<cms_site version="7.0">
  <NewDataSet>
    <cms_site>
      <SiteID>1</SiteID>
      <SiteName>Carz</SiteName>
      <SiteDisplayName>Carz</SiteDisplayName>
      <SiteDescription>Sample blank web site</SiteDescription>
      <SiteStatus>RUNNING</SiteStatus>
      <SiteDomainName>sportingcars.carbon-8.com</SiteDomainName>
      <SiteDefaultVisitorCulture></SiteDefaultVisitorCulture>
      <SiteGUID>5f694afe-4653-46a6-9d55-3ecc9d197748</SiteGUID>
      <SiteLastModified>2013-02-06T04:53:49.737-06:00</SiteLastModified>
    </cms_site>
    <cms_sitedomainalias>
      <SiteDomainAliasID>1</SiteDomainAliasID>
      <SiteDomainAliasName>sportscarstandings.com</SiteDomainAliasName>
      <SiteID>1</SiteID>
      <SiteDefaultVisitorCulture></SiteDefaultVisitorCulture>
      <SiteDomainGUID>193c4c05-fd9a-4237-9b59-9f9ef6c067b7</SiteDomainGUID>
      <SiteDomainLastModified>2012-12-14T23:20:47.797-06:00</SiteDomainLastModified>
      <SiteDomainDefaultAliasPath></SiteDomainDefaultAliasPath>
      <SiteDomainRedirectUrl></SiteDomainRedirectUrl>
    </cms_sitedomainalias>
    <cms_sitedomainalias>
      <SiteDomainAliasID>2</SiteDomainAliasID>
      <SiteDomainAliasName>sportsc3.w12.wh-2.com</SiteDomainAliasName>
      <SiteID>1</SiteID>
      <SiteDefaultVisitorCulture></SiteDefaultVisitorCulture>
      <SiteDomainGUID>07e5fbdd-b6ea-4840-8bdf-48fdb0ad3e36</SiteDomainGUID>
      <SiteDomainLastModified>2012-12-15T00:14:06.6-06:00</SiteDomainLastModified>
      <SiteDomainDefaultAliasPath></SiteDomainDefaultAliasPath>
      <SiteDomainRedirectUrl></SiteDomainRedirectUrl>
    </cms_sitedomainalias>
    <cms_sitedomainalias>
      <SiteDomainAliasID>5</SiteDomainAliasID>
      <SiteDomainAliasName>sportscar.carbon8dev.com</SiteDomainAliasName>
      <SiteID>1</SiteID>
      <SiteDefaultVisitorCulture></SiteDefaultVisitorCulture>
      <SiteDomainGUID>2e31a1d4-7fc1-470a-88fb-2384b61cd146</SiteDomainGUID>
      <SiteDomainLastModified>2013-01-31T22:52:02.407-06:00</SiteDomainLastModified>
      <SiteDomainDefaultAliasPath></SiteDomainDefaultAliasPath>
      <SiteDomainRedirectUrl></SiteDomainRedirectUrl>
    </cms_sitedomainalias>
  </NewDataSet>
</cms_site>