<media_library version="7.0">
  <NewDataSet>
    <media_library>
      <LibraryID>6</LibraryID>
      <LibraryName>Excel</LibraryName>
      <LibraryDisplayName>Excel</LibraryDisplayName>
      <LibraryDescription></LibraryDescription>
      <LibraryFolder>Excel</LibraryFolder>
      <LibraryAccess>0</LibraryAccess>
      <LibrarySiteID>1</LibrarySiteID>
      <LibraryGUID>7d62f600-c637-4603-9431-50bd7c644e72</LibraryGUID>
      <LibraryLastModified>2013-03-05T01:56:08.073-06:00</LibraryLastModified>
      <LibraryTeaserPath></LibraryTeaserPath>
    </media_library>
    <export_task>
      <TaskID>1049</TaskID>
      <TaskSiteID>1</TaskSiteID>
      <TaskTitle>Delete Media library 'Excel'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;&lt;Media_Library&gt;
  &lt;LibraryID&gt;2&lt;/LibraryID&gt;
  &lt;LibraryName&gt;Excel&lt;/LibraryName&gt;
  &lt;LibraryDisplayName&gt;Excel&lt;/LibraryDisplayName&gt;
  &lt;LibraryDescription /&gt;
  &lt;LibraryFolder&gt;-&lt;/LibraryFolder&gt;
  &lt;LibraryAccess&gt;0&lt;/LibraryAccess&gt;
  &lt;LibrarySiteID&gt;1&lt;/LibrarySiteID&gt;
  &lt;LibraryGUID&gt;e36414d2-644b-4538-b1d5-7ddee318619a&lt;/LibraryGUID&gt;
  &lt;LibraryLastModified&gt;2013-03-02T03:13:30.1460656-06:00&lt;/LibraryLastModified&gt;
  &lt;LibraryTeaserPath /&gt;
&lt;/Media_Library&gt;&lt;ObjectTranslation&gt;&lt;ClassName&gt;cms_site&lt;/ClassName&gt;&lt;ID&gt;1&lt;/ID&gt;&lt;CodeName&gt;Carz&lt;/CodeName&gt;&lt;/ObjectTranslation&gt;&lt;/NewDataSet&gt;</TaskData>
      <TaskTime>2013-03-02T03:14:13.613-06:00</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>media.library</TaskObjectType>
      <TaskObjectID>2</TaskObjectID>
    </export_task>
    <export_task>
      <TaskID>1050</TaskID>
      <TaskSiteID>1</TaskSiteID>
      <TaskTitle>Delete Media library 'Excel'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;&lt;Media_Library&gt;
  &lt;LibraryID&gt;3&lt;/LibraryID&gt;
  &lt;LibraryName&gt;Excel&lt;/LibraryName&gt;
  &lt;LibraryDisplayName&gt;Excel&lt;/LibraryDisplayName&gt;
  &lt;LibraryDescription /&gt;
  &lt;LibraryFolder&gt;-&lt;/LibraryFolder&gt;
  &lt;LibraryAccess&gt;0&lt;/LibraryAccess&gt;
  &lt;LibrarySiteID&gt;1&lt;/LibrarySiteID&gt;
  &lt;LibraryGUID&gt;8af34bd8-9fb6-4c2c-9094-3cc191a7a24f&lt;/LibraryGUID&gt;
  &lt;LibraryLastModified&gt;2013-03-02T03:14:21.1616906-06:00&lt;/LibraryLastModified&gt;
  &lt;LibraryTeaserPath /&gt;
&lt;/Media_Library&gt;&lt;ObjectTranslation&gt;&lt;ClassName&gt;cms_site&lt;/ClassName&gt;&lt;ID&gt;1&lt;/ID&gt;&lt;CodeName&gt;Carz&lt;/CodeName&gt;&lt;/ObjectTranslation&gt;&lt;/NewDataSet&gt;</TaskData>
      <TaskTime>2013-03-02T03:14:45.537-06:00</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>media.library</TaskObjectType>
      <TaskObjectID>3</TaskObjectID>
    </export_task>
    <export_task>
      <TaskID>1051</TaskID>
      <TaskSiteID>1</TaskSiteID>
      <TaskTitle>Delete Media library 'Excel'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;&lt;Media_Library&gt;
  &lt;LibraryID&gt;4&lt;/LibraryID&gt;
  &lt;LibraryName&gt;Excel&lt;/LibraryName&gt;
  &lt;LibraryDisplayName&gt;Excel&lt;/LibraryDisplayName&gt;
  &lt;LibraryDescription&gt;Excel&lt;/LibraryDescription&gt;
  &lt;LibraryFolder&gt;-&lt;/LibraryFolder&gt;
  &lt;LibraryAccess&gt;0&lt;/LibraryAccess&gt;
  &lt;LibrarySiteID&gt;1&lt;/LibrarySiteID&gt;
  &lt;LibraryGUID&gt;17e1b648-e586-4d9a-9df0-9b55025a5f1d&lt;/LibraryGUID&gt;
  &lt;LibraryLastModified&gt;2013-03-02T03:14:56.2866906-06:00&lt;/LibraryLastModified&gt;
  &lt;LibraryTeaserPath /&gt;
&lt;/Media_Library&gt;&lt;ObjectTranslation&gt;&lt;ClassName&gt;cms_site&lt;/ClassName&gt;&lt;ID&gt;1&lt;/ID&gt;&lt;CodeName&gt;Carz&lt;/CodeName&gt;&lt;/ObjectTranslation&gt;&lt;/NewDataSet&gt;</TaskData>
      <TaskTime>2013-03-02T03:15:07.99-06:00</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>media.library</TaskObjectType>
      <TaskObjectID>4</TaskObjectID>
    </export_task>
    <export_task>
      <TaskID>1052</TaskID>
      <TaskSiteID>1</TaskSiteID>
      <TaskTitle>Delete Media library 'Excel File'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;&lt;Media_Library&gt;
  &lt;LibraryID&gt;5&lt;/LibraryID&gt;
  &lt;LibraryName&gt;ExcelFile&lt;/LibraryName&gt;
  &lt;LibraryDisplayName&gt;Excel File&lt;/LibraryDisplayName&gt;
  &lt;LibraryDescription&gt;Excel&lt;/LibraryDescription&gt;
  &lt;LibraryFolder&gt;-&lt;/LibraryFolder&gt;
  &lt;LibraryAccess&gt;0&lt;/LibraryAccess&gt;
  &lt;LibrarySiteID&gt;1&lt;/LibrarySiteID&gt;
  &lt;LibraryGUID&gt;4cdf41f6-71ed-4069-a8fe-f964f531894e&lt;/LibraryGUID&gt;
  &lt;LibraryLastModified&gt;2013-03-02T03:15:41.2710656-06:00&lt;/LibraryLastModified&gt;
  &lt;LibraryTeaserPath /&gt;
&lt;/Media_Library&gt;&lt;ObjectTranslation&gt;&lt;ClassName&gt;cms_site&lt;/ClassName&gt;&lt;ID&gt;1&lt;/ID&gt;&lt;CodeName&gt;Carz&lt;/CodeName&gt;&lt;/ObjectTranslation&gt;&lt;/NewDataSet&gt;</TaskData>
      <TaskTime>2013-03-02T03:16:24.973-06:00</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>media.library</TaskObjectType>
      <TaskObjectID>5</TaskObjectID>
    </export_task>
    <export_task>
      <TaskID>1053</TaskID>
      <TaskSiteID>1</TaskSiteID>
      <TaskTitle>Delete Media library 'photos'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;&lt;Media_Library&gt;
  &lt;LibraryID&gt;1&lt;/LibraryID&gt;
  &lt;LibraryName&gt;Photos&lt;/LibraryName&gt;
  &lt;LibraryDisplayName&gt;photos&lt;/LibraryDisplayName&gt;
  &lt;LibraryDescription /&gt;
  &lt;LibraryFolder&gt;photos&lt;/LibraryFolder&gt;
  &lt;LibraryAccess&gt;0&lt;/LibraryAccess&gt;
  &lt;LibrarySiteID&gt;1&lt;/LibrarySiteID&gt;
  &lt;LibraryGUID&gt;3df9ff78-1775-4c70-b7ae-8225641b1d4d&lt;/LibraryGUID&gt;
  &lt;LibraryLastModified&gt;2013-02-27T22:11:29.897-06:00&lt;/LibraryLastModified&gt;
  &lt;LibraryTeaserPath /&gt;
&lt;/Media_Library&gt;&lt;ObjectTranslation&gt;&lt;ClassName&gt;cms_site&lt;/ClassName&gt;&lt;ID&gt;1&lt;/ID&gt;&lt;CodeName&gt;Carz&lt;/CodeName&gt;&lt;/ObjectTranslation&gt;&lt;/NewDataSet&gt;</TaskData>
      <TaskTime>2013-03-05T01:55:56.06-06:00</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>media.library</TaskObjectType>
      <TaskObjectID>1</TaskObjectID>
    </export_task>
  </NewDataSet>
</media_library>