<badwords_word version="7.0">
  <NewDataSet>
    <badwords_word>
      <WordID>177</WordID>
      <WordGUID>92998051-6789-4c4e-becf-62d70f777f1d</WordGUID>
      <WordLastModified>2011-10-06T13:57:26-07:00</WordLastModified>
      <WordExpression>arse</WordExpression>
      <WordIsGlobal>false</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
      <WordMatchWholeWord>true</WordMatchWholeWord>
    </badwords_word>
    <badwords_word>
      <WordID>78</WordID>
      <WordGUID>abe7d6c5-0146-4346-b67c-c9027d2a7b66</WordGUID>
      <WordLastModified>2011-08-10T12:27:48-07:00</WordLastModified>
      <WordExpression>asshole</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>79</WordID>
      <WordGUID>4e0c1927-99e4-474d-abce-b7aaf4f755e6</WordGUID>
      <WordLastModified>2008-10-27T07:23:34-07:00</WordLastModified>
      <WordExpression>assramer</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>80</WordID>
      <WordGUID>3436d167-57e4-46d8-b3bc-e0a655e02627</WordGUID>
      <WordLastModified>2008-10-27T07:24:13-07:00</WordLastModified>
      <WordExpression>bastard</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>81</WordID>
      <WordGUID>acd1cd34-bd79-43d4-aeab-b299ac901119</WordGUID>
      <WordLastModified>2008-10-27T07:24:22-07:00</WordLastModified>
      <WordExpression>bitch</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>82</WordID>
      <WordGUID>bf089277-7eee-4aca-aef6-14265c450755</WordGUID>
      <WordLastModified>2008-10-27T07:25:04-07:00</WordLastModified>
      <WordExpression>bollock</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>83</WordID>
      <WordGUID>3e9b71f3-582a-4550-a437-b54a314f59b3</WordGUID>
      <WordLastModified>2008-10-27T07:26:53-07:00</WordLastModified>
      <WordExpression>cabron</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>84</WordID>
      <WordGUID>a4604df5-1354-47f0-a5d0-5f8917bfd8ab</WordGUID>
      <WordLastModified>2008-10-27T07:27:32-07:00</WordLastModified>
      <WordExpression>cawk</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>98</WordID>
      <WordGUID>138910d3-da12-45e0-8a94-9b888246babe</WordGUID>
      <WordLastModified>2008-10-27T07:38:21-07:00</WordLastModified>
      <WordExpression>chink</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>85</WordID>
      <WordGUID>4d2b3f9a-b672-45a0-ab4d-79d798df3789</WordGUID>
      <WordLastModified>2008-10-27T07:28:17-07:00</WordLastModified>
      <WordExpression>clit</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>141</WordID>
      <WordGUID>7da8ba11-c1e6-4663-941c-c89cb454b98b</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>clits</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>87</WordID>
      <WordGUID>461a7a40-f8cb-418b-950b-06ce69b0a0dc</WordGUID>
      <WordLastModified>2008-10-27T07:28:37-07:00</WordLastModified>
      <WordExpression>cock</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>88</WordID>
      <WordGUID>54d3b019-7910-4a81-a77e-e12ecf7d77d7</WordGUID>
      <WordLastModified>2011-02-14T13:41:06-08:00</WordLastModified>
      <WordExpression>cum</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
      <WordMatchWholeWord>true</WordMatchWholeWord>
    </badwords_word>
    <badwords_word>
      <WordID>144</WordID>
      <WordGUID>894a52ce-5a56-4db4-9c6e-20c663c20c84</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>cunt</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>145</WordID>
      <WordGUID>7d168028-18e4-4cc1-9a5d-a57bfcc96d3a</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>dago</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>146</WordID>
      <WordGUID>7e5d6d5c-314b-48b0-8e5a-750e55a95b81</WordGUID>
      <WordLastModified>2011-02-14T13:42:20-08:00</WordLastModified>
      <WordExpression>dick</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
      <WordMatchWholeWord>true</WordMatchWholeWord>
    </badwords_word>
    <badwords_word>
      <WordID>147</WordID>
      <WordGUID>d14ca754-81a0-4b93-99b7-a39ae6f066d3</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>dildo</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>148</WordID>
      <WordGUID>8a8b53ac-b261-46f6-961b-e81a50a57f4a</WordGUID>
      <WordLastModified>2011-02-14T13:44:00-08:00</WordLastModified>
      <WordExpression>fag</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
      <WordMatchWholeWord>true</WordMatchWholeWord>
    </badwords_word>
    <badwords_word>
      <WordID>149</WordID>
      <WordGUID>a226b303-5594-429b-9951-5d3b0e7bdabc</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>fatass</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>150</WordID>
      <WordGUID>c23d9d83-1bba-40a5-98e3-ce7e872371e9</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>ficken</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>151</WordID>
      <WordGUID>67eb5d8f-bd6d-43f9-98a3-38de87ecc50c</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>fuck</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>152</WordID>
      <WordGUID>45377df1-6d83-483d-8284-de1d4c9cdd62</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>honkey</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>154</WordID>
      <WordGUID>79760678-351a-48a8-afd8-c2efbc0f9197</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>merd</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>155</WordID>
      <WordGUID>8dc7be1d-ba2e-4085-b681-f611a34b0168</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>motherfucker</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>101</WordID>
      <WordGUID>6367e8cb-faca-4050-a869-19890a46517a</WordGUID>
      <WordLastModified>2008-10-27T07:42:26-07:00</WordLastModified>
      <WordExpression>nigga</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>157</WordID>
      <WordGUID>42830436-ba0d-44af-912d-f023157d5aad</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>nigger</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>158</WordID>
      <WordGUID>595c001a-7fe7-4644-a95a-3a32dd5760ec</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>nutsack</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>159</WordID>
      <WordGUID>15d71e99-0a88-48bf-abb1-1728f426c53d</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>pendejo</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>160</WordID>
      <WordGUID>95334462-7de8-455d-b6e7-db3c5750db5a</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>phuck</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>161</WordID>
      <WordGUID>591379b2-97b7-4ade-a869-56d4136acae0</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>preteen</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>162</WordID>
      <WordGUID>f373f29a-872a-489d-b5be-fef41bc465a5</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>prick</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>163</WordID>
      <WordGUID>d96e19a8-759b-429f-84c6-0e9f271c3807</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>pussy</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>164</WordID>
      <WordGUID>1768da03-73f8-401a-8fdb-cb4e1da559e2</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>puta</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>165</WordID>
      <WordGUID>ff6a14ea-dfdf-4314-96ea-dcf29f5579f5</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>shit</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>166</WordID>
      <WordGUID>351b45d3-9efe-4792-8e07-76dff2168208</WordGUID>
      <WordLastModified>2011-02-21T06:55:49-08:00</WordLastModified>
      <WordExpression>slut</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
      <WordMatchWholeWord>false</WordMatchWholeWord>
    </badwords_word>
    <badwords_word>
      <WordID>167</WordID>
      <WordGUID>58db771e-5752-489d-a001-c45753095267</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>tits</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_word>
      <WordID>168</WordID>
      <WordGUID>95ca3071-2c29-4f3b-aee7-ccaae844ec21</WordGUID>
      <WordLastModified>2009-02-05T14:26:15-08:00</WordLastModified>
      <WordExpression>twat</WordExpression>
      <WordIsGlobal>true</WordIsGlobal>
      <WordIsRegularExpression>false</WordIsRegularExpression>
    </badwords_word>
    <badwords_wordculture>
      <WordID>177</WordID>
      <CultureID>1</CultureID>
    </badwords_wordculture>
    <badwords_wordculture>
      <WordID>177</WordID>
      <CultureID>2</CultureID>
    </badwords_wordculture>
    <badwords_wordculture>
      <WordID>177</WordID>
      <CultureID>3</CultureID>
    </badwords_wordculture>
  </NewDataSet>
</badwords_word>