<cms_searchindex version="7.0">
  <NewDataSet>
    <cms_searchindex>
      <IndexID>1</IndexID>
      <IndexName>SmartSearch</IndexName>
      <IndexDisplayName>SmartSearch</IndexDisplayName>
      <IndexAnalyzerType>standard</IndexAnalyzerType>
      <IndexIsCommunityGroup>false</IndexIsCommunityGroup>
      <IndexSettings>&lt;index&gt;&lt;item inclcats="False" path="/%" inclforums="False" id="a73ea6d8-0604-43b5-8883-90e6431a45e9" inclmessagecomm="False" type="allowed" inclblogcomm="False" classnames="" /&gt;&lt;/index&gt;</IndexSettings>
      <IndexGUID>ee7d9db6-5efa-4f37-b5ef-6be9b622364c</IndexGUID>
      <IndexLastModified>2013-01-31T15:42:49.687-08:00</IndexLastModified>
      <IndexLastRebuildTime>2013-03-11T00:19:13.847-07:00</IndexLastRebuildTime>
      <IndexType>cms.document</IndexType>
      <IndexStopWordsFile></IndexStopWordsFile>
      <IndexCustomAnalyzerAssemblyName></IndexCustomAnalyzerAssemblyName>
      <IndexCustomAnalyzerClassName></IndexCustomAnalyzerClassName>
      <IndexBatchSize>10</IndexBatchSize>
    </cms_searchindex>
    <cms_searchindexculture>
      <IndexID>1</IndexID>
      <IndexCultureID>50</IndexCultureID>
    </cms_searchindexculture>
    <cms_searchindexsite>
      <IndexID>1</IndexID>
      <IndexSiteID>1</IndexSiteID>
    </cms_searchindexsite>
  </NewDataSet>
</cms_searchindex>