<cms_resourcestring version="7.0">
  <NewDataSet>
    <cms_resourcestring>
      <StringID>1</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_te8</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>2</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_tex7</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>3</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_5</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>4</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_w4</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>5</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_we3</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>6</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_web2</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>7</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_webp1</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>8</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_webp3</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>9</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text6</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>10</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWeb9</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>11</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebp8</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>12</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpa7</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>13</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpar6</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>14</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>15</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart1</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>16</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart2</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>17</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart3</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>18</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart4</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>19</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart5</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcetranslation>
      <TranslationID>77</TranslationID>
      <TranslationStringID>1</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>78</TranslationID>
      <TranslationStringID>1</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>79</TranslationID>
      <TranslationStringID>2</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>80</TranslationID>
      <TranslationStringID>2</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>81</TranslationID>
      <TranslationStringID>3</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>82</TranslationID>
      <TranslationStringID>3</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>83</TranslationID>
      <TranslationStringID>4</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>84</TranslationID>
      <TranslationStringID>4</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>85</TranslationID>
      <TranslationStringID>5</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>86</TranslationID>
      <TranslationStringID>5</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>87</TranslationID>
      <TranslationStringID>6</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>88</TranslationID>
      <TranslationStringID>6</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>89</TranslationID>
      <TranslationStringID>7</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>90</TranslationID>
      <TranslationStringID>7</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>91</TranslationID>
      <TranslationStringID>8</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>92</TranslationID>
      <TranslationStringID>8</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>93</TranslationID>
      <TranslationStringID>9</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>94</TranslationID>
      <TranslationStringID>9</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>95</TranslationID>
      <TranslationStringID>10</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>96</TranslationID>
      <TranslationStringID>10</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>97</TranslationID>
      <TranslationStringID>11</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>98</TranslationID>
      <TranslationStringID>11</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>99</TranslationID>
      <TranslationStringID>12</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>100</TranslationID>
      <TranslationStringID>12</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v statického textového WebPart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>101</TranslationID>
      <TranslationStringID>13</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>102</TranslationID>
      <TranslationStringID>13</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v statického textového WebPart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>103</TranslationID>
      <TranslationStringID>14</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>104</TranslationID>
      <TranslationStringID>14</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>105</TranslationID>
      <TranslationStringID>15</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>106</TranslationID>
      <TranslationStringID>15</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>107</TranslationID>
      <TranslationStringID>16</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>108</TranslationID>
      <TranslationStringID>16</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>CZ 3 ZZZZ</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>109</TranslationID>
      <TranslationStringID>17</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>110</TranslationID>
      <TranslationStringID>17</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>111</TranslationID>
      <TranslationStringID>18</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>112</TranslationID>
      <TranslationStringID>18</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>113</TranslationID>
      <TranslationStringID>19</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>114</TranslationID>
      <TranslationStringID>19</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
  </NewDataSet>
</cms_resourcestring>