<cms_user version="7.0">
  <NewDataSet>
    <cms_user>
      <UserID>53</UserID>
      <UserName>administrator</UserName>
      <FirstName>Global</FirstName>
      <MiddleName></MiddleName>
      <LastName>Administrator</LastName>
      <FullName>Global Administrator</FullName>
      <Email>holly@internetarchitech.com</Email>
      <UserPassword>4cc8efd915690bee6b0e933b9ffd765fe60133ad948516cd4059b4ce1c784ae5</UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>true</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <LastLogon>2013-07-04T22:42:34.11-07:00</LastLogon>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserGUID>
      <UserLastModified>2013-07-04T22:42:34.123-07:00</UserLastModified>
      <UserLastLogonInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_2) AppleWebKit/536.26.17 (KHTML, like Gecko) Version/6.0.2 Safari/536.26.17&lt;/agent&gt;&lt;ip&gt;76.25.34.119&lt;/ip&gt;&lt;/info&gt;</UserLastLogonInfo>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility>&lt;form name="cms.user.editprofilecommunity"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;&lt;form name="cms.user.EditProfileIntranet"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;</UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>true</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>70</UserID>
      <UserName>lucy</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Lucy Editor</FullName>
      <Email></Email>
      <UserPassword>68fdd54c3cee3d7be077e2b64f7bd636d8b7d61789f7d3fd3b0d7754a1770f60</UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <UserCreated>2013-03-14T17:14:06.373-07:00</UserCreated>
      <LastLogon>2013-05-15T19:55:11.453-07:00</LastLogon>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>1eb4c55d-3a59-47a3-94b6-02e5ea9b0e48</UserGUID>
      <UserLastModified>2013-05-15T19:55:11.453-07:00</UserLastModified>
      <UserLastLogonInfo>&lt;info&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 5.1; rv:20.0) Gecko/20100101 Firefox/20.0&lt;/agent&gt;&lt;ip&gt;65.69.155.209&lt;/ip&gt;&lt;/info&gt;</UserLastLogonInfo>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>65</UserID>
      <UserName>public</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Public Anonymous User</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode>en-US</PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserGUID>
      <UserLastModified>2012-12-10T21:44:15.147-08:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <cms_usersettings>
      <UserSettingsID>1</UserSettingsID>
      <UserNickName></UserNickName>
      <UserPicture></UserPicture>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>1971-09-09T22:07:07-07:00</UserActivationDate>
      <UserAvatarID>27</UserAvatarID>
      <UserBadgeID>46</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>226</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserDateOfBirth>1971-03-10T00:00:00-08:00</UserDateOfBirth>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserSettingsUserGUID>
      <UserSettingsUserID>53</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration>&lt;data&gt;&lt;media.viewmode&gt;list&lt;/media.viewmode&gt;&lt;content.path&gt;/&lt;/content.path&gt;&lt;content.viewmode&gt;list&lt;/content.viewmode&gt;&lt;media.sitename&gt;Carz&lt;/media.sitename&gt;&lt;media.path&gt;photos&lt;/media.path&gt;&lt;content.sitename&gt;Carz&lt;/content.sitename&gt;&lt;selectedtab&gt;content&lt;/selectedtab&gt;&lt;media.libraryname&gt;Photos&lt;/media.libraryname&gt;&lt;/data&gt;</UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserUsedWebParts>LineupResult;QueryResult;javascript;editabletext;statichtml;repeater;CustomResponse;GoogleAD_468x60;GoogleAD_250x250;SearchCarsResult;queryrepeater;SearchCars;poll;CustomTableDatagrid;SearchBox</UserUsedWebParts>
      <UserUsedWidgets>ContactForm_1;QueryRepeaterWithEffect_1;queryrepeater_1;CarzSearchResult_1;CustomTableDatalist_1;WebPartZone_1;CustomTableDatagrid_1;BizForm;Makes_1</UserUsedWidgets>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserPasswordRequestHash>b0df98efa6c1e9f1a760861ab7daf6ed10ab8950bb2b5b6a9fbf341465ecf7af</UserPasswordRequestHash>
      <UserWebPartToolbarEnabled>true</UserWebPartToolbarEnabled>
      <UserWebPartToolbarPosition>right</UserWebPartToolbarPosition>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
      <UserAvatarType>avatar</UserAvatarType>
      <UserPasswordLastChanged>2012-12-15T10:53:27.84-08:00</UserPasswordLastChanged>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>144</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2012-12-14T21:13:00.197-08:00</UserActivationDate>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserSettingsUserGUID>
      <UserSettingsUserID>65</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>149</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2013-03-14T17:14:06-07:00</UserActivationDate>
      <UserAvatarID>26</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>1eb4c55d-3a59-47a3-94b6-02e5ea9b0e48</UserSettingsUserGUID>
      <UserSettingsUserID>70</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserWebPartToolbarEnabled>true</UserWebPartToolbarEnabled>
      <UserWebPartToolbarPosition>right</UserWebPartToolbarPosition>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
      <UserAvatarType>avatar</UserAvatarType>
      <UserPasswordLastChanged>2013-03-14T17:14:06.373-07:00</UserPasswordLastChanged>
    </cms_usersettings>
    <cms_openiduser>
      <OpenIDUserID>1</OpenIDUserID>
      <OpenID></OpenID>
      <UserID>70</UserID>
    </cms_openiduser>
    <cms_usersite>
      <UserSiteID>2</UserSiteID>
      <UserID>53</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>3</UserSiteID>
      <UserID>65</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>16</UserSiteID>
      <UserID>70</UserID>
      <SiteID>1</SiteID>
    </cms_usersite>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>53</ContactListContactUserID>
    </messaging_contactlist>
    <export_task>
      <TaskID>1</TaskID>
      <TaskTitle>Delete User 'Andrew Jones'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;&lt;CMS_User&gt;
  &lt;UserID&gt;66&lt;/UserID&gt;
  &lt;UserName&gt;Andy&lt;/UserName&gt;
  &lt;FirstName&gt;Andrew&lt;/FirstName&gt;
  &lt;MiddleName /&gt;
  &lt;LastName&gt;Jones&lt;/LastName&gt;
  &lt;FullName&gt;Andrew Jones&lt;/FullName&gt;
  &lt;Email&gt;andy@localhost.local&lt;/Email&gt;
  &lt;UserPassword /&gt;
  &lt;PreferredCultureCode /&gt;
  &lt;PreferredUICultureCode /&gt;
  &lt;UserEnabled&gt;true&lt;/UserEnabled&gt;
  &lt;UserIsEditor&gt;true&lt;/UserIsEditor&gt;
  &lt;UserIsGlobalAdministrator&gt;false&lt;/UserIsGlobalAdministrator&gt;
  &lt;UserIsExternal&gt;false&lt;/UserIsExternal&gt;
  &lt;UserPasswordFormat&gt;SHA1&lt;/UserPasswordFormat&gt;
  &lt;UserCreated&gt;2012-12-14T23:12:59.79-08:00&lt;/UserCreated&gt;
  &lt;UserStartingAliasPath /&gt;
  &lt;UserGUID&gt;c57c9d79-8371-4d16-b977-83c238b84e2d&lt;/UserGUID&gt;
  &lt;UserLastModified&gt;2012-12-10T23:44:14.807-08:00&lt;/UserLastModified&gt;
  &lt;UserLastLogonInfo /&gt;
  &lt;UserIsHidden&gt;false&lt;/UserIsHidden&gt;
  &lt;UserVisibility /&gt;
  &lt;UserIsDomain&gt;false&lt;/UserIsDomain&gt;
  &lt;UserHasAllowedCultures&gt;false&lt;/UserHasAllowedCultures&gt;
  &lt;UserSiteManagerDisabled&gt;false&lt;/UserSiteManagerDisabled&gt;
  &lt;UserSettingsID&gt;145&lt;/UserSettingsID&gt;
  &lt;UserNickName /&gt;
  &lt;UserSignature /&gt;
  &lt;UserURLReferrer /&gt;
  &lt;UserCampaign /&gt;
  &lt;UserMessagingNotificationEmail /&gt;
  &lt;UserCustomData /&gt;
  &lt;UserRegistrationInfo /&gt;
  &lt;UserPreferences /&gt;
  &lt;UserActivationDate&gt;2012-12-14T23:12:59.913-08:00&lt;/UserActivationDate&gt;
  &lt;UserAvatarID&gt;1&lt;/UserAvatarID&gt;
  &lt;UserBadgeID&gt;44&lt;/UserBadgeID&gt;
  &lt;UserShowSplashScreen&gt;true&lt;/UserShowSplashScreen&gt;
  &lt;UserActivityPoints&gt;10&lt;/UserActivityPoints&gt;
  &lt;UserForumPosts&gt;0&lt;/UserForumPosts&gt;
  &lt;UserBlogComments&gt;0&lt;/UserBlogComments&gt;
  &lt;UserGender&gt;0&lt;/UserGender&gt;
  &lt;UserMessageBoardPosts&gt;0&lt;/UserMessageBoardPosts&gt;
  &lt;UserSettingsUserGUID&gt;c57c9d79-8371-4d16-b977-83c238b84e2d&lt;/UserSettingsUserGUID&gt;
  &lt;UserSettingsUserID&gt;66&lt;/UserSettingsUserID&gt;
  &lt;WindowsLiveID /&gt;
  &lt;UserBlogPosts&gt;0&lt;/UserBlogPosts&gt;
  &lt;UserWaitingForApproval&gt;false&lt;/UserWaitingForApproval&gt;
  &lt;UserDialogsConfiguration /&gt;
  &lt;UserDescription /&gt;
  &lt;UserFacebookID /&gt;
  &lt;UserSkype /&gt;
  &lt;UserIM /&gt;
  &lt;UserPhone /&gt;
  &lt;UserPosition /&gt;
  &lt;UserLinkedInID /&gt;
  &lt;UserLogActivities&gt;true&lt;/UserLogActivities&gt;
&lt;/CMS_User&gt;&lt;CMS_UserSite&gt;
  &lt;UserSiteID&gt;1&lt;/UserSiteID&gt;
  &lt;UserID&gt;66&lt;/UserID&gt;
  &lt;SiteID&gt;1&lt;/SiteID&gt;
&lt;/CMS_UserSite&gt;&lt;ObjectTranslation&gt;&lt;ClassName&gt;cms_user&lt;/ClassName&gt;&lt;ID&gt;66&lt;/ID&gt;&lt;CodeName&gt;Andy&lt;/CodeName&gt;&lt;/ObjectTranslation&gt;&lt;ObjectTranslation&gt;&lt;ClassName&gt;cms_site&lt;/ClassName&gt;&lt;ID&gt;1&lt;/ID&gt;&lt;CodeName&gt;Carz&lt;/CodeName&gt;&lt;/ObjectTranslation&gt;&lt;/NewDataSet&gt;</TaskData>
      <TaskTime>2012-12-15T13:07:09.483-08:00</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>cms.user</TaskObjectType>
      <TaskObjectID>66</TaskObjectID>
    </export_task>
    <export_task>
      <TaskID>3</TaskID>
      <TaskTitle>Delete User 'editor'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;&lt;CMS_User&gt;
  &lt;UserID&gt;67&lt;/UserID&gt;
  &lt;UserName&gt;editor&lt;/UserName&gt;
  &lt;FirstName /&gt;
  &lt;MiddleName /&gt;
  &lt;LastName /&gt;
  &lt;FullName&gt;editor&lt;/FullName&gt;
  &lt;Email /&gt;
  &lt;UserPassword&gt;673a6a18b966ed060e2a5e0c1498368b9cc9d0a69b0c7c218efd962c0d721efc&lt;/UserPassword&gt;
  &lt;PreferredCultureCode /&gt;
  &lt;UserEnabled&gt;true&lt;/UserEnabled&gt;
  &lt;UserIsEditor&gt;true&lt;/UserIsEditor&gt;
  &lt;UserIsGlobalAdministrator&gt;false&lt;/UserIsGlobalAdministrator&gt;
  &lt;UserIsExternal&gt;false&lt;/UserIsExternal&gt;
  &lt;UserPasswordFormat&gt;SHA2SALT&lt;/UserPasswordFormat&gt;
  &lt;UserCreated&gt;2012-12-15T13:08:45.657-08:00&lt;/UserCreated&gt;
  &lt;UserGUID&gt;9ac0538a-c2ba-4036-a8c4-9cc2b7c3a43a&lt;/UserGUID&gt;
  &lt;UserLastModified&gt;2012-12-15T13:08:45.657-08:00&lt;/UserLastModified&gt;
  &lt;UserLastLogonInfo /&gt;
  &lt;UserSiteManagerDisabled&gt;false&lt;/UserSiteManagerDisabled&gt;
  &lt;UserSettingsID&gt;146&lt;/UserSettingsID&gt;
  &lt;UserRegistrationInfo /&gt;
  &lt;UserPreferences /&gt;
  &lt;UserActivationDate&gt;2012-12-15T13:08:45.673-08:00&lt;/UserActivationDate&gt;
  &lt;UserBadgeID&gt;43&lt;/UserBadgeID&gt;
  &lt;UserShowSplashScreen&gt;true&lt;/UserShowSplashScreen&gt;
  &lt;UserSettingsUserGUID&gt;9ac0538a-c2ba-4036-a8c4-9cc2b7c3a43a&lt;/UserSettingsUserGUID&gt;
  &lt;UserSettingsUserID&gt;67&lt;/UserSettingsUserID&gt;
  &lt;UserDialogsConfiguration /&gt;
  &lt;UserLogActivities&gt;true&lt;/UserLogActivities&gt;
  &lt;UserPasswordLastChanged&gt;2012-12-15T13:08:45.657-08:00&lt;/UserPasswordLastChanged&gt;
&lt;/CMS_User&gt;&lt;/NewDataSet&gt;</TaskData>
      <TaskTime>2012-12-15T16:52:48.973-08:00</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>cms.user</TaskObjectType>
      <TaskObjectID>67</TaskObjectID>
    </export_task>
    <export_task>
      <TaskID>5</TaskID>
      <TaskTitle>Delete User 'Andrew Jones'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;&lt;CMS_User&gt;
  &lt;UserID&gt;68&lt;/UserID&gt;
  &lt;UserName&gt;Andy&lt;/UserName&gt;
  &lt;FirstName&gt;Andrew&lt;/FirstName&gt;
  &lt;MiddleName /&gt;
  &lt;LastName&gt;Jones&lt;/LastName&gt;
  &lt;FullName&gt;Andrew Jones&lt;/FullName&gt;
  &lt;Email&gt;andy@localhost.local&lt;/Email&gt;
  &lt;UserPassword /&gt;
  &lt;PreferredCultureCode /&gt;
  &lt;PreferredUICultureCode&gt;en-us&lt;/PreferredUICultureCode&gt;
  &lt;UserEnabled&gt;true&lt;/UserEnabled&gt;
  &lt;UserIsEditor&gt;true&lt;/UserIsEditor&gt;
  &lt;UserIsGlobalAdministrator&gt;false&lt;/UserIsGlobalAdministrator&gt;
  &lt;UserIsExternal&gt;false&lt;/UserIsExternal&gt;
  &lt;UserPasswordFormat&gt;SHA1&lt;/UserPasswordFormat&gt;
  &lt;UserCreated&gt;2012-12-15T22:48:12.637-08:00&lt;/UserCreated&gt;
  &lt;UserStartingAliasPath /&gt;
  &lt;UserGUID&gt;c57c9d79-8371-4d16-b977-83c238b84e2d&lt;/UserGUID&gt;
  &lt;UserLastModified&gt;2012-12-15T22:48:12.637-08:00&lt;/UserLastModified&gt;
  &lt;UserLastLogonInfo /&gt;
  &lt;UserIsHidden&gt;false&lt;/UserIsHidden&gt;
  &lt;UserVisibility /&gt;
  &lt;UserIsDomain&gt;false&lt;/UserIsDomain&gt;
  &lt;UserHasAllowedCultures&gt;false&lt;/UserHasAllowedCultures&gt;
  &lt;UserSiteManagerDisabled&gt;false&lt;/UserSiteManagerDisabled&gt;
  &lt;UserSettingsID&gt;147&lt;/UserSettingsID&gt;
  &lt;UserNickName /&gt;
  &lt;UserSignature /&gt;
  &lt;UserURLReferrer /&gt;
  &lt;UserCampaign /&gt;
  &lt;UserMessagingNotificationEmail /&gt;
  &lt;UserCustomData /&gt;
  &lt;UserRegistrationInfo /&gt;
  &lt;UserPreferences /&gt;
  &lt;UserActivationDate&gt;2009-10-21T07:49:59.813-07:00&lt;/UserActivationDate&gt;
  &lt;UserBadgeID&gt;44&lt;/UserBadgeID&gt;
  &lt;UserShowSplashScreen&gt;true&lt;/UserShowSplashScreen&gt;
  &lt;UserActivityPoints&gt;13&lt;/UserActivityPoints&gt;
  &lt;UserForumPosts&gt;0&lt;/UserForumPosts&gt;
  &lt;UserBlogComments&gt;0&lt;/UserBlogComments&gt;
  &lt;UserMessageBoardPosts&gt;0&lt;/UserMessageBoardPosts&gt;
  &lt;UserSettingsUserGUID&gt;c57c9d79-8371-4d16-b977-83c238b84e2d&lt;/UserSettingsUserGUID&gt;
  &lt;UserSettingsUserID&gt;68&lt;/UserSettingsUserID&gt;
  &lt;WindowsLiveID /&gt;
  &lt;UserBlogPosts&gt;0&lt;/UserBlogPosts&gt;
  &lt;UserWaitingForApproval&gt;false&lt;/UserWaitingForApproval&gt;
  &lt;UserDialogsConfiguration /&gt;
  &lt;UserDescription /&gt;
  &lt;UserFacebookID /&gt;
  &lt;UserSkype /&gt;
  &lt;UserIM /&gt;
  &lt;UserPhone /&gt;
  &lt;UserPosition /&gt;
  &lt;UserLinkedInID /&gt;
  &lt;UserLogActivities&gt;true&lt;/UserLogActivities&gt;
  &lt;UserPasswordRequestHash&gt;48384afecfd6b843ea9dc889d49f49d5a056056e91a486104deef61f051ed196&lt;/UserPasswordRequestHash&gt;
  &lt;UserWebPartToolbarEnabled&gt;true&lt;/UserWebPartToolbarEnabled&gt;
  &lt;UserWebPartToolbarPosition&gt;right&lt;/UserWebPartToolbarPosition&gt;
  &lt;UserInvalidLogOnAttempts&gt;0&lt;/UserInvalidLogOnAttempts&gt;
  &lt;UserAvatarType&gt;avatar&lt;/UserAvatarType&gt;
&lt;/CMS_User&gt;&lt;CMS_UserSite&gt;
  &lt;UserSiteID&gt;4&lt;/UserSiteID&gt;
  &lt;UserID&gt;68&lt;/UserID&gt;
  &lt;SiteID&gt;2&lt;/SiteID&gt;
&lt;/CMS_UserSite&gt;&lt;CMS_UserSite&gt;
  &lt;UserSiteID&gt;13&lt;/UserSiteID&gt;
  &lt;UserID&gt;68&lt;/UserID&gt;
  &lt;SiteID&gt;5&lt;/SiteID&gt;
&lt;/CMS_UserSite&gt;&lt;ObjectTranslation&gt;&lt;ClassName&gt;cms_user&lt;/ClassName&gt;&lt;ID&gt;68&lt;/ID&gt;&lt;CodeName&gt;Andy&lt;/CodeName&gt;&lt;/ObjectTranslation&gt;&lt;ObjectTranslation&gt;&lt;ClassName&gt;cms_site&lt;/ClassName&gt;&lt;ID&gt;2&lt;/ID&gt;&lt;CodeName&gt;SampleSite&lt;/CodeName&gt;&lt;/ObjectTranslation&gt;&lt;ObjectTranslation&gt;&lt;ClassName&gt;cms_site&lt;/ClassName&gt;&lt;ID&gt;5&lt;/ID&gt;&lt;CodeName&gt;SS&lt;/CodeName&gt;&lt;/ObjectTranslation&gt;&lt;/NewDataSet&gt;</TaskData>
      <TaskTime>2012-12-15T23:30:18.313-08:00</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>cms.user</TaskObjectType>
      <TaskObjectID>68</TaskObjectID>
    </export_task>
    <export_task>
      <TaskID>18</TaskID>
      <TaskTitle>Delete User 'Editor'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;&lt;CMS_User&gt;
  &lt;UserID&gt;69&lt;/UserID&gt;
  &lt;UserName&gt;editor&lt;/UserName&gt;
  &lt;FirstName /&gt;
  &lt;MiddleName /&gt;
  &lt;LastName /&gt;
  &lt;FullName&gt;Editor&lt;/FullName&gt;
  &lt;Email&gt;admin@sportscarstandings.com&lt;/Email&gt;
  &lt;UserPassword&gt;0705e681f2be7db49959ee38280380498ebd9785b610c32ba4e9e378e2ab4f7c&lt;/UserPassword&gt;
  &lt;PreferredCultureCode /&gt;
  &lt;UserEnabled&gt;true&lt;/UserEnabled&gt;
  &lt;UserIsEditor&gt;true&lt;/UserIsEditor&gt;
  &lt;UserIsGlobalAdministrator&gt;false&lt;/UserIsGlobalAdministrator&gt;
  &lt;UserIsExternal&gt;false&lt;/UserIsExternal&gt;
  &lt;UserPasswordFormat&gt;SHA2SALT&lt;/UserPasswordFormat&gt;
  &lt;UserCreated&gt;2012-12-16T18:21:37.717-08:00&lt;/UserCreated&gt;
  &lt;UserGUID&gt;87c8a7ac-db24-49e2-93d2-ed295e2b7e6c&lt;/UserGUID&gt;
  &lt;UserLastModified&gt;2012-12-16T18:21:37.733-08:00&lt;/UserLastModified&gt;
  &lt;UserLastLogonInfo /&gt;
  &lt;UserSiteManagerDisabled&gt;false&lt;/UserSiteManagerDisabled&gt;
  &lt;UserSettingsID&gt;148&lt;/UserSettingsID&gt;
  &lt;UserRegistrationInfo /&gt;
  &lt;UserPreferences /&gt;
  &lt;UserActivationDate&gt;2012-12-16T18:21:37.747-08:00&lt;/UserActivationDate&gt;
  &lt;UserBadgeID&gt;43&lt;/UserBadgeID&gt;
  &lt;UserShowSplashScreen&gt;true&lt;/UserShowSplashScreen&gt;
  &lt;UserSettingsUserGUID&gt;87c8a7ac-db24-49e2-93d2-ed295e2b7e6c&lt;/UserSettingsUserGUID&gt;
  &lt;UserSettingsUserID&gt;69&lt;/UserSettingsUserID&gt;
  &lt;UserDialogsConfiguration /&gt;
  &lt;UserLogActivities&gt;true&lt;/UserLogActivities&gt;
  &lt;UserPasswordLastChanged&gt;2012-12-16T18:21:37.717-08:00&lt;/UserPasswordLastChanged&gt;
&lt;/CMS_User&gt;&lt;/NewDataSet&gt;</TaskData>
      <TaskTime>2013-03-11T00:15:07.69-07:00</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>cms.user</TaskObjectType>
      <TaskObjectID>69</TaskObjectID>
    </export_task>
  </NewDataSet>
</cms_user>