<ma_automationaction version="7.0">
  <NewDataSet>
    <cms_workflowaction>
      <ActionID>138</ActionID>
      <ActionDisplayName>Change account</ActionDisplayName>
      <ActionName>Change_account</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="Account" fieldcaption="{$om.account.name$}" visible="true" columntype="guid" fieldtype="CustomUserControl" fielddescription="{$ma.action.contactaccount.account.description$}" publicfield="false" guid="c2340245-bcb9-48f5-83bb-e49ce0e9c8c3" visibility="none"&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;ObjectType&gt;om.account&lt;/ObjectType&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;ReturnColumnName&gt;AccountGUID&lt;/ReturnColumnName&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;FilterControl&gt;~/CMSFormControls/Filters/SiteFilter.ascx&lt;/FilterControl&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ResourcePrefix&gt;om.account&lt;/ResourcePrefix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;DialogWindowWidth&gt;668&lt;/DialogWindowWidth&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="RoleName" fieldcaption="{$om.contactrole$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="200" fielddescription="{$ma.action.contactaccount.role.description$}" publicfield="false" guid="6c895cc3-f600-4109-8ca5-13468acb9398" visibility="none"&gt;&lt;settings&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;ObjectType&gt;om.contactrole&lt;/ObjectType&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;ReturnColumnName&gt;ContactRoleName&lt;/ReturnColumnName&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;FilterControl&gt;~/CMSFormControls/Filters/SiteFilter.ascx&lt;/FilterControl&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;DialogWindowWidth&gt;668&lt;/DialogWindowWidth&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ContactAction" fieldcaption="{$general.action$}" visible="true" defaultvalue="0" columntype="integer" fieldtype="CustomUserControl" fielddescription="{$ma.action.contactaccount.action.description$}" publicfield="false" guid="3d0846d3-2a25-458b-9d61-e3c52e5d0105" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;radiobuttonscontrol&lt;/controlname&gt;&lt;RepeatDirection&gt;vertical&lt;/RepeatDirection&gt;&lt;Options&gt;0;{$om.account.addto$}
1;{$om.account.removefrom$}&lt;/Options&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can add or remove a contact from an account automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.OnlineMarketing</ActionAssemblyName>
      <ActionClass>CMS.OnlineMarketing.ContactAccountAction</ActionClass>
      <ActionResourceID>196</ActionResourceID>
      <ActionThumbnailGUID>563d3b89-47fe-468a-978d-184f38ca253d</ActionThumbnailGUID>
      <ActionGUID>538458ee-af93-44cf-9f11-e3b2a31eb158</ActionGUID>
      <ActionLastModified>2012-08-23T13:46:39-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionIconGUID>a3a71a96-64ca-4a18-946e-23313198318e</ActionIconGUID>
      <ActionWorkflowType>3</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>133</ActionID>
      <ActionDisplayName>Change group</ActionDisplayName>
      <ActionName>Change_group</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="ContactGroupName" fieldcaption="{$om.contactgroup$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="200" fielddescription="{$ma.action.changegroup.group.desc$}" publicfield="false" guid="f9e8711f-c440-4c6e-be92-25bbc04ba89a" visibility="none"&gt;&lt;settings&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;om.contactgroup&lt;/ObjectType&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;ReturnColumnName&gt;ContactGroupName&lt;/ReturnColumnName&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;FilterControl&gt;~/CMSFormControls/Filters/SiteFilter.ascx&lt;/FilterControl&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;DialogWindowWidth&gt;668&lt;/DialogWindowWidth&gt;&lt;ResourcePrefix&gt;om.contactgroup&lt;/ResourcePrefix&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ContactAction" fieldcaption="{$general.action$}" visible="true" defaultvalue="0" columntype="integer" fieldtype="CustomUserControl" fielddescription="{$ma.action.changegroup.action.desc$}" publicfield="false" guid="b9e6a96e-d78d-40c6-b6b5-42d44a98310f" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;radiobuttonscontrol&lt;/controlname&gt;&lt;RepeatDirection&gt;vertical&lt;/RepeatDirection&gt;&lt;Options&gt;0;{$om.contactgroup.addto$}
1;{$om.contactgroup.removefrom$}&lt;/Options&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can add or remove contact from a contact group automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.OnlineMarketing</ActionAssemblyName>
      <ActionClass>CMS.OnlineMarketing.ContactGroupAction</ActionClass>
      <ActionResourceID>196</ActionResourceID>
      <ActionThumbnailGUID>e9494cc9-43d1-4a84-b3c8-dd417d98ea40</ActionThumbnailGUID>
      <ActionGUID>003c8e4c-14ad-4451-b8e0-5a8e97f5539e</ActionGUID>
      <ActionLastModified>2012-08-23T13:46:54-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionIconGUID>953db248-53ef-49d6-b1f8-8286815eeac2</ActionIconGUID>
      <ActionWorkflowType>3</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>137</ActionID>
      <ActionDisplayName>Delete contact</ActionDisplayName>
      <ActionName>DeleteContact</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="DeleteMerged" fieldcaption="{$ma.action.deletecont.merged$}" visible="true" defaultvalue="true" columntype="boolean" fieldtype="CustomUserControl" fielddescription="{$ma.action.deletecont.merged.desc$}" publicfield="false" guid="c0c6c607-d406-4763-a384-d078182e0b91" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="MoveActivities" fieldcaption="{$ma.action.deletecont.activities$}" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" fielddescription="{$ma.action.deletecont.activities.desc$}" publicfield="false" guid="9e1e3e49-2fea-46fd-ac77-cedb23698576" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can delete a contact automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.OnlineMarketing</ActionAssemblyName>
      <ActionClass>CMS.OnlineMarketing.DeleteContactAction</ActionClass>
      <ActionResourceID>196</ActionResourceID>
      <ActionThumbnailGUID>6e8cae2c-4cae-4235-9235-09d17b1ba738</ActionThumbnailGUID>
      <ActionGUID>410234c1-f4e0-471b-b8ce-94bcb310a3b3</ActionGUID>
      <ActionLastModified>2012-08-17T06:36:19-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionIconGUID>e45dec1e-f315-4eb2-9dd3-01c00e971797</ActionIconGUID>
      <ActionWorkflowType>3</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>145</ActionID>
      <ActionDisplayName>Import to Salesforce</ActionDisplayName>
      <ActionName>Import_to_Salesforce</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="DeferredReplication" fieldcaption="{$sf.automation.deferredreplication$}" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" fielddescription="{$sf.automation.deferredreplication.description$}" publicfield="false" guid="a828d100-00ac-4645-86ed-0d25beacf350" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can replicate the contact into Salesforce as a lead.</ActionDescription>
      <ActionAssemblyName>CMS.SalesForce</ActionAssemblyName>
      <ActionClass>CMS.SalesForce.Automation.ReplicateLeadAction</ActionClass>
      <ActionResourceID>253</ActionResourceID>
      <ActionThumbnailGUID>9b038b38-e1a1-43b6-96cd-bf382db1ae09</ActionThumbnailGUID>
      <ActionGUID>94d238f6-35d5-41a8-8377-61b6a50cb6ef</ActionGUID>
      <ActionLastModified>2012-09-10T14:10:56-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionIconGUID>57431800-6b7a-4d24-8d81-e78c517fe746</ActionIconGUID>
      <ActionWorkflowType>3</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>132</ActionID>
      <ActionDisplayName>Log custom activity</ActionDisplayName>
      <ActionName>Log_custom_activity</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="ActivityType" fieldcaption="{$om.activity.type$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="200" fielddescription="{$ma.action.logactivity.type.desc$}" publicfield="false" guid="90c96552-1faa-4259-b262-35cd62420a57" visibility="none"&gt;&lt;settings&gt;&lt;ShowEnabledActivitiesOnly&gt;False&lt;/ShowEnabledActivitiesOnly&gt;&lt;ShowCustomActivitiesOnly&gt;True&lt;/ShowCustomActivitiesOnly&gt;&lt;controlname&gt;activitytypeselector&lt;/controlname&gt;&lt;ShowManuallyCreatableActivities&gt;False&lt;/ShowManuallyCreatableActivities&gt;&lt;ShowAll&gt;False&lt;/ShowAll&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ActivityTitle" fieldcaption="{$om.activity.title$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="250" fielddescription="{$ma.action.logactivity.title.desc$}" publicfield="false" guid="24eb0d6b-886a-4479-944f-08f47e6066c7" visibility="none"&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ActivityValue" fieldcaption="{$om.activity.value$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="250" fielddescription="{$ma.action.logactivity.value.desc$}" publicfield="false" guid="d670aea5-c309-4a76-98f6-b35f4698963d" visibility="none"&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ActivityUrl" fieldcaption="{$om.activity.url$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="500" fielddescription="{$ma.action.logactivity.url.desc$}" publicfield="false" guid="b6c1601e-85d6-4119-a98a-af5562391d9a" visibility="none"&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ActivityCampaign" fieldcaption="{$om.activity.campaign$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="250" fielddescription="{$ma.action.logactivity.campaign.desc$}" publicfield="false" guid="142913ab-23c4-4da8-85f9-d34d518f8e06" visibility="none"&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;ObjectType&gt;analytics.campaign&lt;/ObjectType&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;ReturnColumnName&gt;CampaignName&lt;/ReturnColumnName&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;FilterControl&gt;~/CMSFormControls/Filters/SiteFilter.ascx&lt;/FilterControl&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ResourcePrefix&gt;campaignselect&lt;/ResourcePrefix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;DialogWindowWidth&gt;668&lt;/DialogWindowWidth&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ActivityComment" fieldcaption="{$om.activity.comment$}" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$ma.action.logactivity.comment.desc$}" publicfield="false" guid="cfd863d4-1140-411e-8f72-2a4b4d7b08fc" visibility="none"&gt;&lt;settings&gt;&lt;HeightUnitType&gt;PX&lt;/HeightUnitType&gt;&lt;MediaDialogConfiguration&gt;True&lt;/MediaDialogConfiguration&gt;&lt;ToolbarSet&gt;Basic&lt;/ToolbarSet&gt;&lt;Autoresize_Hashtable&gt;True&lt;/Autoresize_Hashtable&gt;&lt;Dialogs_Content_Hide&gt;False&lt;/Dialogs_Content_Hide&gt;&lt;WidthUnitType&gt;PX&lt;/WidthUnitType&gt;&lt;controlname&gt;htmlareacontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can log custom activity automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.OnlineMarketing</ActionAssemblyName>
      <ActionClass>CMS.OnlineMarketing.CustomActivityAction</ActionClass>
      <ActionResourceID>196</ActionResourceID>
      <ActionThumbnailGUID>9e370be9-a0a9-48f8-9fc6-f33a6a4c6e1b</ActionThumbnailGUID>
      <ActionGUID>f0af7b2e-a311-4467-beaf-51968e9520a2</ActionGUID>
      <ActionLastModified>2012-08-28T06:36:59-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionIconGUID>74238cca-cbae-4abc-bc57-abc1d1995d06</ActionIconGUID>
      <ActionWorkflowType>3</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>140</ActionID>
      <ActionDisplayName>Newsletter subscription</ActionDisplayName>
      <ActionName>Newsletter_subscription</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="NewsletterName" fieldcaption="{$objecttype.newsletter_newsletter$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="200" fielddescription="{$ma.action.newslettersubscription.name.description$}" publicfield="false" guid="08ce1c91-cf93-41cd-86de-833768c3b7b4" visibility="none"&gt;&lt;settings&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;ObjectType&gt;newsletter.newsletter&lt;/ObjectType&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;ReturnColumnName&gt;NewsletterName&lt;/ReturnColumnName&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;FilterControl&gt;~/CMSFormControls/Filters/SiteFilter.ascx&lt;/FilterControl&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;DialogWindowWidth&gt;668&lt;/DialogWindowWidth&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Action" fieldcaption="{$general.action$}" visible="true" defaultvalue="0" columntype="longinteger" fieldtype="CustomUserControl" fielddescription="{$ma.action.newslettersubscription.action.description$}" publicfield="false" guid="128094a1-4e62-444a-bdb6-0430ac5e73f6" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;radiobuttonscontrol&lt;/controlname&gt;&lt;RepeatDirection&gt;vertical&lt;/RepeatDirection&gt;&lt;Options&gt;0;{$newsletter.subscriber.addto$}
1;{$newsletter.subscriber.removefrom$}&lt;/Options&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, a contact can be either subscribed to or unsubscribed from a newsletter automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.Newsletter</ActionAssemblyName>
      <ActionClass>CMS.Newsletter.NewsletterSubscriptionAction</ActionClass>
      <ActionResourceID>108</ActionResourceID>
      <ActionThumbnailGUID>3b06a5e0-3853-4343-a9c4-b3937af9d2ac</ActionThumbnailGUID>
      <ActionGUID>2d3729a5-f9ea-4552-9ff4-0c6ed5215ea1</ActionGUID>
      <ActionLastModified>2012-08-24T08:38:45-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionIconGUID>fc56cba6-aaad-44fa-aeb9-5ed0ed253cc5</ActionIconGUID>
      <ActionWorkflowType>3</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>96</ActionID>
      <ActionDisplayName>Send e-mail</ActionDisplayName>
      <ActionName>Send_e-mail</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="From" fieldcaption="{$general.fromemail$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="256" fielddescription="{$ma.action.sendemails.from.desc$}" publicfield="false" guid="03d20e31-9f89-4954-a9ad-435a532dffdd" visibility="none"&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="To" fieldcaption="{$general.toemail$}" visible="true" columntype="longtext" fieldtype="CustomUserControl" fielddescription="{$ma.action.sendemails.to.desc$}" publicfield="false" guid="b0d64701-e65c-42f5-897f-147e95628d4d" visibility="none"&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textareacontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Wrap&gt;True&lt;/Wrap&gt;&lt;IsTextArea&gt;True&lt;/IsTextArea&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="BasedOn" fieldcaption="{$ma.action.sendemails.basedon$}" visible="true" defaultvalue="0" columntype="integer" fieldtype="CustomUserControl" fielddescription="{$ma.action.sendemails.basedon.desc$}" publicfield="false" guid="6cbde5ca-bf84-488b-9c7f-016caf5e2d44" visibility="none" hasdependingfields="true"&gt;&lt;settings&gt;&lt;controlname&gt;radiobuttonscontrol&lt;/controlname&gt;&lt;RepeatDirection&gt;horizontal&lt;/RepeatDirection&gt;&lt;Options&gt;0;E-mail template
1;HTML formatted text&lt;/Options&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="EmailTemplate" fieldcaption="{$ma.action.sendemails.template$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" fielddescription="{$ma.action.sendemails.template.desc$}" regularexpression="^(?!\s*$).+" minstringlength="1" validationerrormessage="{$emailtemplate_edit.fillcodenamefield$}" publicfield="false" guid="d9a2f538-e097-43b6-ae78-3d6fd6892ec4" visibility="none" visiblemacro="{%BasedOn.Value == &amp;quot;0&amp;quot;|(user)administrator|(hash)6a766a00dba6f13405f24a44673341600a96d5ddf89c9c07fe23c23b0815eec6%}"&gt;&lt;settings&gt;&lt;controlname&gt;email_template_selector&lt;/controlname&gt;&lt;TemplateType&gt;automation&lt;/TemplateType&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Subject" fieldcaption="{$general.subject$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="998" fielddescription="{$ma.action.sendemails.subject.desc$}" publicfield="false" guid="45595d6d-814f-4590-a079-6dd895f9edc0" visibility="none" visiblemacro="{%BasedOn.Value == &amp;quot;1&amp;quot;|(user)administrator|(hash)f258a1ee9d2b5563d4c7d13ca2320807dbec2f69d98f63c4c88df17c2f94e6d6%}"&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Body" fieldcaption="{$general.body$}" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$ma.action.sendemails.body.desc$}" publicfield="false" guid="f4ef4406-3691-44c1-9d02-8ad215c4ec24" visibility="none" visiblemacro="{%BasedOn.Value == &amp;quot;1&amp;quot;|(user)administrator|(hash)f258a1ee9d2b5563d4c7d13ca2320807dbec2f69d98f63c4c88df17c2f94e6d6%}"&gt;&lt;settings&gt;&lt;Dialogs_Content_Hide&gt;False&lt;/Dialogs_Content_Hide&gt;&lt;controlname&gt;htmlareacontrol&lt;/controlname&gt;&lt;HeightUnitType&gt;PX&lt;/HeightUnitType&gt;&lt;Autoresize_Hashtable&gt;True&lt;/Autoresize_Hashtable&gt;&lt;WidthUnitType&gt;PX&lt;/WidthUnitType&gt;&lt;ResolverName&gt;contactresolver&lt;/ResolverName&gt;&lt;MediaDialogConfiguration&gt;True&lt;/MediaDialogConfiguration&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically send out e-mail messages according to the step's properties, where you can specify the recipients and the template the e-mails will be based on.</ActionDescription>
      <ActionAssemblyName>CMS.WorkflowEngine</ActionAssemblyName>
      <ActionClass>CMS.WorkflowEngine.EmailAction</ActionClass>
      <ActionThumbnailGUID>e03d568a-f2e3-4d4c-a21d-59b6e76eb98f</ActionThumbnailGUID>
      <ActionGUID>a578a254-b251-4f1e-abb7-533e5898f012</ActionGUID>
      <ActionLastModified>2012-08-24T12:33:46-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionIconGUID>3c6016d7-366e-4e0c-93a0-9a7e7fb6168b</ActionIconGUID>
      <ActionWorkflowType>3</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>136</ActionID>
      <ActionDisplayName>Send newsletter issue</ActionDisplayName>
      <ActionName>Send_newsletter_issue</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="NewsletterIssue" fieldcaption="{$newslettertemplate_list.issue$}" visible="true" columntype="guid" fieldtype="CustomUserControl" fielddescription="{$ma.action.newsletterissue.description$}" publicfield="false" guid="db1323bc-9e95-4b45-a8d9-3f11e3616530" visibility="none"&gt;&lt;settings&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;newsletter.issue&lt;/ObjectType&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;ReturnColumnName&gt;IssueGUID&lt;/ReturnColumnName&gt;&lt;WhereCondition&gt;COALESCE(IssueIsABTest, 0) = 0&lt;/WhereCondition&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;FilterControl&gt;~/CMSFormControls/Filters/ObjectFilter.ascx&lt;/FilterControl&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;DialogWindowWidth&gt;668&lt;/DialogWindowWidth&gt;&lt;ResourcePrefix&gt;newsletter.issue&lt;/ResourcePrefix&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can send a newsletter issue to a contact automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.Newsletter</ActionAssemblyName>
      <ActionClass>CMS.Newsletter.SendNewsletterIssueAction</ActionClass>
      <ActionResourceID>108</ActionResourceID>
      <ActionThumbnailGUID>35550c75-e647-4a4d-8fc4-32a6e8cc6670</ActionThumbnailGUID>
      <ActionGUID>b33d5c68-235d-406e-89d7-4f1714078940</ActionGUID>
      <ActionLastModified>2012-09-07T09:33:30-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionIconGUID>40a281b1-4a01-4e20-8276-b2d6f583a97d</ActionIconGUID>
      <ActionWorkflowType>3</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>131</ActionID>
      <ActionDisplayName>Set contact property</ActionDisplayName>
      <ActionName>Set_contact_property</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="PropertyName" fieldcaption="{$wf.action.docprop.prop$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="200" fielddescription="{$ma.action.contprop.prop.desc$}" publicfield="false" guid="db338907-094f-495d-a896-da5903ec0a98" visibility="none"&gt;&lt;settings&gt;&lt;ObjectType&gt;om.contact&lt;/ObjectType&gt;&lt;controlname&gt;objectcolumnselector&lt;/controlname&gt;&lt;UseColumnCaption&gt;True&lt;/UseColumnCaption&gt;&lt;ShowAllColumns&gt;True&lt;/ShowAllColumns&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="PropertyValue" fieldcaption="{$wf.action.docprop.value$}" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$ma.action.contprop.value.desc$}" publicfield="false" guid="7f182480-4f14-4fef-9c48-1f150ea70bf0" visibility="none"&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textareacontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Wrap&gt;True&lt;/Wrap&gt;&lt;IsTextArea&gt;True&lt;/IsTextArea&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can modify a property of a contact automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.OnlineMarketing</ActionAssemblyName>
      <ActionClass>CMS.OnlineMarketing.ContactPropertyAction</ActionClass>
      <ActionResourceID>196</ActionResourceID>
      <ActionThumbnailGUID>f128e8a2-c9b0-4ad2-a4e5-ab3c95ae8c06</ActionThumbnailGUID>
      <ActionGUID>96eb8195-b11a-42b7-a997-e377611234d1</ActionGUID>
      <ActionLastModified>2012-08-17T06:38:13-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionIconGUID>55ba574f-4cc5-426f-beae-c498f37a1101</ActionIconGUID>
      <ActionWorkflowType>3</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>135</ActionID>
      <ActionDisplayName>Set contact status</ActionDisplayName>
      <ActionName>Set_contact_status</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="ContactStatus" fieldcaption="{$om.contactstatus$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="200" fielddescription="{$ma.action.contstatus.status.desc$}" publicfield="false" guid="b83356f7-203e-46ac-beaa-19e2c9ce6065" visibility="none"&gt;&lt;settings&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;om.contactstatus&lt;/ObjectType&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;ReturnColumnName&gt;ContactStatusName&lt;/ReturnColumnName&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;FilterControl&gt;~/CMSFormControls/Filters/SiteFilter.ascx&lt;/FilterControl&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;DialogWindowWidth&gt;668&lt;/DialogWindowWidth&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can change contact status automatically within the automation process.</ActionDescription>
      <ActionAssemblyName>CMS.OnlineMarketing</ActionAssemblyName>
      <ActionClass>CMS.OnlineMarketing.ContactStatusAction</ActionClass>
      <ActionResourceID>196</ActionResourceID>
      <ActionThumbnailGUID>ce75d96a-4c0a-40fd-b40c-b4237b273487</ActionThumbnailGUID>
      <ActionGUID>e4856234-8218-476e-a310-e2c682f952bd</ActionGUID>
      <ActionLastModified>2012-08-17T06:38:24-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionIconGUID>1518ebc8-e0fe-4022-b3e4-ac7cffe5a55f</ActionIconGUID>
      <ActionWorkflowType>3</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>139</ActionID>
      <ActionDisplayName>Start process</ActionDisplayName>
      <ActionName>Start_process</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="ProcessName" fieldcaption="{$general.process$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="450" fielddescription="{$ma.action.initprocess.process.description$}" publicfield="false" guid="df13e115-da62-44a4-8b89-b30492a0037f" visibility="none"&gt;&lt;settings&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;ma.automationprocess&lt;/ObjectType&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;ReturnColumnName&gt;WorkflowName&lt;/ReturnColumnName&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;OrderBy&gt;WorkflowDisplayName&lt;/OrderBy&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;LocalizeItems&gt;False&lt;/LocalizeItems&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;SelectionMode&gt;1&lt;/SelectionMode&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;DialogWindowWidth&gt;668&lt;/DialogWindowWidth&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can initiate another automation process on the object.</ActionDescription>
      <ActionAssemblyName>CMS.WorkflowEngine</ActionAssemblyName>
      <ActionClass>CMS.WorkflowEngine.StartProcessAction</ActionClass>
      <ActionThumbnailGUID>f8d9ef41-d5ca-4f9d-a038-d2662934fea2</ActionThumbnailGUID>
      <ActionGUID>806aa0a6-8812-471c-a36e-93a2cc6196c2</ActionGUID>
      <ActionLastModified>2012-08-22T09:59:46-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionIconGUID>1c6f89ca-c0ad-43b6-8823-08a01707c509</ActionIconGUID>
      <ActionWorkflowType>3</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>144</ActionID>
      <ActionDisplayName>Update from Data.com</ActionDisplayName>
      <ActionName>Update_from_DataCom</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="BuyEnabled" fieldcaption="{$datacom.automation.buyenabled$}" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" fielddescription="{$datacom.automation.buyenabled.description$}" publicfield="false" guid="b257e282-44d1-4488-8947-3844b4d18770" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can updates the contact with data from Data.com business directory.</ActionDescription>
      <ActionAssemblyName>CMS.DataCom</ActionAssemblyName>
      <ActionClass>CMS.DataCom.Automation.UpdateContactAction</ActionClass>
      <ActionResourceID>253</ActionResourceID>
      <ActionThumbnailGUID>685a8e7a-af0c-4501-9e6d-8be43c1a1b22</ActionThumbnailGUID>
      <ActionGUID>d86e2287-e4d7-4f23-be43-d95540145247</ActionGUID>
      <ActionLastModified>2012-08-28T16:41:01-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;om.contact;</ActionAllowedObjects>
      <ActionIconGUID>e24f7491-e72c-4b96-af60-93ac565a6325</ActionIconGUID>
      <ActionWorkflowType>3</ActionWorkflowType>
    </cms_workflowaction>
    <cms_metafile>
      <MetaFileID>5488</MetaFileID>
      <MetaFileObjectID>96</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>email.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1557</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>3c6016d7-366e-4e0c-93a0-9a7e7fb6168b</MetaFileGUID>
      <MetaFileLastModified>2012-07-19T06:01:54-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5489</MetaFileID>
      <MetaFileObjectID>96</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>letter.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>2977</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>50</MetaFileImageWidth>
      <MetaFileImageHeight>42</MetaFileImageHeight>
      <MetaFileGUID>e03d568a-f2e3-4d4c-a21d-59b6e76eb98f</MetaFileGUID>
      <MetaFileLastModified>2012-07-19T06:01:54-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5515</MetaFileID>
      <MetaFileObjectID>131</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>contactproperty.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1440</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>55ba574f-4cc5-426f-beae-c498f37a1101</MetaFileGUID>
      <MetaFileLastModified>2012-08-01T09:06:14-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5580</MetaFileID>
      <MetaFileObjectID>131</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>set_contact_property.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3163</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>57</MetaFileImageWidth>
      <MetaFileImageHeight>39</MetaFileImageHeight>
      <MetaFileGUID>f128e8a2-c9b0-4ad2-a4e5-ab3c95ae8c06</MetaFileGUID>
      <MetaFileLastModified>2012-08-17T06:38:13-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5512</MetaFileID>
      <MetaFileObjectID>132</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>activity.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1230</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>74238cca-cbae-4abc-bc57-abc1d1995d06</MetaFileGUID>
      <MetaFileLastModified>2012-08-01T09:03:32-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5578</MetaFileID>
      <MetaFileObjectID>132</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>log_custom_activity.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>2853</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>47</MetaFileImageWidth>
      <MetaFileImageHeight>52</MetaFileImageHeight>
      <MetaFileGUID>9e370be9-a0a9-48f8-9fc6-f33a6a4c6e1b</MetaFileGUID>
      <MetaFileLastModified>2012-08-17T06:36:54-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5513</MetaFileID>
      <MetaFileObjectID>133</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>contact_group_change.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1431</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>953db248-53ef-49d6-b1f8-8286815eeac2</MetaFileGUID>
      <MetaFileLastModified>2012-08-01T10:00:39-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5575</MetaFileID>
      <MetaFileObjectID>133</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>change_contact_group.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3328</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>65</MetaFileImageWidth>
      <MetaFileImageHeight>47</MetaFileImageHeight>
      <MetaFileGUID>e9494cc9-43d1-4a84-b3c8-dd417d98ea40</MetaFileGUID>
      <MetaFileLastModified>2012-08-17T06:45:05-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5514</MetaFileID>
      <MetaFileObjectID>135</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>contact_status.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1504</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>1518ebc8-e0fe-4022-b3e4-ac7cffe5a55f</MetaFileGUID>
      <MetaFileLastModified>2012-08-01T10:04:40-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5581</MetaFileID>
      <MetaFileObjectID>135</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>set_contact_status.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3199</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>58</MetaFileImageWidth>
      <MetaFileImageHeight>39</MetaFileImageHeight>
      <MetaFileGUID>ce75d96a-4c0a-40fd-b40c-b4237b273487</MetaFileGUID>
      <MetaFileLastModified>2012-08-17T06:38:24-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5559</MetaFileID>
      <MetaFileObjectID>136</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>sendnewsletter.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1869</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>40a281b1-4a01-4e20-8276-b2d6f583a97d</MetaFileGUID>
      <MetaFileLastModified>2012-08-09T07:30:38-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5579</MetaFileID>
      <MetaFileObjectID>136</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>send_newsletter_issue.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3819</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>45</MetaFileImageWidth>
      <MetaFileImageHeight>57</MetaFileImageHeight>
      <MetaFileGUID>35550c75-e647-4a4d-8fc4-32a6e8cc6670</MetaFileGUID>
      <MetaFileLastModified>2012-08-17T06:45:44-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5558</MetaFileID>
      <MetaFileObjectID>137</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>delete_contact.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1444</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>e45dec1e-f315-4eb2-9dd3-01c00e971797</MetaFileGUID>
      <MetaFileLastModified>2012-08-08T10:16:52-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5576</MetaFileID>
      <MetaFileObjectID>137</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>delete_contact.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>2988</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>57</MetaFileImageWidth>
      <MetaFileImageHeight>39</MetaFileImageHeight>
      <MetaFileGUID>6e8cae2c-4cae-4235-9235-09d17b1ba738</MetaFileGUID>
      <MetaFileLastModified>2012-08-17T06:36:19-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5560</MetaFileID>
      <MetaFileObjectID>138</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>contactaccount.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1506</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>a3a71a96-64ca-4a18-946e-23313198318e</MetaFileGUID>
      <MetaFileLastModified>2012-08-09T10:18:25-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5574</MetaFileID>
      <MetaFileObjectID>138</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>change_contact_account.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>2666</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>57</MetaFileImageWidth>
      <MetaFileImageHeight>40</MetaFileImageHeight>
      <MetaFileGUID>563d3b89-47fe-468a-978d-184f38ca253d</MetaFileGUID>
      <MetaFileLastModified>2012-08-17T06:44:51-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5563</MetaFileID>
      <MetaFileObjectID>139</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>start_process.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1756</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>1c6f89ca-c0ad-43b6-8823-08a01707c509</MetaFileGUID>
      <MetaFileLastModified>2012-08-22T07:04:51-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5577</MetaFileID>
      <MetaFileObjectID>139</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>start_process.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3769</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>50</MetaFileImageWidth>
      <MetaFileImageHeight>40</MetaFileImageHeight>
      <MetaFileGUID>f8d9ef41-d5ca-4f9d-a038-d2662934fea2</MetaFileGUID>
      <MetaFileLastModified>2012-08-22T07:05:23-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5562</MetaFileID>
      <MetaFileObjectID>140</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>subscription.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1785</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>fc56cba6-aaad-44fa-aeb9-5ed0ed253cc5</MetaFileGUID>
      <MetaFileLastModified>2012-08-09T13:30:02-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5582</MetaFileID>
      <MetaFileObjectID>140</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>subscription.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>4911</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>54</MetaFileImageWidth>
      <MetaFileImageHeight>64</MetaFileImageHeight>
      <MetaFileGUID>3b06a5e0-3853-4343-a9c4-b3937af9d2ac</MetaFileGUID>
      <MetaFileLastModified>2012-08-17T06:38:39-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5593</MetaFileID>
      <MetaFileObjectID>144</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>datacom-icon.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1640</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>e24f7491-e72c-4b96-af60-93ac565a6325</MetaFileGUID>
      <MetaFileLastModified>2012-08-28T09:58:55-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5594</MetaFileID>
      <MetaFileObjectID>144</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>datacom.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3380</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>57</MetaFileImageWidth>
      <MetaFileImageHeight>39</MetaFileImageHeight>
      <MetaFileGUID>685a8e7a-af0c-4501-9e6d-8be43c1a1b22</MetaFileGUID>
      <MetaFileLastModified>2012-08-28T09:59:03-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5595</MetaFileID>
      <MetaFileObjectID>145</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>salesforce-icon.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1729</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>57431800-6b7a-4d24-8d81-e78c517fe746</MetaFileGUID>
      <MetaFileLastModified>2012-08-28T09:59:23-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5596</MetaFileID>
      <MetaFileObjectID>145</MetaFileObjectID>
      <MetaFileObjectType>ma.automationaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>salesforce.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3118</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>58</MetaFileImageWidth>
      <MetaFileImageHeight>39</MetaFileImageHeight>
      <MetaFileGUID>9b038b38-e1a1-43b6-96cd-bf382db1ae09</MetaFileGUID>
      <MetaFileLastModified>2012-08-28T09:59:31-07:00</MetaFileLastModified>
    </cms_metafile>
  </NewDataSet>
</ma_automationaction>