<pm_projecttaskpriority version="7.0">
  <NewDataSet>
    <pm_projecttaskpriority>
      <TaskPriorityID>2</TaskPriorityID>
      <TaskPriorityName>High</TaskPriorityName>
      <TaskPriorityDisplayName>High</TaskPriorityDisplayName>
      <TaskPriorityOrder>2</TaskPriorityOrder>
      <TaskPriorityGUID>67d6cf58-1242-47cc-917a-59597b702068</TaskPriorityGUID>
      <TaskPriorityLastModified>2010-12-15T13:24:49-08:00</TaskPriorityLastModified>
      <TaskPriorityEnabled>true</TaskPriorityEnabled>
      <TaskPriorityDefault>false</TaskPriorityDefault>
    </pm_projecttaskpriority>
    <pm_projecttaskpriority>
      <TaskPriorityID>4</TaskPriorityID>
      <TaskPriorityName>Low</TaskPriorityName>
      <TaskPriorityDisplayName>Low</TaskPriorityDisplayName>
      <TaskPriorityOrder>4</TaskPriorityOrder>
      <TaskPriorityGUID>d974b75b-8910-4c66-bab1-db3d76ee6a35</TaskPriorityGUID>
      <TaskPriorityLastModified>2010-12-17T06:10:51-08:00</TaskPriorityLastModified>
      <TaskPriorityEnabled>true</TaskPriorityEnabled>
      <TaskPriorityDefault>false</TaskPriorityDefault>
    </pm_projecttaskpriority>
    <pm_projecttaskpriority>
      <TaskPriorityID>3</TaskPriorityID>
      <TaskPriorityName>Normal</TaskPriorityName>
      <TaskPriorityDisplayName>Normal</TaskPriorityDisplayName>
      <TaskPriorityOrder>3</TaskPriorityOrder>
      <TaskPriorityGUID>9ef10cc2-b511-49bc-b14f-95a048dd8909</TaskPriorityGUID>
      <TaskPriorityLastModified>2010-12-20T13:47:34-08:00</TaskPriorityLastModified>
      <TaskPriorityEnabled>true</TaskPriorityEnabled>
      <TaskPriorityDefault>false</TaskPriorityDefault>
    </pm_projecttaskpriority>
  </NewDataSet>
</pm_projecttaskpriority>