<boardmessage_3fa33805-f761-4480-ada2-d595e5b84ddc version="7.0">
  <NewDataSet>
    <board_message>
      <MessageID>3187</MessageID>
      <MessageUserName>Tom</MessageUserName>
      <MessageText>Best tablet I have ever used. I like the keyboard here.</MessageText>
      <MessageEmail></MessageEmail>
      <MessageURL></MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>4028</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageApprovedByUserID>53</MessageApprovedByUserID>
      <MessageUserID>53</MessageUserID>
      <MessageUserInfo>&lt;info&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.52 Safari/536.5&lt;/agent&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2012-06-07T00:39:50.493+02:00</MessageInserted>
      <MessageLastModified>2012-06-07T00:39:50.497+02:00</MessageLastModified>
      <MessageGUID>3df01863-099e-44b3-8e43-1551150a0cd7</MessageGUID>
      <MessageRatingValue>1</MessageRatingValue>
    </board_message>
  </NewDataSet>
</boardmessage_3fa33805-f761-4480-ada2-d595e5b84ddc>