<boardmessage_11843fd6-808f-459b-8ada-86ac24974b3d version="7.0">
  <NewDataSet>
    <board_message>
      <MessageID>3178</MessageID>
      <MessageUserName>Jim</MessageUserName>
      <MessageText>The 3D effect is not that realistic. However, still good enough.</MessageText>
      <MessageEmail></MessageEmail>
      <MessageURL></MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>4046</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageApprovedByUserID>53</MessageApprovedByUserID>
      <MessageUserID>53</MessageUserID>
      <MessageUserInfo>&lt;info&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.52 Safari/536.5&lt;/agent&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2012-06-07T00:01:26.207+02:00</MessageInserted>
      <MessageLastModified>2012-06-07T00:01:26.21+02:00</MessageLastModified>
      <MessageGUID>5e1031db-1749-42d4-9f42-f68ee639f22d</MessageGUID>
      <MessageRatingValue>0.6</MessageRatingValue>
    </board_message>
  </NewDataSet>
</boardmessage_11843fd6-808f-459b-8ada-86ac24974b3d>