<boardmessage_20e64b51-e1fe-4c63-9ed2-6500912f2ff2 version="7.0">
  <NewDataSet>
    <board_message>
      <MessageID>3184</MessageID>
      <MessageUserName>Rod</MessageUserName>
      <MessageText>What I like the best is its weight - it fits to jogging activities.</MessageText>
      <MessageEmail></MessageEmail>
      <MessageURL></MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>4039</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageApprovedByUserID>53</MessageApprovedByUserID>
      <MessageUserID>53</MessageUserID>
      <MessageUserInfo>&lt;info&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.52 Safari/536.5&lt;/agent&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2012-06-07T00:31:49.453+02:00</MessageInserted>
      <MessageLastModified>2012-06-07T00:31:49.457+02:00</MessageLastModified>
      <MessageGUID>d3ffc0db-6b64-4cb5-93a8-920da04af874</MessageGUID>
      <MessageRatingValue>1</MessageRatingValue>
    </board_message>
    <board_message>
      <MessageID>3185</MessageID>
      <MessageUserName>Elizabeth</MessageUserName>
      <MessageText>Good player, precious sound balance. One star down for missing display - one has to have a very good memory ;-)</MessageText>
      <MessageEmail></MessageEmail>
      <MessageURL></MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>4039</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageApprovedByUserID>53</MessageApprovedByUserID>
      <MessageUserID>53</MessageUserID>
      <MessageUserInfo>&lt;info&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.52 Safari/536.5&lt;/agent&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2012-06-07T00:34:50.97+02:00</MessageInserted>
      <MessageLastModified>2012-06-07T00:34:50.973+02:00</MessageLastModified>
      <MessageGUID>ba11215c-70c0-4ca0-a9ef-cb383228b21f</MessageGUID>
      <MessageRatingValue>0.8</MessageRatingValue>
    </board_message>
  </NewDataSet>
</boardmessage_20e64b51-e1fe-4c63-9ed2-6500912f2ff2>