<boardmessage_4218a3d3-da3a-4fef-9ba9-27326e61cb40 version="7.0">
  <NewDataSet>
    <board_message>
      <MessageID>3268</MessageID>
      <MessageUserName>Julia</MessageUserName>
      <MessageText>I recommend buying the trilogy bundle also available in this on-line store.</MessageText>
      <MessageEmail></MessageEmail>
      <MessageURL></MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>4061</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageUserInfo>&lt;info&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.79 Safari/537.1&lt;/agent&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2012-08-29T16:26:14.23+02:00</MessageInserted>
      <MessageLastModified>2012-08-29T16:26:14.237+02:00</MessageLastModified>
      <MessageGUID>6b8ce198-5b43-49f1-8c77-378622808e5d</MessageGUID>
      <MessageRatingValue>0.6</MessageRatingValue>
    </board_message>
    <board_message>
      <MessageID>3234</MessageID>
      <MessageUserName>Ralph</MessageUserName>
      <MessageText>This book is not as good as the first volume - The Fellowship of the Ring, however I was still able to read it in one breath :-)</MessageText>
      <MessageEmail></MessageEmail>
      <MessageURL></MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>4061</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageUserInfo>&lt;info&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:13.0) Gecko/20100101 Firefox/13.0.1&lt;/agent&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2012-06-26T15:33:35.313+02:00</MessageInserted>
      <MessageLastModified>2012-06-26T15:33:35.347+02:00</MessageLastModified>
      <MessageGUID>67d0e0d5-cc4a-4850-8015-7a5ea9e63722</MessageGUID>
      <MessageRatingValue>0.8</MessageRatingValue>
    </board_message>
    <board_message>
      <MessageID>3267</MessageID>
      <MessageUserName>Ethan</MessageUserName>
      <MessageText>E-book is quite nice feature. Purchased, downloaded and read in one day :-)</MessageText>
      <MessageEmail></MessageEmail>
      <MessageURL></MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>4061</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageUserInfo>&lt;info&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.79 Safari/537.1&lt;/agent&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2012-08-29T16:24:40.5+02:00</MessageInserted>
      <MessageLastModified>2012-08-29T16:24:40.51+02:00</MessageLastModified>
      <MessageGUID>596713f5-ba4e-463d-868f-de4c61a00d65</MessageGUID>
      <MessageRatingValue>0.8</MessageRatingValue>
    </board_message>
  </NewDataSet>
</boardmessage_4218a3d3-da3a-4fef-9ba9-27326e61cb40>