<boardmessage_4cd7d92f-a2de-4cad-8f5b-2133a0b67b1b version="7.0">
  <NewDataSet>
    <board_message>
      <MessageID>3188</MessageID>
      <MessageUserName>Nicole</MessageUserName>
      <MessageText>MacBook copy? Not really.. I would say it is much better.</MessageText>
      <MessageEmail></MessageEmail>
      <MessageURL></MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>4047</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageApprovedByUserID>53</MessageApprovedByUserID>
      <MessageUserID>53</MessageUserID>
      <MessageUserInfo>&lt;info&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.52 Safari/536.5&lt;/agent&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2012-06-07T00:51:46.763+02:00</MessageInserted>
      <MessageLastModified>2012-06-07T00:51:46.767+02:00</MessageLastModified>
      <MessageGUID>51ccf41e-0c67-4d1a-9888-eba4a220226b</MessageGUID>
      <MessageRatingValue>0.8</MessageRatingValue>
    </board_message>
  </NewDataSet>
</boardmessage_4cd7d92f-a2de-4cad-8f5b-2133a0b67b1b>