<boardmessage_28ab7a1d-a3dd-4fe5-a35f-be9c69e77402 version="7.0">
  <NewDataSet>
    <board_message>
      <MessageID>3265</MessageID>
      <MessageUserName>Benjamin</MessageUserName>
      <MessageText>We use this reseller membership with advantage.</MessageText>
      <MessageEmail></MessageEmail>
      <MessageURL></MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>4066</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageUserInfo>&lt;info&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.79 Safari/537.1&lt;/agent&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2012-08-29T16:14:01.497+02:00</MessageInserted>
      <MessageLastModified>2012-08-29T16:14:01.513+02:00</MessageLastModified>
      <MessageGUID>caa08430-9f2e-472a-a697-618c6df4d22e</MessageGUID>
      <MessageRatingValue>0.8</MessageRatingValue>
    </board_message>
  </NewDataSet>
</boardmessage_28ab7a1d-a3dd-4fe5-a35f-be9c69e77402>