<boardmessage_3117eecc-5c25-41a3-957c-a3779f93e76b version="7.0">
  <NewDataSet>
    <board_message>
      <MessageID>3176</MessageID>
      <MessageUserName>Roger</MessageUserName>
      <MessageText>Great chillout pants</MessageText>
      <MessageEmail></MessageEmail>
      <MessageURL></MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>4044</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageUserInfo>&lt;info&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:11.0) Gecko/20100101 Firefox/11.0&lt;/agent&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2012-06-06T23:41:34.79+02:00</MessageInserted>
      <MessageLastModified>2012-06-06T23:41:34.803+02:00</MessageLastModified>
      <MessageGUID>370923bd-6528-4f97-8d3a-30d336eb77ff</MessageGUID>
      <MessageRatingValue>0.8</MessageRatingValue>
    </board_message>
  </NewDataSet>
</boardmessage_3117eecc-5c25-41a3-957c-a3779f93e76b>