<boardmessage_1c3a69a6-782e-4048-884d-db237c6d1693 version="7.0">
  <NewDataSet>
    <board_message>
      <MessageID>3193</MessageID>
      <MessageUserName>B.J.</MessageUserName>
      <MessageText>Thrilling one. I read it in one breath :-)</MessageText>
      <MessageEmail></MessageEmail>
      <MessageURL></MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>4050</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageApprovedByUserID>53</MessageApprovedByUserID>
      <MessageUserID>53</MessageUserID>
      <MessageUserInfo>&lt;info&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.52 Safari/536.5&lt;/agent&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2012-06-07T01:10:16.74+02:00</MessageInserted>
      <MessageLastModified>2012-06-07T01:10:16.743+02:00</MessageLastModified>
      <MessageGUID>f488076d-36ee-4b2f-82e1-a030b9399336</MessageGUID>
      <MessageRatingValue>1</MessageRatingValue>
    </board_message>
  </NewDataSet>
</boardmessage_1c3a69a6-782e-4048-884d-db237c6d1693>