<boardmessage_aba83638-f7d6-4354-8fc2-6116d3f54557 version="7.0">
  <NewDataSet>
    <board_message>
      <MessageID>3192</MessageID>
      <MessageUserName>Kim</MessageUserName>
      <MessageText>Reebok produces better and better t-shirts... counting this one.</MessageText>
      <MessageEmail></MessageEmail>
      <MessageURL></MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>4049</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageApprovedByUserID>53</MessageApprovedByUserID>
      <MessageUserID>53</MessageUserID>
      <MessageUserInfo>&lt;info&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.52 Safari/536.5&lt;/agent&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2012-06-07T01:05:49.84+02:00</MessageInserted>
      <MessageLastModified>2012-06-07T01:05:49.847+02:00</MessageLastModified>
      <MessageGUID>21ea9384-2e0e-4961-8437-a7e3dccfd80e</MessageGUID>
      <MessageRatingValue>1</MessageRatingValue>
    </board_message>
  </NewDataSet>
</boardmessage_aba83638-f7d6-4354-8fc2-6116d3f54557>