<boardmessage_c5eb9c11-409c-472f-a7a3-bd90eb1bc6ba version="7.0">
  <NewDataSet>
    <board_message>
      <MessageID>3197</MessageID>
      <MessageUserName>Regina</MessageUserName>
      <MessageText>I bought it as a gift to my boyfriend, but he doesn't like it.</MessageText>
      <MessageEmail></MessageEmail>
      <MessageURL></MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>4053</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageApprovedByUserID>53</MessageApprovedByUserID>
      <MessageUserID>53</MessageUserID>
      <MessageUserInfo>&lt;info&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.52 Safari/536.5&lt;/agent&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2012-06-07T01:18:14.413+02:00</MessageInserted>
      <MessageLastModified>2012-06-07T01:18:14.417+02:00</MessageLastModified>
      <MessageGUID>200328c0-a923-4bd7-9c2c-bbe4d81da0ea</MessageGUID>
      <MessageRatingValue>0.4</MessageRatingValue>
    </board_message>
  </NewDataSet>
</boardmessage_c5eb9c11-409c-472f-a7a3-bd90eb1bc6ba>