<boardmessage_0ce0ad2c-3328-4340-b68a-71373430789e version="7.0">
  <NewDataSet>
    <board_message>
      <MessageID>3204</MessageID>
      <MessageUserName>Eddie</MessageUserName>
      <MessageText>Its Ice Cream Sandwich operating system is very intuitive and make s whole mobile user friendly.</MessageText>
      <MessageEmail></MessageEmail>
      <MessageURL></MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>4023</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageUserInfo>&lt;info&gt;&lt;ip&gt;127.0.0.1&lt;/ip&gt;&lt;agent&gt;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:12.0) Gecko/20100101 Firefox/12.0&lt;/agent&gt;&lt;/info&gt;</MessageUserInfo>
      <MessageInserted>2012-06-15T12:22:22.96+02:00</MessageInserted>
      <MessageLastModified>2012-06-15T12:22:22.97+02:00</MessageLastModified>
      <MessageGUID>9bc5b900-d40e-4c82-884f-b4cd3ddc00de</MessageGUID>
      <MessageRatingValue>1</MessageRatingValue>
    </board_message>
  </NewDataSet>
</boardmessage_0ce0ad2c-3328-4340-b68a-71373430789e>