<cms_category version="7.0">
  <NewDataSet>
    <cms_category>
      <CategoryID>1543</CategoryID>
      <CategoryDisplayName>Electronics</CategoryDisplayName>
      <CategoryName>Electronics</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>0</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>701abc15-62c2-48a7-8d6a-bfbdfe946ad1</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:26:18.96+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryIDPath>/00001543</CategoryIDPath>
      <CategoryNamePath>/Electronics</CategoryNamePath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1361</CategoryID>
      <CategoryDisplayName>Computers</CategoryDisplayName>
      <CategoryName>Computers</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>0</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>57ea996e-975a-49dc-97b9-f4231d8b04ea</CategoryGUID>
      <CategoryLastModified>2012-04-20T22:52:32.8+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryIDPath>/00001361</CategoryIDPath>
      <CategoryNamePath>/Computers</CategoryNamePath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1366</CategoryID>
      <CategoryDisplayName>Clothing</CategoryDisplayName>
      <CategoryName>Clothing</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>0</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>bbb93bbd-c147-40c8-be72-e2196392687a</CategoryGUID>
      <CategoryLastModified>2012-04-20T22:53:39.237+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryIDPath>/00001366</CategoryIDPath>
      <CategoryNamePath>/Clothing</CategoryNamePath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryOrder>3</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1386</CategoryID>
      <CategoryDisplayName>Books</CategoryDisplayName>
      <CategoryName>Books</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>0</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>f09353c1-18c3-49b1-9412-ec92a7c9d2b0</CategoryGUID>
      <CategoryLastModified>2012-04-23T00:15:24.9+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryIDPath>/00001386</CategoryIDPath>
      <CategoryNamePath>/Books</CategoryNamePath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryOrder>4</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1544</CategoryID>
      <CategoryDisplayName>Gifts</CategoryDisplayName>
      <CategoryName>Gifts</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>0</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>efdceecd-d549-41c2-9e7e-34e6c5f8650a</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:29:00.203+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryIDPath>/00001544</CategoryIDPath>
      <CategoryNamePath>/Gifts</CategoryNamePath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryOrder>5</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1387</CategoryID>
      <CategoryDisplayName>E-books</CategoryDisplayName>
      <CategoryName>Books-E-books</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>7</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>efff1185-12d0-41b5-a7f5-e4b78c475d6f</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:28:51.533+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1386</CategoryParentID>
      <CategoryIDPath>/00001386/00001387</CategoryIDPath>
      <CategoryNamePath>/Books/E-books</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1367</CategoryID>
      <CategoryDisplayName>Men</CategoryDisplayName>
      <CategoryName>Clothing-Men</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>9</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>d8c9a4ef-f1b5-45ff-9345-b618458a5744</CategoryGUID>
      <CategoryLastModified>2012-05-18T13:33:36.37+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1366</CategoryParentID>
      <CategoryIDPath>/00001366/00001367</CategoryIDPath>
      <CategoryNamePath>/Clothing/Men</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1320</CategoryID>
      <CategoryDisplayName>TVs</CategoryDisplayName>
      <CategoryName>TVs</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>0</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>eaa6499d-7d5f-4f2c-95f6-c2a81191169a</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:26:33.63+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1543</CategoryParentID>
      <CategoryIDPath>/00001543/00001320</CategoryIDPath>
      <CategoryNamePath>/Electronics/TVs</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1372</CategoryID>
      <CategoryDisplayName>Watches</CategoryDisplayName>
      <CategoryName>Watches</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>0</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>596cf2e1-301a-481b-8c07-4add5dbf643e</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:29:33.163+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1544</CategoryParentID>
      <CategoryIDPath>/00001544/00001372</CategoryIDPath>
      <CategoryNamePath>/Gifts/Watches</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1378</CategoryID>
      <CategoryDisplayName>Perfumes</CategoryDisplayName>
      <CategoryName>Perfumes</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>0</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>7566d69f-f5fd-4256-87b7-bb065c190837</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:29:39.233+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1544</CategoryParentID>
      <CategoryIDPath>/00001544/00001378</CategoryIDPath>
      <CategoryNamePath>/Gifts/Perfumes</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1545</CategoryID>
      <CategoryDisplayName>Printed</CategoryDisplayName>
      <CategoryName>Books-Printed</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>6</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>805e4a24-9e76-4772-a28e-c312a6d4c296</CategoryGUID>
      <CategoryLastModified>2012-06-25T13:58:45.023+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1386</CategoryParentID>
      <CategoryIDPath>/00001386/00001545</CategoryIDPath>
      <CategoryNamePath>/Books/Printed</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1368</CategoryID>
      <CategoryDisplayName>Women</CategoryDisplayName>
      <CategoryName>Clothing-Women</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>9</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>08ad3214-1ac7-40b8-a724-325f5ce77d3e</CategoryGUID>
      <CategoryLastModified>2012-05-18T13:33:44.763+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1366</CategoryParentID>
      <CategoryIDPath>/00001366/00001368</CategoryIDPath>
      <CategoryNamePath>/Clothing/Women</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1321</CategoryID>
      <CategoryDisplayName>Cellphones</CategoryDisplayName>
      <CategoryName>Cellphones</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>0</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>91f273ae-1f9c-43b5-b2bd-106636a3002d</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:26:37.693+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1543</CategoryParentID>
      <CategoryIDPath>/00001543/00001321</CategoryIDPath>
      <CategoryNamePath>/Electronics/Cellphones</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1381</CategoryID>
      <CategoryDisplayName>Cups</CategoryDisplayName>
      <CategoryName>Cups</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>0</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>e5b4ecfa-72d6-4ce1-918d-87add8f3779b</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:29:43.827+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1544</CategoryParentID>
      <CategoryIDPath>/00001544/00001381</CategoryIDPath>
      <CategoryNamePath>/Gifts/Cups</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>3</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1326</CategoryID>
      <CategoryDisplayName>Media players</CategoryDisplayName>
      <CategoryName>Media-players</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>0</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>417ebcf9-386f-411d-9534-a8d4f363bc7d</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:26:59.957+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1543</CategoryParentID>
      <CategoryIDPath>/00001543/00001326</CategoryIDPath>
      <CategoryNamePath>/Electronics/Media players</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>3</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1537</CategoryID>
      <CategoryDisplayName>Tablets</CategoryDisplayName>
      <CategoryName>Tablets</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>0</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>5ff81bf1-b187-4561-9e22-5cf689c3ba15</CategoryGUID>
      <CategoryLastModified>2012-06-21T19:25:57.91+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1361</CategoryParentID>
      <CategoryIDPath>/00001361/00001537</CategoryIDPath>
      <CategoryNamePath>/Computers/Tablets</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>17</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1538</CategoryID>
      <CategoryDisplayName>Laptops</CategoryDisplayName>
      <CategoryName>Laptops</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>0</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>0b21957f-7bc6-46f9-bbd9-27cd574c3e34</CategoryGUID>
      <CategoryLastModified>2012-06-21T19:26:36.33+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1361</CategoryParentID>
      <CategoryIDPath>/00001361/00001538</CategoryIDPath>
      <CategoryNamePath>/Computers/Laptops</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>18</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1539</CategoryID>
      <CategoryDisplayName>Desktops</CategoryDisplayName>
      <CategoryName>Desktops</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>0</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>a9b5409e-3a91-4241-8701-caae05375edb</CategoryGUID>
      <CategoryLastModified>2012-06-21T19:34:36.567+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1361</CategoryParentID>
      <CategoryIDPath>/00001361/00001539</CategoryIDPath>
      <CategoryNamePath>/Computers/Desktops</CategoryNamePath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryOrder>19</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1382</CategoryID>
      <CategoryDisplayName>Ceramic</CategoryDisplayName>
      <CategoryName>Cups-Ceramic</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>2</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>ce8013a5-11a5-44fb-ab7d-51157e94d756</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:30:57.67+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1381</CategoryParentID>
      <CategoryIDPath>/00001544/00001381/00001382</CategoryIDPath>
      <CategoryNamePath>/Gifts/Cups/Ceramic</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1369</CategoryID>
      <CategoryDisplayName>Intel i3</CategoryDisplayName>
      <CategoryName>Desktops-Intel-i3</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>f9b97b57-f89d-46b4-8d01-a3c5e6d0d874</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:11:35.347+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1539</CategoryParentID>
      <CategoryIDPath>/00001361/00001539/00001369</CategoryIDPath>
      <CategoryNamePath>/Computers/Desktops/Intel i3</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1358</CategoryID>
      <CategoryDisplayName>Intel i5</CategoryDisplayName>
      <CategoryName>Laptops-Intel-i5</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>4e35b404-447e-45a3-834a-ed4f3bf4dceb</CategoryGUID>
      <CategoryLastModified>2012-06-21T19:38:13.757+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1538</CategoryParentID>
      <CategoryIDPath>/00001361/00001538/00001358</CategoryIDPath>
      <CategoryNamePath>/Computers/Laptops/Intel i5</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1327</CategoryID>
      <CategoryDisplayName>2GB</CategoryDisplayName>
      <CategoryName>Media-players-2GB</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>21bfcdb7-d321-4cd6-b4d2-02b306698292</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:23:11.997+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1326</CategoryParentID>
      <CategoryIDPath>/00001543/00001326/00001327</CategoryIDPath>
      <CategoryNamePath>/Electronics/Media players/2GB</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1323</CategoryID>
      <CategoryDisplayName>47"</CategoryDisplayName>
      <CategoryName>TVs-47</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>9b9a7b74-1d27-4a8c-9a5f-fd79d54c5da0</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:25:55.467+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1320</CategoryParentID>
      <CategoryIDPath>/00001543/00001320/00001323</CategoryIDPath>
      <CategoryNamePath>/Electronics/TVs/47"</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1379</CategoryID>
      <CategoryDisplayName>Men</CategoryDisplayName>
      <CategoryName>Perfumes-Men</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>f3b8c2ae-3119-4644-9b08-c86979256d9d</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:30:48.907+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1378</CategoryParentID>
      <CategoryIDPath>/00001544/00001378/00001379</CategoryIDPath>
      <CategoryNamePath>/Gifts/Perfumes/Men</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1373</CategoryID>
      <CategoryDisplayName>Unisex</CategoryDisplayName>
      <CategoryName>Watches-Unisex</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>183e5ce4-52d9-4681-b5cd-2954044e5688</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:30:28.233+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1372</CategoryParentID>
      <CategoryIDPath>/00001544/00001372/00001373</CategoryIDPath>
      <CategoryNamePath>/Gifts/Watches/Unisex</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>1</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1303</CategoryID>
      <CategoryDisplayName>Touch</CategoryDisplayName>
      <CategoryName>Cellphones-Touch</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>4</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>866c366d-f490-4792-b3d9-62d96802cf8b</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:25:23.823+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1321</CategoryParentID>
      <CategoryIDPath>/00001543/00001321/00001303</CategoryIDPath>
      <CategoryNamePath>/Electronics/Cellphones/Touch</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1374</CategoryID>
      <CategoryDisplayName>Men</CategoryDisplayName>
      <CategoryName>Watches-Men</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>2</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>14086630-5c26-420a-b391-122a76113897</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:30:32.077+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1372</CategoryParentID>
      <CategoryIDPath>/00001544/00001372/00001374</CategoryIDPath>
      <CategoryNamePath>/Gifts/Watches/Men</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1352</CategoryID>
      <CategoryDisplayName>iOS</CategoryDisplayName>
      <CategoryName>Tablets-iOS</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>fc79d76b-57b0-432f-b2f4-91df3bf20fdc</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:19:19.337+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1537</CategoryParentID>
      <CategoryIDPath>/00001361/00001537/00001352</CategoryIDPath>
      <CategoryNamePath>/Computers/Tablets/iOS</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1380</CategoryID>
      <CategoryDisplayName>Women</CategoryDisplayName>
      <CategoryName>Perfumes-Women</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>2</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>85d398cb-e0b6-4525-8703-1b453d9f497c</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:30:51.957+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1378</CategoryParentID>
      <CategoryIDPath>/00001544/00001378/00001380</CategoryIDPath>
      <CategoryNamePath>/Gifts/Perfumes/Women</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1319</CategoryID>
      <CategoryDisplayName>55"</CategoryDisplayName>
      <CategoryName>TVs-55</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>3</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>40b277f7-751e-4dfd-95db-c424963fefc1</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:25:59.467+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1320</CategoryParentID>
      <CategoryIDPath>/00001543/00001320/00001319</CategoryIDPath>
      <CategoryNamePath>/Electronics/TVs/55"</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1329</CategoryID>
      <CategoryDisplayName>8GB</CategoryDisplayName>
      <CategoryName>Media-players-8GB</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>2</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>c62f69c7-b91c-4cb5-bc74-551d771b3507</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:23:15.78+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1326</CategoryParentID>
      <CategoryIDPath>/00001543/00001326/00001329</CategoryIDPath>
      <CategoryNamePath>/Electronics/Media players/8GB</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1540</CategoryID>
      <CategoryDisplayName>Intel i7</CategoryDisplayName>
      <CategoryName>Desktops-Intel-i7</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>2</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>99ebac41-7331-492f-b3d5-b89a7f3385e4</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:10:53.223+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1539</CategoryParentID>
      <CategoryIDPath>/00001361/00001539/00001540</CategoryIDPath>
      <CategoryNamePath>/Computers/Desktops/Intel i7</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1362</CategoryID>
      <CategoryDisplayName>Intel i7</CategoryDisplayName>
      <CategoryName>Laptops-Intel-i7</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>4</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>e1035246-bf8e-434d-bc84-0cfe58995584</CategoryGUID>
      <CategoryLastModified>2012-06-21T19:38:09.43+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1538</CategoryParentID>
      <CategoryIDPath>/00001361/00001538/00001362</CategoryIDPath>
      <CategoryNamePath>/Computers/Laptops/Intel i7</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1383</CategoryID>
      <CategoryDisplayName>Enamel</CategoryDisplayName>
      <CategoryName>Cups-Enamel</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>8819a6c1-79d8-41f9-b1b7-74a5539fdf1d</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:31:04.593+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1381</CategoryParentID>
      <CategoryIDPath>/00001544/00001381/00001383</CategoryIDPath>
      <CategoryNamePath>/Gifts/Cups/Enamel</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>2</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1448</CategoryID>
      <CategoryDisplayName>Glass</CategoryDisplayName>
      <CategoryName>Cups-Glass</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>6c82f054-02de-4880-8e78-8acb6658be89</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:31:07.953+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1381</CategoryParentID>
      <CategoryIDPath>/00001544/00001381/00001448</CategoryIDPath>
      <CategoryNamePath>/Gifts/Cups/Glass</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>3</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1363</CategoryID>
      <CategoryDisplayName>Intel Xeon</CategoryDisplayName>
      <CategoryName>Desktops-Intel-Xeon</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>254a715e-03eb-47ba-b87e-e70cfc07076d</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:11:45.23+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1539</CategoryParentID>
      <CategoryIDPath>/00001361/00001539/00001363</CategoryIDPath>
      <CategoryNamePath>/Computers/Desktops/Intel Xeon</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>3</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1351</CategoryID>
      <CategoryDisplayName>Android</CategoryDisplayName>
      <CategoryName>Tablets-Android</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>3</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>7f0cb55a-5b9c-4b07-a249-f682a3467225</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:19:24.72+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1537</CategoryParentID>
      <CategoryIDPath>/00001361/00001537/00001351</CategoryIDPath>
      <CategoryNamePath>/Computers/Tablets/Android</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>3</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1322</CategoryID>
      <CategoryDisplayName>65"</CategoryDisplayName>
      <CategoryName>TVs-65</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>ec1ef7ca-b422-406b-b811-26dfc51f9939</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:26:02.517+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1320</CategoryParentID>
      <CategoryIDPath>/00001543/00001320/00001322</CategoryIDPath>
      <CategoryNamePath>/Electronics/TVs/65"</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>3</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1355</CategoryID>
      <CategoryDisplayName>13"</CategoryDisplayName>
      <CategoryName>Laptops-13</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>3</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>3de21b73-eff1-4fb6-8615-3d5e85f9d1b2</CategoryGUID>
      <CategoryLastModified>2012-06-21T19:38:24.693+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1538</CategoryParentID>
      <CategoryIDPath>/00001361/00001538/00001355</CategoryIDPath>
      <CategoryNamePath>/Computers/Laptops/13"</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>3</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1330</CategoryID>
      <CategoryDisplayName>16GB</CategoryDisplayName>
      <CategoryName>Media-players-16GB</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>e23b5f66-be6d-4a11-88fc-681ddfe1bc6f</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:23:18.817+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1326</CategoryParentID>
      <CategoryIDPath>/00001543/00001326/00001330</CategoryIDPath>
      <CategoryNamePath>/Electronics/Media players/16GB</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>3</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1375</CategoryID>
      <CategoryDisplayName>Women</CategoryDisplayName>
      <CategoryName>Watches-Women</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>6cfa16db-c160-4e1c-b463-7da0c0fb44f3</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:30:35.32+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1372</CategoryParentID>
      <CategoryIDPath>/00001544/00001372/00001375</CategoryIDPath>
      <CategoryNamePath>/Gifts/Watches/Women</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>3</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1325</CategoryID>
      <CategoryDisplayName>QWERTY</CategoryDisplayName>
      <CategoryName>Cellphones-QWERTY</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>2</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>76930aa1-6e75-45f8-bf99-26bbc97f4af9</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:25:31.493+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1321</CategoryParentID>
      <CategoryIDPath>/00001543/00001321/00001325</CategoryIDPath>
      <CategoryNamePath>/Electronics/Cellphones/QWERTY</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>3</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1356</CategoryID>
      <CategoryDisplayName>17"</CategoryDisplayName>
      <CategoryName>Laptops-17</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>2</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>5d54f21d-97c2-48fe-b312-99e48718eec4</CategoryGUID>
      <CategoryLastModified>2012-06-21T19:38:18.71+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1538</CategoryParentID>
      <CategoryIDPath>/00001361/00001538/00001356</CategoryIDPath>
      <CategoryNamePath>/Computers/Laptops/17"</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>4</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1324</CategoryID>
      <CategoryDisplayName>80"</CategoryDisplayName>
      <CategoryName>TVs-80</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>0e0d9e70-7198-4772-9773-1e0d5309e5cc</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:26:06.017+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1320</CategoryParentID>
      <CategoryIDPath>/00001543/00001320/00001324</CategoryIDPath>
      <CategoryNamePath>/Electronics/TVs/80"</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>4</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1384</CategoryID>
      <CategoryDisplayName>9oz</CategoryDisplayName>
      <CategoryName>Cups-9oz</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>10b5d9a0-8642-46ea-bafc-c80aef7d8c45</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:31:11.36+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1381</CategoryParentID>
      <CategoryIDPath>/00001544/00001381/00001384</CategoryIDPath>
      <CategoryNamePath>/Gifts/Cups/9oz</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>4</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1331</CategoryID>
      <CategoryDisplayName>32GB</CategoryDisplayName>
      <CategoryName>Media-players-32GB</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>d0157722-b908-4954-8b59-2b7d9d1a6236</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:23:24.617+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1326</CategoryParentID>
      <CategoryIDPath>/00001543/00001326/00001331</CategoryIDPath>
      <CategoryNamePath>/Electronics/Media players/32GB</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>4</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1376</CategoryID>
      <CategoryDisplayName>Digital</CategoryDisplayName>
      <CategoryName>Watches-Digital</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>a0ae08ff-6633-4bf1-b02d-585d040b7fb0</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:30:38.313+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1372</CategoryParentID>
      <CategoryIDPath>/00001544/00001372/00001376</CategoryIDPath>
      <CategoryNamePath>/Gifts/Watches/Digital</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>4</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1377</CategoryID>
      <CategoryDisplayName>Analogue</CategoryDisplayName>
      <CategoryName>Watches-Analogue</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>3</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>2bd3c443-3990-47a9-a11f-771ac261a596</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:30:41.353+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1372</CategoryParentID>
      <CategoryIDPath>/00001544/00001372/00001377</CategoryIDPath>
      <CategoryNamePath>/Gifts/Watches/Analogue</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>5</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1385</CategoryID>
      <CategoryDisplayName>10oz</CategoryDisplayName>
      <CategoryName>Cups-10oz</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>3</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>806c78fe-6715-4cff-9b57-2c0f730df9cc</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:31:14.717+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1381</CategoryParentID>
      <CategoryIDPath>/00001544/00001381/00001385</CategoryIDPath>
      <CategoryNamePath>/Gifts/Cups/10oz</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>5</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1541</CategoryID>
      <CategoryDisplayName>Mac OS X Lion</CategoryDisplayName>
      <CategoryName>Desktops-Mac-OS-X-Lion</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>42e8fa84-e742-4de6-8ea5-98b234b93286</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:15:39.483+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1539</CategoryParentID>
      <CategoryIDPath>/00001361/00001539/00001541</CategoryIDPath>
      <CategoryNamePath>/Computers/Desktops/Mac OS X Lion</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>5</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1371</CategoryID>
      <CategoryDisplayName>Mac OS X Lion</CategoryDisplayName>
      <CategoryName>Laptops-Mac-OS-X-Lion</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>2</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>b14a9701-7285-420b-b9ea-e60c073b5034</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:14:45.16+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1538</CategoryParentID>
      <CategoryIDPath>/00001361/00001538/00001371</CategoryIDPath>
      <CategoryNamePath>/Computers/Laptops/Mac OS X Lion</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>5</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1334</CategoryID>
      <CategoryDisplayName>No display</CategoryDisplayName>
      <CategoryName>Media-players-No-display</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>2</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>7f662314-8dcd-40f1-b380-b6ee37a2d5bd</CategoryGUID>
      <CategoryLastModified>2012-06-25T13:58:00.587+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1326</CategoryParentID>
      <CategoryIDPath>/00001543/00001326/00001334</CategoryIDPath>
      <CategoryNamePath>/Electronics/Media players/No display</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>6</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1370</CategoryID>
      <CategoryDisplayName>Win 7</CategoryDisplayName>
      <CategoryName>Laptops-Win-7</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>3</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>e8375379-3d15-423d-b48c-f20cc4c003e3</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:16:51.093+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1538</CategoryParentID>
      <CategoryIDPath>/00001361/00001538/00001370</CategoryIDPath>
      <CategoryNamePath>/Computers/Laptops/Win 7</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>6</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1542</CategoryID>
      <CategoryDisplayName>Win 7</CategoryDisplayName>
      <CategoryName>Desktops-Win-7</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>3</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>dc7d492e-360d-4f71-82f9-a571fdd1b8e9</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:17:11.497+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1539</CategoryParentID>
      <CategoryIDPath>/00001361/00001539/00001542</CategoryIDPath>
      <CategoryNamePath>/Computers/Desktops/Win 7</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>6</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1449</CategoryID>
      <CategoryDisplayName>25oz</CategoryDisplayName>
      <CategoryName>Cups-25oz</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>4dc0e84d-1f5d-49ea-ab33-69dbbef1d1da</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:31:17.83+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1381</CategoryParentID>
      <CategoryIDPath>/00001544/00001381/00001449</CategoryIDPath>
      <CategoryNamePath>/Gifts/Cups/25oz</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>6</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1338</CategoryID>
      <CategoryDisplayName>2.8"</CategoryDisplayName>
      <CategoryName>Media-players-2-8</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>44042121-fee9-47ee-b39f-10250f61efcc</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:24:22.13+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1326</CategoryParentID>
      <CategoryIDPath>/00001543/00001326/00001338</CategoryIDPath>
      <CategoryNamePath>/Electronics/Media players/2.8"</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>7</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1335</CategoryID>
      <CategoryDisplayName>3.5"</CategoryDisplayName>
      <CategoryName>Media-players-3-5</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>9bc73654-1642-4f2f-b88a-4b7a3297bcde</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:24:34.31+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1326</CategoryParentID>
      <CategoryIDPath>/00001543/00001326/00001335</CategoryIDPath>
      <CategoryNamePath>/Electronics/Media players/3.5"</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>8</CategoryOrder>
    </cms_category>
    <cms_category>
      <CategoryID>1337</CategoryID>
      <CategoryDisplayName>4"</CategoryDisplayName>
      <CategoryName>Media-players-4</CategoryName>
      <CategoryDescription></CategoryDescription>
      <CategoryCount>1</CategoryCount>
      <CategoryEnabled>true</CategoryEnabled>
      <CategoryGUID>0bc9d3c9-2eeb-4fd5-8a1d-f48c2e9a2fc1</CategoryGUID>
      <CategoryLastModified>2012-06-22T00:24:58.097+02:00</CategoryLastModified>
      <CategorySiteID>135</CategorySiteID>
      <CategoryParentID>1326</CategoryParentID>
      <CategoryIDPath>/00001543/00001326/00001337</CategoryIDPath>
      <CategoryNamePath>/Electronics/Media players/4"</CategoryNamePath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryOrder>9</CategoryOrder>
    </cms_category>
  </NewDataSet>
</cms_category>