<cms_pagetemplate version="7.0">
  <NewDataSet>
    <cms_pagetemplate>
      <PageTemplateID>19267</PageTemplateID>
      <PageTemplateDisplayName>Ad-hoc: Brands</PageTemplateDisplayName>
      <PageTemplateCodeName>1e395353-93da-40ed-affe-4da76f8c0e62</PageTemplateCodeName>
      <PageTemplateFile></PageTemplateFile>
      <PageTemplateIsPortal>true</PageTemplateIsPortal>
      <PageTemplateCategoryID>2</PageTemplateCategoryID>
      <PageTemplateWebParts>&lt;page&gt;&lt;/page&gt;</PageTemplateWebParts>
      <PageTemplateIsReusable>false</PageTemplateIsReusable>
      <PageTemplateShowAsMasterTemplate>false</PageTemplateShowAsMasterTemplate>
      <PageTemplateInheritPageLevels>\</PageTemplateInheritPageLevels>
      <PageTemplateLayout>&lt;cms:CMSWebPartZone ZoneID="zoneLeft" runat="server" /&gt;</PageTemplateLayout>
      <PageTemplateVersionGUID>db563733-5f66-48e6-b2fa-92c897f322a6</PageTemplateVersionGUID>
      <PageTemplateGUID>1e395353-93da-40ed-affe-4da76f8c0e62</PageTemplateGUID>
      <PageTemplateLastModified>2012-03-30T14:11:11.83+02:00</PageTemplateLastModified>
      <PageTemplateSiteID>135</PageTemplateSiteID>
      <PageTemplateLayoutType>ascx</PageTemplateLayoutType>
      <PageTemplateCloneAsAdHoc>false</PageTemplateCloneAsAdHoc>
      <PageTemplateNodeGUID>39d64cfd-24b3-40d2-a96a-228750354ea1</PageTemplateNodeGUID>
    </cms_pagetemplate>
    <cms_pagetemplate>
      <PageTemplateID>19270</PageTemplateID>
      <PageTemplateDisplayName>Ad-hoc: Mobile Version</PageTemplateDisplayName>
      <PageTemplateCodeName>952a6207-c7ab-4bd8-9f7a-aa9bdb165eea</PageTemplateCodeName>
      <PageTemplateFile></PageTemplateFile>
      <PageTemplateIsPortal>true</PageTemplateIsPortal>
      <PageTemplateCategoryID>2</PageTemplateCategoryID>
      <PageTemplateWebParts>&lt;page&gt;&lt;/page&gt;</PageTemplateWebParts>
      <PageTemplateIsReusable>false</PageTemplateIsReusable>
      <PageTemplateShowAsMasterTemplate>false</PageTemplateShowAsMasterTemplate>
      <PageTemplateInheritPageLevels>\</PageTemplateInheritPageLevels>
      <PageTemplateLayout>&lt;cms:CMSWebPartZone ZoneID="zoneLeft" runat="server" /&gt;</PageTemplateLayout>
      <PageTemplateVersionGUID>46ee3463-38eb-4283-8af6-fe11f66704e6</PageTemplateVersionGUID>
      <PageTemplateGUID>952a6207-c7ab-4bd8-9f7a-aa9bdb165eea</PageTemplateGUID>
      <PageTemplateLastModified>2012-03-30T14:13:51.417+02:00</PageTemplateLastModified>
      <PageTemplateSiteID>135</PageTemplateSiteID>
      <PageTemplateLayoutType>ascx</PageTemplateLayoutType>
      <PageTemplateCloneAsAdHoc>false</PageTemplateCloneAsAdHoc>
      <PageTemplateNodeGUID>3b5b0aac-f2a7-4653-a811-d0538b8aecc6</PageTemplateNodeGUID>
    </cms_pagetemplate>
    <cms_pagetemplate>
      <PageTemplateID>19268</PageTemplateID>
      <PageTemplateDisplayName>Ad-hoc: News</PageTemplateDisplayName>
      <PageTemplateCodeName>4c431b92-c861-4a1d-864d-f78780a216a2</PageTemplateCodeName>
      <PageTemplateFile></PageTemplateFile>
      <PageTemplateIsPortal>true</PageTemplateIsPortal>
      <PageTemplateCategoryID>2</PageTemplateCategoryID>
      <PageTemplateWebParts>&lt;page&gt;&lt;/page&gt;</PageTemplateWebParts>
      <PageTemplateIsReusable>false</PageTemplateIsReusable>
      <PageTemplateShowAsMasterTemplate>false</PageTemplateShowAsMasterTemplate>
      <PageTemplateInheritPageLevels>\</PageTemplateInheritPageLevels>
      <PageTemplateLayout>&lt;cms:CMSWebPartZone ZoneID="zoneLeft" runat="server" /&gt;</PageTemplateLayout>
      <PageTemplateVersionGUID>41b9cc79-dd1c-4dba-b0e8-694fa0164ebc</PageTemplateVersionGUID>
      <PageTemplateGUID>4c431b92-c861-4a1d-864d-f78780a216a2</PageTemplateGUID>
      <PageTemplateLastModified>2012-03-30T14:12:27.03+02:00</PageTemplateLastModified>
      <PageTemplateSiteID>135</PageTemplateSiteID>
      <PageTemplateLayoutType>ascx</PageTemplateLayoutType>
      <PageTemplateCloneAsAdHoc>false</PageTemplateCloneAsAdHoc>
      <PageTemplateNodeGUID>94ec2c68-0c80-4993-b794-9e029179d501</PageTemplateNodeGUID>
    </cms_pagetemplate>
    <cms_pagetemplate>
      <PageTemplateID>20045</PageTemplateID>
      <PageTemplateDisplayName>Ad-hoc: Other</PageTemplateDisplayName>
      <PageTemplateCodeName>d5f11ad9-10e2-433d-a9ae-2840756026b5</PageTemplateCodeName>
      <PageTemplateFile></PageTemplateFile>
      <PageTemplateIsPortal>true</PageTemplateIsPortal>
      <PageTemplateCategoryID>2</PageTemplateCategoryID>
      <PageTemplateWebParts>&lt;page&gt;&lt;/page&gt;</PageTemplateWebParts>
      <PageTemplateIsReusable>false</PageTemplateIsReusable>
      <PageTemplateShowAsMasterTemplate>false</PageTemplateShowAsMasterTemplate>
      <PageTemplateInheritPageLevels>\</PageTemplateInheritPageLevels>
      <PageTemplateLayout>&lt;cms:CMSWebPartZone ZoneID="zoneMain" runat="server" /&gt;</PageTemplateLayout>
      <PageTemplateVersionGUID>37cfa5bc-09b0-409b-b562-9fb2e65af2d0</PageTemplateVersionGUID>
      <PageTemplateGUID>d5f11ad9-10e2-433d-a9ae-2840756026b5</PageTemplateGUID>
      <PageTemplateLastModified>2012-06-16T16:49:38.513+02:00</PageTemplateLastModified>
      <PageTemplateSiteID>135</PageTemplateSiteID>
      <PageTemplateLayoutType>ascx</PageTemplateLayoutType>
      <PageTemplateCloneAsAdHoc>false</PageTemplateCloneAsAdHoc>
      <PageTemplateNodeGUID>705f559f-3210-47b5-88a2-17d9510a5553</PageTemplateNodeGUID>
    </cms_pagetemplate>
    <cms_pagetemplate>
      <PageTemplateID>19269</PageTemplateID>
      <PageTemplateDisplayName>Ad-hoc: Sitemap</PageTemplateDisplayName>
      <PageTemplateCodeName>83dae346-7bce-40bc-9f1a-3cde9b7f0eec</PageTemplateCodeName>
      <PageTemplateFile></PageTemplateFile>
      <PageTemplateIsPortal>true</PageTemplateIsPortal>
      <PageTemplateCategoryID>2</PageTemplateCategoryID>
      <PageTemplateWebParts>&lt;page&gt;&lt;/page&gt;</PageTemplateWebParts>
      <PageTemplateIsReusable>false</PageTemplateIsReusable>
      <PageTemplateShowAsMasterTemplate>false</PageTemplateShowAsMasterTemplate>
      <PageTemplateInheritPageLevels>\</PageTemplateInheritPageLevels>
      <PageTemplateLayout>&lt;cms:CMSWebPartZone ZoneID="zoneLeft" runat="server" /&gt;</PageTemplateLayout>
      <PageTemplateVersionGUID>85ed0f3c-ab22-4caf-aad6-3bcd7fd88ff0</PageTemplateVersionGUID>
      <PageTemplateGUID>83dae346-7bce-40bc-9f1a-3cde9b7f0eec</PageTemplateGUID>
      <PageTemplateLastModified>2012-03-30T14:13:00.46+02:00</PageTemplateLastModified>
      <PageTemplateSiteID>135</PageTemplateSiteID>
      <PageTemplateLayoutType>ascx</PageTemplateLayoutType>
      <PageTemplateCloneAsAdHoc>false</PageTemplateCloneAsAdHoc>
      <PageTemplateNodeGUID>86612015-7a49-4729-ab82-9482ce143364</PageTemplateNodeGUID>
    </cms_pagetemplate>
    <cms_pagetemplatesite>
      <PageTemplateID>19267</PageTemplateID>
      <SiteID>135</SiteID>
    </cms_pagetemplatesite>
    <cms_pagetemplatesite>
      <PageTemplateID>19268</PageTemplateID>
      <SiteID>135</SiteID>
    </cms_pagetemplatesite>
    <cms_pagetemplatesite>
      <PageTemplateID>19269</PageTemplateID>
      <SiteID>135</SiteID>
    </cms_pagetemplatesite>
    <cms_pagetemplatesite>
      <PageTemplateID>19270</PageTemplateID>
      <SiteID>135</SiteID>
    </cms_pagetemplatesite>
    <cms_pagetemplatesite>
      <PageTemplateID>20045</PageTemplateID>
      <SiteID>135</SiteID>
    </cms_pagetemplatesite>
    <cms_pagetemplatecategory>
      <CategoryID>43</CategoryID>
      <CategoryDisplayName>All page templates</CategoryDisplayName>
      <CategoryName>/</CategoryName>
      <CategoryGUID>532264bf-95e9-4035-b4ce-fe403c81781a</CategoryGUID>
      <CategoryLastModified>2012-09-13T12:08:03.55+02:00</CategoryLastModified>
      <CategoryImagePath></CategoryImagePath>
      <CategoryChildCount>48</CategoryChildCount>
      <CategoryTemplateChildCount>0</CategoryTemplateChildCount>
      <CategoryPath>/</CategoryPath>
      <CategoryOrder>1</CategoryOrder>
      <CategoryLevel>0</CategoryLevel>
    </cms_pagetemplatecategory>
    <cms_pagetemplatecategory>
      <CategoryID>2</CategoryID>
      <CategoryDisplayName>Ad-hoc</CategoryDisplayName>
      <CategoryParentID>43</CategoryParentID>
      <CategoryName>AdHoc</CategoryName>
      <CategoryGUID>f1b695a0-77ee-4119-ad84-9d77c2504260</CategoryGUID>
      <CategoryLastModified>2012-09-13T12:08:03.697+02:00</CategoryLastModified>
      <CategoryImagePath></CategoryImagePath>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryTemplateChildCount>4304</CategoryTemplateChildCount>
      <CategoryPath>/AdHoc</CategoryPath>
      <CategoryOrder>1</CategoryOrder>
      <CategoryLevel>1</CategoryLevel>
    </cms_pagetemplatecategory>
  </NewDataSet>
</cms_pagetemplate>