<cms_resourcestring version="7.0">
  <NewDataSet>
    <cms_resourcestring>
      <StringID>28177</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_te8</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28176</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_tex7</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28174</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_5</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28173</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_w4</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28172</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_we3</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28171</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_web2</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28170</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_webp1</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28169</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_webp3</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28175</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text6</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28187</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWeb9</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28186</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebp8</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28185</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpa7</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28184</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpar6</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28178</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28179</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart1</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28180</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart2</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28181</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart3</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28182</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart4</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>28183</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart5</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcetranslation>
      <TranslationID>28611</TranslationID>
      <TranslationStringID>28169</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28612</TranslationID>
      <TranslationStringID>28169</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28613</TranslationID>
      <TranslationStringID>28170</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28614</TranslationID>
      <TranslationStringID>28170</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28615</TranslationID>
      <TranslationStringID>28171</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28616</TranslationID>
      <TranslationStringID>28171</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28617</TranslationID>
      <TranslationStringID>28172</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28618</TranslationID>
      <TranslationStringID>28172</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28619</TranslationID>
      <TranslationStringID>28173</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28620</TranslationID>
      <TranslationStringID>28173</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28621</TranslationID>
      <TranslationStringID>28174</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28622</TranslationID>
      <TranslationStringID>28174</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28623</TranslationID>
      <TranslationStringID>28175</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28624</TranslationID>
      <TranslationStringID>28175</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28625</TranslationID>
      <TranslationStringID>28176</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28626</TranslationID>
      <TranslationStringID>28176</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28627</TranslationID>
      <TranslationStringID>28177</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28628</TranslationID>
      <TranslationStringID>28177</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28629</TranslationID>
      <TranslationStringID>28178</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28630</TranslationID>
      <TranslationStringID>28178</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28631</TranslationID>
      <TranslationStringID>28179</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28632</TranslationID>
      <TranslationStringID>28179</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28633</TranslationID>
      <TranslationStringID>28180</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28634</TranslationID>
      <TranslationStringID>28180</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>CZ 3 ZZZZ</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28635</TranslationID>
      <TranslationStringID>28181</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28636</TranslationID>
      <TranslationStringID>28181</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28637</TranslationID>
      <TranslationStringID>28182</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28638</TranslationID>
      <TranslationStringID>28182</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28639</TranslationID>
      <TranslationStringID>28183</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28640</TranslationID>
      <TranslationStringID>28183</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28641</TranslationID>
      <TranslationStringID>28184</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28642</TranslationID>
      <TranslationStringID>28184</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v statického textového WebPart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28643</TranslationID>
      <TranslationStringID>28185</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28644</TranslationID>
      <TranslationStringID>28185</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v statického textového WebPart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28645</TranslationID>
      <TranslationStringID>28186</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28646</TranslationID>
      <TranslationStringID>28186</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28647</TranslationID>
      <TranslationStringID>28187</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28648</TranslationID>
      <TranslationStringID>28187</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
  </NewDataSet>
</cms_resourcestring>