<mediafile_pt_sans_font version="7.0">
  <NewDataSet>
    <media_file>
      <FileID>88179</FileID>
      <FileName>Paratype-PT-Sans-Free-Font-License</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.txt</FileExtension>
      <FileMimeType>text/plain</FileMimeType>
      <FilePath>Paratype-PT-Sans-Free-Font-License.txt</FilePath>
      <FileSize>2503</FileSize>
      <FileGUID>9b87c24b-2afd-4fbe-a854-d15c470a8e87</FileGUID>
      <FileLibraryID>597</FileLibraryID>
      <FileSiteID>135</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2012-08-23T10:13:04.367+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2012-08-23T10:13:04.413+02:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>88180</FileID>
      <FileName>PTSansBold</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.eot</FileExtension>
      <FileMimeType>application/octet-stream</FileMimeType>
      <FilePath>PTSansBold.eot</FilePath>
      <FileSize>25456</FileSize>
      <FileGUID>fa41e6b8-2ee2-439e-8111-61e8218d718b</FileGUID>
      <FileLibraryID>597</FileLibraryID>
      <FileSiteID>135</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2012-08-23T10:24:11.853+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2012-08-23T10:24:11.867+02:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>88181</FileID>
      <FileName>PTSansBold</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.svg</FileExtension>
      <FileMimeType>application/octet-stream</FileMimeType>
      <FilePath>PTSansBold.svg</FilePath>
      <FileSize>32428</FileSize>
      <FileGUID>6f32bab5-6a8f-411b-b5c2-9528dd9d906f</FileGUID>
      <FileLibraryID>597</FileLibraryID>
      <FileSiteID>135</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2012-08-23T10:24:19.93+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2012-08-23T10:24:19.933+02:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>88182</FileID>
      <FileName>PTSansBold</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.ttf</FileExtension>
      <FileMimeType>application/octet-stream</FileMimeType>
      <FilePath>PTSansBold.ttf</FilePath>
      <FileSize>25284</FileSize>
      <FileGUID>35d43f0f-b628-46b1-8183-b75527a7ba92</FileGUID>
      <FileLibraryID>597</FileLibraryID>
      <FileSiteID>135</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2012-08-23T10:24:28.46+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2012-08-23T10:24:28.463+02:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>88183</FileID>
      <FileName>PTSansBold</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.woff</FileExtension>
      <FileMimeType>application/octet-stream</FileMimeType>
      <FilePath>PTSansBold.woff</FilePath>
      <FileSize>16964</FileSize>
      <FileGUID>9774e4b7-07d2-470d-aeae-88cf4d86259e</FileGUID>
      <FileLibraryID>597</FileLibraryID>
      <FileSiteID>135</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2012-08-23T10:24:34.393+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2012-08-23T10:24:34.397+02:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>88184</FileID>
      <FileName>PTSansRegular</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.eot</FileExtension>
      <FileMimeType>application/octet-stream</FileMimeType>
      <FilePath>PTSansRegular.eot</FilePath>
      <FileSize>26928</FileSize>
      <FileGUID>8d1e5229-59bd-4567-94c7-ca369de92423</FileGUID>
      <FileLibraryID>597</FileLibraryID>
      <FileSiteID>135</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2012-08-23T10:24:40.64+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2012-08-23T10:24:40.647+02:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>88185</FileID>
      <FileName>PTSansRegular</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.svg</FileExtension>
      <FileMimeType>application/octet-stream</FileMimeType>
      <FilePath>PTSansRegular.svg</FilePath>
      <FileSize>33031</FileSize>
      <FileGUID>8f5331b0-1270-475e-96d2-09c30b0e2a52</FileGUID>
      <FileLibraryID>597</FileLibraryID>
      <FileSiteID>135</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2012-08-23T10:24:45.74+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2012-08-23T10:24:45.74+02:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>88186</FileID>
      <FileName>PTSansRegular</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.ttf</FileExtension>
      <FileMimeType>application/octet-stream</FileMimeType>
      <FilePath>PTSansRegular.ttf</FilePath>
      <FileSize>26744</FileSize>
      <FileGUID>4554c3cf-32f8-4d9a-97b8-74e18bb62969</FileGUID>
      <FileLibraryID>597</FileLibraryID>
      <FileSiteID>135</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2012-08-23T10:24:54.237+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2012-08-23T10:24:54.24+02:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>88187</FileID>
      <FileName>PTSansRegular</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.woff</FileExtension>
      <FileMimeType>application/octet-stream</FileMimeType>
      <FilePath>PTSansRegular.woff</FilePath>
      <FileSize>17592</FileSize>
      <FileGUID>c97bd78e-4fcf-494b-bbbe-773135badae4</FileGUID>
      <FileLibraryID>597</FileLibraryID>
      <FileSiteID>135</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2012-08-23T10:24:58.99+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2012-08-23T10:24:58.993+02:00</FileModifiedWhen>
    </media_file>
  </NewDataSet>
</mediafile_pt_sans_font>