<mediafile_headline_banner_images version="7.0">
  <NewDataSet>
    <media_file>
      <FileID>88058</FileID>
      <FileName>apple_ipod_shuffle</FileName>
      <FileTitle>apple_ipod_shuffle</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>apple_ipod_shuffle.jpg</FilePath>
      <FileSize>29682</FileSize>
      <FileImageWidth>698</FileImageWidth>
      <FileImageHeight>215</FileImageHeight>
      <FileGUID>1ad7121d-cd39-4081-b01f-6d86d8c85a6a</FileGUID>
      <FileLibraryID>498</FileLibraryID>
      <FileSiteID>135</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2012-06-22T10:05:31.71+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2012-06-22T10:05:31.72+02:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
    <media_file>
      <FileID>86762</FileID>
      <FileName>apple_mac_pro</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>apple_mac_pro.jpg</FilePath>
      <FileSize>60521</FileSize>
      <FileImageWidth>698</FileImageWidth>
      <FileImageHeight>215</FileImageHeight>
      <FileGUID>44d7cb35-2a4c-4bea-885e-13e96c1a9ef8</FileGUID>
      <FileLibraryID>498</FileLibraryID>
      <FileSiteID>135</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2012-04-04T10:07:33.11+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2012-04-04T10:07:33.12+02:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
    <media_file>
      <FileID>86763</FileID>
      <FileName>cant_touch_tees</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>cant_touch_tees.jpg</FilePath>
      <FileSize>60493</FileSize>
      <FileImageWidth>698</FileImageWidth>
      <FileImageHeight>215</FileImageHeight>
      <FileGUID>a348a33f-99dd-4f11-a1eb-a866b45c12e4</FileGUID>
      <FileLibraryID>498</FileLibraryID>
      <FileSiteID>135</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2012-04-04T10:07:33.37+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2012-04-04T10:07:33.38+02:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
    <media_file>
      <FileID>86761</FileID>
      <FileName>htc_evo</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>htc_evo.jpg</FilePath>
      <FileSize>62167</FileSize>
      <FileImageWidth>698</FileImageWidth>
      <FileImageHeight>215</FileImageHeight>
      <FileGUID>780c483f-a6e0-4fd2-aff3-2eaeab55fae8</FileGUID>
      <FileLibraryID>498</FileLibraryID>
      <FileSiteID>135</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2012-04-04T10:05:06.383+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2012-04-04T10:07:22.757+02:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
    <media_file>
      <FileID>86765</FileID>
      <FileName>samsung_led_hdtv</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>samsung_led_hdtv.jpg</FilePath>
      <FileSize>65047</FileSize>
      <FileImageWidth>698</FileImageWidth>
      <FileImageHeight>215</FileImageHeight>
      <FileGUID>7b32921d-b9df-4bbe-b0b0-d7f7a99d35a8</FileGUID>
      <FileLibraryID>498</FileLibraryID>
      <FileSiteID>135</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2012-04-04T10:07:33.897+02:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2012-04-04T10:07:33.9+02:00</FileModifiedWhen>
      <FileCustomData></FileCustomData>
    </media_file>
  </NewDataSet>
</mediafile_headline_banner_images>