<%@ Control Language="C#" AutoEventWireup="true" Inherits="CMSWebParts_Carz_GoogleAD_468x60" CodeFile="~/CMSWebParts/Carz/GoogleAD_468x60.ascx.cs" %>
<asp:Literal ID="ltlText" runat="server" EnableViewState="false" />

<div class="related container-field clearfix">
<h1>Sponsored By</h1>

<div class="ad4Banner clearfix">
<!--Ad4 here-->

<script type="text/javascript"><!--
google_ad_client = "ca-pub-6361847574253241";
/* RR AD4 - Bottom Banner */
google_ad_slot = "8142961949";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>		

</div>
</div><!--end div releated-->	
