using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using CMS.CMSHelper;
using System.Text;
using CMS.MediaLibrary;
using CMS.GlobalHelper;
using CMS.SettingsProvider;
using CMS.TreeEngine;
using CMS.DocumentEngine;


/// <summary>
/// Summary description for CarzHelpers
/// </summary>
public static class CarzHelpers
{
	
    public static string URLReplace(string link)
    {
        link = link.Trim();
        link = link.Replace("-", "_").Replace(".", ",");
        link = HttpContext.Current.Server.UrlPathEncode(link);
        return link;
    }
    public static string URLEncode(string link, Boolean b = false)
    {
        link = link.Trim();
        link = link.Replace("-", "_");
        if (b) link = link.Replace(".", ",");
        link = HttpContext.Current.Server.UrlPathEncode(link);
        return link;
    }
    public static string URLDecode(string link,Boolean b=false)
    {
        link = link.Trim();
         link = link.Replace("_", "-");
        if (b) 
            link = link.Replace(",", ".");
        else link = link.Replace("/", "");
        link = HttpContext.Current.Server.UrlDecode(link);
        return link;
    }
    
}