<bizform_contactus version="7.0">
  <NewDataSet>
    <table>
      <ContactUsID>1</ContactUsID>
      <Name>test</Name>
      <Email>test@gmail.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message></Message>
      <FormInserted>2013-03-12T20:14:00.567-07:00</FormInserted>
      <FormUpdated>2013-03-12T20:14:00.583-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>2</ContactUsID>
      <Name>testt</Name>
      <Email>test@gmail.com</Email>
      <Address>tesst</Address>
      <Phone>test</Phone>
      <Message>test</Message>
      <FormInserted>2013-03-12T21:36:36.277-07:00</FormInserted>
      <FormUpdated>2013-03-12T21:36:36.387-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>3</ContactUsID>
      <Name>holly</Name>
      <Email>leclia@yahoo.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message>test</Message>
      <FormInserted>2013-03-30T16:38:51.96-07:00</FormInserted>
      <FormUpdated>2013-03-30T16:38:51.96-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>4</ContactUsID>
      <Name>holly</Name>
      <Email>leclia@yahoo.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message>test2</Message>
      <FormInserted>2013-03-30T16:42:58.083-07:00</FormInserted>
      <FormUpdated>2013-03-30T16:42:58.083-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>5</ContactUsID>
      <Name>test</Name>
      <Email>test@test.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message>test3</Message>
      <FormInserted>2013-03-30T16:48:30.613-07:00</FormInserted>
      <FormUpdated>2013-03-30T16:48:30.613-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>6</ContactUsID>
      <Name>test</Name>
      <Email>test@test.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message>test4</Message>
      <FormInserted>2013-03-30T16:53:13.473-07:00</FormInserted>
      <FormUpdated>2013-03-30T16:53:13.473-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>7</ContactUsID>
      <Name>tests</Name>
      <Email>test@test.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message>test5</Message>
      <FormInserted>2013-03-30T16:54:40.803-07:00</FormInserted>
      <FormUpdated>2013-03-30T16:54:40.803-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>8</ContactUsID>
      <Name>test</Name>
      <Email>test@test.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message>test6</Message>
      <FormInserted>2013-03-30T16:59:35.9-07:00</FormInserted>
      <FormUpdated>2013-03-30T16:59:35.9-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>9</ContactUsID>
      <Name>holly</Name>
      <Email>leclia@yahoo.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message>test</Message>
      <FormInserted>2013-07-02T19:36:37.84-07:00</FormInserted>
      <FormUpdated>2013-07-02T19:36:37.84-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>10</ContactUsID>
      <Name>me</Name>
      <Email>holly@internetarchitech.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message>testing123</Message>
      <FormInserted>2013-07-02T21:04:42.603-07:00</FormInserted>
      <FormUpdated>2013-07-02T21:04:42.603-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>11</ContactUsID>
      <Name>me again</Name>
      <Email>holly@internetarchitech.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message></Message>
      <FormInserted>2013-07-02T21:08:36.797-07:00</FormInserted>
      <FormUpdated>2013-07-02T21:08:36.797-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>12</ContactUsID>
      <Name>me</Name>
      <Email>holly@internetarchitech.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message></Message>
      <FormInserted>2013-07-02T21:11:33.907-07:00</FormInserted>
      <FormUpdated>2013-07-02T21:11:33.907-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>13</ContactUsID>
      <Name>holly</Name>
      <Email>leclia@yahoo.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message>testing123</Message>
      <FormInserted>2013-07-04T19:10:18.813-07:00</FormInserted>
      <FormUpdated>2013-07-04T19:10:18.813-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>14</ContactUsID>
      <Name>Holly</Name>
      <Email>leclia@yahoo.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message></Message>
      <FormInserted>2013-07-04T19:12:13.937-07:00</FormInserted>
      <FormUpdated>2013-07-04T19:12:13.937-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>15</ContactUsID>
      <Name>Holly</Name>
      <Email>leclia@yahoo.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message>hello good morning sunshine</Message>
      <FormInserted>2013-07-04T19:13:11.94-07:00</FormInserted>
      <FormUpdated>2013-07-04T19:13:11.957-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>16</ContactUsID>
      <Name>Mary Jane</Name>
      <Email>leclia@yahoo.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message>happy 4th of july!</Message>
      <FormInserted>2013-07-04T19:15:38.993-07:00</FormInserted>
      <FormUpdated>2013-07-04T19:15:38.993-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>17</ContactUsID>
      <Name>Holly</Name>
      <Email>leclia@yahoo.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message></Message>
      <FormInserted>2013-07-04T19:33:53.21-07:00</FormInserted>
      <FormUpdated>2013-07-04T19:33:53.21-07:00</FormUpdated>
    </table>
    <table>
      <ContactUsID>18</ContactUsID>
      <Name>Holly</Name>
      <Email>leclia@yahoo.com</Email>
      <Address></Address>
      <Phone></Phone>
      <Message>Woohoo!</Message>
      <FormInserted>2013-07-04T19:35:07.9-07:00</FormInserted>
      <FormUpdated>2013-07-04T19:35:07.9-07:00</FormUpdated>
    </table>
  </NewDataSet>
</bizform_contactus>