<cms_site version="7.0">
  <NewDataSet>
    <cms_site>
      <SiteID>2</SiteID>
      <SiteName>MyNewImportedSite</SiteName>
      <SiteDisplayName>My new imported site</SiteDisplayName>
      <SiteDescription>Sample blank web site</SiteDescription>
      <SiteStatus>RUNNING</SiteStatus>
      <SiteDomainName>127.0.0.1</SiteDomainName>
      <SiteDefaultVisitorCulture></SiteDefaultVisitorCulture>
      <SiteGUID>073b7d3f-9e92-40f5-8291-2e9000632fe7</SiteGUID>
      <SiteLastModified>2011-01-24T14:09:50.56+01:00</SiteLastModified>
    </cms_site>
  </NewDataSet>
</cms_site>