<cms_acl version="7.0">
  <NewDataSet>
    <cms_acl>
      <ACLID>2006</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>57169</ACLOwnerNodeID>
      <ACLGUID>f302cf1b-59b5-4ceb-b1c0-348fbc653fbb</ACLGUID>
      <ACLLastModified>2012-02-06T09:53:18.74+01:00</ACLLastModified>
      <ACLSiteID>135</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>2116</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>57906</ACLOwnerNodeID>
      <ACLGUID>a2af27a2-9148-453c-829d-c1380578abbc</ACLGUID>
      <ACLLastModified>2012-06-16T16:50:18.11+02:00</ACLLastModified>
      <ACLSiteID>135</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>2117</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>57907</ACLOwnerNodeID>
      <ACLGUID>9a0fa65a-fbf9-4c95-8405-347b37fa6dfe</ACLGUID>
      <ACLLastModified>2012-06-16T16:51:07.293+02:00</ACLLastModified>
      <ACLSiteID>135</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>2118</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>57908</ACLOwnerNodeID>
      <ACLGUID>46bbffd8-af5b-487e-9210-0193b18b2839</ACLGUID>
      <ACLLastModified>2012-06-16T16:52:56.997+02:00</ACLLastModified>
      <ACLSiteID>135</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>2119</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>57909</ACLOwnerNodeID>
      <ACLGUID>591f80ac-0851-441e-b889-2453c1ab2b98</ACLGUID>
      <ACLLastModified>2012-06-16T16:53:19.203+02:00</ACLLastModified>
      <ACLSiteID>135</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>2121</ACLID>
      <ACLInheritedACLs>2006</ACLInheritedACLs>
      <ACLOwnerNodeID>57580</ACLOwnerNodeID>
      <ACLGUID>03341dd5-e5fe-4567-927a-ecdc6fb42ceb</ACLGUID>
      <ACLLastModified>2012-06-25T08:46:34.243+02:00</ACLLastModified>
      <ACLSiteID>135</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>2126</ACLID>
      <ACLInheritedACLs>2006</ACLInheritedACLs>
      <ACLOwnerNodeID>61203</ACLOwnerNodeID>
      <ACLGUID>67cf579e-6ad0-4567-8987-8c4d924fb15f</ACLGUID>
      <ACLLastModified>2012-06-27T11:06:52.043+02:00</ACLLastModified>
      <ACLSiteID>135</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>2127</ACLID>
      <ACLInheritedACLs>2006</ACLInheritedACLs>
      <ACLOwnerNodeID>57173</ACLOwnerNodeID>
      <ACLGUID>4d861d11-72c1-4282-ba74-5c5707b757b6</ACLGUID>
      <ACLLastModified>2012-06-27T11:09:03.243+02:00</ACLLastModified>
      <ACLSiteID>135</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>2128</ACLID>
      <ACLInheritedACLs>2006</ACLInheritedACLs>
      <ACLOwnerNodeID>57181</ACLOwnerNodeID>
      <ACLGUID>7e7333f7-26a6-4f54-90e7-1185454581e8</ACLGUID>
      <ACLLastModified>2012-06-27T11:09:57.183+02:00</ACLLastModified>
      <ACLSiteID>135</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>2129</ACLID>
      <ACLInheritedACLs>2006</ACLInheritedACLs>
      <ACLOwnerNodeID>57180</ACLOwnerNodeID>
      <ACLGUID>c2aaaa3d-3898-4ef4-a2a7-2f1e0e4a15b5</ACLGUID>
      <ACLLastModified>2012-06-27T11:10:08.2+02:00</ACLLastModified>
      <ACLSiteID>135</ACLSiteID>
    </cms_acl>
    <cms_aclitem>
      <ACLItemID>641</ACLItemID>
      <ACLID>2121</ACLID>
      <RoleID>3565</RoleID>
      <Allowed>33</Allowed>
      <Denied>0</Denied>
      <LastModified>2012-06-25T08:46:40.397+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
  </NewDataSet>
</cms_acl>