<boardmessage_80047e2c-3e86-40c1-8065-8720fdf5508a version="7.0">
  <NewDataSet>
    <board_message>
      <MessageID>2833</MessageID>
      <MessageUserName>Sharon Evans</MessageUserName>
      <MessageText>Hi Sean, you look pretty cool on your profile photo! And the nickname - SeanG - that sounds like a rapper, doesn't it :-))</MessageText>
      <MessageEmail>sharone@localhost.local</MessageEmail>
      <MessageURL></MessageURL>
      <MessageIsSpam>false</MessageIsSpam>
      <MessageBoardID>3977</MessageBoardID>
      <MessageApproved>true</MessageApproved>
      <MessageUserID>1047</MessageUserID>
      <MessageUserInfo></MessageUserInfo>
      <MessageInserted>2010-11-09T02:13:29.697+01:00</MessageInserted>
      <MessageLastModified>2010-11-09T02:13:29.713+01:00</MessageLastModified>
      <MessageGUID>b2b1fb83-4ff4-4092-8d0c-490213ed09e9</MessageGUID>
    </board_message>
  </NewDataSet>
</boardmessage_80047e2c-3e86-40c1-8065-8720fdf5508a>