<cms_info version="7.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>AC-38-PC</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>127.0.0.1</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>8/21/2012 9:57:58 AM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>7.0.4613.14078 </Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>0</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
    <cms_info>
      <Key>historyname</Key>
      <Value>export_20120821_0951.zip</Value>
    </cms_info>
    <cms_info>
      <Key>historydate</Key>
      <Value>8/21/2012 9:52:52 AM</Value>
    </cms_info>
    <cms_info>
      <Key>siteincluded</Key>
      <Value>True</Value>
    </cms_info>
  </NewDataSet>
</cms_info>