<objecttranslation version="7.0">
  <NewDataSet>
    <objecttranslation>
      <ClassName>cms_class</ClassName>
      <ID>1095</ID>
      <CodeName>CMS.Root</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_user</ClassName>
      <ID>53</ID>
      <CodeName>administrator</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplate</ClassName>
      <ID>6</ID>
      <CodeName>cms.blankmasterpage</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_site</ClassName>
      <ID>2</ID>
      <CodeName>MyNewImportedSite</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>111</ID>
      <CodeName>CMS.Ecommerce</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_uielement</ClassName>
      <ID>1198</ID>
      <CodeName>Page</CodeName>
      <ParentID>54</ParentID>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_resource</ClassName>
      <ID>54</ID>
      <CodeName>CMS.Content</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_role</ClassName>
      <ID>21</ID>
      <CodeName>_notauthenticated_</CodeName>
      <SiteName>MyNewImportedSite</SiteName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_documenttype</ClassName>
      <ID>1095</ID>
      <CodeName>CMS.Root</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_documenttype</ClassName>
      <ID>3443</ID>
      <CodeName>CMS.MenuItem</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_documenttype</ClassName>
      <ID>3435</ID>
      <CodeName>CMS.Folder</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_documenttype</ClassName>
      <ID>3423</ID>
      <CodeName>CMS.Blog</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplatecategory</ClassName>
      <ID>44</ID>
      <CodeName>MasterTemplates</CodeName>
    </objecttranslation>
    <objecttranslation>
      <ClassName>cms_pagetemplatecategory</ClassName>
      <ID>43</ID>
      <CodeName>/</CodeName>
    </objecttranslation>
  </NewDataSet>
</objecttranslation>