<cms_user version="7.0">
  <NewDataSet>
    <cms_user>
      <UserID>649</UserID>
      <UserName>Andy</UserName>
      <FirstName>Andrew</FirstName>
      <MiddleName></MiddleName>
      <LastName>Jones</LastName>
      <FullName>Andrew Jones</FullName>
      <Email>andy@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2009-10-21T16:49:59.813+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>c57c9d79-8371-4d16-b977-83c238b84e2d</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>false</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>937</UserID>
      <UserName>ECAccountManager</UserName>
      <FirstName>E-commerce</FirstName>
      <MiddleName></MiddleName>
      <LastName>Account Manager</LastName>
      <FullName>E-commerce Account Manager</FullName>
      <Email>ecaccountmanager@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2010-08-04T07:29:13.653+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>eca45ba5-691e-46e8-8922-79964d568187</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>935</UserID>
      <UserName>ECAdmin</UserName>
      <FirstName>E-commerce</FirstName>
      <MiddleName></MiddleName>
      <LastName>Admin</LastName>
      <FullName>E-commerce Admin</FullName>
      <Email>ecadmin@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2010-08-04T07:27:14.07+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>99b5c22e-5dd0-43cb-a9b3-3d4cce0f4749</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>936</UserID>
      <UserName>ECEditor</UserName>
      <FirstName>E-commerce</FirstName>
      <MiddleName></MiddleName>
      <LastName>Editor</LastName>
      <FullName>E-commerce Editor</FullName>
      <Email>eceditor@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2010-08-04T07:28:23.217+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>317e19ac-871c-443d-bbde-d39bf8530427</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>53</UserID>
      <UserName>administrator</UserName>
      <FirstName>Global</FirstName>
      <MiddleName></MiddleName>
      <LastName>Administrator</LastName>
      <FullName>Global Administrator</FullName>
      <Email>administrator@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>true</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>true</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>65</UserID>
      <UserName>public</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Public Anonymous User</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode>en-US</PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <community_friend>
      <FriendID>625</FriendID>
      <FriendRequestedUserID>649</FriendRequestedUserID>
      <FriendUserID>70</FriendUserID>
      <FriendRequestedWhen>2011-08-31T12:01:32.113+02:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendApprovedBy>70</FriendApprovedBy>
      <FriendApprovedWhen>2011-08-31T12:01:32.123+02:00</FriendApprovedWhen>
      <FriendGUID>bf07d3c6-d5f4-4aa3-9c00-b2d24e52d9b1</FriendGUID>
      <FriendStatus>2</FriendStatus>
    </community_friend>
    <community_friend>
      <FriendID>648</FriendID>
      <FriendRequestedUserID>649</FriendRequestedUserID>
      <FriendUserID>53</FriendUserID>
      <FriendRequestedWhen>2012-09-06T09:59:19.12+02:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendGUID>4eac77fe-4914-4da5-9a8a-11b4208edc7f</FriendGUID>
      <FriendStatus>0</FriendStatus>
    </community_friend>
    <community_friend>
      <FriendID>662</FriendID>
      <FriendRequestedUserID>53</FriendRequestedUserID>
      <FriendUserID>1149</FriendUserID>
      <FriendRequestedWhen>2012-09-06T12:03:35.653+02:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendApprovedBy>53</FriendApprovedBy>
      <FriendApprovedWhen>2012-09-06T12:07:03.75+02:00</FriendApprovedWhen>
      <FriendGUID>cfa6be50-7624-44d2-971e-a3a1d8b84009</FriendGUID>
      <FriendStatus>2</FriendStatus>
    </community_friend>
    <cms_usersettings>
      <UserSettingsID>1</UserSettingsID>
      <UserNickName></UserNickName>
      <UserPicture></UserPicture>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>1971-09-10T09:07:07+02:00</UserActivationDate>
      <UserBadgeID>46</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>160</UserActivityPoints>
      <UserForumPosts>438</UserForumPosts>
      <UserBlogComments>77</UserBlogComments>
      <UserDateOfBirth>1971-03-11T00:00:00+01:00</UserDateOfBirth>
      <UserMessageBoardPosts>135</UserMessageBoardPosts>
      <UserSettingsUserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserSettingsUserGUID>
      <UserSettingsUserID>53</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>227</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserWebPartToolbarEnabled>true</UserWebPartToolbarEnabled>
      <UserWebPartToolbarPosition>right</UserWebPartToolbarPosition>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
      <UserAvatarType>avatar</UserAvatarType>
      <UserAccountLockReason>0</UserAccountLockReason>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>144</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2012-06-06T18:11:38.983+02:00</UserActivationDate>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>1</UserMessageBoardPosts>
      <UserSettingsUserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserSettingsUserGUID>
      <UserSettingsUserID>65</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserWebPartToolbarEnabled>true</UserWebPartToolbarEnabled>
      <UserWebPartToolbarPosition>right</UserWebPartToolbarPosition>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>534</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2009-10-21T16:49:59.813+02:00</UserActivationDate>
      <UserAvatarID>575</UserAvatarID>
      <UserBadgeID>44</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>13</UserActivityPoints>
      <UserForumPosts>5</UserForumPosts>
      <UserBlogComments>2</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>c57c9d79-8371-4d16-b977-83c238b84e2d</UserSettingsUserGUID>
      <UserSettingsUserID>649</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>3</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserPasswordRequestHash>48384afecfd6b843ea9dc889d49f49d5a056056e91a486104deef61f051ed196</UserPasswordRequestHash>
      <UserWebPartToolbarEnabled>true</UserWebPartToolbarEnabled>
      <UserWebPartToolbarPosition>right</UserWebPartToolbarPosition>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
      <UserAvatarType>avatar</UserAvatarType>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>798</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2010-08-04T07:27:14.07+02:00</UserActivationDate>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>99b5c22e-5dd0-43cb-a9b3-3d4cce0f4749</UserSettingsUserGUID>
      <UserSettingsUserID>935</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
      <UserWebPartToolbarEnabled>true</UserWebPartToolbarEnabled>
      <UserWebPartToolbarPosition>right</UserWebPartToolbarPosition>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>799</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2010-08-04T07:28:23.217+02:00</UserActivationDate>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>317e19ac-871c-443d-bbde-d39bf8530427</UserSettingsUserGUID>
      <UserSettingsUserID>936</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
      <UserWebPartToolbarEnabled>true</UserWebPartToolbarEnabled>
      <UserWebPartToolbarPosition>right</UserWebPartToolbarPosition>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>800</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2010-08-04T07:29:13.653+02:00</UserActivationDate>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>eca45ba5-691e-46e8-8922-79964d568187</UserSettingsUserGUID>
      <UserSettingsUserID>937</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserLogActivities>true</UserLogActivities>
      <UserWebPartToolbarEnabled>true</UserWebPartToolbarEnabled>
      <UserWebPartToolbarPosition>right</UserWebPartToolbarPosition>
    </cms_usersettings>
    <cms_usersite>
      <UserSiteID>23418</UserSiteID>
      <UserID>53</UserID>
      <SiteID>135</SiteID>
      <UserPreferredCurrencyID>1</UserPreferredCurrencyID>
      <UserPreferredShippingOptionID>130</UserPreferredShippingOptionID>
      <UserPreferredPaymentOptionID>132</UserPreferredPaymentOptionID>
      <UserDiscountLevelID>35</UserDiscountLevelID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>23419</UserSiteID>
      <UserID>65</UserID>
      <SiteID>135</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>23417</UserSiteID>
      <UserID>649</UserID>
      <SiteID>135</SiteID>
      <UserPreferredCurrencyID>1</UserPreferredCurrencyID>
      <UserPreferredShippingOptionID>135</UserPreferredShippingOptionID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>23610</UserSiteID>
      <UserID>935</UserID>
      <SiteID>135</SiteID>
      <UserPreferredCurrencyID>1</UserPreferredCurrencyID>
      <UserPreferredPaymentOptionID>9</UserPreferredPaymentOptionID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>23611</UserSiteID>
      <UserID>936</UserID>
      <SiteID>135</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>23609</UserSiteID>
      <UserID>937</UserID>
      <SiteID>135</SiteID>
    </cms_usersite>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>72</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>179</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>266</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>329</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>341</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>342</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>343</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>346</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>349</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>350</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>351</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>353</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>367</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>377</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>380</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>394</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>539</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>578</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>662</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>681</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>784</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>935</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>936</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>937</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>986</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>1080</ContactListContactUserID>
    </messaging_contactlist>
    <com_userdepartment>
      <UserID>53</UserID>
      <DepartmentID>1519</DepartmentID>
    </com_userdepartment>
    <com_userdepartment>
      <UserID>935</UserID>
      <DepartmentID>1491</DepartmentID>
    </com_userdepartment>
    <com_userdepartment>
      <UserID>935</UserID>
      <DepartmentID>1492</DepartmentID>
    </com_userdepartment>
    <com_userdepartment>
      <UserID>936</UserID>
      <DepartmentID>1491</DepartmentID>
    </com_userdepartment>
    <com_userdepartment>
      <UserID>936</UserID>
      <DepartmentID>1492</DepartmentID>
    </com_userdepartment>
  </NewDataSet>
</cms_user>