<cms_cssstylesheet version="7.0">
  <NewDataSet>
    <cms_cssstylesheet>
      <StylesheetID>267</StylesheetID>
      <StylesheetDisplayName>E-commerce Site</StylesheetDisplayName>
      <StylesheetName>EcommerceSite</StylesheetName>
      <StylesheetText>/*# Layout #*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
{
  display: block;
}
body 
{
  line-height: 1;
}
ol, ul 
{
  list-style: none;
}
blockquote, q 
{
  quotes: none;
}

strong
{
  font-weight: bold !important; 
}

blockquote:before, blockquote:after,
q:before, q:after 
{
  content: '';
  content: none;
}

table 
{
  border-collapse: collapse;
  border-spacing: 0;
}
.clear 
{
  clear: both;
  height: 0;
}

html
{
  font-family: Arial, Helvetica;
}

body
{
  text-align: center;
}

body.IE7
{
  text-align: left;
}

.wrapper
{
  margin: 0 auto;
  text-align: left;
}

.PagePlaceholderBorder
{
  padding-right: 1px !important;
}


article h3
{
  margin: 8px 0 6px;
}

article p
{
  margin-bottom: 15px;
}

h1
{
  margin: 12px 0;
}

.columns1-3 .right ul li
{
  list-style-type: disc;
  margin-left: 15px;
  padding-left: 5px;
}


.hr
{
  height: 6px;
  width: 100%;
  background: #d4d4d4;
  margin: 66px 0 24px;
}

/*# Layout / Display Block #*/

.productDetail .CategoryListList li,
.productDetail .CategoryListList,
.block,
.productDetail .CntRatingContent,
.OptionCategoryName,
.TotalPriceContainer,
.wlItem .price,
.wlItem .RemoveFromWishlist,
.products .ajax__tab_panel .item span.title,
.CartStepBody .UniGridGrid .CartProductDetailLink,
.simpleBox.contactForm .EditingFormLabelCell label
{
  display: block;
}

/*# Layout / Display None #*/
.none,
.PollTitle
{
  display: none !important;
}

/*# Layout / Float Left #*/
.floatLeft,
footer .menu,
header .stripe .left,
nav ul,
nav ul li a,
header .head .left,  
header .head .center,
header .stripe .center,
footer .logos,
.columns3-2 .right,
.columns3-2 .left,
.bannerImages,
.bannerDescription,
.productTeaser,
.productTeaser .price span,
.columns1-3 .right,
.columns1-3 .left,
.logoContact,
.logoLinks,
.products .ajax__tab_panel .item,
.products .ajax__tab_panel,
.blueBox .CategoryListList li,
.CntRatingContent .ratingStar,
.news .left,
.news h2 a,
.productDetail .CntRatingContent,
.OptionCategoryName,
ProductOptionSelector,
.productDetail .AddToWishlistLink,
.productDetail .AddToCartTextBox,
.newsDetailRight,
.newsDetailLeft,
.wlItem .price,
.productDetail .form .simpleBox .FormButton,
.CommentUserName .name,
.searchDoc .img,
.categories li,
.IE7 .productDetail .jCarouselLite&gt;ul,
.productPreview, .productPreview .left, .productPreview .right
{    
  float: left;
}

/*# Layout / Float Right #*/

.floatRight,
.products .ajax__tab_header_bottom,
.simpleBox .FormButton,
.news .right,
.news .date,
.productDetail .AddToCartLink,
.wlItem .actions,
.wlItem .RemoveFromWishlist,
.wlItem .actions&gt;div,
.CommentUserName .date,
.CartStepBody .RightAlign,
header .head .right,
.CartTable input[value*="Finish"]
{
  float: right;
}

/*# Layout / Grid Columns #*/

.Column1
{
  width: 60px;
  margin-right: 20px;
}

.Column2, 
footer .menu,
footer .logos,
.products .ajax__tab_panel .item,
.blueBox .CategoryListList li,
.newsDetailLeft
{
  width: 140px;
  margin-right: 20px;
}

.Column3,  
header .head .right,
.bannerDescription,
.productTeaser,
.columns1-3 .left,
.productPreview
{
  width: 220px;
  margin-right: 20px;
}

.Column4, 
header .stripe .center,
header .head .left, 
.columns3-2 .right
{
  width: 300px;
  margin-right: 20px;
}

.Column5, 
header .head .center,
header .searchBox,
header .stripe .left
{
  width: 380px;
  margin-right: 20px;
}

.Column6, 
.products .ajax__tab_body_bottom
{
  width: 460px;
  margin-right: 20px;
}

.Column7,
.newsDetailRight
{
  width: 540px;
  margin-right: 20px;
}

.Column8,
.columns3-2 .left
{
  width: 620px;
  margin-right: 20px;
}

.Column9,
.bannerImages,
.columns1-3 .right,
.productDetail .ajax__tab_body
{
  width: 700px;
  margin-right: 20px;
}

.Column10
{
  width: 780px;
  margin-right: 20px;
}

.Column11
{
  width: 860px;
  margin-right: 20px;
}

.Column12, 
.wrapper
{
  width: 940px;
}

.Gecko13 .columns1-3 .right .productDetail
{
  position: relative;
  top: -30px;
}

/*# Layout / Text #*/
/*# Layout / Text / Font Families #*/

@font-face 
{
  font-family: 'PTSansBold';
  src: url('~/getmedia/fa41e6b8-2ee2-439e-8111-61e8218d718b/PTSansBold.aspx');
  src: url('~/getmedia/fa41e6b8-2ee2-439e-8111-61e8218d718b/PTSansBold.aspx?#iefix') format('embedded-opentype'),
       url('~/getmedia/9774e4b7-07d2-470d-aeae-88cf4d86259e/PTSansBold.aspx') format('woff'),
       url('~/getmedia/35d43f0f-b628-46b1-8183-b75527a7ba92/PTSansBold.aspx') format('truetype'),
       url('~/getmedia/6f32bab5-6a8f-411b-b5c2-9528dd9d906f/PTSansBold.aspx#PTSansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face 
{
  font-family: 'PTSansRegular';
  src: url('~/getmedia/8d1e5229-59bd-4567-94c7-ca369de92423/PTSansRegular.aspx');
  src: url('~/getmedia/8d1e5229-59bd-4567-94c7-ca369de92423/PTSansRegular.aspx?#iefix') format('embedded-opentype'),
       url('~/getmedia/c97bd78e-4fcf-494b-bbbe-773135badae4/PTSansRegular.aspx') format('woff'),
       url('~/getmedia/4554c3cf-32f8-4d9a-97b8-74e18bb62969/PTSansRegular.aspx') format('truetype'),
       url('~/getmedia/8f5331b0-1270-475e-96d2-09c30b0e2a52/PTSansRegular.aspx#PTSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.defaultFamily,
.logonRegister a,
.brandsTable.list td a,
.news .date,
nav&gt;ul&gt;li&gt;ul&gt;li&gt;a ,
nav&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;a,
.simpleBox h2,
.simpleBox .link,
.productTeaser a,
.breadcrumbs,
.breadcrumbs a,
.productPreview a h2,
.whiteBox h2, 
.whiteBox a,
.productDetail .CategoryListList li a,
.brandLink,
.MyAddresses a,
.wlItem .right h2,
.detailLabel a,
.myAccountEdit .UniGridGrid th a,
.UniGridPager a,
.CartStepBody .UniGridGrid .CartProductDetailLink,
.topInfo a,
.pager .page,
.options .text a,
.grayBox.p404 a,
nav&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;a,
footer a
{
  font-family: Arial, Helvetica, sans-serif;  
}

a, 
.CurrentUserLabel
{
  font-family: 'PTSansRegular', sans-serif;
  font-weight: normal;
}

input[type="submit"],
.CurrentUserName, 
.searchBox input[type=submit], 
nav ul li a,
footer .menu span,
h2,
a.more,
.grayBox input[type=submit],
.bannerDescription li,
article h3,
a.ajax__tab_tab,
.productTeaser a.AddToCartLink,
.productMenu li a,
h1,
.productPreview .AddToCartLink,
.FormButton,
.logon input[type="submit"],
.forgottenPwd input[type="submit"],
.sendToFriendPanel input[type="submit"],
.news h2 a,
.productDetail .AddToWishlistLink,
.productDetail .AddToCartLink,
.methods .type,
.TabControlLinkSelected,
.TabControlLink,
.myAccountEdit .ContentButton,
.myAccountEdit .LongSubmitButton,
.wlItem .AddToCartButton,
.WishlistTable .btnContinue input,
.CommentUserName,
.CartStepHeader span
{
  font-family: 'PTSansBold', sans-serif;
  font-weight: bold;
}



/*# Layout / Text / Size #*/

.productPreview.twoColumns .right .stock,
.newsDetailRight .date
{
  font-size: 10px;
  line-height: 14px;  
}

.UniGridGrid th,
.topInfo,
.PollAnswerRadio label,
.PollAnswerText
footer p
{
  font-size: 11px;
  line-height: 18px; 
}

.font12,
.more,
.grayBox,
.grayBox input[type=submit],
.NewsletterSubscription label,
h2.newsDesc,
.productTeaser a,
.productTeaser .oldPrice,
.productTeaser .retailPrice,
.productTeaser a.AddToCartLink,
.subMenu li a,
.productMenu&gt;ul&gt;li ul&gt;li&gt;a,
nav&gt;ul&gt;li&gt;ul&gt;li&gt;a,
nav&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;a,
.breadcrumbs a,
.breadcrumbs,
.productPreview .right span.indicator,
.productPreview p,
.productPreview .stock,
.productPreview .AddToCartLink,
.pager a,
.pager,
header .cartLink .SmallTextLabel,
.simpleBox li p,
.simpleBox .link,
.whiteBox,
.products .ajax__tab_panel .item a,
.ErrorLabel,
.logon .remember label,
.forgottenPwd,
.PasswordStrengthHint,
.CMSValidator span,
.PasswordStrengthText span,
.news .date,
.scheme td,
.options td p,
.options td h3,
.productDetail .detailLabel ul li a,
.productDetail .detailLabel,
.productDetail .productRating,
.productDetail .productDetail p,
.productDetail .productPublicStatus span,
.methods .text p,
.methods .text h3,
.FieldLabel,
.MyAddresses,
.myAccountEdit,
.wlItem .right p,
a.FormButton.white,
.productDetail .form .EditingFormLabelCell label,
.brandWebsite strong,
.brandWebsite a,
.UniGridPager a,
.PortalContextMenu .Item .Name,
.PortalContextMenu .ItemLast .Name,
.productDetail .MessageEdit table table td label,
.productDetail .MessageEdit table table td textarea,
.productDetail .MessageEdit table table td input[type="text"],
.CommentText,
.CommentUserName .date,
footer p,
.CartStepBody .TextRight label,
.CartStepBody .UniGridGrid td,
.CartStepBody .TotalShipping span,
.BlockContent label,
.AddressPreview,
.sendToFriendYourMessage,
.faq li p,
.searchDoc .title .creation,
.searchDoc .title .link,
.search .searchDialog .searchDialogLabel,
.attachNum,
.grayBox.p404 a,
.columns1-3 .right .grayBox.p404 ul li,
.PaymentGatewayDataContainer span,
.productDetail .whiteBox .CartItemSelector .ProductOptionSelectorContainer select,
nav&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;a,
.InfoLabel,
.sendToFriendPanel span,
.EditingFormErrorLabel,
.CartStepBody .BlockContent table&gt;tbody&gt;tr&gt;td,
.PollCount,
.PollQuestion,
header .stripe a, 
header .stripe span,
footer .menu a,
.productFilter,
.simpleBox.regForm span,
.CartStepBody .UnitsTextBox
{
  font-size: 12px;
  line-height: 18px;    
}

.IE7 .bannerDescription li,
.IE8 .bannerDescription li
{
  font-size: 12px;
  line-height: 20px;
}
.productPreview.twoColumns .right .indicator,
.productPreview.twoColumns .right .retailPrice,
.item.withPrice span.title.withPrice
{
  font-size: 13px;
  line-height: 17px;
}
.productPreview.twoColumns a h2,
.productPreview.twoColumns .right .price,
.item.withPrice .price
{
  font-size: 14px;
  line-height: 20px;
}
input[type="submit"],
.font14,
.searchBox input, 
nav ul li a,
footer .menu span,
.bannerDescription li,
article p,
a.ajax__tab_tab,
.productMenu li,
.productPreview h2,
.productPreview .retailPrice,
header .cartLink,
section p,
.font14,
.simpleBox li span,
.columns1-3 .right ul li,
.whiteBox address,
.whiteBox h2,
.EditingFormLabel,
.logon label,
.logonRegister,
.logonRegister a,
.brandsTable.list td a,
.TabControlTable a,
.CMSSiteMapList li a,
.wlItem .AddToCartButton,
.wlItem .RemoveFromWishlist,
.sendToFriendPanel input[type="submit"],
.UniGridGrid td,
.productDetail .parametersItem .detailLabel,
.CommentUserName,
.CommentAction a
.CartContentTable td a.CartProductDetailLink,
.CommentAction a,
.productDetail .comments,
.productDetail .parametersList td,
.searchDoc .title .content,
.categories a,
.DonateWebPart span,
.PollResult,
.simpleBox.regForm label,
.sitemap&gt;.CMSSiteMapList&gt;li li li a,
.CartStepBody .UniGridGrid .CartProductDetailLink
{
  font-size: 14px;
  line-height: 24px;
}

h2,
.productTeaser .price span,
.productMenu h2,
.sub h2,
.simpleBox h2,
.whiteBox h3,
.simpleBox .FormButton,
.TotalPriceLabel,
.productDetail .AddToWishlistLink,
.productDetail .AddToCartLink,
legend,
.CartStepHeader span,
.CartTable .TextRight .SubmitButton,
.CartTable .TextLeftt .LongButton,
.TotalPrice span, 
.productDetail .TotalPrice,
.TotalShipping span,
.CartTable input[value*="Finish"],
.sitemap&gt;.CMSSiteMapList&gt;li li a
{
  font-size: 16px;
  line-height: 24px;
}

.CartStepInnerPanel .BlockContent&gt;table .TotalPrice td span
{
  font-size: 18px;
  line-height: 24px;
}

.productPreview .price,
.methods .type,
.options .number
{
  font-size: 20px;
  line-height: 24px;  
}

article h3, 
h1
{
  font-size: 22px;
  line-height: 30px;    
}

.sitemap&gt;.CMSSiteMapList&gt;li&gt;a
{
  font-size: 25px;
}

/*# Layout / Text / Bold #*/

.bold,
.signoutLink,
.signinLink,
.wishlist,
.register,
.myAccount,
header .cartLink,
.simpleBox h2,
.whiteBox h3,
.PasswordStrengthText span,
.scheme td,
.options td h3,
.options .number,
.productDetail .detailLabel,
.productDetail .productRating,
.productDetail .productPublicStatus span,
.productInfo table .label,
.stock,
.OptionCategoryName,
.productDetail .TotalPrice,
.methods .text h3,
.wlItem .RemoveFromWishlist,
legend,
.UniGridPager .UniGridPagerNoSeparator a,
.UniGridPager .UniGridPagerNoSeparator .UnigridPagerSelectedPage,
.productDetail .parametersList td.label,
.PollResult,
.PollQuestion
{
  font-weight: bold;
}

.Safari:not(.Chrome) header a.wishlist,
.Safari:not(.Chrome) header a.register,
.Safari:not(.Chrome) header a.signinLink,
.Safari:not(.Chrome) .head .cart a,
.Safari:not(.Chrome) header a.myAccount,
.Safari:not(.Chrome) header a.signoutLink
{
  font-family: 'PTSansBold';
  weight: normal;
}

/*# Layout / Text / Normal Weight #*/

.PasswordStrengthText span.PasswordStrengthHint,
.news .date,
.scheme table td span,
.UniGridGrid th,
.UniGridGrid th a
{
  font-weight: normal;    
}

/*# Layout / Text / Upper Case #*/

.searchBox input[type=submit], 
nav ul li a,
footer .menu span,
a.more,
.grayBox input[type=submit],
.bannerDescription li,
h2.newsDesc,
a.ajax__tab_tab,
.AddToCartLink,
.productMenu h2,
header .cartLink,
.TabControlLinkSelected,
.TabControlLink,
a.FormButton.white
{
  text-transform: uppercase;
}

/*# Layout / Text / Normal Case #*/

.normalCase,
.products .ajax__tab_inner a,
.productDetail .AddToCartLink
{
  text-transform: none !important;
}

/*# Layout / Text / Decoration None #*/

.decorationNone,
header .stripe a, 
header .stripe span,
footer .menu a,
header .cartLink,
header .cartLink .SmallTextLabel,
nav&gt;ul&gt;li&gt;a,
nav&gt;ul&gt;li&gt;ul&gt;li&gt;a,
nav&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;a,
a.more,
.productTeaser a,
.productMenu ul&gt;li&gt;a,
.subMenu li a,
.productPreview a,
.productPreview .AddToCartLink:hover,
.print,
.pager a,
.pager span,
.products .ajax__tab_panel .item a,
.blueBox .CategoryListList li a,
.news h2 a,
.productDetail .AddToWishlistLink,
.productDetail .AddToCartLink,
.TabControlLinkSelected,
.TabControlLink,
.newsHomepage article a ,
.wlItem .RemoveFromWishlist,
.UniGridPager td a,
.CartStepBody .UniGridGrid .CartProductDetailLink,
.categories a
{
  text-decoration: none !important;
}

/*# Layout / Text / Decoration Underline #*/

.simpleBox li span,
.products .ajax__tab_panel .item a:hover,
.blueBox .CategoryListList li a:hover,
.newsHomepage article a:hover,
.productPreview a:hover h2,
.CartStepBody .UniGridGrid .CartProductDetailLink:hover,
.faq li span,
.categories a:hover,
nav&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;a:hover
{
  text-decoration: underline !important;
}

/*# Layout / Text / Color - Blue #*/

a,
header .stripe ul li a:hover, 
footer .menu a:hover,
a.more,
.bannerDescription li.active,
.ajax__tab_active a,
.productMenu li a:hover,
.subMenu li a:hover,
nav ul li .CMSListMenuLinkHighlighted,
.pager .next,
.pager .prev,
.pager .last,
.pager .first,
.pager .page:hover,
.myAccount:hover,
.wishlist:hover,
.signinLink:hover,
.register:hover,
header .cartLink:hover, 
header .cartLink:hover .SmallTextLabel,
.simpleBox li span,
.products .ajax__tab_active .ajax__tab_tab,
.products .ajax__tab_inner a:hover,
.blueBox .CategoryListList li, 
.logonRegister a,
.productDetail .AddToWishlistLink,
.CartTable .TextLeftt .LongButton,
.faq li span
{
  color: #00a2ff;
}

a.signoutLink,
a.signinLink
{
  color: #00a2ff !important;
}

/*# Layout / Text / Color - Black #*/

.black,
header .stripe a, 
header .stripe span,
footer .menu a,
header .cartLink,
header .cartLink .SmallTextLabel,
nav&gt;ul&gt;li:hover&gt;a,
nav&gt;ul&gt;li&gt;ul&gt;li&gt;a.CMSListMenuLinkHighlighted,
nav&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;a,
.searchBox input[type=submit]:hover,
a.ajax__tab_tab,
.productTeaser a,
.breadcrumbs a,
.productPreview a,
.pager .page,
.pager .next:hover, 
.pager .prev:hover, 
.pager .last:hover, 
.pager .first:hover,
.simpleBox .link,
.products .ajax__tab_panel .item a,
.whiteBox a,
.blueBox .CategoryListList li a,
.forgottenPwd a,
.news h2 a,
.productDetail .CategoryListList li a,
.productDetail .AddToCartLink:hover,
.TabControlLinkSelected,
.TabControlLink,
.newsHomepage article a,
a.FormButton.white:hover,
.myAccountEdit .UniGridGrid th a,
.UniGridPager td a:hover,
.CartStepBody .UniGridGrid .CartProductDetailLink,
.productDetail .detailLabel a,
.categories a,
.productTeaser a.AddToCartLink:hover
{
  color: #000000;
}

/*# Layout / Text / Color - White #*/
a.FormButton.white
{
  color: #ffffff;
}

/*# Layout / Text / Color - Red #*/
.safari .CMSValidator span
{
  color: #ff0000;
}


/*# Layout / Margins &amp; Paddings #*/
/*# Layout / Margins &amp; Paddings / Margin right 20px #*/

header .stripe ul li a
{
  margin-right: 20px;
}

/*# Layout / Margins &amp; Paddings / Margin left 20px #*/

.mLeft20
{
  margin-left: 20px;
}

/*# Layout / Margins &amp; Paddings / Margin left 18px #*/

.myAccount,
.wishlist,
.signoutLink,
.signinLink,
.register
{
  margin-left: 18px;
}

/*# Layout / Margins &amp; Paddings / Margin top 20px #*/

.mTop20
{
  margin-top: 20px;
}

/*# Layout / Margins &amp; Paddings / Padding right 20px #*/

.pRight20
{
  padding-right: 20px;
}

/*# Layout / Margins &amp; Paddings / Margin top 40px #*/

.top40
{
  margin-top: 40px;
}

/*# Layout / Margins &amp; Paddings / Margin bottom 20px #*/

.bottom20
{
  margin-bottom: 20px;
}

/*# Layout / Margins &amp; Paddings / Margin top 35px #*/

.marginT35
{
  margin-top: 35px;
}

/*# Layout / Margins &amp; Paddings / Margin right 0px #*/

.columns3-2 .right,
.columns1-3 .right,
.products .ajax__tab_body_bottom,
.newsDetailRight,
.mRight0,
.productDetail .ajax__tab_body
{
  margin-right: 0;
}

/*# Layout / Button #*/
input[type="submit"],
.searchBox input[type=submit], 
.grayBox input[type=submit],
.AddToCartLink,
.FormButton,
.logon input[type="submit"],
.forgottenPwd input[type="submit"],
.sendToFriendPanel input[type="submit"],
.myAccountEdit .ContentButton,
.myAccountEdit .LongSubmitButton,
.WishlistTable .btnContinue input,
.CartTable .TextRight .SubmitButton,
.CartTable input[value*="Finish"]
{
  border: none;
  background: #00a2ff;
  color: #ffffff;
  padding: 5px 10px;
  overflow: visible;
  margin-top: 36px;
  cursor: pointer;
}

.IE8 .searchBox input[type=submit]
{
  padding: 5px 8px;
  position: relative;
  top: -1px;
}

input[type="submit"],
.grayBox input[type=submit],
.logon input[type="submit"],
.forgottenPwd input[type="submit"],
.sendToFriendPanel input[type="submit"],
.WishlistTable .btnContinue input
{
  margin: 0;
  color: #ffffff;
  background: #000000;
  position:relative;
  left: 2px;
}

.CartTable input[value*="Finish"]
{
  margin: 0;
}

.IE7 .searchBox input[type=submit]
{
  padding: 3px 8px;
}


/*# Page #*/
/*# Page / Header #*/
header
{
  width: 100%;
  background: #f9f9f9;
  height: 180px;
  border-bottom: 1px solid #000000;
  margin-bottom: 30px;
}

.topInfo
{
  height: 25px;
  width: 100%;
  background: #ffffff;
  box-shadow: inset 0px -15px 30px -10px #d3d3d3;
  padding-top: 10px;
  border-bottom: 1px solid #cdcdcd;
}

.topInfo .text
{
  display: block;
  padding-left: 10px;
}

header .stripe
{
  width: 100%;
  background: #f2f2f2;
  height: 26px;
  border-bottom: 1px solid #e4e4e4;
  box-shadow: 1px 1px 0px #ffffff;
  padding-top: 16px;
}

header .stripe ul 
{
  margin: 0;
  padding: 0;
  display: block;
}

header .head .right, header .head .cart
{
  height: 74px !important;
}

header .head .cart
{
  padding-top: 33px;
}

header .cartLink
{
  padding: 0 0 25px 24px;
  background: transparent url(~/App_Themes/EcommerceSite/Images/Ecommerce/cart.png) no-repeat 0px 1px;
  margin-left: 20px;
}

header .cartLink:hover
{
  background-image: url(~/App_Themes/EcommerceSite/Images/Ecommerce/cart_hover.png);
}

header .cartLink .SmallTextLabel
{
  margin: 0 0 0 45px;
  display: block;
  text-transform: none;
  font-weight: normal;
}

.IE7 header .cartLink
{
  display: block;
  position: relative;
  left: 20px;
  background-position: 0px 3px;
}

.IE7 header .cartLink .SmallTextLabel
{
  margin: 0px;
}

header .stripe .center
{
  text-align: right;
  height: 20px;
}

header .stripe .left
{
  height: 20px;  
}


header .stripe .right
{
  width: 220px;
  float: right;
  height: 20px;
}

header .head .left, 
header .searchBox,  
header .head .right
{
  height: 100px;
}

header .head .left img
{
  margin-top: 24px;
}

header .head .searchBox
{
  margin-right: 0px;
}

header .CMSListMenuLIfirst
{
  padding-left: 10px;
}

header nav .CMSListMenuLIfirst
{
  padding-left: 0;
}

header .head .right
{
  margin-right: 0;
}

.head input[type=submit]
{
  padding: 5px 6px;
}

.searchBox input[type=text]
{
  border: 1px solid #d4d4d4;
  width: 280px;
  padding: 5px; 
  margin-top: 36px;
}

.IE9 .searchBox input[type=text],
.IE8 .searchBox input[type=text],
.IE7 .searchBox input[type=text]
{
  height: 21px;
}

/*# Page / Header / Navigation #*/

nav&gt;ul
{
  background: #000000;
  width: 100%;
  height: 38px;
  margin: 0;
  padding: 0;
  list-style:none; 
  clear: both;
  position: relative;
}

nav&gt;ul&gt;.mainCMSListMenuLIfirst,
nav&gt;ul&gt;.mainCMSListMenuHighlightedLIfirst
{
  margin-left: 10px;
}

header .stripe ul li, 
nav&gt;ul&gt;li
{
  display: block; 
  float: left;
}

nav&gt;ul&gt;li.first
{
  margin-left: 10px;
}

nav&gt;ul&gt;li&gt;a
{
  color: #ffffff;
  padding: 8px 10px 6px;
  display: block;
  outline: 0;
}

nav&gt;ul&gt;li:hover
{
  background: #d4d4d4;
  padding: 0;
  border-top: 3px solid #d4d4d4;
  margin-top: -3px;
}

nav&gt;ul&gt;li&gt;ul,
nav&gt;ul&gt;li&gt;ul&gt;ul
{
  display: none;
}

nav&gt;ul&gt;li:hover&gt;ul
{
  display: block;
  width: 912px;
  position: absolute;
  top: 38px;
  border: 1px solid black;
  left: 0;
  padding: 18px 9px;
  background: #fafafa;
  border: 5px solid #d4d4d4;
  z-index: 9999;
}

nav&gt;ul&gt;li&gt;ul&gt;li
{
  float: left;
  position: relative;
  padding: 0 10px;
  width: 208px;
}

nav&gt;ul&gt;li&gt;ul&gt;li&gt;a
{
  width: 190px;
  background: #64c6ff url(~/App_Themes/EcommerceSite/Images/Ecommerce/navigation_arrow.png) no-repeat 196px 8px;
  color: #ffffff;
  display: block;
  text-transform: none;
  padding: 2px 10px;
  margin-bottom: 3px;
}

nav&gt;ul&gt;li&gt;ul&gt;li&gt;ul
{
  display: block;
}

nav&gt;ul&gt;li&gt;ul&gt;li&gt;a:hover
{
  text-decoration: underline;
}

nav&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;a, 
nav&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;a
{
  padding: 2px 10px;
  text-transform: none;
  width: 190px;
  font-weight: normal;
}

nav&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;a
{
  color: #000000;
  width: auto;
  padding: 2px 15px;
  text-decoration: none;
}

nav&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;a:hover
{
  background: #ebecf0;
}

.mainCMSListMenuHighlightedLIfirst&gt;a,
.mainCMSListMenuHighlightedLI&gt;a,
.mainCMSListMenuHighlightedLIlast&gt;a
{
  color: #00a2ff;
}

.mainCMSListMenuHighlightedLIfirst&gt;ul&gt;li&gt;.mainCMSListMenuLinkHighlighted,
.mainCMSListMenuHighlightedLI&gt;ul&gt;li&gt;.mainCMSListMenuLinkHighlighted,
.mainCMSListMenuHighlightedLIlast&gt;ul&gt;li&gt;.mainCMSListMenuLinkHighlighted
{
  color: #000000 !important;
}

.mainCMSListMenuUL .mainCMSListMenuUL .mainCMSListMenuUL .mainCMSListMenuLinkHighlighted
{
  background: #e0f4ff;
}

.IE7 .mainCMSListMenuUL
{
  z-index: 9999;
}

/*# Page / Section #*/
section
{
  min-height: 100px;
}

.ErrorMessage
{
  color: #e10000;
}

section p,
.DonateWebPart span
{
  padding-bottom: 25px;
}

/*# Page / Footer #*/
footer
{
  background: #f9f9f9;
  border-top: 5px solid #efefef;
  padding-bottom: 54px;
  margin-top: 84px;
}

footer a
{
  color: #b5b5b5;
}

footer p
{
  color: #B5B5B5;
  position: relative;
  top: 30px;
  display: inline-block;
  width: 300px;
}

footer .menu span
{
  display: block;
  margin-top: 30px;
}

footer .logos
{
  margin-top: 34px;
}

footer .logos img
{
  margin-bottom: 14px;
}

footer .menu a
{
  line-height: 24px;
}


.IE7 footer .wrapper&gt;p
{
  position: static;
  margin-top: 30px;
}

footer .wrapper&gt;p
{
  
}

footer .WebPart .WebPart
{
  margin-top: 50px;
}

/*# Page / Left Column navigation #*/

.productMenu, 
.subMenu
{
  margin-bottom: 30px;
}

.productMenu h2
{
  background: #f2f2f2;
  border: none;
  padding: 17px 20px 5px;
  margin: 0;
}

.productMenu ul&gt;li&gt;a, .subMenu li a
{
  background: #f8f8f8 url(~/App_Themes/EcommerceSite/Images/Ecommerce/productMenu_arrows.png) no-repeat 195px -24px;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #f3f3f3;
  padding: 5px 20px;  
  color: #3e3e3e;
  display: block;
}

.productMenu&gt;ul&gt;li ul
{
  display: none;
}

.productMenu&gt;ul&gt;li.CMSListMenuHighlightedLI&gt;ul, .productMenu&gt;ul&gt;li.CMSListMenuHighlightedLI&gt;ul&gt;li.CMSListMenuHighlightedLI ul
{
  display: block;
}

.productMenu&gt;ul&gt;li&gt;a:hover
{
  background-position: 195px 12px;
}

.subMenu h2
{
  background: #f8f8f8;
  border-bottom: 1px solid #f3f3f3;
  padding: 17px 20px 5px;
  margin: 0 0 5px 0;
}

.subMenu ul li a, .productMenu&gt;ul&gt;li ul&gt;li&gt;a
{
  background: transparent url(~/App_Themes/EcommerceSite/Images/Ecommerce/productMenu_arrows.png) no-repeat 195px -29px;
  border: none;
  padding: 3px 20px;     
}

.productMenu&gt;ul&gt;li&gt;ul&gt;li&gt;a
{
  padding: 5px 30px; 
  background-color: #fefefe;
  border-top: 1px solid #ffffff;
  background-position: 195px -27px;
}

.productMenu&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;a
{
  padding: 5px 45px; 
  background-position: 195px -27px;
}

.productMenu&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;a
{
  padding: 5px 55px; 
  background-position: 195px -27px;
}

.subMenu ul li a:hover, .productMenu&gt;ul&gt;li ul&gt;li&gt;a:hover, .subMenu .CMSListMenuHighlightedLI&gt;a
{
  background-position: 195px 7px;
}

.productMenu&gt;ul&gt;li&gt;ul&gt;li&gt;ul&gt;li&gt;a:hover, .productMenu&gt;ul&gt;li&gt;ul&gt;li&gt;a:hover
{
  background-position: 195px 9px;
}

.productMenu ul&gt;li.CMSListMenuHighlightedLI&gt;a, .subMenu .CMSListMenuHighlightedLI&gt;a
{
  color: #00a2ff !important;
}

/*# Page / Breadcrumbs #*/

.breadcrumbs
{
  background: transparent url(~/App_Themes/EcommerceSite/Images/Ecommerce/home.png) no-repeat 0px 5px;  
  padding: 0 0 0 16px;
}

/*# Page / Rating #*/

.CntRatingContent .ratingStar, 
.CntRatingContent .ratingStar.filledRatingStar, 
.BoardCntRating .ratingStar, 
.BoardCntRating .ratingStar.filledRatingStar,
.productRatingMessage .ratingStar,
.productRatingMessage .ratingStar.filledRatingStar
{ 
  width: 20px;
  height: 20px;
  display: block;
  margin-top: 7px;
  background: url("~/App_Themes/EcommerceSite/Images/Ecommerce/rating_star.png") no-repeat scroll top left; 
}

.CntRatingContent .ratingStar.emptyRatingStar, 
.BoardCntRating .ratingStar.emptyRatingStar,
.productRatingMessage .ratingStar.emptyRatingStar
{
  background: url("~/App_Themes/EcommerceSite/Images/Ecommerce/rating_star.png") no-repeat scroll 0px -28px; 
}

.BoardCntRating
{
  position: relative;
  top: 5px;
}

.CntRatingContent div[disabled=disabled] a,
.productRatingMessage a
{
  cursor: default;
}

.productRatingMessage
{
  position: relative;
  top: -9px;
  left: 10px;
}

/*# Containers #*/
.grayBox, .simpleBox
{
  width: 100%;
  border: 1px solid #e6e6e6;
  background: #fafafa;
  box-shadow: inset 0px 0px 1px 1px #ffffff;
  margin-bottom: 58px;
}

.grayBox h2,
.CartStepHeader span
{
  border-bottom: 1px solid #e6e6e6;
  padding: 10px 20px 5px 20px;
  box-shadow: inset 0px -1px 1px -1px #ffffff;
  margin-bottom: 10px;
}

.grayBox span, 
.NewsletterSubscription
{
  display: block;
  margin: 0 20px 8px;
}

.NewsletterSubscription
{
  margin-bottom: 12px;
}

.NewsletterSubscription table
{
  width: 100%;
}

.NewsletterSubscription label
{
  display: none;
}

.NewsletterSubscription input[type=text],
.simpleBox .TextBoxField
{
  width: 100%;
  border: 1px solid #e6e6e6;
  color: #818181;
  padding: 2px 0;
}

.NewsletterSubscription .ErrorLabel
{
  display:none;
}

.NewsletterSubscription .EditingFormErrorLabel
{
  margin: 0px;
}

.NewsletterSubscription .EditingFormInfoLabel
{
  margin-left: 0px;
}

/*# Containers / Simple Box #*/

.simpleBox h2
{
  padding: 15px 20px 0;
  border: none;
}

.simpleBox
{
  margin-bottom: 30px;
}

.simpleBox .InfoLabel, .simpleBox .ErrorLabel
{
  padding: 0 20px;
  display: inline-block;
}

.simpleBox .InfoLabel
{
  padding-bottom: 15px;
}

.columns1-3 .right .simpleBox li
{
  list-style: disc;
  padding-left: 10px;
  margin-left: 40px;
}

.simpleBox li span
{
  cursor: pointer;
}

.simpleBox .EditingFormTable, 
.simpleBox .logon
{
  margin: 0 0 20px 20px;
}

.simpleBox .EditingFormLabel,
.simpleBox .LogonDialog label
{
  margin-right: 20px;
}

.simpleBox .EditingFormValueCell
{
  width: 500px;
  padding-top: 10px;
}

.simpleBox .TextAreaField
{
  width: 100%;
  height: 120px;
}

.simpleBox .TextBoxField,
.simpleBox .TextAreaField,
.simpleBox input[type="text"],
.simpleBox input[type="password"]
{
  border: 1px solid #eaeaea;
}

.simpleBox .logon td
{
  vertical-align: middle;
  padding-bottom: 10px;
}

.simpleBox .TextBoxField
{
  width: 50%;
}

.simpleBox .FormButton
{
  padding: 5px 60px;
  margin-top: 15px;
}

.logon
{
  width: 280px;
}

.logon .label
{
  padding-right: 6px;
}

.ErrorLabel
{
  color: #E10000;
}

.columns1-3 .right .simpleBox ul li p
{
  display: none;
  padding: 0 20px 10px 0;
}

.simpleBox ul
{
  margin-bottom: 20px;
}

.simpleBox .link
{
  margin: 0 0 20px 50px;
  display: block;
}

.logon .remember input[type="checkbox"]
{
  position: relative;
  top: 2px;
}

.forgottenPwd
{
  margin: 0 0 20px 20px;
}

.logonRegister
{
  margin-left: 30px;
  padding-left: 30px;
  border-left: 1px dotted #d5d5d5;
}

.simpleBox.contactForm .FormButton
{
  margin-right: 208px;
}

.simpleBox.productForm .EditingFormValueCell
{
  width: 216px;
}

.simpleBox.contactForm
{
  width: 445px;
}

.simpleBox.contactForm .EditingFormLabelCell label
{
  width: 80px;
}

.simpleBox.contactForm textarea
{
  width: 295px;
}

.simpleBox.regForm 
{
  padding: 0px 0px 20px 15px;
  width: 314px;
}

.simpleBox.regForm table
{
  margin: 10px 0px;
  width: 280px;
}

.simpleBox.regForm td
{
  vertical-align: middle;
  padding-bottom: 10px;
}

.IE7 .simpleBox.regForm td
{
  position: relative;
}

.simpleBox.regForm label
{
  padding-right: 0px;
}

.simpleBox.regForm .PasswordStrengthText
{
  position: absolute;
}

.IE7 .simpleBox.regForm .PasswordStrengthText
{
  left: 0px;
  top: 20px;
}

.simpleBox.regForm .PasswStrenghtIndicator
{
  width: 135px;
  margin-top: 20px;
}

.simpleBox.regForm input[type="text"], .simpleBox.regForm input[type="password"],
.simpleBox .logon input[type="text"], .simpleBox .logon input[type="password"]
{
  width: 135px;
}

/*# Containers / White Box with Blue Stripe #*/

.whblBox
{
  border: 1px solid #e6e6e6;
  box-shadow: inset 0px 4px 0px 0px #7fd0ff;
  padding: 20px;
  margin-bottom: 20px;
}

/*# Containers / Blue Box #*/

.blueBox
{
  border: 1px solid #d7e9f5;
  border-top: 5px solid #66acdf;
  background: #f3fbfe;
  padding: 15px 15px;
  margin-bottom: 30px;
  box-shadow: inset 0px 0px 1px 1px #ffffff;
}

.blueBox ul.CategoryListList  li
{
  list-style-type: square;
}

/*# Containers / White Box #*/

.whiteBox
{
  border: 1px solid #e6e6e6;
  box-shadow: inset 0px 4px 0px 0px #f9f9f9;
  padding: 15px 20px;
  margin-bottom: 30px;
}

.whiteBox h2, .whiteBox a
{
  border: none;
  margin-bottom: 0;
}

.whiteBox h3
{
  margin-bottom: 25px;
}

.whiteBox .floatRight&gt;div
{
  border: 1px solid #d5d5d5;
}

.whiteBox table td
{
  padding-right: 15px;
}

/*# Menu Items #*/
/*# Menu Items / Brands #*/

.brandsTable table
{
  width: 100%;
  margin-bottom: 30px;
}

.brandsTable td
{
  text-align: center;
  vertical-align: middle;
  padding: 15px 0;
  width: 33%;
}

.brandsTable.list td
{
  text-align: left;
  width: 30%;
}

.brandsTable.list td a
{
  background: transparent url(~/App_Themes/EcommerceSite/Images/Ecommerce/disc.png) no-repeat 5px 11px;
  padding: 5px 0 5px 20px;
}

.brandImage
{
  border: 1px solid #d5d5d5;
  padding: 20px;
}

.brandText
{
  padding: 15px 0 30px;
}


.brandInfo
{
  margin-bottom: 10px;
}

.products.border
{
  border: 1px solid #d5d5d5;
}

a.more
{
  border-bottom: 1px dotted #00a2ff; 
  margin-top: 24px;
}

a.more:hover
{
  border-bottom: 1px solid #00a2ff;  
}

/*# Menu Items / About Us #*/

.DonateWebPart .FieldLabel
{
  padding-top: 0 !important;
  width: 150px !important;
}

.DonateWebPart input[type="checkbox"]
{
  margin: 0;
}

.DonateWebPart input[type="text"]
{
  border: 1px solid #D4D4D4;
  width: 100px !important;
}

.DonateWebPart input[value="Donate"]
{
  margin-top: 10px;
}

/*# Menu Items / Contact Us #*/

.PollControl
{
  margin: 0 20px 20px 20px;
}

.PollResult
{
  display: inline-block;
  margin-top: 10px;
}

.PollAnswerRadio, 
.PollQuestion,
.PollAnswerText,
.PollResult
{
  margin: 0 !important;
}

.PollQuestion
{
  display: inline-block;
  margin-bottom: 10px !important;
}

.PollGraph div[class^="PollGraph"]
{
  background: #00a2ff;
  height: 10px;
  position: relative;
  top: 4px;
  margin: 0 0 5px 0;
}

.PollCount
{
  padding-left: 10px !important;
  text-align: right;
}

.PollVoteButton
{
  margin-top: 20px !important;
}

/*# Menu Items / Homepage #*/
/*# Menu Items / Homepage / Slider #*/

.bannerDescription
{
  margin-right: 0;
}

.bannerDescription li
{
  cursor: pointer;
  padding: 10px 0 9px 25px;
  background: transparent url(~/App_Themes/EcommerceSite/Images/Ecommerce/banner_arrows.png) no-repeat 0 13px;
  border-bottom: 1px solid #d4d4d4;
}

.bannerDescription li:last-child
{
  border-bottom: none;
}

.bannerDescription li.active
{
  background-position: 0 -21px;
  color: #03b6ff;
}

.bannerImages img
{
  border: 1px solid #d5d5d5;
}

.bannerImages .bx-window
{
  height: 217px !important;  
}

.bx-window li
{
  position: absolute;
}

.bannerImages, .bx-window, .bx-window #Slider
{
  height: 219px !important;
  overflow: hidden !important;
}

/*# Menu Items / Homepage / News #*/

.newsHomepage
{
  margin-bottom: 37px;
}

h2.newsDesc
{
  border: none;
  background: #ff9e07;
  display: inline;
  color: #ffffff;
  padding: 2px 4px;
  margin: 0;
}

/*# Menu Items / Homepage / Tabs #*/
.ajax__tab_container
{
  margin-top: 30px;
}

.productMoreInfo .ajax__tab_container
{
  margin-top: 0px;
  padding-top: 30px;
}


.ajax__tab_header&gt;span,
.TabControlLinkSelected,
.TabControlLink
{
  padding: 5px;
  margin-right: 5px;
  border: 1px solid transparent;
}

.ajax__tab_active, 
.TabControlLinkSelected
{
  border: 1px solid #d5d5d5 !important;
  border-bottom: 1px solid #ffffff !important;
}

.ajax__tab_default .ajax__tab_tab
{
  outline: none;
  display: inline !important
}

.ajax__tab_active
{
  background-color: white;
}

.ajax__tab_header
{
  padding: 0px !important;
  margin: 0px 0px 10px 0px !important;
  border-bottom: 1px solid #d5d5d5;
  height: 33px;
  display: block;
}

.ajax__tab_header&gt;span
{
  margin: 0px !important;
  padding: 5px 10px !important;
  height: 22px;
  display: block;
  float: left;  
  border: 1px solid transparent;
}

.ajax__tab_header&gt;span.ajax__tab_active
{
  border: 1px solid #d5d5d5;
  border-bottom: 1px solid #fff;
}

.ajax__tab_outer, .aja__tab_inner
{
  margin: 0px !important;
  padding: 0px !important;  
}

/*# Menu Items / Homepage / Product Teaser #*/

.productTeaser img
{
  margin: auto;
}

.productTeaser a
{
  font-weight: bold;
  display: block;
  height: 37px;
  padding: 0 5px;
  margin-top: 5px;
}

.productTeaser a.image
{
  height: 218px;
  width: 218px;
  padding: 0;
  border: 1px solid #d5d5d5; 
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  margin: 0;
  border-collapse: collapse; 
  border-spacing: 0px;
}

.IE7 .productTeaser a.image
{
  display: block;
  line-height: 218px;
}

.IE7 .productTeaser a.image img
{
   vertical-align: middle;
}

.productTeaser .oldPrice, .productTeaser .retailPrice
{
  text-decoration: line-through;
  padding: 0 5px;
}

.ajax__tab_panel div+div+div+div, .productTeaser.last
{
  margin-right: 0;
}

.productTeaser a.AddToCartLink
{
  color: #ffffff;
  height: auto;
  text-align: center;
  width: 80px;
  padding: 3px 5px;
  margin-top: 0;
  float: right;
}

.productTeaser .price
{
  background: #ebecf0;
}

.productTeaser .price span
{
  display: block;
  font-weight: bold;
  padding: 0 5px;
}

.productTeaser span.retailPrice
{
  display: block;
  height: 18px;
}

.IE7 .productTeaser a.AddToCartLink,
.IE8 .productTeaser a.AddToCartLink
{
  width: 85px;
}

/*# Menu Items / Faq #*/

.faq li 
{
  padding: 2px 0;
}

.faq li span
{
  cursor: pointer;
}

/*# Menu Items / Search #*/

.search h2
{
  margin: 40px 0 0 0;
}

.search .productPreview h2
{
  margin: 0 0 10px 0;
}

.search .ContentLabel
{
  display: block;
  margin-top: 20px;
}

.searchDoc
{
  margin-bottom: 50px;
}

.searchDoc .img
{
  border: 1px solid  #eeeeee; 
  height: 90px; 
  width: 90px; 
  margin-right: 20px;
  text-align: center;
}

.searchDoc .img img
{
  height: 80px; 
  width: 80px;
  margin: 5px;
}

.searchDoc .title
{
  margin-left:108px;
}

.searchDoc .title .content
{
  margin-top: 5px; 
  min-height:40px
}

.searchDoc .title .url
{
  margin: 5px 0 0 5px;
} 
.searchDoc .title .creation
{
  padding-left:5px;
  color: #888888; 
}

.searchDoc .title .link
{
  color: #008000;
}

.searchHighlight
{
  background: #d7e9f5;
}

.search .searchDialog label
{
  padding-right: 20px;
}

.search .searchDialog td
{
  padding: 3px 0;
}

.search .searchDialog input[type=text]
{
  width: 270px;
}

.search .searchDialog select
{
  width: 274px;
}

.search .searchDialog .searchTextMode
{
  float: left;
  width: 400px;
}
.search .searchDialog .searchFilter
{
  float: left;
  width: 260px;
  padding: 5px 0;
}
.search .searchDialog .searchFilter .DropDownField
{
  width: 210px;
}

/*# MenuItems / Contact #*/

.rightButton 
{
   text-align: right; 
}

.ChatDialogContent, .ChatDialogFooter
{
  font-size: 13px !important;
}

.ChatDialogContent
{
  min-height: 0 !important;
}

.rightButton .ChatWebpartContainer.ChatWebpartContainerSupportRequest
{
  display: inline-block;
  position: relative;
  width: 220px;
  text-align: center;
  top: -80px;
}

.IE7 .rightButton .ChatWebpartContainer.ChatWebpartContainerSupportRequest
{
  padding: 0px;
}

.IE7 .rightButton .ChatWebpartContainer.ChatWebpartContainerSupportRequest input[type=button]
{
  padding-right: 0px;
  padding-left: 0px;
  font-size: 12px;
}

.leftText
{
  width: 460px; 
  margin-right: 20px; 
  float: left;
}

/*# Menu Items / Product List #*/

.productPreview
{
  border: 1px solid #d5d5d5;
  height: 298px;
  margin-top: 18px;
  width: 218px;
}

.productPreview.listProductPreview
{
  margin-top: 0px !important;
}

.productPreview a:hover
{
  text-decoration: underline;
}

.productPreview a h2 
{    
  padding: 5px 10px;
  border: none;
  display: block;
  height: 40px;
  margin-bottom: 10px;
}

.productPreview .left
{
  width: 100px;
  padding: 0 10px;
  margin: 0;
}

.productPreview .left .image
{
  width: 100px;
  height: 100px;
  vertical-align: middle;
  text-align: center;
  display: table-cell;
}

.productPreview .left .image img
{
  margin: auto;
  width: 100px;
}

.productPreview .right
{
  width: 98px;
  margin-top: 5px;
}

.productPreview .CntRatingContent a
{
  cursor: default;
}

.productPreview .right .indicator
{
  padding: 2px 8px;
  width: 82px;
  color: #ffffff;
  display: block;
  height: 18px;
  margin-bottom: 15px;
}

.productPreview .right .indicator.FeaturedProduct,
.productDetail .productPublicStatus span.FeaturedProduct
{
  background: #007cc3;
}

.productPreview .right .indicator.NewProduct,
.productDetail .productPublicStatus span.NewProduct
{
  background: #88bf0a;
}

.productPreview .right .indicator.Bestseller,
.productDetail .productPublicStatus span.Bestseller
{
  background: #ffaf00;
}

.productPreview .right .indicator.Sale,
.productDetail .productPublicStatus span.Sale
{
  background: #ff2400;
}

.productPreview .retailPrice, .productPreview .price, .productPreview .stock
{
  display: block;
}

.productPreview .retailPrice
{
  text-decoration: line-through;
}

.productPreview .price
{
  font-weight: bold;
}

.productPreview .stock.green
{
  color: #97bf0d;
  font-weight: bold;
}

.productPreview p
{
  padding: 15px 10px 10px;
  color: #363f43;
}

.productPreview .AddToCartLink
{
  color: #ffffff;
  padding: 4px 7px;
  position: relative;
  top: 5px;
  margin: 0;
}

.productPreview .AddToCartLink:hover
{
  color: #000000;
}

.productPreview .price.search
{
  margin-top: 23px;
}

a.FormButton.white
{
  position: relative;
  top: 8px;
}

.pager
{
  background: #ebecf0;
  padding: 5px 10px;
  text-align: right;
  margin-top: 26px;
}

.print 
{
  display: block;
  padding-left: 20px;
  background: transparent url(~/App_Themes/EcommerceSite/Images/Ecommerce/print.png) no-repeat 0 4px;
  width: 50px;
}

.print:hover
{
  text-decoration: underline;
}

.pager .wrap
{
  float: right;  
}

.pager a, .pager span
{
  display: block;
  float: left;
}

.IE7 .pager a, .IE7 .pager span
{
  display: inline;
  float: none;
}

.pager .current
{
  font-weight: bold;
  padding: 0 10px;
}

.pager .page
{
  padding: 0 10px; 
}

.pager .next
{
  padding: 0 15px 0 10px;
}

.pager .prev
{
  padding: 0 10px 0 15px;
}

.categories li
{
  list-style-type: square !important;
  width: 200px;
  color: #00a3fc;
}

.IE7  .categories ul
{
  list-style-type: square !important;
}

h2.modified 
{
  margin: 20px 0 10px;
}

/*# Menu Items / Product List / Product Filter #*/

.productFilter
{
  border: 1px solid #e6e6e6;
  box-shadow: inset 0px 1px 1px #ffffff;
  background: #fafafa;
}

.productFilter&gt;div
{
  border-top: 3px solid #f4f4f4;   
  padding: 8px 20px;
}

.productFilter td
{
  vertical-align: middle;
}

.productFilter select, .productFilter input[type=button]
{
  width: 130px;
  height: 25px; 
}

.productFilter input[type=button]
{
  color: white;
  background-color: #00a2ff;
  border: none;
  cursor: pointer;
}

.productFilter td label, .productFilter td input
{
  margin: 15px 20px;
}

.productFilter input+label
{
  margin-left: 0px;
}

.productFilter input[type=checkbox]
{
  margin-right: 10px ;
  vertical-align: middle;
}

.noProductsAvailable
{
  margin-top: 20px;
}

.productPreview .retailPrice
{
  height: 24px;
}

/*# Menu Items / Product List with 2 columns #*/

.productPreview.twoColumns
{ 
  width: 338px; 
  position: relative; 
  height: 127px; 
  float: left;
}

.productPreview.twoColumns a h2
{
  margin: 8px 10px; 
  padding: 0px; 
  height: 20px; 
  width: 220px;
}

.productPreview.twoColumns .left 
{
  height: 90px;
  width: 100px; 
  margin: 0px;
  padding: 0px; 
  float: left;
}

.productPreview.twoColumns .left .image 
{ 
  display: block;
  height: 70px;
  width: 70px;  
  margin: 0px 5px;
  padding: 10px;
}

.productPreview.twoColumns .left .image img 
{
  height:70px;
  width: 70px;
}

.productPreview.twoColumns .top 
{
  margin-top: 10px;
}

.productPreview.twoColumns .right 
{  
  float: none; 
  margin: 40px 10px 10px 100px; 
  width: 220px;
}

.productPreview.twoColumns .right .indicator 
{  
  display: block; 
  margin: 0px; 
  padding: 5px 10px; 
  background: transparent;
  font-weight: bold;
  position: absolute;
  top: 0px;
  right: 0px;
  height: 26px; 
  line-height: 26px; 
  width: 84px;
  text-align: right;
  font-size: 13px;
}

.productPreview.twoColumns .right .indicator.FeaturedProduct
{
  color: #007cc3;
}

.productPreview.twoColumns .right .indicator.NewProduct
{
  color: #88bf0a;
}

.productPreview.twoColumns .right .indicator.Bestseller
{
  color: #ffaf00;
}

.productPreview.twoColumns .right .indicator.Sale
{
  color: #ff2400;
}

.productPreview.twoColumns .right .retailPrice, .productPreview .right .price
{ 
  display: inline; 
  line-height: 14px;
}

.productPreview.twoColumns .right .stock 
{
  margin: 0px; 
  padding: 0px;  
  font-size: 11px;
}

.productPreview.twoColumns .CartItemSelectorContainer 
{ 
  position: absolute; 
  bottom: 16px;
  right: 9px; 
  height: 26px; 
}

.productPreview.twoColumns .AddToCartContainer
{ 
  height: 26px; 
}

.productPreview.twoColumns .AddToCartContainer a
{ 
  padding: 5px 9px; 
}

/*# Menu Items / Product Detail #*/

.products.ajax__tab_container
{
  border: 1px solid #d5d5d5;
  height: 147px;
  position: relative;
  width: 100%;
}

.products .ajax__tab_panel .item
{
  text-align: center;
  margin-right: 5px;
}

.IE .products .ajax__tab_panel .item
{
  width: 137px;
}

.products .ajax__tab_panel .item a, .products .ajax__tab_panel .item img
{
  display: block;
  margin: auto;
}

.products .ajax__tab_panel .item span.image
{
  width: 140px;
  height: 80px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.item.withPrice img 
{  
  width: 85px; height: 85px; 
}

.item.withPrice span.title.withPrice 
{
  margin-top: 5px;
}

.item.withPrice .price  
{
  margin-top: 15px;
  font-weight: bold;
}

.textPreview 
{
  width: 440px;
  height: 27px;
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  line-height: 28px;
  list-style-type: none;
  clear: both;
  position: relative;
  top: -5px;
  left: -5px;
}

li .textPreview  div
{
  float: left;
  height: 28px;
  line-height: 28px;
  vertical-align: middle;
}

.textPreview .order
{
  width: 25px;
  text-align: center;
}

.textPreview .title 
{ 
  width: 260px; 
}

.textPreview .title.withRating 
{ 
  width: 240px; 
}
  
.textPreview .price, .textPreview .listPrice 
{ 
  width: 75px; 
  text-align: right;
}

.textPreview .listPrice  
{
  text-decoration: line-through;
}

.textPreview .rating 
{ 
  position: relative;
}

.productDetail .textPreview .rating .CntRatingContent 
{
  left: 0px;
  top: -3px;
}

.productDetail .rating .CntRatingContent 
{ 
  top: 6px; 
}

.ErrorLabel, .EditingFormErrorLabel 
{
  color:  red;
}

.products .ajax__tab_panel .item span.title
{
  margin-top: 10px;
}

.products .ajax__tab_header_bottom span
{
  display: block;
}

.products .ajax__tab_header_bottom
{
  position: absolute;
  top: 0px;
  right: 0px;
  border: 1px solid #ffffff;
  border-top: none;
  border-bottom: none;
}

.products .ajax__tab_inner a
{
  width: 193px;
  height: 35px;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #e7e7e7;
  display: block !important;
  padding-top: 12px;
  padding-left: 47px;
  background: #f8f8f8 url("~/App_Themes/EcommerceSite/Images/Ecommerce/banner_arrows.png") no-repeat scroll 20px 16px;
  text-align: left;
}

.products .ajax__tab_inner a:hover, .products .ajax__tab_active .ajax__tab_tab
{
  background: #f2f2f2 url("~/App_Themes/EcommerceSite/Images/Ecommerce/banner_arrows.png") no-repeat scroll 20px -18px;  
}

.products .ajax__tab_header_bottom&gt;span:last-child a
{
  border-bottom: none;    
}

.products .ajax__tab_active
{
  border: none !important;
}

.productDetail .products .ajax__tab_header_bottom
{
  height: 100%;
  background: #fafafa;
}

.IE9 .productDetail .MessageEdit table table&gt;tbody&gt;tr&gt;td:last-child,
.IE7 .productDetail .MessageEdit table table&gt;tbody&gt;tr&gt;td:last-child
{
  vertical-align: top;
}

.IE9 .productDetail .MessageEdit table table&gt;tbody&gt;tr&gt;td:last-child .BoardCntRating
{
  top: -2px;
}

.IE7 .productDetail .MessageEdit table table&gt;tbody&gt;tr&gt;td:last-child .BoardCntRating
{
  top: -4px;
}

.noImage
{
  margin-top: 25px !important;
}

.sendToFriendHeader
{
  display: none;
}

.sendToFriendYourMessage
{
  cursor: pointer;
}

.sendToFriendPanel
{
  padding: 7px 20px 20px;
}

.sendToFriendEmailTextbox
{
  padding: 5px;
}

.sendToFriendMessage
{
  width: 298px !important;
  border: 1px solid #e6e6e6;
  height: 120px !important;
}

.productDetail .OptionCategoryDescription
{
  display: block;
  padding: 5px 0px 5px 150px;
}

.productDetail ul.CategoryListList li,
.productDetail ul.CategoryListList
{
  list-style-type: none;
  display: inline !important;
  padding: 0 !important;
  margin: 0 !important;
}

.productDetail .ajax__tab_panel h3
{
  padding: 20px 0px 10px;
  font-weight: bold;
}

.productDetail .CntRatingContent
{
  left: 5px;
  position: relative;
  top: -7px;
}

.productDetail .productRating
{
  margin-top: 5px;
}

.productDetail .CntRatingContent a
{
  cursor: default;
}

.productDetail .ratingsCount
{
  position: relative;
  left: 10px; 
  font-weight: normal;
}

.fb_edge_widget_with_comment 
{
  position: relative;
  top: -3px;
  width: 90px;
}

.productDetail .socialButtons
{
  margin: 20px 0;
}

.Gecko13 .productDetail .socialButtons
{
  height: 40px;
}

.IE7 .productDetail .socialButtons .fb-like
{
  top: 0px;
  float: left;
}

.productDetail .productMainImageContainer .productMainImage
{
  border: 1px solid #d7d7d7;
  text-align: center;
  display: table-cell;
  width: 240px;
  height: 240px;
}

.productDetail .productMainImageContainer .productMainImage img
{
  vertical-align: middle;
  margin: 0 auto;
}

.productDetail .productPublicStatus span
{
  color: #ffffff;
}

.productDetail .productPublicStatus span
{
  padding: 2px 8px;
  width: 104px;
  display: block;
}

.productDetail .productInfo table td
{
  padding: 2px 0;
}

.productDetail .productInfo table .label
{
  width: 150px;
}

.productDetail .productInfo .TextBoxField
{
  width: 190px;
}

.productDetail .EditingFormLabelCell, .contactForm .EditingFormLabelCell
{
  vertical-align: middle !important;
}

.productDetail .products ajax__tab_container
{
  position: relative;
}

.productDetail .tab.ajax__tab_container
{
  margin-bottom: 30px;
}

.productDetail .MessageEdit table table td
{
  min-width: 100px;
  padding: 3px 0;
}

.productDetail .MessageEdit table table td textarea
{
  width: 350px;
  height: 100px;
}

.productDetail .MessageEdit table table td input[type="text"]
{
  width: 352px;
}

.productDetail .BoardLeaveMessage
{
  display: none;
}

.productDetail hr
{
  border: none !important;
  height: 1px;
  background: #d5d5d5;
}

.productDetail .comments
{
  border-bottom: 1px solid #d5d5d5;
  padding-bottom: 10px;
  margin-bottom: 30px;
  box-shadow: inset 0px -20px 20px -20px #ececec;
}

.productDetail .QRCode
{
  margin: 45px auto 25px auto;
  
}

.productDetail .rightColumn
{
  text-align: center;
}

.productDetail .parametersList td.label
{
  padding: 3px 20px 3px 0;
}

.productDetail .parametersList td.value
{
  padding: 3px 0;
  max-width: 480px;
}

.productDetail .print
{
  width: 30px;
}

.productDetail .whiteBox .CartItemSelector .ProductOptionSelectorContainer select
{
  width: 230px;
}

.IE7 .productDetail .productPublicStatus
{
  text-align: left;
}

.CommentAction.TextRight
{
  text-align: right;
  padding-bottom: 20px;
}

.CommentAction.TextRight a
{
  line-height: 16px;
}

.productDetail .MessageEdit
{
  margin-bottom: 20px;
}

.productDetail .alsoBuyNone, .productDetail .relatedNone, .productDetail .alternativeNone
{
  display: block;
  margin: 57px 0 0 94px;
}

.productDetail .EditingFormControlNestedControl textarea
{
  border: 1px solid #d7d7d7 !important;
  margin-top: 8px !important;
}

.productDetail .carousel2d.main
{
  display: none;
}

.productDetail textarea, .productDetail select, .productDetail input[type="text"]
{
  border: 1px solid #d7d7d7;
}

.productDetail .productInfo&gt;table
{
  margin-bottom: 15px;
}

.ChatWebpartContainer.ChatWebpartContainerSupportRequest input[type=button]
{
  cursor: pointer;
}

.attachNum
{
  display: block;
  margin-top: 10px;
}

.green
{
  color: #90c31a;
}

.red
{
  color: #ff2400;
}

.lineThrough
{
  text-decoration: line-through;
}

.productDetail .hr
{
  width: 439px;
  height: 1px;
  background: #E6E6E6;
  margin: 0 0 15px 0;
  padding: 0;
  position: relative; 
  left: -20px;
}

.productDetail .OptionCategoryName
{
  width: 150px;
}

.productDetail .ProductOptionSelector input[type="radio"]
{
  margin: 0 5px 0 0;
}

.productDetail .ProductOptionSelector tr label
{
  position: relative;
  top: -1px;
}

.productDetail .ProductOptionSelectorContainer
{
  padding-bottom: 15px;
}

.productDetail .TotalPriceContainer
{
  width: 398px;
  background: #fafafa;
  margin: 0;
  padding: 12px 20px;
  position: relative; 
  left: -20px;
  box-shadow: inset 0px 4px 0px 0px #f4f4f4;
}

.productDetail .TotalPriceLabel
{
  width: 150px;
  display: table-cell;
}

.IE7 .productDetail .TotalPriceLabel
{
  display: block;
  float: left;
}

.productDetail .TotalPrice
{
  color: #9d0d15;
  display: table-cell;
}

.productDetail .AddToCartContainer
{
  width: 400px;
  margin: 0;
  background: #ffffff;
  padding: 18px 20px 30px;
  position: relative; 
  left: -21px;
  border-top: 1px solid #E6E6E6;
}

.productDetail .productInfo
{
  padding-bottom: 0 !important;
  border-bottom: 0;
}

.productDetail .productPublicStatus span
{
  text-align: left;
}

.productDetail .AddToCartTextBox
{
  width: 15px;
  padding: 5px;
  border: 2px solid #e6e6e6;
  position: relative;
  top: 5px;
}


.productDetail .AddToWishlistLink,
.productDetail .AddToCartLink
{
  padding: 6px 15px 6px 35px;
  background: #e9f7ff url("~/App_Themes/EcommerceSite/Images/Ecommerce/wishlist.png") no-repeat scroll 10px 10px;
  border: 1px solid #7fd0ff;
  position: relative;
  left: -20px;
  margin-right: 40px;
}

.productDetail .AddToWishlistLink:hover
{
  color: #000000;
  background-image: url("~/App_Themes/EcommerceSite/Images/Ecommerce/wishlist_black.png");
}

.productDetail .AddToCartLink
{
  left: 20px;
  color: #ffffff;
  background: #00a2ff url("~/App_Themes/EcommerceSite/Images/Ecommerce/cart_white.png") no-repeat scroll 18px 10px;
  margin: 0;
  padding: 6px 30px 6px 50px;
}

.IE7 .productDetail .AddToCartLink,
.IE8 .productDetail .AddToCartLink
{
  padding: 6px 15px 6px 40px;
  width: 95px; 
  background-position: 15px 10px;
}

.productDetail .AddToCartLink:hover
{
  background: #00a2ff url("~/App_Themes/EcommerceSite/Images/Ecommerce/cart.png") no-repeat scroll 18px 10px;    
}

.IE7 .productDetail .AddToCartLink:hover,
.IE8 .productDetail .AddToCartLink:hover
{
  background: #00a2ff url("~/App_Themes/EcommerceSite/Images/Ecommerce/cart.png") no-repeat scroll 15px 10px;    
}

.productDetail .form .TextAreaField
{
  width: 194px;
}

.productDetail .form .simpleBox .TextBoxField
{
  padding: 5px;
  width: 187px;
}

.productDetail .form .simpleBox .FormButton
{
  background: #000000;
  padding: 2px 25px;
}

.productDetail .friend
{
  position: relative;
}

.sendToFriendYourMessage
{
  display: block;
}

.IE7 .productDetail .friend
{
  top: 0;
}

.sendToFriendPanel input[type="submit"]
{
  padding: 2px 10px;
}

.IE7 .sendToFriendPanel input[type="submit"]
{
  padding: 0px 10px;
}

.sendToFriendMessage
{
  width: 285px !important;
}

.sendToFriendEmailTextbox
{
  width: 220px !important;  
}

.Gecko .sendToFriendEmailTextbox
{
  width: 215px !important;  
}

.productDetail .productMainImageContainer
{
  margin-top: 17px;
}

.ppleft, .ppright
{
  background: transparent url("~/App_Themes/EcommerceSite/Images/Ecommerce/gallery_arrows.png") no-repeat scroll top left;        
  width: 18px !important;
  float: left;
  height: 50px;
  cursor: pointer;
}

.ppleft.disabled, .ppright.disabled
{
  background-image: url("~/App_Themes/EcommerceSite/Images/Ecommerce/gallery_arrows_disabled.png");
}
/*
.IE9 .ppleft, .IE9 .ppright
{
  position: relative;
  top: -50px;
}*/

.ppleft
{
  border-right: 1px solid #e6e6e6 !important;   
}

.ppright
{
  background-position: top right !important;
  position: relative !important;
  left: 1px !important;
}

.productDetail .carousel2d
{
  border: 1px solid #e6e6e6;
  height: 48px !important;
  margin-top: 18px;
}

.productDetail .carousel2d li
{
  border-right: 1px solid #e6e6e6;
  height: 50px !important;
  width: 49px !important;
  position: relative;
  top: -1px;
}

.productDetail .detailLabel
{
  margin-top: 5px;
}

.CommentDetail table, .CommentDetail table .CommentUserName
{
  width: 100%;
}

.comments hr
{
  border: 1px solid #cccccc;
}

/*# Menu Items / Product Slider #*/

.productSlider
{  
  margin: 0px;
  padding: 10px;
}

.productSlider li
{
  margin: 0 !important;
  padding: 0 !important;
  float: left;
  list-style-type: none !important;
}

.slideleft, .slideright
{
  position: absolute;
  top: 0px;
  height: 147px;
  background: #eeeef5 url('{%ApplicationPath%}/App_Themes/EcommerceSite/Images/Ecommerce/gallery_arrows_tall.png') left center no-repeat scroll;
  width: 18px !important;
  display: none;
  z-index: 9;
  cursor: pointer;
}

.slideleft.disabled, .slideright.disabled
{
  background-image: url('{%ApplicationPath%}/App_Themes/EcommerceSite/Images/Ecommerce/gallery_arrows_tall_disabled.png');
}

.slideleft
{
  left: 0px;  
  border-right: 1px solid #fafafa;
}

.slideright
{
  background-position: right center !important;
  left: 438px;
  border-left: 1px solid #fafafa;
}

.Chrome .productSlider .item, .Safari .productSlider .item
{
  width: 139px;
}

.Chrome .productSlider li, .Safari .productSlider .li
{
  list-style-type: none !important;
}

.teaserSlider
{
  position: relative;
}

.tslideleft, .tslideright 
{
  position: absolute;
  height: 60px;
  width: 30px;
  background: #ebecee url('{%ApplicationPath%}/App_Themes/EcommerceSite/Images/Ecommerce/teaser_arrows.png') left center no-repeat scroll;
  cursor: pointer;
  top: 80px;
  display: none;
  z-index: 9;
}

.tslideleft.disabled, .tslideright.disabled
{
  background-image: url('{%ApplicationPath%}/App_Themes/EcommerceSite/Images/Ecommerce/teaser_arrows_disabled.png');
}

.tslideleft.listslide,.tslideright.listslide
{
  top: 90px;
}

.tslideleft
{
  left: 1px;
}

.tslideright
{
  right: 21px;    
  background-position: right center !important;
}

.productSlider .productPreview, .teaserSlider .productPreview
{
  margin-top: 0px;
}

/*# Menu Items / News #*/

.news
{
  margin-bottom: 25px;
}

.news .left img
{
  border: 1px solid #d5d5d5;
}

.news .left
{
  width: 82px;
}

.news .right
{
  width: 598px;
}

.news .date, .news h2 a
{
  display: block;
}

.news h2 a
{
  width: 492px;
}

.news .date
{
  margin-top: 5px;
}

.news a.more
{
  margin-top: 0;
}

.news p
{
  margin-bottom: 0;
  padding-bottom: 15px;
}

.newsDetailLeft img
{
  border: 1px solid #d5d5d5;
}

.newsDetailRight
{
  text-align: right;
}

.newsDetailRight p
{
  margin: 0;
  padding: 0;
  position: relative;
  text-align: left;
  top: -20px;
}

.newsDetailRight .date
{
  position: relative;
  top: -32px;
}

/*# Menu Items / Shipping Options #*/

.scheme
{
  text-align: center;
  margin-top: 20px;
}

.scheme img
{
  margin: 0 auto;
}

.scheme table
{
  width: 482px;
  margin: 10px auto 40px auto;
}

.scheme table td
{
  width: 33%;
}

.scheme h2
{
  margin-bottom: 10px;
}

.options td
{
  vertical-align: middle;
}

/*# Menu Items / Payment Methods #*/

.methods .type,
.options .number
{
  padding-right: 30px;
  color: #7FD0FF;
}

.methods td
{
  vertical-align: middle;
}

/*# Menu Items / My Account #*/

.TabControlTable
{
  height: 27px;
  border-bottom: 1px solid #D5D5D5;
  margin-bottom: 20px;
}

.IE7 .TabControlTable
{
  height: 28px;
}

.TabControlLinkSelected,
.TabControlLink
{
  outline: none;
}

.UnigridPagerPageSize
{
  padding-top: 5px;
}

.TabControlLinkSelected
{
  background: #ffffff;
}

.IE7 .TabControlLinkSelected
{
  border-bottom: 1px solid #ffffff;
  position: relative;
  top: 1px;
}

.IE7 .TabControlLink
{
  border-bottom: none;
}

.myAccountEdit .FieldLabel
{
  padding: 5px 0;
  width: 200px;
}

.myAccountEdit .SubscriptionsPanel
{
  padding-top: 20px;
}

.myAccountEdit input[type="text"], 
.myAccountEdit select,
.myAccountEdit input[type="password"]
{
  border: 1px solid #D5D5D5;
  padding: 2px; 
}

.WebPartContextMenu
{
  text-align: left !important;
}

.myAccountEdit input[type="text"], .myAccountEdit input[type="password"]
{
  width: 250px;
}

.myAccountEdit select
{
  width: 256px;
}

.ActionsMenu
{
  margin-right: 5px;
}

.UnigridActionButton
{
  margin-left: 10px;
}

.DropDownField
{
  height: auto;
}

.UniGridHeader select
{
  width: 100px;
  
}

.UniGridHeader label
{
  margin-right: 5px;
}

.UniGridHeader&gt;table td&gt;input[type="text"]
{
  padding: 3px;
  margin: 0 0 10px 10px;  
}

.IE7 .UniGridHeader&gt;table td&gt;input[type="text"]
{
  padding: 2px;
}

.UniGridHeader&gt;table td&gt;label,
.UniGridHeader&gt;table td&gt;select
{
  margin: 0 0 10px 0;
  display: block;
}

.UniGridHeader&gt;table td&gt;label
{
  margin-right: 5px;
}

.ContentButton,
.LongSubmitButton
{
  margin-top: 0;
}

.UniGridMain,
.UniGridGrid
{
  width: 100%;
}

.UniGridGrid
{
  border: 1px solid #e6e6e6;
  border-bottom: none;
}

.myAccountEdit .TabsHeader
{
  border-bottom: 1px solid #d5d5d5;
  height: 26px !important;
  margin-bottom: 20px;
}

.IE7 .myAccountEdit .TabsHeader
{
  height: 27px !important;
}

.UniGridGrid th
{
  padding: 5px 45px 5px 10px;
}

.UniGridGrid td
{
  padding: 15px 15px 15px 10px !important;
  border-bottom: 1px solid #e6e6e6;
}

.UniGridGrid th
{
  background: #ebecf0;
  border-bottom: 4px solid #f9f9f9;
  text-align: left !important;
}

.CartStepBody .UniGridGrid th.TextRight
{
   text-align: right !important;
   padding-right: 5px;
}

.UnigridPagerPageSize select
{
  width: 55px;
}

.Gecko .UnigridPagerPageSize select
{
  margin-top: 5px;
}


.UniGridPager td
{
  padding-top: 8px;
}

.UniGridSortUp
{
  display: none;
}

.MyAddresses table td table td input[type="text"], 
.myAccountEdit .PasswStrenghtIndicator
{
  margin-bottom: 5px;
}

.UniGridBody
{
  margin-top: 10px;
}

fieldset .SubscriptionsGroup
{
  padding-left: 5px;
}

.UniGridPager td
{
  padding: 0 4px;
}

.UniGridPagerNoSeparator
{
  margin: 0 4px; 
}

.PortalContextMenu .Item
{
  display: block;
  color: #000000 !important;
  overflow: hidden;
  border: none !important;
  height: auto !important;
}

.PortalContextMenu
{
  background: #fafafa;
  border: 1px solid #d8d8d8;
}

.PortalContextMenu .ItemPadding
{
  padding: 5px 12px;
}

.PortalContextMenu .ItemPadding:hover
{
  background: #dfe0e6;
  cursor: pointer;
}

/*# Menu Items / Sitemap #*/

.sitemap
{
  margin-top: 30px;
}

.CMSSiteMapList li
{
  list-style-type: none !important;
}

.CMSSiteMapList li a:hover
{
  color: #000000 !important;
}

.sitemap&gt;.CMSSiteMapList&gt;li
{
  display: block;
  float: left;
  padding: 0;
  margin: 0;    
}

.sitemap&gt;.CMSSiteMapList&gt;li&gt;a
{
  font-family: 'PTSansRegular', sans-serif;
  font-weight: normal;   
  text-decoration: none;
}

.sitemap&gt;.CMSSiteMapList&gt;li
{
  display: block;
  float: left;
  padding: 0;
  margin: 0 40px 0 0;
}

.sitemap&gt;.CMSSiteMapList&gt;li li
{
  padding: 10px 10px 0 0 !important;
  text-align: left;
}

.sitemap&gt;.CMSSiteMapList&gt;li li a
{
  color: black;
  font-weight: 700;
  text-decoration: none;
}

.sitemap&gt;.CMSSiteMapList&gt;li li li
{
  margin-left: 15px !important;
  padding: 0 !important;
}

.sitemap&gt;.CMSSiteMapList&gt;li li li a
{
  color: #00a2ff;
  font-weight: 400;
  text-decoration: underline;
}
.sitemap&gt;.CMSSiteMapList&gt;li li li li a
{
  text-decoration: none;
}

/*# Menu Items / Wishlist #*/

.CartStepHeader span
{
  display: none;
}

.WishlistTable td img
{
  padding: 30px 0 !important;
}

.wlItem .left
{
  text-align: center;
  width: 90px;
}

.wlItem .left img
{
  margin: 0 auto;
}

.wlItem .right
{
  width: 545px;
}

.wlItem .right h2
{
  border: none;
  margin-bottom: 15px;
}

.wlItem .price strong
{
  font-weight: bold;
}

.wlItem .RemoveFromWishlist
{
  padding: 1px 20px;
  background: #e9f7ff;
  border: 1px solid #7fd0ff;
  position: relative;
  top: -6px;
}

.wlItem .AddToCartButton
{
  border: 1px solid #00a2ff;
  color: #ffffff;
  background: #00a2ff;
  padding: 1px 30px 1px 60px;
  background: #00a2ff url("~/App_Themes/EcommerceSite/Images/Ecommerce/cart_white.png") no-repeat scroll 30px 5px;  
  position: relative;
  top: -7px;
  margin-left: 20px;
  cursor: pointer;
}

.Gecko .wlItem .AddToCartButton
{
  padding: 3px 30px 3px 60px;
  top: -6px;
}

.WishlistInfo
{
  display: inline-block;
  padding: 20px 0;
}

.WishlistTable .CartStepHeader
{
  display: none;
}

.IE8 .wlItem .AddToCartButton
{
  top: -6px;
}

.IE7 .wlItem .AddToCartButton
{
  /*
  padding: 0px 0px 0px 20px;
  background-position: 15px 5px;  
  top: -7px;
  margin: 0;
  */
  border: none;
  height: 30px;
}

.IE7 .wlItem .RemoveFromWishlist
{
  position: relative;
  left: -20px;
}

.IE7 .myAccount, .IE7 .signoutLink, .IE8 .myAccount, .IE8 .signoutLink
{
  margin-left: 14px;
}

article h3
{
  margin: 8px 0 6px;
}

article p
{
  margin-bottom: 15px;
}

h1
{
  margin: 12px 0;
}

h2 {
  border-bottom: 1px solid #D4D4D4;
  margin-bottom: 18px;
}

.columns1-3 .right ul li
{
  list-style-type: disc;
  margin-left: 15px;
  padding-left: 5px;
}

.InitiatedChatWebpart
{
  z-index: 5;
}

/*# Menu Items / 404 - Page not found #*/
.columns1-3 .right .grayBox.p404 ul 
{
  padding: 10px 0 30px 20px;
  margin-right: 20px;
  background: url("~/App_Themes/EcommerceSite/Images/Ecommerce/sm_search.png") no-repeat top right;  
}

/*# Menu Items / Shopping Cart #*/

.CartStepHeader span
{
  display: block !important;
  padding-left: 0;
}

.CartStepBody td img
{
  padding: 30px 15px;
}

.CartStepBody .BlockContent table&gt;tbody&gt;tr&gt;td
{
  padding-right: 5px !important;
}

.CartStepBody .BlockTitle
{
  display: none;
}

.CartStepBody .TextBoxField 
{
  width: 218px;
}

.IE9 .CartStepBody .TextBoxField 
{
  width: 216px;
}

.CartStepBody select
{
  width: 220px;
  border: 1px solid #eaeaea;
}

.CartStepBody .TextRight
{
  text-align: right;
  padding-bottom: 12px;
}

.CartStepBody .TextRight label
{
  color: #818181;
}

.CartStepBody .UniGridGrid .CartProductDetailLink
{
  width: 310px;
}

.CartStepBody .UnitsTextBox
{
  width: 20px;
  border: 2px solid #e6e6e6;
  text-align: center;
}

.CartStepBody .UniGridHead th
{
  width: auto !important;
  padding-right: 0px;
  padding-bottom: 5px;
}

.CartStepBody  .TotalShipping td[style="width: 100%"]
{
  width: 0% !important;
}

.CartStepInnerPanel .BlockContent&gt;table .TotalPrice td span, .TotalShipping td
{
  padding-left: 10px;
}

.CartStepBody .col1
{
  width: 100%;
}

.IE7 .CartStepBody .col1
{
  width: 60%;
}

.IE7 .CartStepBody .TotalPrice 
{
  text-align: right;
}

.TotalShipping td
{
  text-align: right;
}

.TotalShipping td span
{
  padding-right: 1px;
}

.CartTable .TextRight .SubmitButton
{
  padding: 7px 50px;
  float: right;
  margin: 0;
}

.CartTable .TextLeftt .LongButton
{
  padding: 7px 20px;
  float: left;
  margin: 0;
  background: #e9f8ff;
  border: 1px solid #7ed0ff;
}

.UniGridGrid.CartContentTable td span
{
  font-weight: normal;
}

.CartStepBody .BlockContent .TextBoxField
{
  border: 1px solid #e6e6e6;
}

.CartStepBody .ContentLabel
{
  padding-right: 20px;
}

.CartTable .CartStepInnerPanel .BlockContent table td
{
  padding: 2px 0;
}

.CartStepBody .BlockContent input[type="checkbox"]
{
  position: relative;
  top: 2px;
  margin-right: 5px;
}

.CartStepBody .AddressPreviewWithTwoColumns td
{
  width: 50%;
}

.CartStepBody .TextAreaField
{
  border: 1px solid #e6e6e6;
}

#tblAnonymous td
{
  padding-right: 5px;
}

#tblAnonymous .LineErrorLabel
{
  color: red;
  margin-left: 10px;
  font-weight: normal;
}

.BlockContent input[value="Empty"], .BlockContent input[value="Update"]
{
  margin-top: 20px;
}

.CartStepHeader
{
  text-align: left;
}

.CartTable input[value="Back"]
{
  position: relative;
  top: -16px;
}

.BlockContent
{
  margin-bottom: 20px;
}

.CartContentTable .TextLeft
{
  text-align: left;
}

.CartStepBody .ProductPriceDetailLink img
{
  padding: 0 !important;
}

.PaymentGatewayDataContainer span
{
  padding-right: 10px;
}

.CartStepInnerPanel .BlockContent&gt;table .UniGridGrid td span,
.CartStepInnerPanel .BlockContent&gt;table .TotalPrice td span
{
  padding-right: 0;  
}

.CartStepTable .UniGridHead th.align_right
{
  text-align: right !important;
  padding-right: 5px;
}

.CartStepBody .align_center
{
  text-align: center !important;
}

.CartStepBody th.align_center
{
  padding: 5px !important;
}

.CartStepBody .align_right
{
  text-align: right !important;
  padding-right: 5px !important;
}

.CartStepBody th.align_right:last-child
{
  padding-right: 32px !important;
}

/*# Editable region #*/

.cke_show_borders, .CSS1Compat
{
  text-align: left !important;
  font-size: 13px;
  line-height: 18px;
  background: #ffffff;
}

/*# Design Mode #*/

.DesignMode .PagePlaceholderContent .stripe
{
  height: 200px;
}

.DesignMode .PagePlaceholderContent header
{
  height: 460px;
}

.DesignMode .wrapper
{
  width: 942px;
}

.DesignMode .whiteBox .floatRight &gt; div
{
  border: none;
}

.DesignMode .wlItem .right
{
  width: 535px;
}

.DesignMode .products.ajax__tab_container
{
  height: 147px;
}

.DesignMode .productTeaser
{
  width: 210px;
}

.DesignMode .news .right
{
  width: 585px;
}

.DesignMode .whiteBox table td
{
  padding-right: 0;
}

.DesignMode .LayoutTable div&gt;table td&gt;div[style*="%"]
{
  width: 100% !important;
}

.DesignMode .columns1-3&gt;.right
{
  width: 695px;
}

.DesignMode .leftText, .cke_show_borders .leftText
{
  margin-right: 5px; 
  width: 440px;
}
.DesignMode header .head .left img
{
  margin-top: 0;
}
.DesignMode header .head .left img.logoImg
{
  margin-top: 24px;
}</StylesheetText>
      <StylesheetVersionGUID>4d81a30d-7db0-4ecc-a5a4-3e4660bf13ed</StylesheetVersionGUID>
      <StylesheetGUID>ef8ed284-bf2a-4e8b-9195-946f0db4c4a9</StylesheetGUID>
      <StylesheetLastModified>2012-09-12T17:24:05.083+02:00</StylesheetLastModified>
    </cms_cssstylesheet>
    <cms_cssstylesheet>
      <StylesheetID>308</StylesheetID>
      <StylesheetDisplayName>E-commerce Site - Alternative Section</StylesheetDisplayName>
      <StylesheetName>EcommerceSiteAlternativeSection</StylesheetName>
      <StylesheetText>{% CSS.Stylesheets["EcommerceSite"] |(user)administrator|(hash)e1f844c63cb853edfd4d118051ab3f0894b4bfeba18b04d282620119dbc59e6f%}

a, 
.CurrentUserLabel
{
  font-family: Georgia;
  font-weight: normal;
}

input[type="submit"],
.CurrentUserName, 
.searchBox input[type=submit], 
nav ul li a,
footer .menu span,
h2,
a.more,
.grayBox input[type=submit],
.bannerDescription li,
article h3,
a.ajax__tab_tab,
.productTeaser a.AddToCartLink,
.productMenu li a,
h1,
.FormButton,
.logon input[type="submit"],
.forgottenPwd input[type="submit"],
.sendToFriendPanel input[type="submit"],
.news h2 a,
.productDetail .AddToWishlistLink,
.productDetail .AddToCartLink,
.methods .type,
.TabControlLinkSelected,
.TabControlLink,
.myAccountEdit .ContentButton,
.myAccountEdit .LongSubmitButton,
.wlItem .AddToCartButton,
.WishlistTable .btnContinue input,
.CommentUserName,
.CartStepHeader span,
.AddToCartLink
{
  font-family: Georgia !important;
  font-weight: bold;
}

.myAccount,
.wishlist,
.signoutLink,
.signinLink,
.register,
.mLeft20
{
  margin-left: 10px;
}

a,
header .stripe ul li a:hover, 
footer .menu a:hover,
a.more,
.bannerDescription li.active,
.ajax__tab_active a,
.productMenu li a:hover,
.subMenu li a:hover,
nav ul li .CMSListMenuLinkHighlighted,
.pager .next,
.pager .prev,
.pager .last,
.pager .first,
.pager .page:hover,
.myAccount:hover,
.wishlist:hover,
.signinLink:hover,
.register:hover,
header .cartLink:hover, 
header .ShoppingCartLink:hover,
header .cartLink:hover .ShoppingCartLink,
.simpleBox li span,
.products .ajax__tab_active .ajax__tab_tab,
.products .ajax__tab_inner a:hover,
.blueBox .CategoryListList li, 
.logonRegister a,
.productDetail .AddToWishlistLink,
.CartTable .TextLeftt .LongButton,
.faq li spanspan
{
  color: #ff008f;
}

a.signoutLink,
.productMenu ul&gt;li.CMSListMenuHighlightedLI&gt;a,
a.signinLink
{
  color: #ff008f !important;
}

header .cartLink:hover
{
  background: transparent url(~/App_Themes/EcommerceSite/Images/Ecommerce/cart_hover_alternative.png) no-repeat 0px 1px;
}

.searchBox input[type=text]
{
  width: 270px;
}

nav&gt;ul&gt;li&gt;ul&gt;li&gt;a
{
  background-color: #ff008f;
}

input[type="submit"],
.searchBox input[type=submit], 
.grayBox input[type=submit],
.AddToCartLink,
.FormButton,
.logon input[type="submit"],
.forgottenPwd input[type="submit"],
.sendToFriendPanel input[type="submit"],
.myAccountEdit .ContentButton,
.myAccountEdit .LongSubmitButton,
.WishlistTable .btnContinue input,
.CartTable .TextRight .SubmitButton
{
  background: #ff008f;
}

.productMenu ul&gt;li&gt;a, .subMenu li a
{
  background: #f8f8f8 url(~/App_Themes/EcommerceSite/Images/Ecommerce/productMenu_arrows_alternative.png) no-repeat 195px -24px;
}

.subMenu ul li a, .productMenu&gt;ul&gt;li ul&gt;li&gt;a
{
  background: transparent url(~/App_Themes/EcommerceSite/Images/Ecommerce/productMenu_arrows_alternative.png) no-repeat 195px -29px;

}

.productPreview .AddToCartLink
{
  font-size: 10px;
}

.products .ajax__tab_inner a:hover, .products .ajax__tab_active .ajax__tab_tab
{
  background: #f2f2f2 url(~/App_Themes/EcommerceSite/Images/Ecommerce/banner_arrows_alternative.png) no-repeat scroll 20px -18px; 
}

.CntRatingContent .ratingStar, .CntRatingContent .ratingStar.filledRatingStar, .BoardCntRating .ratingStar, .BoardCntRating .ratingStar.filledRatingStar, .productRatingMessage .ratingStar, .productRatingMessage .ratingStar.filledRatingStar
{ 
  background: url(~/App_Themes/EcommerceSite/Images/Ecommerce/rating_star_alternative.png) no-repeat scroll top left; 
}

.CntRatingContent .ratingStar.emptyRatingStar, .BoardCntRating .ratingStar.emptyRatingStar, .productRatingMessage .ratingStar.emptyRatingStar
{
  background: url(~/App_Themes/EcommerceSite/Images/Ecommerce/rating_star_alternative.png) no-repeat scroll 0px -28px; 
}

.productDetail .AddToWishlistLink,
.productDetail .AddToCartLink
{
  padding: 6px 15px 6px 35px;
  background: #ffebf6 url(~/App_Themes/EcommerceSite/Images/Ecommerce/wishlist_alternative.png) no-repeat scroll 10px 10px;
  border: 1px solid #ff008f;
  position: relative;
  left: -20px;
  margin-right: 40px;
}

.productDetail .AddToCartLink
{
  left: 20px;
  color: #ffffff;
  background: #ff008f url(~/App_Themes/EcommerceSite/Images/Ecommerce/cart_white.png) no-repeat scroll 11px 10px;
  margin: 0;
  padding: 6px 12px 6px 40px;
}

.IE7 .productDetail .AddToCartLink:hover,
.IE8 .productDetail .AddToCartLink:hover,
.productDetail .AddToCartLink:hover
{
  background: #ff008f url(~/App_Themes/EcommerceSite/Images/Ecommerce/cart.png) no-repeat scroll 11px 10px; 
}

.sendToFriendEmailTextbox
{
  width: 215px !important; 
}

nav&gt;ul&gt;li&gt;a
{
  font-size: 12px !important;
}

.mainCMSListMenuHighlightedLIfirst&gt;a,
.mainCMSListMenuHighlightedLI&gt;a,
.mainCMSListMenuHighlightedLIlast&gt;a
{
    color: #ff008f !important;
}

.mainCMSListMenuHighlightedLIfirst&gt;ul&gt;li&gt;.mainCMSListMenuLinkHighlighted,
.mainCMSListMenuHighlightedLI&gt;ul&gt;li&gt;.mainCMSListMenuLinkHighlighted,
.mainCMSListMenuHighlightedLIlast&gt;ul&gt;li&gt;.mainCMSListMenuLinkHighlighted
{
    color: #000000 !important;
}

.productTeaser a.AddToCartLink
{
    font-size: 10px !important;
}

.sendToFriendPanel input[type=submit]
{
    padding: 4px 7px;
    font-size: 15px;
}

.blueBox
{
  border: 1px solid #ffc8e7;
  border-top: 5px solid #ff008f;
  background: #ffebf6;
  padding: 15px 15px;
  margin-bottom: 30px;
  box-shadow: inset 0px 0px 1px 1px #ffffff;
}

.categories li
{
  color: #ff008f;
}

.productFilter td
{
  vertical-align: middle;
}

.productFilter select, .productFilter input[type=button]
{
  width: 130px;
  height: 25px; 
}

.productFilter input[type=button]
{
  color: white;
  background-color: #ff008f;
  border: none;
  cursor: pointer;
}

.productFilter td label, .productFilter td input
{
  margin: 15px 20px;
}

.productFilter input+label
{
  margin-left: 0px;
}

.productFilter input[type=checkbox]
{
  margin-right: 10px ;
  vertical-align: middle;
}

.IE .products .ajax__tab_panel .item
{
  width: 137px;
}

.Gecko .ajax__tab_header .ajax__tab_active
{
  bottom: 0px !important;
}

.productPreview.twoColumns .right .indicator 
{   
  width: 80px !important;
}</StylesheetText>
      <StylesheetVersionGUID>167ac97c-799b-49f9-92d9-f0adbe210ca7</StylesheetVersionGUID>
      <StylesheetGUID>06196a97-46a7-4f73-9187-88fc2674cfae</StylesheetGUID>
      <StylesheetLastModified>2012-09-11T12:06:43.46+02:00</StylesheetLastModified>
    </cms_cssstylesheet>
    <cms_cssstylesheet>
      <StylesheetID>301</StylesheetID>
      <StylesheetDisplayName>E-commerce Site - Mobile</StylesheetDisplayName>
      <StylesheetName>EcommerceSiteMobile</StylesheetName>
      <StylesheetText>/* Additional css stylesheet for E-commerce Mobile site */

/*# Main #*/
body
{
  padding: 0;
  margin: 0;
}

h1, .CartStepHeader span
{
  font-size: 1.5em;
  margin: 0.5em 0;
  font-weight: bold;
}

a
{
  text-decoration: none !important;
}

h2
{
  font-size: 1.1em;
  margin: 0;
}

a h2
{
  color: #000000 !important;
  text-decoration: none !important;
}

.left
{
    float: left;
}

.right
{
    float: right;
}

.green
{
    color: #38812c;
}

.red
{
    color: #c10000;
}

.clear
{
    clear: both;
}

/*# Modifying JQuery Mobile css#*/


.ui-header h1.ui-title
{
  display: block !important;
  width: 115px;
  height: 17px;
  background: transparent url(~/App_Themes/EcommerceSite/Images/Ecommerce/logo_m.png) no-repeat;
  background-size: cover;
  margin: 0.7em auto !important;
}

.ui-li-heading
{
    white-space: normal !important;
}

.ui-link-inherit img
{
    padding: .7em 0 0 .7em;
}

.ui-collapsible-content
{
    padding: 14px 16px !important;
}

.ui-collapsible-content.ui-corner-bottom
{
    -webkit-border-radius: 0 !important;
    border-radius: 0 !important;
}

.big-list .ui-li.ui-li-has-thumb.ui-btn-up-d .ui-link-inherit,
.big-list .ui-btn-hover-d a
{
    min-height: 80px !important; 
}

/*# Product detail #*/

.imgCont
{
    margin: 15px 0 40px 0;
    padding: 15px 0;
    text-align: center;
}

.imgCont img
{
    width: 80% !important;
    margin: 0 auto;
}

.parametersList td
{
    font-size: 14px;
    padding: 5px 0;
    border-bottom: 1px solid #cccccc;
    width: 50%;
}

.parametersList .label
{
    font-weight: bold;
}

.retail
{
    text-decoration: line-through;
}

.special
{
    font-size: 1.2em;
}

/*# Rating star #*/

.ratingStar {
   margin: 6px 0;
   position: relative;
   display: block;
   color: #cccccc;
   width: 0px;
   height: 0px;
   border-right:  12px solid transparent;
   border-bottom: 8px  solid #cccccc;
   border-left:   12px solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);
}
.ratingStar:before {
   border-bottom: 10px solid #cccccc;
   border-left: 3px solid transparent;
   border-right: 3px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -5px;
   left: -7px;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);
   
}
.ratingStar:after {
   position: absolute;
   display: block;
   color: #cccccc;
   top: 1px;
   left: -13px;
   width: 0px;
   height: 0px;
   border-right: 12px solid transparent;
   border-bottom: 8px solid #cccccc;
   border-left: 12px solid transparent;
   -webkit-transform: rotate(-70deg);
   -moz-transform:    rotate(-70deg);
   -ms-transform:     rotate(-70deg);
   -o-transform:      rotate(-70deg);
   content: '';
}

.ratingStar.filledRatingStar
{
   color: #008ae1;
   border-bottom: 8px  solid #008ae1;
}

.ratingStar.filledRatingStar:before
{
   border-bottom: 10px solid #008ae1;
}

.ratingStar.filledRatingStar:after
{
   color: #008ae1;
   border-bottom: 8px solid #008ae1;
}

.CntRatingContent
{
    width: 120px;
}

/*# Other styles #*/

.none, .FormPanel label
{
    display: none !important;
}

.FormPanel table
{
    width: 100%;
}

.FormPanel table textarea
{
    margin: 0;
    width: 97% !important;
    height: 100px;
}

.ErrorLabel, .EditingFormErrorLabel
{
    color: #d00000 !important;
}

address, h3 span
{
    font-weight: normal;
}

.tMargin
{
    margin-top: 30px !important;
}

.menuPadding
{
  padding-left: 1.5em !important;
}

.mProductDetail .ui-btn.ui-shadow.ui-btn-corner-all.ui-fullsize.ui-btn-block.ui-btn-up-c,
.actions .CartItemSelectorContainer
{
  display: none;
}

.ui-content table
{
  width: 100%;
}

.ui-content table td input
{
  margin: 0 auto 10px;
}

textarea
{
  margin: 0 auto;
}

.CartItemSelectorContainer .AddToWishlistLink span
{
  color: #111111;
}

.wishlistItem
{
  min-height: 80px !important;
}

.wishlistItem img
{
  margin: 10px 10px 0 !important;
}

.WishlistTable + .ui-btn
{
  display: none !important;
}

.ui-li-aside
{
  margin: 2.3em 0 !important;
}

.btnContinue div
{
  display: none !important;
}

.OnSiteSlider
{
  display: none !important;
}
</StylesheetText>
      <StylesheetVersionGUID>88e76b33-a1e6-4d99-a687-7d94fb8dda53</StylesheetVersionGUID>
      <StylesheetGUID>f6a175ae-fcf5-4a42-87f7-aa6a19cd10fd</StylesheetGUID>
      <StylesheetLastModified>2012-09-11T11:58:22.793+02:00</StylesheetLastModified>
    </cms_cssstylesheet>
    <cms_cssstylesheet>
      <StylesheetID>307</StylesheetID>
      <StylesheetDisplayName>E-commerce Site - Print</StylesheetDisplayName>
      <StylesheetName>EcommerceSitePrint</StylesheetName>
      <StylesheetText>body
{ 
  font-family: Times New Roman, Times;
  text-align: left;
  background:#fff;
}
  
a
{
  font-family: Times New Roman, Times;
  text-decoration: none;
  color: black;
  cursor: default;
}  

.floatLeft
{
  float: left;
}
  
.floatRight
{
  float: right;
}
  
.head
{
  width: 100%;
  border-bottom: 1px solid black;
  padding-bottom: 7px;
}
  
.head span
{
  font-size: 10px;
}
  
.clear
{
  clear: both;
}
  
.bold
{
  font-weight: bold;
}  
  
.name
{
  padding: 5px 0;
  border-bottom: 1px solid black;
  font-size: 28px;
  line-height: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}
  
.name span
{
  position: relative;
  top: 20px;
}
  
.left
{
    width: 49%;
}
  
.right
{
    width: 49%;
    text-align: center;
}
  
.right img
{
   margin: auto; 
}
  
.main
{
    width: 100%;
}
  
.main td
{
    width: 65%;
    padding: 3px 0;
    font-size: 14px;
}
  
.main td.bold
{
    width: 35%;
}
  
.img
{
    width: 100%;
    height: 100%;
    margin: 30px 0;
}
  
.AddToCartButton
{
    display: none;
}

.OptionCategoryName  
{
    display: table-cell;
    width: 35%;
}
  
.ProductOptionSelectorContainer table
{
    display: table-cell;
    width: 65%;
}
  
.OptionCategoryDescription
{
    display: block;
    width: 65%;
    padding-left: 35%;
}
  
.CartItemSelectorContainer, .price
{
    border-top: 1px solid black;
    padding: 10px 0;
    margin: 10px 0;
}

.price
{
    font-size: 23px;
    margin-bottom: 20px;
    border-bottom: 1px solid black;
}
  
.ProductOptionSelectorContainer table input[type=radio]
{
   margin-left: 0;   
}
  
.TextBoxField, select
{
    width: 130px !important;
    font-family: Times New Roman, Times;
    font-size: 14px;
    padding:0;
    border: none;
}
  
.heading
{
    font-size: 20px;
    font-weight: bold;
}
  
p, .parametersList
{
    margin-top: 5px;
    font-size: 12px;
    line-height: 14px;
}
 
.parametersList td
{
    padding: 0 0 6px 0;
}
  
.label
{
    padding-right:5px !important;
    font-weight: bold;
}

.OptionCategoryName
{
    float: left;
}</StylesheetText>
      <StylesheetVersionGUID>1a1228a9-bed6-4183-9aa0-52fa5a93e476</StylesheetVersionGUID>
      <StylesheetGUID>1d25d09b-9224-474f-b0bd-e7d90f3591f9</StylesheetGUID>
      <StylesheetLastModified>2012-09-03T09:52:07.107+02:00</StylesheetLastModified>
    </cms_cssstylesheet>
    <cms_cssstylesheetsite>
      <StylesheetID>267</StylesheetID>
      <SiteID>135</SiteID>
    </cms_cssstylesheetsite>
    <cms_cssstylesheetsite>
      <StylesheetID>301</StylesheetID>
      <SiteID>135</SiteID>
    </cms_cssstylesheetsite>
    <cms_cssstylesheetsite>
      <StylesheetID>307</StylesheetID>
      <SiteID>135</SiteID>
    </cms_cssstylesheetsite>
    <cms_cssstylesheetsite>
      <StylesheetID>308</StylesheetID>
      <SiteID>135</SiteID>
    </cms_cssstylesheetsite>
  </NewDataSet>
</cms_cssstylesheet>