using System;
using System.Data;
using System.Collections;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.HtmlControls;

using CMS.ExtendedControls;
using CMS.GlobalHelper;
using CMS.PortalControls;

public partial class CMSWebParts_Wireframe_Components_List : CMSAbstractWebPart
{
    #region "Properties"

    /// <summary>
    /// Text
    /// </summary>
    public string Items
    {
        get
        {
            return ValidationHelper.GetString(this.GetValue("Items"), "Home\nProducts\nXYZ");
        }
        set
        {
            this.SetValue("Items", value);
            ltlText.Text = value;
        }
    }


    /// <summary>
    /// List type
    /// </summary>
    public string Type
    {
        get
        {
            return ValidationHelper.GetString(this.GetValue("Type"), "");
        }
        set
        {
            this.SetValue("Type", value);
        }
    }

    #endregion


    /// <summary>
    /// Content loaded event handler.
    /// </summary>
    public override void OnContentLoaded()
    {
        base.OnContentLoaded();
        SetupControl();
    }


    /// <summary>
    /// Initializes the control properties.
    /// </summary>
    protected void SetupControl()
    {
        if (StopProcessing)
        {
            // Do not process
        }
        else
        {
            ltlText.ItemFormat = "<li>{0}</li>";

            string type = this.Type;
            if (!String.IsNullOrEmpty(type))
            {
                ltlText.RenderAsTag = "ol";

                if (type != "1")
                {
                    ltlText.Attributes += " type=\"" + type + "\"";
                }
            }

            ltlText.Text = Items;
        }
    }


    /// <summary>
    /// Reloads the control data.
    /// </summary>
    public override void ReloadData()
    {
        base.ReloadData();

        SetupControl();
    }
}