<cms_layout version="7.0">
  <NewDataSet>
    <cms_layout>
      <LayoutID>42</LayoutID>
      <LayoutCodeName>CMS.FullPageCSS</LayoutCodeName>
      <LayoutDisplayName>Full page (CSS)</LayoutDisplayName>
      <LayoutDescription>Full page layout with one full width column using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cc1:CMSWebPartZone ID="zoneTop" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneCenter" runat="server" /&gt;      
&lt;/div&gt;
&lt;div&gt;
  &lt;cc1:CMSWebPartZone ID="zoneBottom" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>acccc837-f205-4e93-bbe5-e1189ea79619</LayoutVersionGUID>
      <LayoutGUID>15ab078b-bdd6-4913-9255-0c6c59be7a65</LayoutGUID>
      <LayoutLastModified>2011-03-22T13:04:29.537-05:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutThumbnailGUID>28c8dd2a-a348-4885-8908-ad897b735029</LayoutThumbnailGUID>
      <LayoutZoneCount>3</LayoutZoneCount>
    </cms_layout>
    <cms_layout>
      <LayoutID>20</LayoutID>
      <LayoutCodeName>CMS.Grid2CSS</LayoutCodeName>
      <LayoutDisplayName>Grid 2x2 cells (CSS)</LayoutDisplayName>
      <LayoutDescription>Grid 2x2 of web part zones using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cc1:CMSWebPartZone ID="zoneTop" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 50%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneLeft" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 50%; float: right;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneRight" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;div style="width: 50%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneBottomLeft" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 50%; float: right;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneBottomRight" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both;"&gt;
  &lt;cc1:CMSWebPartZone ID="zoneBottom" runat="server" /&gt;      
&lt;/div&gt;
</LayoutCode>
      <LayoutVersionGUID>837ad3a1-3397-4d06-b61c-cb8ddf83e2a2</LayoutVersionGUID>
      <LayoutGUID>3400c02b-4681-47a4-af16-43c67a9b4013</LayoutGUID>
      <LayoutLastModified>2008-03-11T10:03:25.953-05:00</LayoutLastModified>
      <LayoutThumbnailGUID>b9cbc27d-d217-4ba5-9c64-5a1c0b83a851</LayoutThumbnailGUID>
      <LayoutZoneCount>6</LayoutZoneCount>
    </cms_layout>
    <cms_layout>
      <LayoutID>21</LayoutID>
      <LayoutCodeName>CMS.Grid3CSS</LayoutCodeName>
      <LayoutDisplayName>Grid 3x2 cells (CSS)</LayoutDisplayName>
      <LayoutDescription>Grid 3x2 of web part zones using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cc1:CMSWebPartZone ID="zoneTop" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 33%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneTopLeft" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 33%; float: right;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneTopRight" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 34%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneTopCenter" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;div style="width: 33%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneBottomLeft" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 33%; float: right;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneBottomRight" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 34%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneBottomCenter" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;  
  &lt;cc1:CMSWebPartZone ID="zoneBottom" runat="server" /&gt;      
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>cb060a76-7514-48e0-a50d-2fa3aed301f9</LayoutVersionGUID>
      <LayoutGUID>775aae79-222c-4e6d-838f-93a0262bdb78</LayoutGUID>
      <LayoutLastModified>2008-03-11T10:05:55.847-05:00</LayoutLastModified>
      <LayoutThumbnailGUID>6437bb97-f136-4d8e-8bf5-0b500f8a5a55</LayoutThumbnailGUID>
      <LayoutZoneCount>8</LayoutZoneCount>
    </cms_layout>
    <cms_layout>
      <LayoutID>44</LayoutID>
      <LayoutCodeName>CMS.ThreeColumns20_60_20CSS</LayoutCodeName>
      <LayoutDisplayName>Three columns - 20/60/20 (CSS)</LayoutDisplayName>
      <LayoutDescription>Three columns in ratio 20%/60%/20% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cc1:CMSWebPartZone ID="zoneTop" runat="server" /&gt;      
&lt;/div&gt;
&lt;div&gt;
  &lt;div style="width: 20%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneLeft" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 60%; float: left;"&gt;
    &lt;div class="Content"&gt;&lt;cc1:CMSWebPartZone ID="zoneCenter" runat="server" /&gt;&lt;/div&gt;  
  &lt;/div&gt;
  &lt;div style="width: 20%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneRight" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cc1:CMSWebPartZone ID="zoneBottom" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>69079729-6bad-4998-9899-5856340c47d6</LayoutVersionGUID>
      <LayoutGUID>112dddcd-8f96-48bb-9e50-eceada4fe3a5</LayoutGUID>
      <LayoutLastModified>2010-09-14T07:23:39.15-05:00</LayoutLastModified>
      <LayoutThumbnailGUID>812fbc16-28e1-4bc6-8382-371503f00e2c</LayoutThumbnailGUID>
      <LayoutZoneCount>5</LayoutZoneCount>
    </cms_layout>
    <cms_layout>
      <LayoutID>43</LayoutID>
      <LayoutCodeName>CMS.ThreeColumns25_50_25CSS</LayoutCodeName>
      <LayoutDisplayName>Three columns - 25/50/25 (CSS)</LayoutDisplayName>
      <LayoutDescription>Three columns in ratio 25%/50%/25% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cc1:CMSWebPartZone ID="zoneTop" runat="server" /&gt;      
&lt;/div&gt;
&lt;div&gt;
  &lt;div style="width: 25%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneLeft" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 50%; float: left;"&gt;
    &lt;div class="Content"&gt;&lt;cc1:CMSWebPartZone ID="zoneCenter" runat="server" /&gt;&lt;/div&gt;    
  &lt;/div&gt;
  &lt;div style="width: 25%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneRight" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cc1:CMSWebPartZone ID="zoneBottom" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>3c6fac0e-d8b8-431e-86b8-ea73d5dfc35d</LayoutVersionGUID>
      <LayoutGUID>8fcf2126-e2c2-40cf-b0a7-6694526cc076</LayoutGUID>
      <LayoutLastModified>2010-09-14T07:24:02.493-05:00</LayoutLastModified>
      <LayoutThumbnailGUID>f00e41c5-d1ee-435a-b3e6-cd6bd4c58b3b</LayoutThumbnailGUID>
      <LayoutZoneCount>5</LayoutZoneCount>
    </cms_layout>
    <cms_layout>
      <LayoutID>45</LayoutID>
      <LayoutCodeName>CMS.ThreeColumns33_33_33CSS</LayoutCodeName>
      <LayoutDisplayName>Three columns - 33/33/33 (CSS)</LayoutDisplayName>
      <LayoutDescription>Three columns with web part zones using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cc1:CMSWebPartZone ID="zoneTop" runat="server" /&gt;      
&lt;/div&gt;
&lt;div&gt;
  &lt;div style="width: 33%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneLeft" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 34%; float: left;"&gt;
    &lt;div class="Content"&gt;&lt;cc1:CMSWebPartZone ID="zoneCenter" runat="server" /&gt;&lt;/div&gt;      
  &lt;/div&gt;
  &lt;div style="width: 33%; float: right;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneRight" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cc1:CMSWebPartZone ID="zoneBottom" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>123065b6-1d5e-4c5e-8ecb-140a8728c6c8</LayoutVersionGUID>
      <LayoutGUID>686194bc-7f23-4a48-bfdd-e1161cfd64f1</LayoutGUID>
      <LayoutLastModified>2010-09-14T07:24:28.133-05:00</LayoutLastModified>
      <LayoutThumbnailGUID>44490e4b-3b00-41e3-a85c-cef61ce8bb14</LayoutThumbnailGUID>
      <LayoutZoneCount>5</LayoutZoneCount>
    </cms_layout>
    <cms_layout>
      <LayoutID>19</LayoutID>
      <LayoutCodeName>CMS.ThreeColumnsCSS</LayoutCodeName>
      <LayoutDisplayName>Three columns (CSS)</LayoutDisplayName>
      <LayoutDescription>Three columns with web part zones using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cc1:CMSWebPartZone ID="zoneTop" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 33%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneLeft" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 33%; float: right;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneRight" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 34%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneCenter" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cc1:CMSWebPartZone ID="zoneBottom" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>532e7f23-c78e-4f74-861b-f386a189c2b9</LayoutVersionGUID>
      <LayoutGUID>a96ae4bf-f02b-4b2f-ac84-f49cf2c83a1e</LayoutGUID>
      <LayoutLastModified>2008-03-11T09:08:07.433-05:00</LayoutLastModified>
      <LayoutThumbnailGUID>91d3274b-26a4-4dc8-a13e-67be1766c1fa</LayoutThumbnailGUID>
      <LayoutZoneCount>5</LayoutZoneCount>
    </cms_layout>
    <cms_layout>
      <LayoutID>14</LayoutID>
      <LayoutCodeName>CMS.TwoColumns20_80CSS</LayoutCodeName>
      <LayoutDisplayName>Two columns - 20/80 (CSS)</LayoutDisplayName>
      <LayoutDescription>Two columns in ratio 20%/80% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cc1:CMSWebPartZone ID="zoneTop" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 20%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneLeft" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 80%; float: right;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneRight" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cc1:CMSWebPartZone ID="zoneBottom" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>efb752a8-87f9-4434-89b9-312796d14faf</LayoutVersionGUID>
      <LayoutGUID>7ab5c1f8-3ec3-452f-85cc-c33dc2b712eb</LayoutGUID>
      <LayoutLastModified>2008-03-11T09:16:17.427-05:00</LayoutLastModified>
      <LayoutThumbnailGUID>9b19e3ff-4646-4b7b-a9c0-bb2feabafbd0</LayoutThumbnailGUID>
      <LayoutZoneCount>4</LayoutZoneCount>
    </cms_layout>
    <cms_layout>
      <LayoutID>15</LayoutID>
      <LayoutCodeName>CMS.TwoColumns30_70CSS</LayoutCodeName>
      <LayoutDisplayName>Two columns - 30/70 (CSS)</LayoutDisplayName>
      <LayoutDescription>Two columns in ratio 30%/70% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cc1:CMSWebPartZone ID="zoneTop" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 30%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneLeft" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 70%; float: right;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneRight" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cc1:CMSWebPartZone ID="zoneBottom" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>32eebbc0-f762-4f3a-a566-4ebbf5034d59</LayoutVersionGUID>
      <LayoutGUID>1e6331ed-3091-4bf2-adc0-e27e8f5489be</LayoutGUID>
      <LayoutLastModified>2008-03-11T09:33:06.62-05:00</LayoutLastModified>
      <LayoutThumbnailGUID>c3636e45-f3c6-46bb-bbf9-80b8bc6f86a4</LayoutThumbnailGUID>
      <LayoutZoneCount>4</LayoutZoneCount>
    </cms_layout>
    <cms_layout>
      <LayoutID>16</LayoutID>
      <LayoutCodeName>CMS.TwoColumns70_30CSS</LayoutCodeName>
      <LayoutDisplayName>Two columns - 70/30 (CSS)</LayoutDisplayName>
      <LayoutDescription>Two columns in ratio 70%/30% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cc1:CMSWebPartZone ID="zoneTop" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 70%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneLeft" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 30%; float: right;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneRight" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cc1:CMSWebPartZone ID="zoneBottom" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>fa7f849b-bcbf-43ae-9096-83e699602f3d</LayoutVersionGUID>
      <LayoutGUID>68916806-2b60-43ae-ac8a-b0b741cf9e6e</LayoutGUID>
      <LayoutLastModified>2008-03-11T09:34:33.007-05:00</LayoutLastModified>
      <LayoutThumbnailGUID>9f22a28d-6d44-4ec4-b740-eea9a35dff4c</LayoutThumbnailGUID>
      <LayoutZoneCount>4</LayoutZoneCount>
    </cms_layout>
    <cms_layout>
      <LayoutID>17</LayoutID>
      <LayoutCodeName>CMS.TwoColumns80_20CSS</LayoutCodeName>
      <LayoutDisplayName>Two columns - 80/20 (CSS)</LayoutDisplayName>
      <LayoutDescription>Two columns in ratio 80%/20% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cc1:CMSWebPartZone ID="zoneTop" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 80%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneLeft" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 20%; float: right;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneRight" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cc1:CMSWebPartZone ID="zoneBottom" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>8dc0966c-17a9-42ff-90ef-bdad03a290ed</LayoutVersionGUID>
      <LayoutGUID>80d21b69-dfd0-4648-9571-36f2dbf1500e</LayoutGUID>
      <LayoutLastModified>2008-03-11T09:34:44.87-05:00</LayoutLastModified>
      <LayoutThumbnailGUID>ed62c94f-178e-4e37-86e0-e7501850dfe7</LayoutThumbnailGUID>
      <LayoutZoneCount>4</LayoutZoneCount>
    </cms_layout>
    <cms_layout>
      <LayoutID>13</LayoutID>
      <LayoutCodeName>CMS.TwoColumnsCSS</LayoutCodeName>
      <LayoutDisplayName>Two columns (CSS)</LayoutDisplayName>
      <LayoutDescription>Two column layout using CSS</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cc1:CMSWebPartZone ID="zoneTop" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 50%; float: left;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneLeft" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 50%; float: right;"&gt;
    &lt;cc1:CMSWebPartZone ID="zoneRight" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cc1:CMSWebPartZone ID="zoneBottom" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>3eff25e8-4c1e-48b5-9cfd-a2ec21a4bfad</LayoutVersionGUID>
      <LayoutGUID>550a79a7-95ba-453b-801f-683892a2b365</LayoutGUID>
      <LayoutLastModified>2008-03-11T09:42:46.963-05:00</LayoutLastModified>
      <LayoutThumbnailGUID>5e1a2652-4279-420b-bea4-3b5e2e36da30</LayoutThumbnailGUID>
      <LayoutZoneCount>4</LayoutZoneCount>
    </cms_layout>
    <cms_metafile>
      <MetaFileID>911</MetaFileID>
      <MetaFileObjectID>13</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>5.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1013</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>5e1a2652-4279-420b-bea4-3b5e2e36da30</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T06:48:54.657-05:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>912</MetaFileID>
      <MetaFileObjectID>14</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>2c_20_80.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1158</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>9b19e3ff-4646-4b7b-a9c0-bb2feabafbd0</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T06:48:54.807-05:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>913</MetaFileID>
      <MetaFileObjectID>15</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>2c_30_70.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1168</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>c3636e45-f3c6-46bb-bbf9-80b8bc6f86a4</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T06:48:54.967-05:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>914</MetaFileID>
      <MetaFileObjectID>16</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>2c_70_30.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1078</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>9f22a28d-6d44-4ec4-b740-eea9a35dff4c</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T06:48:55.12-05:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>915</MetaFileID>
      <MetaFileObjectID>17</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>2c_80_20.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1068</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>ed62c94f-178e-4e37-86e0-e7501850dfe7</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T06:48:55.26-05:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>917</MetaFileID>
      <MetaFileObjectID>19</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>3columns.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1293</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>91d3274b-26a4-4dc8-a13e-67be1766c1fa</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T06:48:55.587-05:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>918</MetaFileID>
      <MetaFileObjectID>20</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>grid_2x2.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>988</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>b9cbc27d-d217-4ba5-9c64-5a1c0b83a851</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T06:48:55.737-05:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>919</MetaFileID>
      <MetaFileObjectID>21</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>grif_3x2.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1336</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>6437bb97-f136-4d8e-8bf5-0b500f8a5a55</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T06:48:55.9-05:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>2690</MetaFileID>
      <MetaFileObjectID>42</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>FullPage.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>622</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>28c8dd2a-a348-4885-8908-ad897b735029</MetaFileGUID>
      <MetaFileLastModified>2011-01-13T09:41:58.187-06:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>2691</MetaFileID>
      <MetaFileObjectID>43</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>3c_25_50_25.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1132</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>f00e41c5-d1ee-435a-b3e6-cd6bd4c58b3b</MetaFileGUID>
      <MetaFileLastModified>2011-01-13T09:41:58.303-06:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>2692</MetaFileID>
      <MetaFileObjectID>44</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>3c_20_60_20.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1132</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>812fbc16-28e1-4bc6-8382-371503f00e2c</MetaFileGUID>
      <MetaFileLastModified>2011-01-13T09:41:58.443-06:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>2693</MetaFileID>
      <MetaFileObjectID>45</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>3columns.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1293</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>44490e4b-3b00-41e3-a85c-cef61ce8bb14</MetaFileGUID>
      <MetaFileLastModified>2011-01-13T09:41:58.557-06:00</MetaFileLastModified>
    </cms_metafile>
  </NewDataSet>
</cms_layout>