<cms_translationservice version="7.0">
  <NewDataSet>
    <cms_translationservice>
      <TranslationServiceID>6</TranslationServiceID>
      <TranslationServiceAssemblyName>CMS.TranslationServices</TranslationServiceAssemblyName>
      <TranslationServiceClassName>CMS.TranslationServices.GoogleTranslatorService</TranslationServiceClassName>
      <TranslationServiceName>GoogleTranslator</TranslationServiceName>
      <TranslationServiceDisplayName>Google Translator</TranslationServiceDisplayName>
      <TranslationServiceIsMachine>true</TranslationServiceIsMachine>
      <TranslationServiceLastModified>2012-06-06T09:33:07-05:00</TranslationServiceLastModified>
      <TranslationServiceGUID>37a818b3-0e12-46b8-afb3-51b692863cd3</TranslationServiceGUID>
      <TranslationServiceEnabled>true</TranslationServiceEnabled>
      <TranslationServiceSupportsInstructions>false</TranslationServiceSupportsInstructions>
      <TranslationServiceSupportsPriority>false</TranslationServiceSupportsPriority>
      <TranslationServiceSupportsDeadline>false</TranslationServiceSupportsDeadline>
      <TranslationServiceGenerateTargetTag>false</TranslationServiceGenerateTargetTag>
      <TranslationServiceParameter></TranslationServiceParameter>
    </cms_translationservice>
    <cms_translationservice>
      <TranslationServiceID>10</TranslationServiceID>
      <TranslationServiceAssemblyName>CMS.TranslationServices</TranslationServiceAssemblyName>
      <TranslationServiceClassName>CMS.TranslationServices.ManualTranslationService</TranslationServiceClassName>
      <TranslationServiceName>ManualTranslation</TranslationServiceName>
      <TranslationServiceDisplayName>Manual translation</TranslationServiceDisplayName>
      <TranslationServiceIsMachine>false</TranslationServiceIsMachine>
      <TranslationServiceLastModified>2012-05-16T10:31:48-05:00</TranslationServiceLastModified>
      <TranslationServiceGUID>48ff15f8-d234-47f3-a0d8-78b1b5de5546</TranslationServiceGUID>
      <TranslationServiceEnabled>true</TranslationServiceEnabled>
      <TranslationServiceSupportsInstructions>true</TranslationServiceSupportsInstructions>
      <TranslationServiceSupportsPriority>true</TranslationServiceSupportsPriority>
      <TranslationServiceSupportsDeadline>true</TranslationServiceSupportsDeadline>
      <TranslationServiceGenerateTargetTag>false</TranslationServiceGenerateTargetTag>
      <TranslationServiceParameter></TranslationServiceParameter>
    </cms_translationservice>
    <cms_translationservice>
      <TranslationServiceID>7</TranslationServiceID>
      <TranslationServiceAssemblyName>CMS.TranslationServices</TranslationServiceAssemblyName>
      <TranslationServiceClassName>CMS.TranslationServices.BingTranslatorService</TranslationServiceClassName>
      <TranslationServiceName>MicrosoftTranslator</TranslationServiceName>
      <TranslationServiceDisplayName>Microsoft Translator</TranslationServiceDisplayName>
      <TranslationServiceIsMachine>true</TranslationServiceIsMachine>
      <TranslationServiceLastModified>2012-05-16T10:31:55-05:00</TranslationServiceLastModified>
      <TranslationServiceGUID>bcbaecd3-f974-4561-b989-72af93066817</TranslationServiceGUID>
      <TranslationServiceEnabled>true</TranslationServiceEnabled>
      <TranslationServiceSupportsInstructions>false</TranslationServiceSupportsInstructions>
      <TranslationServiceSupportsPriority>false</TranslationServiceSupportsPriority>
      <TranslationServiceSupportsDeadline>false</TranslationServiceSupportsDeadline>
      <TranslationServiceGenerateTargetTag>false</TranslationServiceGenerateTargetTag>
      <TranslationServiceParameter></TranslationServiceParameter>
    </cms_translationservice>
    <cms_translationservice>
      <TranslationServiceID>11</TranslationServiceID>
      <TranslationServiceAssemblyName>CMS.TranslationServices</TranslationServiceAssemblyName>
      <TranslationServiceClassName>CMS.TranslationServices.EmailTranslationService</TranslationServiceClassName>
      <TranslationServiceName>EmailTranslationService</TranslationServiceName>
      <TranslationServiceDisplayName>Translation via e-mail</TranslationServiceDisplayName>
      <TranslationServiceIsMachine>false</TranslationServiceIsMachine>
      <TranslationServiceLastModified>2012-05-28T12:57:31-05:00</TranslationServiceLastModified>
      <TranslationServiceGUID>b6673be3-2567-4abf-865d-18b40f860f41</TranslationServiceGUID>
      <TranslationServiceEnabled>true</TranslationServiceEnabled>
      <TranslationServiceSupportsInstructions>true</TranslationServiceSupportsInstructions>
      <TranslationServiceSupportsPriority>true</TranslationServiceSupportsPriority>
      <TranslationServiceSupportsDeadline>true</TranslationServiceSupportsDeadline>
      <TranslationServiceGenerateTargetTag>false</TranslationServiceGenerateTargetTag>
      <TranslationServiceParameter></TranslationServiceParameter>
    </cms_translationservice>
    <cms_translationservice>
      <TranslationServiceID>2</TranslationServiceID>
      <TranslationServiceAssemblyName>CMS.TranslationServices</TranslationServiceAssemblyName>
      <TranslationServiceClassName>CMS.TranslationServices.TranslationsComService</TranslationServiceClassName>
      <TranslationServiceName>TranslationsCom</TranslationServiceName>
      <TranslationServiceDisplayName>Translations.com</TranslationServiceDisplayName>
      <TranslationServiceIsMachine>false</TranslationServiceIsMachine>
      <TranslationServiceLastModified>2012-05-16T10:32:07-05:00</TranslationServiceLastModified>
      <TranslationServiceGUID>9c05c042-39e7-44ff-bd54-a2bdb334cae0</TranslationServiceGUID>
      <TranslationServiceEnabled>true</TranslationServiceEnabled>
      <TranslationServiceSupportsInstructions>true</TranslationServiceSupportsInstructions>
      <TranslationServiceSupportsPriority>true</TranslationServiceSupportsPriority>
      <TranslationServiceSupportsDeadline>true</TranslationServiceSupportsDeadline>
      <TranslationServiceGenerateTargetTag>true</TranslationServiceGenerateTargetTag>
      <TranslationServiceParameter></TranslationServiceParameter>
    </cms_translationservice>
  </NewDataSet>
</cms_translationservice>