<cms_resourcestring version="7.0">
  <NewDataSet>
    <cms_resourcestring>
      <StringID>1</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_te8</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>2</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_tex7</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>3</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_5</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>4</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_w4</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>5</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_we3</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>6</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_web2</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>7</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_webp1</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>8</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_webp3</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>9</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text6</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>10</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWeb9</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>11</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebp8</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>12</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpa7</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>13</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpar6</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>14</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>15</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart1</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>16</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart2</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>17</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart3</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>18</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart4</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>19</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart5</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcetranslation>
      <TranslationID>39</TranslationID>
      <TranslationStringID>1</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>40</TranslationID>
      <TranslationStringID>1</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>41</TranslationID>
      <TranslationStringID>2</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>42</TranslationID>
      <TranslationStringID>2</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>43</TranslationID>
      <TranslationStringID>3</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>44</TranslationID>
      <TranslationStringID>3</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>45</TranslationID>
      <TranslationStringID>4</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>46</TranslationID>
      <TranslationStringID>4</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>47</TranslationID>
      <TranslationStringID>5</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>48</TranslationID>
      <TranslationStringID>5</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>49</TranslationID>
      <TranslationStringID>6</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>50</TranslationID>
      <TranslationStringID>6</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>51</TranslationID>
      <TranslationStringID>7</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>52</TranslationID>
      <TranslationStringID>7</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>53</TranslationID>
      <TranslationStringID>8</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>54</TranslationID>
      <TranslationStringID>8</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>55</TranslationID>
      <TranslationStringID>9</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>56</TranslationID>
      <TranslationStringID>9</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>57</TranslationID>
      <TranslationStringID>10</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>58</TranslationID>
      <TranslationStringID>10</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>59</TranslationID>
      <TranslationStringID>11</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>60</TranslationID>
      <TranslationStringID>11</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>61</TranslationID>
      <TranslationStringID>12</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>62</TranslationID>
      <TranslationStringID>12</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v statického textového WebPart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>63</TranslationID>
      <TranslationStringID>13</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>64</TranslationID>
      <TranslationStringID>13</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v statického textového WebPart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>65</TranslationID>
      <TranslationStringID>14</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>66</TranslationID>
      <TranslationStringID>14</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>67</TranslationID>
      <TranslationStringID>15</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>68</TranslationID>
      <TranslationStringID>15</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>69</TranslationID>
      <TranslationStringID>16</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>70</TranslationID>
      <TranslationStringID>16</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>CZ 3 ZZZZ</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>71</TranslationID>
      <TranslationStringID>17</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>72</TranslationID>
      <TranslationStringID>17</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>73</TranslationID>
      <TranslationStringID>18</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>74</TranslationID>
      <TranslationStringID>18</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>75</TranslationID>
      <TranslationStringID>19</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>76</TranslationID>
      <TranslationStringID>19</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
  </NewDataSet>
</cms_resourcestring>