<cms_category version="7.0">
  <NewDataSet>
    <export_task>
      <TaskID>10</TaskID>
      <TaskTitle>Delete Content category 'Development'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;&lt;CMS_Category&gt;
  &lt;CategoryID&gt;1&lt;/CategoryID&gt;
  &lt;CategoryDisplayName&gt;Development&lt;/CategoryDisplayName&gt;
  &lt;CategoryName&gt;Development&lt;/CategoryName&gt;
  &lt;CategoryDescription&gt;Category contains development related articles&lt;/CategoryDescription&gt;
  &lt;CategoryCount&gt;1&lt;/CategoryCount&gt;
  &lt;CategoryEnabled&gt;true&lt;/CategoryEnabled&gt;
  &lt;CategoryGUID&gt;ad7616c9-0d83-417f-9af8-84beb7be19f2&lt;/CategoryGUID&gt;
  &lt;CategoryLastModified&gt;2010-02-20T11:56:14.497-08:00&lt;/CategoryLastModified&gt;
  &lt;CategoryIDPath&gt;/00000001&lt;/CategoryIDPath&gt;
  &lt;CategoryNamePath&gt;/Development&lt;/CategoryNamePath&gt;
  &lt;CategoryLevel&gt;0&lt;/CategoryLevel&gt;
  &lt;CategoryOrder&gt;1&lt;/CategoryOrder&gt;
&lt;/CMS_Category&gt;&lt;/NewDataSet&gt;</TaskData>
      <TaskTime>2012-12-25T21:03:17.613-06:00</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>cms.category</TaskObjectType>
      <TaskObjectID>1</TaskObjectID>
    </export_task>
    <export_task>
      <TaskID>11</TaskID>
      <TaskTitle>Delete Content category 'Network administration'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;&lt;CMS_Category&gt;
  &lt;CategoryID&gt;2&lt;/CategoryID&gt;
  &lt;CategoryDisplayName&gt;Network administration&lt;/CategoryDisplayName&gt;
  &lt;CategoryName&gt;NetworkAdministration&lt;/CategoryName&gt;
  &lt;CategoryDescription&gt;Category contains articles related to the network technologies&lt;/CategoryDescription&gt;
  &lt;CategoryCount&gt;1&lt;/CategoryCount&gt;
  &lt;CategoryEnabled&gt;true&lt;/CategoryEnabled&gt;
  &lt;CategoryGUID&gt;0d125a5c-9b42-433c-8272-247ab1bbb53e&lt;/CategoryGUID&gt;
  &lt;CategoryLastModified&gt;2010-02-20T11:37:31.273-08:00&lt;/CategoryLastModified&gt;
  &lt;CategoryIDPath&gt;/00000002&lt;/CategoryIDPath&gt;
  &lt;CategoryNamePath&gt;/Network administration&lt;/CategoryNamePath&gt;
  &lt;CategoryLevel&gt;0&lt;/CategoryLevel&gt;
  &lt;CategoryOrder&gt;2&lt;/CategoryOrder&gt;
&lt;/CMS_Category&gt;&lt;/NewDataSet&gt;</TaskData>
      <TaskTime>2012-12-25T21:03:22.007-06:00</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>cms.category</TaskObjectType>
      <TaskObjectID>2</TaskObjectID>
    </export_task>
    <export_task>
      <TaskID>12</TaskID>
      <TaskTitle>Delete Content category 'Programming'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;&lt;CMS_Category&gt;
  &lt;CategoryID&gt;3&lt;/CategoryID&gt;
  &lt;CategoryDisplayName&gt;Programming&lt;/CategoryDisplayName&gt;
  &lt;CategoryName&gt;Programming&lt;/CategoryName&gt;
  &lt;CategoryDescription&gt;Category contains articles related to the programming&lt;/CategoryDescription&gt;
  &lt;CategoryCount&gt;0&lt;/CategoryCount&gt;
  &lt;CategoryEnabled&gt;true&lt;/CategoryEnabled&gt;
  &lt;CategoryGUID&gt;728710ef-0f57-4f7b-81a2-0ca4c5a9e986&lt;/CategoryGUID&gt;
  &lt;CategoryLastModified&gt;2010-02-20T11:56:15.013-08:00&lt;/CategoryLastModified&gt;
  &lt;CategoryIDPath&gt;/00000003&lt;/CategoryIDPath&gt;
  &lt;CategoryNamePath&gt;/Programming&lt;/CategoryNamePath&gt;
  &lt;CategoryLevel&gt;0&lt;/CategoryLevel&gt;
  &lt;CategoryOrder&gt;3&lt;/CategoryOrder&gt;
&lt;/CMS_Category&gt;&lt;/NewDataSet&gt;</TaskData>
      <TaskTime>2012-12-25T21:03:26.193-06:00</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>cms.category</TaskObjectType>
      <TaskObjectID>3</TaskObjectID>
    </export_task>
    <export_task>
      <TaskID>13</TaskID>
      <TaskTitle>Delete Content category 'Technologies'</TaskTitle>
      <TaskData>&lt;NewDataSet&gt;&lt;CMS_Category&gt;
  &lt;CategoryID&gt;4&lt;/CategoryID&gt;
  &lt;CategoryDisplayName&gt;Technologies&lt;/CategoryDisplayName&gt;
  &lt;CategoryName&gt;Technologies&lt;/CategoryName&gt;
  &lt;CategoryDescription&gt;Category contains technologies related articles&lt;/CategoryDescription&gt;
  &lt;CategoryCount&gt;0&lt;/CategoryCount&gt;
  &lt;CategoryEnabled&gt;true&lt;/CategoryEnabled&gt;
  &lt;CategoryGUID&gt;4a3afd53-ec34-4abe-ae52-c9d1704118da&lt;/CategoryGUID&gt;
  &lt;CategoryLastModified&gt;2011-11-30T22:31:29.337-08:00&lt;/CategoryLastModified&gt;
  &lt;CategoryIDPath&gt;/00000004&lt;/CategoryIDPath&gt;
  &lt;CategoryNamePath&gt;/Technologies&lt;/CategoryNamePath&gt;
  &lt;CategoryLevel&gt;0&lt;/CategoryLevel&gt;
  &lt;CategoryOrder&gt;4&lt;/CategoryOrder&gt;
&lt;/CMS_Category&gt;&lt;/NewDataSet&gt;</TaskData>
      <TaskTime>2012-12-25T21:03:30.57-06:00</TaskTime>
      <TaskType>DELETEOBJ</TaskType>
      <TaskObjectType>cms.category</TaskObjectType>
      <TaskObjectID>4</TaskObjectID>
    </export_task>
  </NewDataSet>
</cms_category>