<cms_deviceprofile version="7.0">
  <NewDataSet>
    <cms_deviceprofile>
      <ProfileID>33</ProfileID>
      <ProfileName>iPad</ProfileName>
      <ProfileDisplayName>iPad</ProfileDisplayName>
      <ProfileOrder>1</ProfileOrder>
      <ProfileMacro></ProfileMacro>
      <ProfileUserAgents></ProfileUserAgents>
      <ProfileDevices>Apple_iPad</ProfileDevices>
      <ProfileEnabled>true</ProfileEnabled>
      <ProfilePreviewWidth>768</ProfilePreviewWidth>
      <ProfileIconGUID>4e070d6e-830c-49a1-ab86-0a206a9278bd</ProfileIconGUID>
      <ProfilePreviewHeight>1024</ProfilePreviewHeight>
      <ProfileGUID>a5b73f8e-ee36-4528-9c59-fe87bf8babca</ProfileGUID>
      <ProfileLastModified>2012-08-31T09:40:53-05:00</ProfileLastModified>
    </cms_deviceprofile>
    <cms_deviceprofile>
      <ProfileID>32</ProfileID>
      <ProfileName>iPhone</ProfileName>
      <ProfileDisplayName>iPhone</ProfileDisplayName>
      <ProfileOrder>2</ProfileOrder>
      <ProfileMacro></ProfileMacro>
      <ProfileUserAgents></ProfileUserAgents>
      <ProfileDevices>Apple_iPhone;Apple_iPod_Touch</ProfileDevices>
      <ProfileEnabled>true</ProfileEnabled>
      <ProfilePreviewWidth>320</ProfilePreviewWidth>
      <ProfileIconGUID>84147052-78dd-4a8c-8cc0-8bc004ea3d23</ProfileIconGUID>
      <ProfilePreviewHeight>480</ProfilePreviewHeight>
      <ProfileGUID>8fce73c9-5ad5-4d40-8d05-5976caa167e9</ProfileGUID>
      <ProfileLastModified>2012-08-28T16:19:44-05:00</ProfileLastModified>
    </cms_deviceprofile>
    <cms_deviceprofile>
      <ProfileID>31</ProfileID>
      <ProfileName>Android_device</ProfileName>
      <ProfileDisplayName>Android device</ProfileDisplayName>
      <ProfileOrder>3</ProfileOrder>
      <ProfileMacro>{%CurrentDevice.UserAgent.ToLower().Contains("android")|(user)administrator|(hash)a6bd1be0b697becc42d7624a5cad88544086d5c9e302b89869faa335abf1d19f%}</ProfileMacro>
      <ProfileUserAgents></ProfileUserAgents>
      <ProfileDevices>HTC_Desire_S;HTC_Desire_Z;Google_Nexus_One;HTC_Legend;Google_SDK</ProfileDevices>
      <ProfileEnabled>true</ProfileEnabled>
      <ProfilePreviewWidth>480</ProfilePreviewWidth>
      <ProfileIconGUID>f7241249-e1bf-43d0-950b-f3406cf5efb6</ProfileIconGUID>
      <ProfilePreviewHeight>800</ProfilePreviewHeight>
      <ProfileGUID>27d25367-94f7-486e-83dc-f0e54188443f</ProfileGUID>
      <ProfileLastModified>2012-08-07T20:06:30-05:00</ProfileLastModified>
    </cms_deviceprofile>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>14</DeviceProfileLayoutID>
      <DeviceProfileID>31</DeviceProfileID>
      <SourceLayoutID>13</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>3f0b980a-1ce2-409e-8a81-526a82ce18cd</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-08-07T20:06:30-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>15</DeviceProfileLayoutID>
      <DeviceProfileID>31</DeviceProfileID>
      <SourceLayoutID>14</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>55420860-fe97-4b86-a21f-ab2ba9dfbb9a</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>16</DeviceProfileLayoutID>
      <DeviceProfileID>31</DeviceProfileID>
      <SourceLayoutID>15</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>5cbf27c7-3806-4afc-bc10-f8c6ce789170</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>17</DeviceProfileLayoutID>
      <DeviceProfileID>31</DeviceProfileID>
      <SourceLayoutID>16</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>ff27e841-7014-478f-be34-2af77d716b2c</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>18</DeviceProfileLayoutID>
      <DeviceProfileID>31</DeviceProfileID>
      <SourceLayoutID>17</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>9e8c6c5d-f6a7-44a2-b88c-1eff0506cfdf</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>19</DeviceProfileLayoutID>
      <DeviceProfileID>31</DeviceProfileID>
      <SourceLayoutID>19</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>7d471822-1c76-4f9c-824e-55c8391554fa</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>20</DeviceProfileLayoutID>
      <DeviceProfileID>31</DeviceProfileID>
      <SourceLayoutID>43</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>9390acc9-9fca-4274-8905-cae884b04de1</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>21</DeviceProfileLayoutID>
      <DeviceProfileID>31</DeviceProfileID>
      <SourceLayoutID>44</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>22d69b32-92f6-4556-ae9c-3f003c5c6a60</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>22</DeviceProfileLayoutID>
      <DeviceProfileID>31</DeviceProfileID>
      <SourceLayoutID>45</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>b1f0b88a-e61b-47ee-94aa-1762089d9085</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>23</DeviceProfileLayoutID>
      <DeviceProfileID>31</DeviceProfileID>
      <SourceLayoutID>42</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>310d36f1-f37a-423f-b47d-a8d88166a99e</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>24</DeviceProfileLayoutID>
      <DeviceProfileID>31</DeviceProfileID>
      <SourceLayoutID>20</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>90cce813-46b9-49aa-ab1e-a0c64dc70312</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>25</DeviceProfileLayoutID>
      <DeviceProfileID>31</DeviceProfileID>
      <SourceLayoutID>21</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>3416b2a4-9536-453d-bb68-b11e5478adf6</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>26</DeviceProfileLayoutID>
      <DeviceProfileID>32</DeviceProfileID>
      <SourceLayoutID>13</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>57531c72-bfc1-4043-a2f9-243761ed0801</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>27</DeviceProfileLayoutID>
      <DeviceProfileID>32</DeviceProfileID>
      <SourceLayoutID>14</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>7f3a39e2-3af5-47aa-9394-e78bc5487f1c</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>28</DeviceProfileLayoutID>
      <DeviceProfileID>32</DeviceProfileID>
      <SourceLayoutID>15</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>31b52ba1-c158-40d8-9a1c-bf0a39ec2d93</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>29</DeviceProfileLayoutID>
      <DeviceProfileID>32</DeviceProfileID>
      <SourceLayoutID>16</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>f52c5e1e-eba4-4ddc-93c2-7a63ec828eab</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>30</DeviceProfileLayoutID>
      <DeviceProfileID>32</DeviceProfileID>
      <SourceLayoutID>17</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>68465287-81d3-460e-9e6d-35b5bc057670</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>31</DeviceProfileLayoutID>
      <DeviceProfileID>32</DeviceProfileID>
      <SourceLayoutID>19</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>700f7ebb-d80f-4c58-aba2-0acccea23479</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>32</DeviceProfileLayoutID>
      <DeviceProfileID>32</DeviceProfileID>
      <SourceLayoutID>43</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>c9e7252e-3dfd-4fc5-8b69-b5220c54957f</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>33</DeviceProfileLayoutID>
      <DeviceProfileID>32</DeviceProfileID>
      <SourceLayoutID>44</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>19b561cc-c70b-4196-a97b-defa493510a7</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>34</DeviceProfileLayoutID>
      <DeviceProfileID>32</DeviceProfileID>
      <SourceLayoutID>45</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>178b165c-a16d-4854-80b5-70194470e9ec</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>35</DeviceProfileLayoutID>
      <DeviceProfileID>32</DeviceProfileID>
      <SourceLayoutID>42</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>21946361-37cf-4a69-81fe-f2777711a8e1</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>36</DeviceProfileLayoutID>
      <DeviceProfileID>32</DeviceProfileID>
      <SourceLayoutID>20</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>a952cbff-2390-4e9e-9111-65c98cefed36</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-08-14T13:11:18-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>37</DeviceProfileLayoutID>
      <DeviceProfileID>32</DeviceProfileID>
      <SourceLayoutID>21</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>402cdeae-2788-4ab8-826a-15b3bf82e66f</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>38</DeviceProfileLayoutID>
      <DeviceProfileID>33</DeviceProfileID>
      <SourceLayoutID>13</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>63f6d5d9-a499-4ed8-a689-cf427341d6fc</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>39</DeviceProfileLayoutID>
      <DeviceProfileID>33</DeviceProfileID>
      <SourceLayoutID>14</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>7b54dd09-ed8a-4f45-88b9-1f8456a5367d</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>40</DeviceProfileLayoutID>
      <DeviceProfileID>33</DeviceProfileID>
      <SourceLayoutID>15</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>5ea75814-6da4-4a79-8773-730f8b373b56</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>41</DeviceProfileLayoutID>
      <DeviceProfileID>33</DeviceProfileID>
      <SourceLayoutID>16</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>2eac3d55-57d9-4459-8bf7-a9ea185b8582</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>42</DeviceProfileLayoutID>
      <DeviceProfileID>33</DeviceProfileID>
      <SourceLayoutID>17</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>7e702cca-9c48-4d63-a716-d28911cf3d48</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>43</DeviceProfileLayoutID>
      <DeviceProfileID>33</DeviceProfileID>
      <SourceLayoutID>19</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>4f94a89f-f0a6-4550-86c7-9864aa08b4ed</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>44</DeviceProfileLayoutID>
      <DeviceProfileID>33</DeviceProfileID>
      <SourceLayoutID>43</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>a41a18c4-e3be-4f7d-8ab1-d02434444027</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>45</DeviceProfileLayoutID>
      <DeviceProfileID>33</DeviceProfileID>
      <SourceLayoutID>44</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>4ebf5d97-231a-4614-aae8-81d925e16ccf</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>46</DeviceProfileLayoutID>
      <DeviceProfileID>33</DeviceProfileID>
      <SourceLayoutID>45</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>a46555ba-8bbc-4d6d-bab1-dc981974e934</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>48</DeviceProfileLayoutID>
      <DeviceProfileID>33</DeviceProfileID>
      <SourceLayoutID>20</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>e3c49a72-c44d-48d5-815d-135bfea2cfa9</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-08-06T18:25:37-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>49</DeviceProfileLayoutID>
      <DeviceProfileID>33</DeviceProfileID>
      <SourceLayoutID>21</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>27d24590-2888-48f1-a1d5-e25bab057ac7</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-07-31T11:06:47-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_deviceprofilelayout>
      <DeviceProfileLayoutID>68</DeviceProfileLayoutID>
      <DeviceProfileID>33</DeviceProfileID>
      <SourceLayoutID>42</SourceLayoutID>
      <TargetLayoutID>148</TargetLayoutID>
      <DeviceProfileLayoutGUID>905d4e25-c1d3-4704-97db-55b4deb179ef</DeviceProfileLayoutGUID>
      <DeviceProfileLayoutLastModified>2012-08-07T20:05:51-05:00</DeviceProfileLayoutLastModified>
    </cms_deviceprofilelayout>
    <cms_metafile>
      <MetaFileID>4943</MetaFileID>
      <MetaFileObjectID>31</MetaFileObjectID>
      <MetaFileObjectType>cms.deviceprofile</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>android_icon_128.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>17715</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>128</MetaFileImageWidth>
      <MetaFileImageHeight>128</MetaFileImageHeight>
      <MetaFileGUID>f7241249-e1bf-43d0-950b-f3406cf5efb6</MetaFileGUID>
      <MetaFileLastModified>2012-04-23T14:51:08-05:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>4944</MetaFileID>
      <MetaFileObjectID>32</MetaFileObjectID>
      <MetaFileObjectType>cms.deviceprofile</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>Iphone-icon.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1193</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>26</MetaFileImageWidth>
      <MetaFileImageHeight>26</MetaFileImageHeight>
      <MetaFileGUID>84147052-78dd-4a8c-8cc0-8bc004ea3d23</MetaFileGUID>
      <MetaFileLastModified>2012-04-09T17:38:09-05:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>4945</MetaFileID>
      <MetaFileObjectID>33</MetaFileObjectID>
      <MetaFileObjectType>cms.deviceprofile</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>Ipad-icon.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1485</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>4e070d6e-830c-49a1-ab86-0a206a9278bd</MetaFileGUID>
      <MetaFileLastModified>2012-04-09T17:38:36-05:00</MetaFileLastModified>
    </cms_metafile>
  </NewDataSet>
</cms_deviceprofile>