<cms_timezone version="7.0">
  <NewDataSet>
    <cms_timezone>
      <TimeZoneID>59</TimeZoneID>
      <TimeZoneName>AbuDhabiMuscat</TimeZoneName>
      <TimeZoneDisplayName>Abu Dhabi, Muscat</TimeZoneDisplayName>
      <TimeZoneGMT>4</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>6cf27e21-6e56-458c-81d9-589cf4c16dab</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:28-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>82</TimeZoneID>
      <TimeZoneName>Adelaide</TimeZoneName>
      <TimeZoneDisplayName>Adelaide</TimeZoneDisplayName>
      <TimeZoneGMT>9.5</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-10-07T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>OCT|SUN|1|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-04-01T02:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>APR|SUN|1|&gt;=|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>396c8f4e-78c7-4c57-b794-a23a94331d27</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:28-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>9</TimeZoneID>
      <TimeZoneName>Alaska</TimeZoneName>
      <TimeZoneDisplayName>Alaska</TimeZoneDisplayName>
      <TimeZoneGMT>-9</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-11T01:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|8|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-11-04T01:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>NOV|SUN|1|&gt;=|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>99841761-8b77-4027-b1fe-28cbfac70d34</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:28-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>118</TimeZoneID>
      <TimeZoneName>Almaty</TimeZoneName>
      <TimeZoneDisplayName>Almaty</TimeZoneDisplayName>
      <TimeZoneGMT>6</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>ffa6b308-7eee-485b-89c8-65812193ac5e</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:28-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>44</TimeZoneID>
      <TimeZoneName>Amman</TimeZoneName>
      <TimeZoneDisplayName>Amman</TimeZoneDisplayName>
      <TimeZoneGMT>2</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-26T23:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|TUE|1|LAST|0|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-25T23:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|FRI|1|LAST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>90726916-a95f-4c0a-9767-1cd67b705cf3</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:28-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>39</TimeZoneID>
      <TimeZoneName>AmsterdamBerlinBernRomeStockholmVienna</TimeZoneName>
      <TimeZoneDisplayName>Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</TimeZoneDisplayName>
      <TimeZoneGMT>1</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|00|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|2|00|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>a4b10166-fb1f-4d1d-9165-50452b6b3e33</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:28-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>12</TimeZoneID>
      <TimeZoneName>Arizona</TimeZoneName>
      <TimeZoneDisplayName>Arizona</TimeZoneDisplayName>
      <TimeZoneGMT>-7</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|||</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>c33e36c7-2e5a-4f6d-ba10-f26bdac01dbc</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:28-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>119</TimeZoneID>
      <TimeZoneName>Astana</TimeZoneName>
      <TimeZoneDisplayName>Astana</TimeZoneDisplayName>
      <TimeZoneGMT>6</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>cd12c396-ab5f-4693-9651-efe4f3814819</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:28-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>116</TimeZoneID>
      <TimeZoneName>Asuncion</TimeZoneName>
      <TimeZoneDisplayName>Asuncion</TimeZoneDisplayName>
      <TimeZoneGMT>-4</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-10-20T23:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>OCT|SUN|15|&gt;=|0|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-03-10T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>MAR|SUN|8|&gt;=|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>cfbf353c-79c0-4215-9871-d42b3b112567</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:28-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>45</TimeZoneID>
      <TimeZoneName>AthensBucharestIstanbul</TimeZoneName>
      <TimeZoneDisplayName>Athens, Bucharest, Istanbul</TimeZoneDisplayName>
      <TimeZoneGMT>2</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T02:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|3|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T02:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>ab28de4c-179b-44b0-84ca-12898462abc3</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:28-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>25</TimeZoneID>
      <TimeZoneName>AtlanticTime</TimeZoneName>
      <TimeZoneDisplayName>Atlantic Time (Canada)</TimeZoneDisplayName>
      <TimeZoneGMT>-4</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-11T01:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|8|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-11-04T01:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>NOV|SUN|1|&gt;=|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>203ba28c-5972-4afd-9027-cf247b59a901</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:29-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>90</TimeZoneID>
      <TimeZoneName>AucklandWellington</TimeZoneName>
      <TimeZoneDisplayName>Auckland, Wellington</TimeZoneDisplayName>
      <TimeZoneGMT>12</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-09-30T02:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>SEP|SUN|1|LAST|3|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-04-01T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>APR|SUN|1|&gt;=|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>95b20517-3102-499f-89fc-15596b8e6028</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:29-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>35</TimeZoneID>
      <TimeZoneName>Azores</TimeZoneName>
      <TimeZoneDisplayName>Azores</TimeZoneDisplayName>
      <TimeZoneGMT>-1</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T00:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|1|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T00:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|1|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>e66d4dad-571f-46fc-8b0a-db9b15987e33</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:29-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>53</TimeZoneID>
      <TimeZoneName>Baghdad</TimeZoneName>
      <TimeZoneDisplayName>Baghdad</TimeZoneDisplayName>
      <TimeZoneGMT>3</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-04-01T02:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>APR|SUN|1|=|3|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-01T02:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|=|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>c434beec-394a-4ef6-9a6f-cfd1361cb1e3</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:29-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>60</TimeZoneID>
      <TimeZoneName>Baku</TimeZoneName>
      <TimeZoneDisplayName>Baku</TimeZoneDisplayName>
      <TimeZoneGMT>4</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T03:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|4|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T04:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|5|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>9f51f7e8-7289-4210-ad68-d483509538e9</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:29-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>72</TimeZoneID>
      <TimeZoneName>BangkokHanoiJakarta</TimeZoneName>
      <TimeZoneDisplayName>Bangkok, Hanoi, Jakarta</TimeZoneDisplayName>
      <TimeZoneGMT>7</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>b0ddaefb-8c23-42ab-ae67-6d5c333ab2b6</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:29-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>74</TimeZoneID>
      <TimeZoneName>BeijingChongqingHongKongUrumqi</TimeZoneName>
      <TimeZoneDisplayName>Beijing, Chongqing, Hong Kong, Urumqi</TimeZoneDisplayName>
      <TimeZoneGMT>8</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>8f3d2d0e-6b41-4576-b303-a37b688c8ba0</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:30-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>46</TimeZoneID>
      <TimeZoneName>Beirut</TimeZoneName>
      <TimeZoneDisplayName>Beirut</TimeZoneDisplayName>
      <TimeZoneGMT>2</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-24T23:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|0|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-27T23:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>bb998c99-a420-4122-ae58-2f56c21ae80c</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:30-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>40</TimeZoneID>
      <TimeZoneName>BelgradeBratislavaBudapestLjubljanaPrague</TimeZoneName>
      <TimeZoneDisplayName>Belgrade, Bratislava, Budapest, Ljubljana, Prague</TimeZoneDisplayName>
      <TimeZoneGMT>1</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>1c3ea424-3de4-4790-8843-ba390374c590</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:30-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>21</TimeZoneID>
      <TimeZoneName>BogotaLimaQuito</TimeZoneName>
      <TimeZoneDisplayName>Bogota, Lima, Quito</TimeZoneDisplayName>
      <TimeZoneGMT>-5</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>9a2578ce-6212-4115-b683-c825ea4dc23a</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:30-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>30</TimeZoneID>
      <TimeZoneName>Brasilia</TimeZoneName>
      <TimeZoneDisplayName>Brasilia</TimeZoneDisplayName>
      <TimeZoneGMT>-3</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-10-20T23:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>OCT|SUN|15|&gt;=|0|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-02-18T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>FEB|SUN|15|&gt;=|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>3a8ad865-9318-485f-b797-34b8ea16834b</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:30-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>84</TimeZoneID>
      <TimeZoneName>Brisbane</TimeZoneName>
      <TimeZoneDisplayName>Brisbane</TimeZoneDisplayName>
      <TimeZoneGMT>10</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>813de4f9-5ab7-4d94-84bf-536c255c034e</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:30-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>41</TimeZoneID>
      <TimeZoneName>BrusselsCopenhagenMadridParis</TimeZoneName>
      <TimeZoneDisplayName>Brussels, Copenhagen, Madrid, Paris</TimeZoneDisplayName>
      <TimeZoneGMT>1</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|00|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|2|00|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>21bc5153-ca09-4bfe-b2d0-af95f7446d15</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:30-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>31</TimeZoneID>
      <TimeZoneName>BuenosAires</TimeZoneName>
      <TimeZoneDisplayName>Buenos Aires</TimeZoneDisplayName>
      <TimeZoneGMT>-3</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>d8145b9f-98e8-4882-bc46-3cb00f6fa7a4</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:31-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>47</TimeZoneID>
      <TimeZoneName>Cairo</TimeZoneName>
      <TimeZoneDisplayName>Cairo</TimeZoneDisplayName>
      <TimeZoneGMT>2</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-04-26T23:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>APR|FRI|1|LAST|0|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-09-25T22:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>SEP|TUE|1|LAST|23|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>71852273-077d-42eb-a99b-07f27e4f7318</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:31-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>85</TimeZoneID>
      <TimeZoneName>CanberraMelbourneSydney</TimeZoneName>
      <TimeZoneDisplayName>Canberra, Melbourne, Sydney</TimeZoneDisplayName>
      <TimeZoneGMT>10</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-10-07T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>OCT|SUN|1|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-04-01T02:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>APR|SUN|1|&gt;=|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>dcbd7462-2b48-4612-be47-828b743876c9</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:31-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>36</TimeZoneID>
      <TimeZoneName>CapeVerde</TimeZoneName>
      <TimeZoneDisplayName>Cape Verde Is.</TimeZoneDisplayName>
      <TimeZoneGMT>-1</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>b9129c45-2790-4371-a934-fb63cdecf373</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:31-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>24</TimeZoneID>
      <TimeZoneName>Caracas</TimeZoneName>
      <TimeZoneDisplayName>Caracas</TimeZoneDisplayName>
      <TimeZoneGMT>-4.5</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>0ae87602-0b37-48b9-ba5f-130d6b42f68c</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:31-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>37</TimeZoneID>
      <TimeZoneName>CasablancaMonroviaReykjavik</TimeZoneName>
      <TimeZoneDisplayName>Casablanca, Monrovia, Reykjavik</TimeZoneDisplayName>
      <TimeZoneGMT>0</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>a4dd8fca-c61a-43c7-8a00-45c89f95ab41</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:31-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>61</TimeZoneID>
      <TimeZoneName>CaucasusStandardTime</TimeZoneName>
      <TimeZoneDisplayName>Caucasus Standard Time</TimeZoneDisplayName>
      <TimeZoneGMT>4</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>c42397da-2804-4951-84c6-8587b64c02c9</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:31-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>16</TimeZoneID>
      <TimeZoneName>CentralAmerica</TimeZoneName>
      <TimeZoneDisplayName>Central America</TimeZoneDisplayName>
      <TimeZoneGMT>-6</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>f1c25d89-2f29-4183-84aa-b5770d6d2994</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:31-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>17</TimeZoneID>
      <TimeZoneName>CentralTime</TimeZoneName>
      <TimeZoneDisplayName>Central Time (US &amp; Canada)</TimeZoneDisplayName>
      <TimeZoneGMT>-6</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-11T01:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|8|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-11-04T01:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>NOV|SUN|1|&gt;=|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>6def8434-2804-4dec-bc8c-68e6b7af336f</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:32-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>66</TimeZoneID>
      <TimeZoneName>ChennaiKolkataMumbaiNewDelhi</TimeZoneName>
      <TimeZoneDisplayName>Chennai, Kolkata, Mumbai, New Delhi</TimeZoneDisplayName>
      <TimeZoneGMT>5.5</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>c919a1db-cbaf-412c-8ae2-25ca02a45a1e</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:32-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>13</TimeZoneID>
      <TimeZoneName>ChihuahuaLaPazMazatlanNew</TimeZoneName>
      <TimeZoneDisplayName>Chihuahua, La Paz, Mazatlan - New</TimeZoneDisplayName>
      <TimeZoneGMT>-7</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-04-01T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>APR|SUN|1|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>b3d12120-f346-4866-b2d5-a325e5f3c21a</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:32-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>14</TimeZoneID>
      <TimeZoneName>ChihuahuaLaPazMazatlanOld</TimeZoneName>
      <TimeZoneDisplayName>Chihuahua, La Paz, Mazatlan - Old</TimeZoneDisplayName>
      <TimeZoneGMT>-7</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-05-06T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAY|SUN|1|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-09-30T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>SEP|SUN|1|LAST|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>813d972d-28f2-4e06-92d8-18aaf660d61a</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:32-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>83</TimeZoneID>
      <TimeZoneName>Darwin</TimeZoneName>
      <TimeZoneDisplayName>Darwin</TimeZoneDisplayName>
      <TimeZoneGMT>9.5</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>f32dcfcb-bcd1-4fac-9189-0473a8a65519</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:32-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>70</TimeZoneID>
      <TimeZoneName>Dhaka</TimeZoneName>
      <TimeZoneDisplayName>Dhaka</TimeZoneDisplayName>
      <TimeZoneGMT>7</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>c46c99c4-74be-4c68-ba9b-85f3d0c29300</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:33-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>22</TimeZoneID>
      <TimeZoneName>EasternTime</TimeZoneName>
      <TimeZoneDisplayName>Eastern Time (US &amp; Canada)</TimeZoneDisplayName>
      <TimeZoneGMT>-5</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-11T01:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|8|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-11-04T01:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>NOV|SUN|1|&gt;=|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>51ff07e7-3553-4f1d-ac5b-ca7373637bce</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:33-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>64</TimeZoneID>
      <TimeZoneName>Ekaterinburg</TimeZoneName>
      <TimeZoneDisplayName>Ekaterinburg</TimeZoneDisplayName>
      <TimeZoneGMT>5</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>631e2276-38e9-4899-b059-083163b4ca50</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:33-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>91</TimeZoneID>
      <TimeZoneName>FijiMarshallIs</TimeZoneName>
      <TimeZoneDisplayName>Fiji, Marshall Is.</TimeZoneDisplayName>
      <TimeZoneGMT>12</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>84c76ee8-156d-4a9d-9ef2-dcd2270b9983</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:33-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>26</TimeZoneID>
      <TimeZoneName>LaPaz</TimeZoneName>
      <TimeZoneDisplayName>Georgetown, La Paz, San Juan</TimeZoneDisplayName>
      <TimeZoneGMT>-4</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>5088e15d-442d-4313-a512-9a5c07af1bc9</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:34-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>32</TimeZoneID>
      <TimeZoneName>Greenland</TimeZoneName>
      <TimeZoneDisplayName>Greenland</TimeZoneDisplayName>
      <TimeZoneGMT>-3</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T00:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|1|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T00:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|1|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>4d25da52-332c-435d-8f05-f05598241a79</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:33-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>38</TimeZoneID>
      <TimeZoneName>GreenwichMeanTime</TimeZoneName>
      <TimeZoneDisplayName>Greenwich Mean Time : Dublin, Edinburgh, Lisbon, London</TimeZoneDisplayName>
      <TimeZoneGMT>0</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T00:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|1|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T00:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|1|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>87e80c9e-7e27-4338-8f19-406813b16389</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:33-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>18</TimeZoneID>
      <TimeZoneName>GuadalajaraMexicoCityMonterreyNew</TimeZoneName>
      <TimeZoneDisplayName>Guadalajara, Mexico City, Monterrey - New</TimeZoneDisplayName>
      <TimeZoneGMT>-6</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-04-01T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>APR|SUN|1|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>2ec1f6e7-c5d8-4618-9baa-03ac2d8d44cc</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:33-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>19</TimeZoneID>
      <TimeZoneName>GuadalajaraMexicoCityMonterreyOld</TimeZoneName>
      <TimeZoneDisplayName>Guadalajara, Mexico City, Monterrey - Old</TimeZoneDisplayName>
      <TimeZoneGMT>-6</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-05-06T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAY|SUN|1|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-09-30T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>SEP|SUN|1|LAST|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>a62008ff-95f1-4049-bc3e-0c7951158bc0</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:33-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>86</TimeZoneID>
      <TimeZoneName>GuamPortMoresby</TimeZoneName>
      <TimeZoneDisplayName>Guam, Port Moresby</TimeZoneDisplayName>
      <TimeZoneGMT>10</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>a67cb4e8-e7c3-4998-aac2-b755b8452783</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:33-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>48</TimeZoneID>
      <TimeZoneName>HararePretoria</TimeZoneName>
      <TimeZoneDisplayName>Harare, Pretoria</TimeZoneDisplayName>
      <TimeZoneGMT>2</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>1dbe67ad-272f-4646-940d-db9236649aeb</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:33-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>8</TimeZoneID>
      <TimeZoneName>Hawaii</TimeZoneName>
      <TimeZoneDisplayName>Hawaii</TimeZoneDisplayName>
      <TimeZoneGMT>-10</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>68ee7be9-61aa-4106-895e-645f2b0a99f6</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:33-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>49</TimeZoneID>
      <TimeZoneName>HelsinkiKyivRigaSofiaTallinnVilnius</TimeZoneName>
      <TimeZoneDisplayName>Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius</TimeZoneDisplayName>
      <TimeZoneGMT>2</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T02:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|3|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T02:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>a324543f-d3c6-4efa-a7df-e77395e67de4</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:33-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>87</TimeZoneID>
      <TimeZoneName>Hobart</TimeZoneName>
      <TimeZoneDisplayName>Hobart</TimeZoneDisplayName>
      <TimeZoneGMT>10</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-10-07T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>OCT|SUN|1|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-04-01T02:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>APR|SUN|1|&gt;=|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>1d22d2f6-669d-49d6-8011-5c13ece83fa2</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:33-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>23</TimeZoneID>
      <TimeZoneName>Indiana</TimeZoneName>
      <TimeZoneDisplayName>Indiana (East)</TimeZoneDisplayName>
      <TimeZoneGMT>-5</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-11T01:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|8|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-11-04T01:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>NOV|SUN|1|&gt;=|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>582d32c1-17ad-469d-a359-506cd71dc8e1</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:34-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>6</TimeZoneID>
      <TimeZoneName>InternationalDateLineWest</TimeZoneName>
      <TimeZoneDisplayName>International Date Line West</TimeZoneDisplayName>
      <TimeZoneGMT>-12</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>93e2c8da-6ead-4b2a-a02c-37d7b463efee</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:34-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>75</TimeZoneID>
      <TimeZoneName>Irkutsk</TimeZoneName>
      <TimeZoneDisplayName>Irkutsk</TimeZoneDisplayName>
      <TimeZoneGMT>8</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T02:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>75ee6368-385e-4de3-8af3-2379ec838247</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:34-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>65</TimeZoneID>
      <TimeZoneName>IslamabadKarachi</TimeZoneName>
      <TimeZoneDisplayName>Islamabad, Karachi</TimeZoneDisplayName>
      <TimeZoneGMT>5</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-04-14T23:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>APR|MON|15|=|0|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-31T23:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>NOV|MON|1|=|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>c8af7671-87e3-4494-a2b7-9de99ee25098</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:34-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>50</TimeZoneID>
      <TimeZoneName>Jerusalem</TimeZoneName>
      <TimeZoneDisplayName>Jerusalem</TimeZoneDisplayName>
      <TimeZoneGMT>2</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-30T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|FRI|26|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-09-27T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>SEP|SUN|27|=|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>faf1a47f-cac7-4f66-9688-33c544094eaa</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:34-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>63</TimeZoneID>
      <TimeZoneName>Kabul</TimeZoneName>
      <TimeZoneDisplayName>Kabul</TimeZoneDisplayName>
      <TimeZoneGMT>4.5</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>1beac9ee-a500-4f25-839b-0b45b15aaf7a</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:34-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>68</TimeZoneID>
      <TimeZoneName>Kathmandu</TimeZoneName>
      <TimeZoneDisplayName>Kathmandu</TimeZoneDisplayName>
      <TimeZoneGMT>5.75</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>f5ff08e7-d2ea-4ca3-8fcd-156b909c7869</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:34-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>73</TimeZoneID>
      <TimeZoneName>Krasnoyarsk</TimeZoneName>
      <TimeZoneDisplayName>Krasnoyarsk</TimeZoneDisplayName>
      <TimeZoneGMT>7</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T02:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>b4d3efbd-6540-42ef-adb8-34b34772bb9e</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:34-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>76</TimeZoneID>
      <TimeZoneName>KualaLumpurSingapore</TimeZoneName>
      <TimeZoneDisplayName>Kuala Lumpur, Singapore</TimeZoneDisplayName>
      <TimeZoneGMT>8</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>6ab62561-7913-438c-a9ba-8f3ae841425e</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:34-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>54</TimeZoneID>
      <TimeZoneName>KuwaitRiyadh</TimeZoneName>
      <TimeZoneDisplayName>Kuwait, Riyadh</TimeZoneDisplayName>
      <TimeZoneGMT>3</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>b09facbd-fee8-4e57-8fa9-2ed0792cc18c</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:34-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>89</TimeZoneID>
      <TimeZoneName>Magadan</TimeZoneName>
      <TimeZoneDisplayName>Magadan</TimeZoneDisplayName>
      <TimeZoneGMT>11</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-29T02:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|MON|1|LAST|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>d9c27074-da75-405e-81cd-26a7d77448e4</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:35-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>27</TimeZoneID>
      <TimeZoneName>Manaus</TimeZoneName>
      <TimeZoneDisplayName>Manaus</TimeZoneDisplayName>
      <TimeZoneGMT>-4</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-02-18T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>FEB|SUN|15|&gt;=|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-13T23:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|8|&gt;=|0|0|1</TimeZoneRuleEndRule>
      <TimeZoneGUID>21ee98cb-45a0-457a-9db7-7e7f636364ba</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:35-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>34</TimeZoneID>
      <TimeZoneName>MidAtlantic</TimeZoneName>
      <TimeZoneDisplayName>Mid-Atlantic</TimeZoneDisplayName>
      <TimeZoneGMT>-2</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-10-13T23:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>OCT|SUN|8|&gt;=|0|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-03-11T01:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>MAR|SUN|9|&gt;=|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>6109a4c4-3a99-413b-aea3-727661d9460d</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:35-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>7</TimeZoneID>
      <TimeZoneName>MidwayIslandSamoa</TimeZoneName>
      <TimeZoneDisplayName>Midway Island, Samoa</TimeZoneDisplayName>
      <TimeZoneGMT>-11</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>9c30fb1d-467a-4b05-9189-697d10e599a6</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:35-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>51</TimeZoneID>
      <TimeZoneName>Minsk</TimeZoneName>
      <TimeZoneDisplayName>Minsk</TimeZoneDisplayName>
      <TimeZoneGMT>2</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T02:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>c2c4db88-0535-4dcb-8c93-a3cc088ca8a5</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:35-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>33</TimeZoneID>
      <TimeZoneName>Montevideo</TimeZoneName>
      <TimeZoneDisplayName>Montevideo</TimeZoneDisplayName>
      <TimeZoneGMT>-3</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-10-07T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>OCT|SUN|1|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-03-11T01:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>MAR|SUN|8|&gt;=|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>c3ad1afa-41cc-4754-96cc-4a0477801606</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:35-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>55</TimeZoneID>
      <TimeZoneName>MoscowStPetersburgVolgograd</TimeZoneName>
      <TimeZoneDisplayName>Moscow, St. Petersburg, Volgograd</TimeZoneDisplayName>
      <TimeZoneGMT>3</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T02:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>f64d6036-2252-497d-9a30-c50f6ab0e7fe</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:35-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>15</TimeZoneID>
      <TimeZoneName>MountainTime</TimeZoneName>
      <TimeZoneDisplayName>Mountain Time (US &amp; Canada)</TimeZoneDisplayName>
      <TimeZoneGMT>-7</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-11T01:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|8|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-11-04T01:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>NOV|SUN|1|&gt;=|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>88b3d39f-5017-4b87-b102-20b08a0100e7</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:35-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>56</TimeZoneID>
      <TimeZoneName>Nairobi</TimeZoneName>
      <TimeZoneDisplayName>Nairobi</TimeZoneDisplayName>
      <TimeZoneGMT>3</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>a909ae0c-0bab-4a52-8f99-e8ab8f490412</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:35-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>29</TimeZoneID>
      <TimeZoneName>Newfoundland</TimeZoneName>
      <TimeZoneDisplayName>Newfoundland</TimeZoneDisplayName>
      <TimeZoneGMT>-3.5</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-10T23:01:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|8|&gt;=|0|01|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-11-03T23:01:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>NOV|SUN|1|&gt;=|0|01|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>fb3485d8-0234-4e4b-88ae-6683ff35f0c0</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:35-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>69</TimeZoneID>
      <TimeZoneName>Novosibirsk</TimeZoneName>
      <TimeZoneDisplayName>Novosibirsk</TimeZoneDisplayName>
      <TimeZoneGMT>6</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>7d765a7a-753d-4e0d-8d54-09164a769f6d</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:35-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>92</TimeZoneID>
      <TimeZoneName>Nukualofa</TimeZoneName>
      <TimeZoneDisplayName>Nuku'alofa</TimeZoneDisplayName>
      <TimeZoneGMT>13</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>b0fc4018-757a-4833-b590-9f9524102056</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:35-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>79</TimeZoneID>
      <TimeZoneName>OsakaSapporoTokyo</TimeZoneName>
      <TimeZoneDisplayName>Osaka, Sapporo, Tokyo</TimeZoneDisplayName>
      <TimeZoneGMT>9</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>efffac9b-e406-4fa4-9c70-f64fb239041b</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:35-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>10</TimeZoneID>
      <TimeZoneName>PacificTime</TimeZoneName>
      <TimeZoneDisplayName>Pacific Time (US &amp; Canada)</TimeZoneDisplayName>
      <TimeZoneGMT>-8</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-11T01:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|8|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-11-04T01:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>NOV|SUN|1|&gt;=|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>d0dee862-59d1-4748-890c-ef0c7931601c</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:35-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>77</TimeZoneID>
      <TimeZoneName>Perth</TimeZoneName>
      <TimeZoneDisplayName>Perth</TimeZoneDisplayName>
      <TimeZoneGMT>8</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|2|0|1</TimeZoneRuleEndRule>
      <TimeZoneGUID>625abe64-fae2-4ab8-83a1-8d10c47c8229</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:36-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>117</TimeZoneID>
      <TimeZoneName>PetropavlovskKamchatsky</TimeZoneName>
      <TimeZoneDisplayName>Petropavlovsk-Kamchatsky</TimeZoneDisplayName>
      <TimeZoneGMT>12</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>a37239cd-9df2-452a-96a7-b28875ec1345</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:36-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>28</TimeZoneID>
      <TimeZoneName>Santiago</TimeZoneName>
      <TimeZoneDisplayName>Santiago</TimeZoneDisplayName>
      <TimeZoneGMT>-4</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-11T03:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|9|&gt;=|4|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-14T02:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|9|&gt;=|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>0cb400e5-3269-410d-a94f-40ed1e6fe1bb</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:36-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>42</TimeZoneID>
      <TimeZoneName>SarajevoSkopjeWarsawZagreb</TimeZoneName>
      <TimeZoneDisplayName>Sarajevo, Skopje, Warsaw, Zagreb</TimeZoneDisplayName>
      <TimeZoneGMT>1</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>8282d316-ead2-4616-b154-b9f1d8c69cb5</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:36-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>20</TimeZoneID>
      <TimeZoneName>Saskatchewan</TimeZoneName>
      <TimeZoneDisplayName>Saskatchewan</TimeZoneDisplayName>
      <TimeZoneGMT>-6</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>7d099b97-edf1-4cae-9421-457026893ffe</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:36-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>80</TimeZoneID>
      <TimeZoneName>Seoul</TimeZoneName>
      <TimeZoneDisplayName>Seoul</TimeZoneDisplayName>
      <TimeZoneGMT>9</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>8d0936c5-939b-47c7-b745-9f37608b4164</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:36-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>122</TimeZoneID>
      <TimeZoneName>SolomonIsNewCaledonia</TimeZoneName>
      <TimeZoneDisplayName>Solomon Is., New Caledonia</TimeZoneDisplayName>
      <TimeZoneGMT>11</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>5462a4b0-fa07-4339-90e6-e23242fb6f5b</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:36-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>67</TimeZoneID>
      <TimeZoneName>SriJayawardenepura</TimeZoneName>
      <TimeZoneDisplayName>Sri Jayawardenepura</TimeZoneDisplayName>
      <TimeZoneGMT>5.5</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>83eeab5e-1d49-4302-8b58-36ef4d9e532e</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:36-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>78</TimeZoneID>
      <TimeZoneName>Taipei</TimeZoneName>
      <TimeZoneDisplayName>Taipei</TimeZoneDisplayName>
      <TimeZoneGMT>8</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>bd4b8509-0475-44e1-8173-212f1fdafd40</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:37-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>121</TimeZoneID>
      <TimeZoneName>Tashkent</TimeZoneName>
      <TimeZoneDisplayName>Tashkent</TimeZoneDisplayName>
      <TimeZoneGMT>5</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>8f34ca7b-d43b-440b-a0b3-d3b6f21479ea</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:37-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>57</TimeZoneID>
      <TimeZoneName>Tbilisi</TimeZoneName>
      <TimeZoneDisplayName>Tbilisi</TimeZoneDisplayName>
      <TimeZoneGMT>4</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>f955d7c1-f709-434d-a82d-948fdb912b63</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:37-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>58</TimeZoneID>
      <TimeZoneName>Tehran</TimeZoneName>
      <TimeZoneDisplayName>Tehran</TimeZoneDisplayName>
      <TimeZoneGMT>3.5</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-21T23:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|MON|22|=|0|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-09-21T23:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>SEP|MON|22|=|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>e4dc787e-75e4-41cd-b65c-a43cfd91c7f3</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:37-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>11</TimeZoneID>
      <TimeZoneName>TijuanaBajaCalifornia</TimeZoneName>
      <TimeZoneDisplayName>Tijuana, Baja California</TimeZoneDisplayName>
      <TimeZoneGMT>-8</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-04-01T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>APR|SUN|1|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>c4a7c20c-530e-4d16-8ca4-c3ed1f5681c2</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:37-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>120</TimeZoneID>
      <TimeZoneName>Ulaanbataar</TimeZoneName>
      <TimeZoneDisplayName>Ulaanbataar</TimeZoneDisplayName>
      <TimeZoneGMT>8</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-01-01T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-01-01T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>JAN|MON|1|FIRST|0|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>3c685e18-47cf-420a-8eae-5fe45e185667</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:37-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>88</TimeZoneID>
      <TimeZoneName>Vladivostok</TimeZoneName>
      <TimeZoneDisplayName>Vladivostok</TimeZoneDisplayName>
      <TimeZoneGMT>10</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T02:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>214cd014-8536-4d2b-8ccd-db40403f8b3b</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:37-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>43</TimeZoneID>
      <TimeZoneName>WestCentralAfrica</TimeZoneName>
      <TimeZoneDisplayName>West Central Africa</TimeZoneDisplayName>
      <TimeZoneGMT>1</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>b4f731b8-4690-4186-8a32-71104845fb22</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:38-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>52</TimeZoneID>
      <TimeZoneName>Windhoek</TimeZoneName>
      <TimeZoneDisplayName>Windhoek</TimeZoneDisplayName>
      <TimeZoneGMT>2</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-09-02T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>SEP|SUN|1|&gt;=|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-04-01T01:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>APR|SUN|1|&gt;=|2|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>64cb75db-d8ed-4598-bac2-66cc2b86d906</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:38-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>81</TimeZoneID>
      <TimeZoneName>Yakutsk</TimeZoneName>
      <TimeZoneDisplayName>Yakutsk</TimeZoneDisplayName>
      <TimeZoneGMT>9</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T02:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>e7a1782f-fb84-46c6-9187-ed98aaca587a</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:38-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>71</TimeZoneID>
      <TimeZoneName>Yangon</TimeZoneName>
      <TimeZoneDisplayName>Yangon (Rangoon)</TimeZoneDisplayName>
      <TimeZoneGMT>6.5</TimeZoneGMT>
      <TimeZoneDaylight>false</TimeZoneDaylight>
      <TimeZoneRuleStartIn>1999-12-31T23:00:00-08:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule></TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>1999-12-31T23:00:00-08:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule></TimeZoneRuleEndRule>
      <TimeZoneGUID>df4e1004-7425-45ad-b5d9-de6078e82717</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:38-08:00</TimeZoneLastModified>
    </cms_timezone>
    <cms_timezone>
      <TimeZoneID>62</TimeZoneID>
      <TimeZoneName>Yerevan</TimeZoneName>
      <TimeZoneDisplayName>Yerevan</TimeZoneDisplayName>
      <TimeZoneGMT>4</TimeZoneGMT>
      <TimeZoneDaylight>true</TimeZoneDaylight>
      <TimeZoneRuleStartIn>2012-03-25T01:00:00-07:00</TimeZoneRuleStartIn>
      <TimeZoneRuleStartRule>MAR|SUN|1|LAST|2|0|1</TimeZoneRuleStartRule>
      <TimeZoneRuleEndIn>2012-10-28T02:00:00-07:00</TimeZoneRuleEndIn>
      <TimeZoneRuleEndRule>OCT|SUN|1|LAST|3|0|0</TimeZoneRuleEndRule>
      <TimeZoneGUID>d4159d43-5325-4c3d-92db-88c6cd1e809f</TimeZoneGUID>
      <TimeZoneLastModified>2012-11-13T16:00:38-08:00</TimeZoneLastModified>
    </cms_timezone>
  </NewDataSet>
</cms_timezone>