<cms_resourcestring version="7.0">
  <NewDataSet>
    <cms_resourcestring>
      <StringID>1</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_te8</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>2</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_tex7</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>3</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_5</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>4</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_w4</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>5</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_we3</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>6</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_web2</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>7</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_webp1</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>8</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text_webp3</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>9</StringID>
      <StringKey>custom.Custom.English_text_in_a_static_text6</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>10</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWeb9</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>11</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebp8</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>12</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpa7</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>13</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpar6</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>14</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>15</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart1</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>16</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart2</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>17</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart3</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>18</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart4</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcestring>
      <StringID>19</StringID>
      <StringKey>custom.EnglishTextInAStaticTextWebpart5</StringKey>
      <StringIsCustom>true</StringIsCustom>
      <StringLoadGeneration>0</StringLoadGeneration>
    </cms_resourcestring>
    <cms_resourcetranslation>
      <TranslationID>1</TranslationID>
      <TranslationStringID>1</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>2</TranslationID>
      <TranslationStringID>1</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>3</TranslationID>
      <TranslationStringID>2</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>4</TranslationID>
      <TranslationStringID>2</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>5</TranslationID>
      <TranslationStringID>3</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>6</TranslationID>
      <TranslationStringID>3</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>7</TranslationID>
      <TranslationStringID>4</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>8</TranslationID>
      <TranslationStringID>4</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>9</TranslationID>
      <TranslationStringID>5</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>10</TranslationID>
      <TranslationStringID>5</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>11</TranslationID>
      <TranslationStringID>6</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>12</TranslationID>
      <TranslationStringID>6</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>13</TranslationID>
      <TranslationStringID>7</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>14</TranslationID>
      <TranslationStringID>7</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>15</TranslationID>
      <TranslationStringID>8</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>16</TranslationID>
      <TranslationStringID>8</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>17</TranslationID>
      <TranslationStringID>9</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>custom.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>18</TranslationID>
      <TranslationStringID>9</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>vlastní.English_text_in_a_static_text_webp3</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>19</TranslationID>
      <TranslationStringID>10</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>20</TranslationID>
      <TranslationStringID>10</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>21</TranslationID>
      <TranslationStringID>11</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>22</TranslationID>
      <TranslationStringID>11</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>23</TranslationID>
      <TranslationStringID>12</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>24</TranslationID>
      <TranslationStringID>12</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v statického textového WebPart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>25</TranslationID>
      <TranslationStringID>13</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>26</TranslationID>
      <TranslationStringID>13</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v statického textového WebPart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>27</TranslationID>
      <TranslationStringID>14</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>28</TranslationID>
      <TranslationStringID>14</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>29</TranslationID>
      <TranslationStringID>15</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>30</TranslationID>
      <TranslationStringID>15</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>31</TranslationID>
      <TranslationStringID>16</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>32</TranslationID>
      <TranslationStringID>16</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>CZ 3 ZZZZ</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>33</TranslationID>
      <TranslationStringID>17</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>34</TranslationID>
      <TranslationStringID>17</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>35</TranslationID>
      <TranslationStringID>18</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>36</TranslationID>
      <TranslationStringID>18</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>37</TranslationID>
      <TranslationStringID>19</TranslationStringID>
      <TranslationUICultureID>11</TranslationUICultureID>
      <TranslationText>English text in a static text webpart</TranslationText>
    </cms_resourcetranslation>
    <cms_resourcetranslation>
      <TranslationID>38</TranslationID>
      <TranslationStringID>19</TranslationStringID>
      <TranslationUICultureID>88</TranslationUICultureID>
      <TranslationText>Anglický text v aktivována statický text</TranslationText>
    </cms_resourcetranslation>
  </NewDataSet>
</cms_resourcestring>