<cms_workflowaction version="7.0">
  <NewDataSet>
    <cms_workflowaction>
      <ActionID>55</ActionID>
      <ActionDisplayName>Copy document</ActionDisplayName>
      <ActionName>Copy_document</ActionName>
      <ActionParameters>&lt;form&gt;&lt;category name="wf.action.movedoc.source" caption="{$wf.action.movedoc.source$}" visible="True" /&gt;&lt;field column="SourceSiteName" fieldcaption="{$wf.action.movedoc.sourcesite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.copydoc.sourcesite.desc$}" publicfield="false" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="SourceAliasPath" fieldcaption="{$wf.action.movedoc.sourcepath$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" fielddescription="{$wf.action.copydoc.sourcepath.desc$}" publicfield="false" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="IncludeChildren" fieldcaption="{$wf.action.copydoc.children$}" visible="true" defaultvalue="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.copydoc.children.desc$}" publicfield="false" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="CopyPermissions" fieldcaption="{$wf.action.copydoc.perm$}" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.copydoc.perm.desc$}" publicfield="false" guid="09313513-b608-4f33-ba1b-83cc8720bc9f" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="wf.action.movedoc.target" caption="{$wf.action.movedoc.target$}" visible="True" /&gt;&lt;field column="TargetSiteName" fieldcaption="{$wf.action.movedoc.targetsite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.copydoc.targetsite.desc$}" publicfield="false" guid="11f355d2-ab18-429e-a25f-3ac237eeff70" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="TargetAliasPath" fieldcaption="{$wf.action.movedoc.targetpath$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="450" fielddescription="{$wf.action.copydoc.targetpath.desc$}" publicfield="false" guid="206a9ff2-b162-4ced-950b-ba1f11284eb1" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically copy a specified document within the workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.CopyDocumentAction</ActionClass>
      <ActionThumbnailGUID>6142c36f-d3ff-4b98-956c-03e464cb3712</ActionThumbnailGUID>
      <ActionGUID>49b18179-010f-4d66-b7cd-d6f696ac3024</ActionGUID>
      <ActionLastModified>2012-08-02T15:41:06-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionIconGUID>15af7413-e83a-4213-8458-3ea814f1fd11</ActionIconGUID>
      <ActionWorkflowType>1</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>59</ActionID>
      <ActionDisplayName>Delete document</ActionDisplayName>
      <ActionName>Delete_document</ActionName>
      <ActionParameters>&lt;form&gt;&lt;category name="wf.action.movedoc.source" caption="{$wf.action.movedoc.source$}" visible="True" /&gt;&lt;field column="SourceSiteName" fieldcaption="{$wf.action.movedoc.sourcesite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.deletedoc.sourcesite.desc$}" publicfield="false" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="SourceAliasPath" fieldcaption="{$wf.action.movedoc.sourcepath$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" fielddescription="{$wf.action.deletedoc.sourcepath.desc$}" publicfield="false" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="ContentDelete.Documents" caption="{$ContentDelete.Documents$}" visible="True" /&gt;&lt;field column="DestroyDocument" fieldcaption="{$wf.action.deletedoc.destroy$}" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.deletedoc.destroy.desc$}" publicfield="false" guid="fe1d843b-6d7f-4815-8326-fcfd9b78be21" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="DeleteAllCultures" fieldcaption="{$wf.action.deletedoc.allcultures$}" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.deletedoc.allcultures.desc$}" publicfield="false" guid="5c4d80e7-8c3e-4ce2-9691-64fec998986d" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="ContentDelete.AssignedSKUs" caption="{$ContentDelete.AssignedSKUs$}" visible="True" /&gt;&lt;field column="DeleteSKUsAction" fieldcaption="{$wf.action.deletedoc.skuaction$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="50" fielddescription="{$wf.action.deletedoc.skuaction.desc$}" publicfield="false" guid="30c42914-db19-4898-ac62-7dda1c38f68e" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;radiobuttonscontrol&lt;/controlname&gt;&lt;RepeatDirection&gt;vertical&lt;/RepeatDirection&gt;&lt;Options&gt;delete;{$ContentDelete.SKU.delete$}
deleteordisable;{$ContentDelete.SKU.deleteordisable$}
disable;{$ContentDelete.SKU.disable$}
;{$ContentDelete.SKU.noaction$}&lt;/Options&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="ContentDelete.Seo" caption="{$ContentDelete.Seo$}" visible="True" /&gt;&lt;field column="AlternatingAliasPath" fieldcaption="{$content.delete.altpath$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" fielddescription="{$wf.action.deletedoc.altpath.desc$}" publicfield="false" guid="e65dfe60-6039-4bfa-ac0c-f8eb1539693d" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="AlternatingDocumentCopyAllPaths" fieldcaption="{$content.delete.altaliases$}" visible="true" defaultvalue="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.deletedoc.altaliases.desc$}" publicfield="false" guid="c74e5bd7-ba27-4fc4-a2c2-2472b3769cca" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="AlternatingDocumentChildren" fieldcaption="{$content.delete.altsub$}" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.deletedoc.altsub.desc$}" publicfield="false" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can delete a specified document automatically within the workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.DeleteDocumentAction</ActionClass>
      <ActionThumbnailGUID>b4188480-d632-4508-90be-556f57d78727</ActionThumbnailGUID>
      <ActionGUID>cc4b581a-d007-40d9-899c-b6494c47c59e</ActionGUID>
      <ActionLastModified>2012-08-06T16:10:13-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionIconGUID>b6d6b16d-a8d3-47f6-93bd-97fdd986910d</ActionIconGUID>
      <ActionWorkflowType>1</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>53</ActionID>
      <ActionDisplayName>Import translation</ActionDisplayName>
      <ActionName>Import_translation</ActionName>
      <ActionDescription>When a document reaches this step, the system imports submitted translations of the document.</ActionDescription>
      <ActionAssemblyName>CMS.TranslationServices</ActionAssemblyName>
      <ActionClass>CMS.TranslationServices.ImportTranslationAction</ActionClass>
      <ActionThumbnailGUID>221a7f07-41a4-4dc2-b72d-110d6280ac6f</ActionThumbnailGUID>
      <ActionGUID>3f29062f-ea0d-4c5a-a252-94cebc9e4da3</ActionGUID>
      <ActionLastModified>2012-07-18T17:48:06-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionIconGUID>9875b2fe-e1b8-4b75-874f-7b13af200eef</ActionIconGUID>
      <ActionWorkflowType>1</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>56</ActionID>
      <ActionDisplayName>Link document</ActionDisplayName>
      <ActionName>Link_document</ActionName>
      <ActionParameters>&lt;form&gt;&lt;category name="wf.action.movedoc.source" caption="{$wf.action.movedoc.source$}" visible="True" /&gt;&lt;field column="SourceSiteName" fieldcaption="{$wf.action.movedoc.sourcesite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.linkdoc.sourcesite.desc$}" publicfield="false" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="SourceAliasPath" fieldcaption="{$wf.action.movedoc.sourcepath$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" fielddescription="{$wf.action.linkdoc.sourcepath.desc$}" publicfield="false" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="IncludeChildren" fieldcaption="{$wf.action.copydoc.children$}" visible="true" defaultvalue="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.linkdoc.children.desc$}" publicfield="false" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="CopyPermissions" fieldcaption="{$wf.action.copydoc.perm$}" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.linkdoc.perm.desc$}" publicfield="false" guid="09313513-b608-4f33-ba1b-83cc8720bc9f" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="wf.action.movedoc.target" caption="{$wf.action.movedoc.target$}" visible="True" /&gt;&lt;field column="TargetSiteName" fieldcaption="{$wf.action.movedoc.targetsite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.linkdoc.targetsite.desc$}" publicfield="false" guid="11f355d2-ab18-429e-a25f-3ac237eeff70" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="TargetAliasPath" fieldcaption="{$wf.action.movedoc.targetpath$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="450" fielddescription="{$wf.action.linkdoc.targetpath.desc$}" publicfield="false" guid="206a9ff2-b162-4ced-950b-ba1f11284eb1" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can create a linked document automatically within a workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.LinkDocumentAction</ActionClass>
      <ActionThumbnailGUID>54d88e71-8b74-478c-9cbf-cca8ba5b106d</ActionThumbnailGUID>
      <ActionGUID>78c0a0a5-c539-42ee-8af7-d24e0c66412f</ActionGUID>
      <ActionLastModified>2012-08-02T15:56:23-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionIconGUID>6df963ec-af80-4a32-a863-ea6133c32894</ActionIconGUID>
      <ActionWorkflowType>1</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>41</ActionID>
      <ActionDisplayName>Move document</ActionDisplayName>
      <ActionName>Move_document</ActionName>
      <ActionParameters>&lt;form&gt;&lt;category name="wf.action.movedoc.source" caption="{$wf.action.movedoc.source$}" visible="True" /&gt;&lt;field column="SourceSiteName" fieldcaption="{$wf.action.movedoc.sourcesite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.movedoc.sourcesite.desc$}" publicfield="false" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="SourceAliasPath" fieldcaption="{$wf.action.movedoc.sourcepath$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" fielddescription="{$wf.action.movedoc.sourcepath.desc$}" publicfield="false" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="MoveOnlyChildren" fieldcaption="{$wf.action.movedoc.movechildren$}" visible="true" defaultvalue="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.movedoc.movechildren.desc$}" publicfield="false" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="PreservePermissions" fieldcaption="{$wf.action.movedoc.perm$}" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.movedoc.perm.desc$}" publicfield="false" guid="09313513-b608-4f33-ba1b-83cc8720bc9f" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="wf.action.movedoc.target" caption="{$wf.action.movedoc.target$}" visible="True" /&gt;&lt;field column="TargetSiteName" fieldcaption="{$wf.action.movedoc.targetsite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.movedoc.targetsite.desc$}" publicfield="false" guid="11f355d2-ab18-429e-a25f-3ac237eeff70" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="TargetAliasPath" fieldcaption="{$wf.action.movedoc.targetpath$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="450" fielddescription="{$wf.action.movedoc.targetpath.desc$}" publicfield="false" guid="206a9ff2-b162-4ced-950b-ba1f11284eb1" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can move a document to another location automatically within the workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.MoveDocumentAction</ActionClass>
      <ActionThumbnailGUID>ac840ac3-7811-4d22-91ed-71dccf8b2bfa</ActionThumbnailGUID>
      <ActionGUID>84e2c8be-f09f-4433-852a-049340d2d07a</ActionGUID>
      <ActionLastModified>2012-08-02T16:02:23-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionIconGUID>7ab0ef82-1f46-4ff3-9148-4a007537d73c</ActionIconGUID>
      <ActionWorkflowType>1</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>141</ActionID>
      <ActionDisplayName>Publish to Facebook</ActionDisplayName>
      <ActionName>Publish_to_Facebook</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="Text" fieldcaption="{$general.text$}" visible="true" columntype="longtext" fieldtype="CustomUserControl" fielddescription="{$wf.action.facebook.text.desc$}" maxstringlength="60000" publicfield="false" guid="0222a943-ff70-4929-adbe-a29eb2f44c4c" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;largetextarea&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically publish status updates to the Facebook page specified in the site's settings.</ActionDescription>
      <ActionAssemblyName>CMS.SocialNetworking</ActionAssemblyName>
      <ActionClass>CMS.SocialNetworking.FacebookAction</ActionClass>
      <ActionThumbnailGUID>5e7e76d0-c744-4c50-a86a-589fbe239a40</ActionThumbnailGUID>
      <ActionGUID>f3204125-ddad-466a-b52f-95d00c7a89c1</ActionGUID>
      <ActionLastModified>2012-08-17T08:40:21-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionIconGUID>8c4ddd8b-239e-4154-8b2f-7aafc1a6ee74</ActionIconGUID>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>142</ActionID>
      <ActionDisplayName>Publish to Twitter</ActionDisplayName>
      <ActionName>Publish_to_Twitter</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="Text" fieldcaption="{$general.text$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="140" fielddescription="{$wf.action.twitter.text.desc$}" publicfield="false" guid="a084c23a-c099-43b8-ad13-4da78b2db325" visibility="none"&gt;&lt;settings&gt;&lt;Wrap&gt;True&lt;/Wrap&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;IsTextArea&gt;True&lt;/IsTextArea&gt;&lt;controlname&gt;textareacontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically publish tweets using the Twitter account specified in the site's settings.</ActionDescription>
      <ActionAssemblyName>CMS.SocialNetworking</ActionAssemblyName>
      <ActionClass>CMS.SocialNetworking.TwitterAction</ActionClass>
      <ActionThumbnailGUID>d6b43ca2-f8db-400e-8e29-fc731526898e</ActionThumbnailGUID>
      <ActionGUID>89787876-a15f-4948-afaf-2b22258e0bd8</ActionGUID>
      <ActionLastModified>2012-08-17T08:40:29-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionIconGUID>350cf32e-8575-4761-916a-6e9f2ea7eb5d</ActionIconGUID>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>34</ActionID>
      <ActionDisplayName>Send e-mail</ActionDisplayName>
      <ActionName>Send-e-mail</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="From" fieldcaption="{$general.fromemail$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="256" fielddescription="{$wf.action.sendemails.from.desc$}" publicfield="false" guid="03d20e31-9f89-4954-a9ad-435a532dffdd" visibility="none"&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;WatermarkText&gt;Use workflow settings&lt;/WatermarkText&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="To" fieldcaption="{$general.toemail$}" visible="true" columntype="longtext" fieldtype="CustomUserControl" fielddescription="{$wf.action.sendemails.to.desc$}" publicfield="false" guid="b0d64701-e65c-42f5-897f-147e95628d4d" visibility="none"&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textareacontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Wrap&gt;True&lt;/Wrap&gt;&lt;IsTextArea&gt;True&lt;/IsTextArea&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="BasedOn" fieldcaption="{$wf.action.sendemails.basedon$}" visible="true" defaultvalue="0" columntype="integer" fieldtype="CustomUserControl" fielddescription="{$wf.action.sendemails.basedon.desc$}" publicfield="false" guid="6cbde5ca-bf84-488b-9c7f-016caf5e2d44" visibility="none" hasdependingfields="true"&gt;&lt;settings&gt;&lt;controlname&gt;radiobuttonscontrol&lt;/controlname&gt;&lt;RepeatDirection&gt;horizontal&lt;/RepeatDirection&gt;&lt;Options&gt;0;E-mail template
1;HTML formated text&lt;/Options&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="EmailTemplate" fieldcaption="{$wf.action.sendemails.template$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" fielddescription="{$wf.action.sendemails.template.desc$}" regularexpression="^(?!\s*$).+" minstringlength="1" validationerrormessage="{$emailtemplate_edit.fillcodenamefield$}" publicfield="false" guid="d9a2f538-e097-43b6-ae78-3d6fd6892ec4" visibility="none" visiblemacro="{%BasedOn.Value == &amp;quot;0&amp;quot;|(user)administrator|(hash)6a766a00dba6f13405f24a44673341600a96d5ddf89c9c07fe23c23b0815eec6%}"&gt;&lt;settings&gt;&lt;controlname&gt;email_template_selector&lt;/controlname&gt;&lt;TemplateType&gt;workflow&lt;/TemplateType&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Subject" fieldcaption="{$general.subject$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="998" fielddescription="{$wf.action.sendemails.subject.desc$}" publicfield="false" guid="45595d6d-814f-4590-a079-6dd895f9edc0" visibility="none" visiblemacro="{%BasedOn.Value == &amp;quot;1&amp;quot;|(user)administrator|(hash)f258a1ee9d2b5563d4c7d13ca2320807dbec2f69d98f63c4c88df17c2f94e6d6%}"&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Body" fieldcaption="{$general.body$}" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.sendemails.body.desc$}" publicfield="false" guid="f4ef4406-3691-44c1-9d02-8ad215c4ec24" visibility="none" visiblemacro="{%BasedOn.Value == &amp;quot;1&amp;quot;|(user)administrator|(hash)f258a1ee9d2b5563d4c7d13ca2320807dbec2f69d98f63c4c88df17c2f94e6d6%}"&gt;&lt;settings&gt;&lt;HeightUnitType&gt;PX&lt;/HeightUnitType&gt;&lt;Dialogs_Web_Hide&gt;False&lt;/Dialogs_Web_Hide&gt;&lt;Dialogs_Attachments_Hide&gt;False&lt;/Dialogs_Attachments_Hide&gt;&lt;Dialogs_Anchor_Hide&gt;False&lt;/Dialogs_Anchor_Hide&gt;&lt;Dialogs_Libraries_Hide&gt;False&lt;/Dialogs_Libraries_Hide&gt;&lt;controlname&gt;htmlareacontrol&lt;/controlname&gt;&lt;Dialogs_Content_Hide&gt;False&lt;/Dialogs_Content_Hide&gt;&lt;Dialogs_Email_Hide&gt;False&lt;/Dialogs_Email_Hide&gt;&lt;WidthUnitType&gt;PX&lt;/WidthUnitType&gt;&lt;Autoresize_Hashtable&gt;True&lt;/Autoresize_Hashtable&gt;&lt;MediaDialogConfiguration&gt;True&lt;/MediaDialogConfiguration&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically send out e-mail messages according to the step's properties, where you can specify the recipients and the template the e-mails will be based on.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.EmailAction</ActionClass>
      <ActionThumbnailGUID>fff0143c-f3ca-438f-98b3-3519563e09de</ActionThumbnailGUID>
      <ActionGUID>ad491b58-d6bd-4658-930b-81ddd539743c</ActionGUID>
      <ActionLastModified>2012-08-13T19:42:56-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionIconGUID>a58bbfc2-7566-489f-bc82-2e9126f449c0</ActionIconGUID>
      <ActionWorkflowType>1</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>52</ActionID>
      <ActionDisplayName>Send for translation</ActionDisplayName>
      <ActionName>Send_for_translation</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="ServiceName" fieldcaption="{$wf.action.sendfortranslation.service$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="100" fielddescription="{$wf.action.sendfortranslation.service.desc$}" publicfield="false" guid="f6cddde0-157c-4dde-8943-758296d1dc2d" visibility="none"&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;ObjectType&gt;cms.translationservice&lt;/ObjectType&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;OrderBy&gt;TranslationServiceIsMachine, TranslationServiceDisplayName&lt;/OrderBy&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;controlname&gt;translation_service_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;ReturnColumnName&gt;TranslationServiceName&lt;/ReturnColumnName&gt;&lt;DialogWindowWidth&gt;668&lt;/DialogWindowWidth&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="TargetLanguage" fieldcaption="{$translationservice.targetlanguage$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="1000" fielddescription="{$wf.action.sendfortranslation.language.desc$}" publicfield="false" guid="c8a39025-05e8-4778-acb4-98c2aac2513e" visibility="none"&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;SelectionMode&gt;3&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;ObjectType&gt;cms.culture&lt;/ObjectType&gt;&lt;AllowEditTextBox&gt;True&lt;/AllowEditTextBox&gt;&lt;ReturnColumnName&gt;CultureCode&lt;/ReturnColumnName&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;DialogWindowWidth&gt;668&lt;/DialogWindowWidth&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="ProcessBinary" fieldcaption="{$wf.action.sendfortranslation.processbinary$}" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.sendfortranslation.processbinary.desc$}" publicfield="false" guid="ab79f2ee-e090-4747-9f4c-e924520d2961" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Priority" fieldcaption="{$translationservice.priority$}" visible="true" defaultvalue="1" columntype="integer" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.sendfortranslation.priority.desc$}" publicfield="false" guid="ed65bf78-c6a8-45f7-9f4b-5d9f4064830f" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;translationpriorityselector&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Deadline" fieldcaption="{$wf.action.sendfortranslation.deadline$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.sendfortranslation.deadline.desc$}" publicfield="false" guid="fc7bbd89-8d70-449a-8d84-647f5c0f03c6" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;due_date_selector&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Instructions" fieldcaption="{$wf.action.sendfortranslation.instructions$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="1000" fielddescription="{$wf.action.sendfortranslation.instructions.desc$}" publicfield="false" guid="f107029f-9b67-4a39-99d1-39e690050129" visibility="none"&gt;&lt;settings&gt;&lt;Wrap&gt;True&lt;/Wrap&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;IsTextArea&gt;True&lt;/IsTextArea&gt;&lt;controlname&gt;textareacontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically submit a document for translation to a specified translation service. When a document reaches this step, the system creates a new culture version of the document and sets its translation status to Waiting for translation.</ActionDescription>
      <ActionAssemblyName>CMS.TranslationServices</ActionAssemblyName>
      <ActionClass>CMS.TranslationServices.SendForTranslationAction</ActionClass>
      <ActionThumbnailGUID>b80e89fb-4565-4949-b297-ed250571657a</ActionThumbnailGUID>
      <ActionGUID>13d55af6-b724-43b2-9bfc-d897a5cf98e6</ActionGUID>
      <ActionLastModified>2012-08-02T16:28:30-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionIconGUID>9ffcea88-5835-4bf5-ba6d-c8c636c3e11c</ActionIconGUID>
      <ActionWorkflowType>1</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>33</ActionID>
      <ActionDisplayName>Send notification e-mails</ActionDisplayName>
      <ActionName>Send_notification_e_mails</ActionName>
      <ActionDescription>When a document reaches this step, the system sends out e-mail messages to users involved in the step that immediately follows.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.NotificationEmailsAction</ActionClass>
      <ActionThumbnailGUID>1e91657d-0c8d-4d31-b3af-48a347091224</ActionThumbnailGUID>
      <ActionGUID>f8f22875-d971-48b5-8876-41494aee59de</ActionGUID>
      <ActionLastModified>2012-07-11T12:49:15-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionIconGUID>519521dd-01cf-4975-8a39-e15ab4c3da0c</ActionIconGUID>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>57</ActionID>
      <ActionDisplayName>Set document property</ActionDisplayName>
      <ActionName>Set_document_prop</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="SourceSiteName" fieldcaption="{$wf.action.movedoc.sourcesite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.docprop.sourcesite.desc$}" publicfield="false" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="SourceAliasPath" fieldcaption="{$wf.action.movedoc.sourcepath$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" fielddescription="{$wf.action.docprop.sourcepath.desc$}" publicfield="false" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="PropertyName" fieldcaption="{$wf.action.docprop.prop$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="200" fielddescription="{$wf.action.docprop.prop.desc$}" publicfield="false" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visibility="none"&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="PropertyValue" fieldcaption="{$wf.action.docprop.value$}" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.docprop.value.desc$}" publicfield="false" guid="09313513-b608-4f33-ba1b-83cc8720bc9f" visibility="none"&gt;&lt;settings&gt;&lt;Wrap&gt;False&lt;/Wrap&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;IsTextArea&gt;True&lt;/IsTextArea&gt;&lt;controlname&gt;textareacontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can modify a property of a document automatically within the workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.DocumentPropertyAction</ActionClass>
      <ActionThumbnailGUID>22d0f562-6beb-45a2-8a5e-7e3209238180</ActionThumbnailGUID>
      <ActionGUID>191b2d38-99e2-441c-86e3-a8cb824320e5</ActionGUID>
      <ActionLastModified>2012-08-02T16:35:49-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionIconGUID>027a24c2-d1e1-4610-bc6b-e150be7aaa8c</ActionIconGUID>
      <ActionWorkflowType>1</ActionWorkflowType>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>58</ActionID>
      <ActionDisplayName>Synchronize document</ActionDisplayName>
      <ActionName>Synchronize_document</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="SourceSiteName" fieldcaption="{$wf.action.movedoc.sourcesite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.syncdoc.sourcesite.desc$}" publicfield="false" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="SourceAliasPath" fieldcaption="{$wf.action.movedoc.sourcepath$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" fielddescription="{$wf.action.syncdoc.sourcepath.desc$}" publicfield="false" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="IncludeChildren" fieldcaption="{$wf.action.copydoc.children$}" visible="true" defaultvalue="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.syncdoc.children.desc$}" publicfield="false" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="LogTasks" fieldcaption="{$wf.action.syncdoc.logtasks$}" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.syncdoc.logtasks.desc$}" publicfield="false" guid="feeb9487-2ae7-4515-8165-7b34c0dbef2d" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can sychronize documents to other staging servers automatically within the workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.SynchronizationEngine</ActionAssemblyName>
      <ActionClass>CMS.Synchronization.SynchronizeDocumentAction</ActionClass>
      <ActionResourceID>110</ActionResourceID>
      <ActionThumbnailGUID>7bad42b7-7a6f-4f92-8e3f-9fdf9c4f011b</ActionThumbnailGUID>
      <ActionGUID>44a6895c-521b-4fc4-901b-31c1d1516895</ActionGUID>
      <ActionLastModified>2012-08-02T16:40:42-07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionIconGUID>2e91911f-a1d8-41f2-bfd8-5be7d7aa9d87</ActionIconGUID>
      <ActionWorkflowType>1</ActionWorkflowType>
    </cms_workflowaction>
    <cms_metafile>
      <MetaFileID>4912</MetaFileID>
      <MetaFileObjectID>33</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>notification.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1671</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>519521dd-01cf-4975-8a39-e15ab4c3da0c</MetaFileGUID>
      <MetaFileLastModified>2012-04-03T10:14:33-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>4841</MetaFileID>
      <MetaFileObjectID>33</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>letter.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>2977</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>50</MetaFileImageWidth>
      <MetaFileImageHeight>42</MetaFileImageHeight>
      <MetaFileGUID>1e91657d-0c8d-4d31-b3af-48a347091224</MetaFileGUID>
      <MetaFileLastModified>2012-03-30T18:43:54-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>4911</MetaFileID>
      <MetaFileObjectID>34</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>email.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1557</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>a58bbfc2-7566-489f-bc82-2e9126f449c0</MetaFileGUID>
      <MetaFileLastModified>2012-04-03T10:14:13-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>4842</MetaFileID>
      <MetaFileObjectID>34</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>letter.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>2977</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>50</MetaFileImageWidth>
      <MetaFileImageHeight>42</MetaFileImageHeight>
      <MetaFileGUID>fff0143c-f3ca-438f-98b3-3519563e09de</MetaFileGUID>
      <MetaFileLastModified>2012-03-30T18:44:02-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>4913</MetaFileID>
      <MetaFileObjectID>41</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>move_document.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1227</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>7ab0ef82-1f46-4ff3-9148-4a007537d73c</MetaFileGUID>
      <MetaFileLastModified>2012-04-11T16:11:27-07:00</MetaFileLastModified>
      <MetaFileTitle></MetaFileTitle>
      <MetaFileDescription></MetaFileDescription>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>4994</MetaFileID>
      <MetaFileObjectID>41</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>move_document.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3138</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>54</MetaFileImageWidth>
      <MetaFileImageHeight>52</MetaFileImageHeight>
      <MetaFileGUID>ac840ac3-7811-4d22-91ed-71dccf8b2bfa</MetaFileGUID>
      <MetaFileLastModified>2012-04-11T16:11:02-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5085</MetaFileID>
      <MetaFileObjectID>52</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>SendForTranslation.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1531</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>9ffcea88-5835-4bf5-ba6d-c8c636c3e11c</MetaFileGUID>
      <MetaFileLastModified>2012-04-20T15:56:22-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5096</MetaFileID>
      <MetaFileObjectID>52</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>translations_export.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3604</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>56</MetaFileImageWidth>
      <MetaFileImageHeight>52</MetaFileImageHeight>
      <MetaFileGUID>b80e89fb-4565-4949-b297-ed250571657a</MetaFileGUID>
      <MetaFileLastModified>2012-04-24T12:00:27-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5101</MetaFileID>
      <MetaFileObjectID>53</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>ImportTranslation.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>2067</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>9875b2fe-e1b8-4b75-874f-7b13af200eef</MetaFileGUID>
      <MetaFileLastModified>2012-04-24T12:44:42-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5098</MetaFileID>
      <MetaFileObjectID>53</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>translations_import.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3665</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>55</MetaFileImageWidth>
      <MetaFileImageHeight>53</MetaFileImageHeight>
      <MetaFileGUID>221a7f07-41a4-4dc2-b72d-110d6280ac6f</MetaFileGUID>
      <MetaFileLastModified>2012-04-24T12:00:42-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5345</MetaFileID>
      <MetaFileObjectID>55</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>copy_document.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1064</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>15af7413-e83a-4213-8458-3ea814f1fd11</MetaFileGUID>
      <MetaFileLastModified>2012-06-14T08:08:23-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5426</MetaFileID>
      <MetaFileObjectID>55</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>copy_document.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3238</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>50</MetaFileImageWidth>
      <MetaFileImageHeight>53</MetaFileImageHeight>
      <MetaFileGUID>6142c36f-d3ff-4b98-956c-03e464cb3712</MetaFileGUID>
      <MetaFileLastModified>2012-06-25T17:36:58-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5347</MetaFileID>
      <MetaFileObjectID>56</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>link_document.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1332</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>6df963ec-af80-4a32-a863-ea6133c32894</MetaFileGUID>
      <MetaFileLastModified>2012-06-14T08:11:11-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5429</MetaFileID>
      <MetaFileObjectID>56</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>link_document.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3096</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>46</MetaFileImageWidth>
      <MetaFileImageHeight>53</MetaFileImageHeight>
      <MetaFileGUID>54d88e71-8b74-478c-9cbf-cca8ba5b106d</MetaFileGUID>
      <MetaFileLastModified>2012-06-25T17:37:40-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5349</MetaFileID>
      <MetaFileObjectID>57</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>document_property.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1271</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>027a24c2-d1e1-4610-bc6b-e150be7aaa8c</MetaFileGUID>
      <MetaFileLastModified>2012-06-14T08:22:09-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5428</MetaFileID>
      <MetaFileObjectID>57</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>document_property.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3428</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>46</MetaFileImageWidth>
      <MetaFileImageHeight>53</MetaFileImageHeight>
      <MetaFileGUID>22d0f562-6beb-45a2-8a5e-7e3209238180</MetaFileGUID>
      <MetaFileLastModified>2012-06-25T17:37:30-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5348</MetaFileID>
      <MetaFileObjectID>58</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>synchronize_document.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1290</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>2e91911f-a1d8-41f2-bfd8-5be7d7aa9d87</MetaFileGUID>
      <MetaFileLastModified>2012-06-14T08:14:13-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5430</MetaFileID>
      <MetaFileObjectID>58</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>synchronize_document.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3295</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>46</MetaFileImageWidth>
      <MetaFileImageHeight>53</MetaFileImageHeight>
      <MetaFileGUID>7bad42b7-7a6f-4f92-8e3f-9fdf9c4f011b</MetaFileGUID>
      <MetaFileLastModified>2012-06-25T17:37:58-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5346</MetaFileID>
      <MetaFileObjectID>59</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>delete_document.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1287</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>b6d6b16d-a8d3-47f6-93bd-97fdd986910d</MetaFileGUID>
      <MetaFileLastModified>2012-06-14T08:09:36-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5427</MetaFileID>
      <MetaFileObjectID>59</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>delete_document.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>2950</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>46</MetaFileImageWidth>
      <MetaFileImageHeight>53</MetaFileImageHeight>
      <MetaFileGUID>b4188480-d632-4508-90be-556f57d78727</MetaFileGUID>
      <MetaFileLastModified>2012-06-25T17:37:10-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5566</MetaFileID>
      <MetaFileObjectID>141</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>facebook.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>833</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>32</MetaFileImageWidth>
      <MetaFileImageHeight>32</MetaFileImageHeight>
      <MetaFileGUID>8c4ddd8b-239e-4154-8b2f-7aafc1a6ee74</MetaFileGUID>
      <MetaFileLastModified>2012-08-10T16:50:08-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5583</MetaFileID>
      <MetaFileObjectID>141</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>publish_to_facebook.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>2634</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>45</MetaFileImageWidth>
      <MetaFileImageHeight>53</MetaFileImageHeight>
      <MetaFileGUID>5e7e76d0-c744-4c50-a86a-589fbe239a40</MetaFileGUID>
      <MetaFileLastModified>2012-08-17T08:40:21-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5567</MetaFileID>
      <MetaFileObjectID>142</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Icon</MetaFileGroupName>
      <MetaFileName>twitter.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>948</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>24</MetaFileImageWidth>
      <MetaFileImageHeight>24</MetaFileImageHeight>
      <MetaFileGUID>350cf32e-8575-4761-916a-6e9f2ea7eb5d</MetaFileGUID>
      <MetaFileLastModified>2012-08-10T16:51:00-07:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5584</MetaFileID>
      <MetaFileObjectID>142</MetaFileObjectID>
      <MetaFileObjectType>cms.workflowaction</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>publish_to_twitter.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>2895</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>45</MetaFileImageWidth>
      <MetaFileImageHeight>53</MetaFileImageHeight>
      <MetaFileGUID>d6b43ca2-f8db-400e-8e29-fc731526898e</MetaFileGUID>
      <MetaFileLastModified>2012-08-17T08:40:29-07:00</MetaFileLastModified>
    </cms_metafile>
  </NewDataSet>
</cms_workflowaction>