<pm_projectstatus version="7.0">
  <NewDataSet>
    <pm_projectstatus>
      <StatusID>4</StatusID>
      <StatusName>AtRisk</StatusName>
      <StatusDisplayName>At risk</StatusDisplayName>
      <StatusOrder>4</StatusOrder>
      <StatusColor>#FFF4A9</StatusColor>
      <StatusIcon>~/App_Themes/Default/Images/Objects/PM_ProjectStatus/StatusIcons/atrisk.png</StatusIcon>
      <StatusGUID>00dbf3ab-c914-458e-aafd-1a9de32d805e</StatusGUID>
      <StatusLastModified>2010-12-15T14:58:07-08:00</StatusLastModified>
      <StatusEnabled>true</StatusEnabled>
      <StatusIsFinished>false</StatusIsFinished>
      <StatusIsNotStarted>false</StatusIsNotStarted>
    </pm_projectstatus>
    <pm_projectstatus>
      <StatusID>6</StatusID>
      <StatusName>Canceled</StatusName>
      <StatusDisplayName>Canceled</StatusDisplayName>
      <StatusOrder>6</StatusOrder>
      <StatusColor>#E8E8E8</StatusColor>
      <StatusIcon>~/App_Themes/Default/Images/Objects/PM_ProjectStatus/StatusIcons/canceled.png</StatusIcon>
      <StatusGUID>1a387b32-2c82-45dd-860d-634b46ae78dc</StatusGUID>
      <StatusLastModified>2010-12-15T14:58:37-08:00</StatusLastModified>
      <StatusEnabled>true</StatusEnabled>
      <StatusIsFinished>false</StatusIsFinished>
      <StatusIsNotStarted>false</StatusIsNotStarted>
    </pm_projectstatus>
    <pm_projectstatus>
      <StatusID>5</StatusID>
      <StatusName>Critical</StatusName>
      <StatusDisplayName>Critical</StatusDisplayName>
      <StatusOrder>5</StatusOrder>
      <StatusColor>#FFC9C9</StatusColor>
      <StatusIcon>~/App_Themes/Default/Images/Objects/PM_ProjectStatus/StatusIcons/critical.png</StatusIcon>
      <StatusGUID>cc336bc6-6af5-48e6-846c-9205a3f0c409</StatusGUID>
      <StatusLastModified>2010-12-15T14:58:22-08:00</StatusLastModified>
      <StatusEnabled>true</StatusEnabled>
      <StatusIsFinished>false</StatusIsFinished>
      <StatusIsNotStarted>false</StatusIsNotStarted>
    </pm_projectstatus>
    <pm_projectstatus>
      <StatusID>7</StatusID>
      <StatusName>Finished</StatusName>
      <StatusDisplayName>Finished</StatusDisplayName>
      <StatusOrder>7</StatusOrder>
      <StatusColor>#E2F6DA</StatusColor>
      <StatusIcon>~/App_Themes/Default/Images/Objects/PM_ProjectStatus/StatusIcons/finished.png</StatusIcon>
      <StatusGUID>518f57bd-49ec-4274-bea5-beffd6302d34</StatusGUID>
      <StatusLastModified>2010-12-15T14:58:56-08:00</StatusLastModified>
      <StatusEnabled>true</StatusEnabled>
      <StatusIsFinished>true</StatusIsFinished>
      <StatusIsNotStarted>false</StatusIsNotStarted>
    </pm_projectstatus>
    <pm_projectstatus>
      <StatusID>2</StatusID>
      <StatusName>NotStarted</StatusName>
      <StatusDisplayName>Not started</StatusDisplayName>
      <StatusOrder>2</StatusOrder>
      <StatusColor>#FFFFFF</StatusColor>
      <StatusIcon>~/App_Themes/Default/Images/Objects/PM_ProjectStatus/StatusIcons/notstarted.png</StatusIcon>
      <StatusGUID>3aac61ec-a309-4627-943f-1a25e5ffadcc</StatusGUID>
      <StatusLastModified>2010-12-15T14:57:33-08:00</StatusLastModified>
      <StatusEnabled>true</StatusEnabled>
      <StatusIsFinished>false</StatusIsFinished>
      <StatusIsNotStarted>true</StatusIsNotStarted>
    </pm_projectstatus>
    <pm_projectstatus>
      <StatusID>3</StatusID>
      <StatusName>OnTrack</StatusName>
      <StatusDisplayName>On track</StatusDisplayName>
      <StatusOrder>3</StatusOrder>
      <StatusColor>#EDF3FC</StatusColor>
      <StatusIcon>~/App_Themes/Default/Images/Objects/PM_ProjectStatus/StatusIcons/ontrack.png</StatusIcon>
      <StatusGUID>4a59e0d3-d962-463a-a501-fd86de72d854</StatusGUID>
      <StatusLastModified>2010-12-15T14:57:49-08:00</StatusLastModified>
      <StatusEnabled>true</StatusEnabled>
      <StatusIsFinished>false</StatusIsFinished>
      <StatusIsNotStarted>false</StatusIsNotStarted>
    </pm_projectstatus>
  </NewDataSet>
</pm_projectstatus>