<ecommerce_discountlevel version="7.0">
  <NewDataSet>
    <com_discountlevel>
      <DiscountLevelID>36</DiscountLevelID>
      <DiscountLevelDisplayName>Gold Partners</DiscountLevelDisplayName>
      <DiscountLevelName>GoldPartners</DiscountLevelName>
      <DiscountLevelValue>20</DiscountLevelValue>
      <DiscountLevelEnabled>true</DiscountLevelEnabled>
      <DiscountLevelGUID>cc3806d1-deac-4bb6-81c9-cf81d9ed5138</DiscountLevelGUID>
      <DiscountLevelLastModified>2012-08-02T09:02:35.523+02:00</DiscountLevelLastModified>
      <DiscountLevelSiteID>135</DiscountLevelSiteID>
    </com_discountlevel>
    <com_discountlevel>
      <DiscountLevelID>37</DiscountLevelID>
      <DiscountLevelDisplayName>Silver Partners</DiscountLevelDisplayName>
      <DiscountLevelName>SilverPartners</DiscountLevelName>
      <DiscountLevelValue>10</DiscountLevelValue>
      <DiscountLevelEnabled>true</DiscountLevelEnabled>
      <DiscountLevelGUID>c00fbdc6-874f-4d5f-a680-49e46d6363dd</DiscountLevelGUID>
      <DiscountLevelLastModified>2012-08-02T09:02:50.02+02:00</DiscountLevelLastModified>
      <DiscountLevelSiteID>135</DiscountLevelSiteID>
    </com_discountlevel>
    <com_discountleveldepartment>
      <DiscountLevelID>36</DiscountLevelID>
      <DepartmentID>1549</DepartmentID>
    </com_discountleveldepartment>
    <com_discountleveldepartment>
      <DiscountLevelID>36</DiscountLevelID>
      <DepartmentID>1550</DepartmentID>
    </com_discountleveldepartment>
    <com_discountleveldepartment>
      <DiscountLevelID>36</DiscountLevelID>
      <DepartmentID>1551</DepartmentID>
    </com_discountleveldepartment>
    <com_discountleveldepartment>
      <DiscountLevelID>36</DiscountLevelID>
      <DepartmentID>1552</DepartmentID>
    </com_discountleveldepartment>
    <com_discountleveldepartment>
      <DiscountLevelID>36</DiscountLevelID>
      <DepartmentID>1553</DepartmentID>
    </com_discountleveldepartment>
    <com_discountleveldepartment>
      <DiscountLevelID>37</DiscountLevelID>
      <DepartmentID>1549</DepartmentID>
    </com_discountleveldepartment>
    <com_discountleveldepartment>
      <DiscountLevelID>37</DiscountLevelID>
      <DepartmentID>1550</DepartmentID>
    </com_discountleveldepartment>
    <com_discountleveldepartment>
      <DiscountLevelID>37</DiscountLevelID>
      <DepartmentID>1551</DepartmentID>
    </com_discountleveldepartment>
    <com_discountleveldepartment>
      <DiscountLevelID>37</DiscountLevelID>
      <DepartmentID>1552</DepartmentID>
    </com_discountleveldepartment>
    <com_discountleveldepartment>
      <DiscountLevelID>37</DiscountLevelID>
      <DepartmentID>1553</DepartmentID>
    </com_discountleveldepartment>
  </NewDataSet>
</ecommerce_discountlevel>