<ecommerce_shippingoption version="7.0">
  <NewDataSet>
    <com_shippingoption>
      <ShippingOptionID>129</ShippingOptionID>
      <ShippingOptionName>EcommerceSite.1DirectStoreDelivery</ShippingOptionName>
      <ShippingOptionDisplayName>Direct store delivery</ShippingOptionDisplayName>
      <ShippingOptionCharge>0</ShippingOptionCharge>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionSiteID>135</ShippingOptionSiteID>
      <ShippingOptionGUID>9cb193bb-e5e5-44c8-b46f-12388d83de9c</ShippingOptionGUID>
      <ShippingOptionLastModified>2012-06-25T13:37:44.437+02:00</ShippingOptionLastModified>
      <ShippingOptionThumbnailGUID>946ca16e-2443-480c-9489-22d3039146f7</ShippingOptionThumbnailGUID>
      <ShippingOptionDescription>You can collect your purchased products directly from one of our stores completely free of charge. Please see our &lt;a href="~/Info/Contact/Stores.aspx" title="avalable stores"&gt;stores list&lt;/a&gt;.</ShippingOptionDescription>
    </com_shippingoption>
    <com_shippingoption>
      <ShippingOptionID>130</ShippingOptionID>
      <ShippingOptionName>EcommerceSite.2Shipping</ShippingOptionName>
      <ShippingOptionDisplayName>Shipping</ShippingOptionDisplayName>
      <ShippingOptionCharge>15</ShippingOptionCharge>
      <ShippingOptionEnabled>true</ShippingOptionEnabled>
      <ShippingOptionSiteID>135</ShippingOptionSiteID>
      <ShippingOptionGUID>08a0c086-4fa9-42f0-8c0a-5cef2aa8384e</ShippingOptionGUID>
      <ShippingOptionLastModified>2012-08-06T15:17:50.173+02:00</ShippingOptionLastModified>
      <ShippingOptionThumbnailGUID>199c539d-ef4b-4be9-8b68-f0729ac57c54</ShippingOptionThumbnailGUID>
      <ShippingOptionDescription>We offer a range of shipping options, such as DHL, FedEx, TNT and others. Charges may vary depending on the option you choose and may be calculated by weight. Particular tax classes may apply as well.</ShippingOptionDescription>
    </com_shippingoption>
    <com_paymentshipping>
      <PaymentOptionID>11</PaymentOptionID>
      <ShippingOptionID>129</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>11</PaymentOptionID>
      <ShippingOptionID>130</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>128</PaymentOptionID>
      <ShippingOptionID>129</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>128</PaymentOptionID>
      <ShippingOptionID>130</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>131</PaymentOptionID>
      <ShippingOptionID>129</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>131</PaymentOptionID>
      <ShippingOptionID>130</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>132</PaymentOptionID>
      <ShippingOptionID>129</ShippingOptionID>
    </com_paymentshipping>
    <com_paymentshipping>
      <PaymentOptionID>132</PaymentOptionID>
      <ShippingOptionID>130</ShippingOptionID>
    </com_paymentshipping>
    <cms_metafile>
      <MetaFileID>5267</MetaFileID>
      <MetaFileObjectID>129</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.shippingoption</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>direct-store-delivery.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>4013</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>39</MetaFileImageWidth>
      <MetaFileImageHeight>34</MetaFileImageHeight>
      <MetaFileGUID>946ca16e-2443-480c-9489-22d3039146f7</MetaFileGUID>
      <MetaFileLastModified>2012-05-21T13:45:59.247+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5268</MetaFileID>
      <MetaFileObjectID>130</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.shippingoption</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>shipping.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>4142</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>51</MetaFileImageWidth>
      <MetaFileImageHeight>30</MetaFileImageHeight>
      <MetaFileGUID>199c539d-ef4b-4be9-8b68-f0729ac57c54</MetaFileGUID>
      <MetaFileLastModified>2012-05-21T13:46:14.23+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
  </NewDataSet>
</ecommerce_shippingoption>