<ecommerce_manufacturer version="7.0">
  <NewDataSet>
    <com_manufacturer>
      <ManufacturerID>184</ManufacturerID>
      <ManufacturerDisplayName>Adidas</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.adidas.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>144bfb52-6661-45bb-b9aa-0b7a9eaf410b</ManufacturerGUID>
      <ManufacturerLastModified>2012-06-25T12:59:11.777+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>e101df9c-67a0-480d-83a4-5c41ff7268b5</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>false</ManufacturerIsImportant>
      <ManufacturerDescription>Adidas is on the move and always has been: It has had an adventurous history since it first grew out of a family business in Herzogenaurach, Germany in the 1920s. With the hostile separation of two brothers’ interests in the 1940s, nearly going bust in the 1980s and then executing two rescue operations, first by sending production offshore to Asia and then by reinventing itself into a design and marketing company, Adidas has ridden the waves of change in the sports goods sector both up and down. Alongside its own brands, it owned the Salomon ski and sportswear brand for nearly a decade and now includes the Reebok, Taylormade Golf and Rockport brands in its stable.</ManufacturerDescription>
      <ManufacturerName>Adidas</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>160</ManufacturerID>
      <ManufacturerDisplayName>Apple</ManufacturerDisplayName>
      <ManufactureHomepage>www.apple.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>c5c60972-2164-45b9-86e5-eb14021c384b</ManufacturerGUID>
      <ManufacturerLastModified>2012-06-25T13:17:52.877+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>29106281-9117-4db1-b5ed-251499e31556</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>true</ManufacturerIsImportant>
      <ManufacturerDescription>Started by Steve Jobs, Steve Wozniak, and Ronald Wayne, Apple has expanded from computers to consumer electronics over the last 30 years, officially changing their name from Apple Computer, Inc. to Apple, Inc. in January 2007.

Among the key offerings from Apple’s product line are: Pro line laptops (MacBook Pro) and desktops (Mac Pro), consumer line laptops (MacBook) and desktops (iMac), servers (Xserve), Apple TV, the Mac OS X and Mac OS X Server operating systems, the iPod (offered with up to 120 GB of storage with the iPod classic or with Web browsing and touch screen controls with the iPod touch), and the iPhone (now available for sale in over 80 countries).</ManufacturerDescription>
      <ManufacturerName>Apple</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>193</ManufacturerID>
      <ManufacturerDisplayName>Asus</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.asus.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>1acdec0c-e567-4f11-ba9d-bf5c429b3b70</ManufacturerGUID>
      <ManufacturerLastModified>2012-06-25T13:18:17.09+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>59b28d59-172c-4216-8100-b8b0a26a5621</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>false</ManufacturerIsImportant>
      <ManufacturerDescription>ASUS Computer International, Inc. engages in manufacturing and wholesaling computing, communications, and consumer electronics solutions. The company’s product portfolio includes notebooks, motherboards, graphics cards, server boards, optical drives, information appliances, desktop PCs, servers, wireless solutions, Blu-ray writers, and digital home and networking devices. It serves consumers, businesses, OEM/ODM customers, high-performance computing, financial services, database, Web 2.0, virtualized data centers, and cloud computing centers worldwide. The company was founded in 1994 and is based in Fremont, California. ASUS Computer International, Inc. operates as a subsidiary of ASUSTeK Computer, Inc.</ManufacturerDescription>
      <ManufacturerName>Asus</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>189</ManufacturerID>
      <ManufacturerDisplayName>BlackBerry</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.blackberry.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>bb0aa889-09de-463c-a87f-d8656275acee</ManufacturerGUID>
      <ManufacturerLastModified>2012-04-24T08:42:56.713+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>10e0dfa9-2a73-4a32-85e3-0d2f787a8f5c</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>false</ManufacturerIsImportant>
      <ManufacturerDescription>BlackBerry is a line of mobile email and smartphone devices developed and designed by Canadian company Research In Motion (RIM) since 1999.
BlackBerry devices are smartphones, designed to function as personal digital assistants, portable media players, internet browsers, gaming devices, and much more. They are primarily known for their ability to send and receive (push) email and instant messages while maintaining a high level of security through on-device message encryption. BlackBerry devices support a large variety of instant messaging features, including BlackBerry Messenger.</ManufacturerDescription>
      <ManufacturerName>BlackBerry</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>194</ManufacturerID>
      <ManufacturerDisplayName>Casio</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.casion.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>473d3ef5-0bdb-4c14-bc89-2745adb1d90b</ManufacturerGUID>
      <ManufacturerLastModified>2012-04-24T11:48:20.64+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>df1e9b6c-40cd-48c4-b490-8baa01e3ffae</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>false</ManufacturerIsImportant>
      <ManufacturerDescription>Casio America, Inc. markets consumer electronics products in the United States. It offers calculators, keyboards, digital cameras, mobile presentation devices, disc title and label printers, watches, cash registers, and other consumer electronic products. Casio America, Inc. was formerly known as Casio, Inc. and changed its name to Casio America, Inc. in August 2007. The company is based in Dover, New Jersey. Casio America, Inc. operates as a subsidiary of Casio Computer Co., Ltd.</ManufacturerDescription>
      <ManufacturerName>Casio</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>197</ManufacturerID>
      <ManufacturerDisplayName>Chanel</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.chanel.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>a24a340d-c3da-467c-b29f-0fc05c65fc01</ManufacturerGUID>
      <ManufacturerLastModified>2012-06-25T13:20:02.2+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>498c3f45-57d0-408e-9e91-687b800506f8</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>false</ManufacturerIsImportant>
      <ManufacturerDescription>Chanel S.A. is the fashion house founded in 1910 by Gabrielle Chanel (affectionately called 'Coco' by friends). Chanel created a real revolution in the fashion world with her simple, elegant fashions of timeless appeal. She was one of the first designers to introduce pants for women, and is widely credited as the creator of fashion staple "the little black dress." Chanel created a similar revolution in the world of perfume with its first fragrance, the iconic Chanel N°5, first introduced in 1921. This fragrance continues to be a worldwide bestseller, maintaining contemporary appeal with innovative advertising and celebrity endorsements. Chanel fragrances were made in collaboration with perfumers Jacques Polge, Ernest Beaux, Henri Robert and Christopher Sheldrake.</ManufacturerDescription>
      <ManufacturerName>Chanel</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>198</ManufacturerID>
      <ManufacturerDisplayName>Dolce&amp;Gabbana</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.dolcegabbana.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>89dc095f-2952-49d2-a41e-faa141f7a1ce</ManufacturerGUID>
      <ManufacturerLastModified>2012-06-25T18:51:21.113+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>ef8e0b6e-991d-4868-9384-fde1df2daaf9</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>true</ManufacturerIsImportant>
      <ManufacturerDescription>Established in 1985, Dolce&amp;Gabbana is now one of the leading international groups in the fashion and luxury goods sector.
The founders, Domenico Dolce and Stefano Gabbana, have always been the creative and stylistic source of all the brand’s activities as well as the drivers behind the development strategies based on balanced growth on a global scale and focus on the core business.</ManufacturerDescription>
      <ManufacturerName>Dolce_Gabbana</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>165</ManufacturerID>
      <ManufacturerDisplayName>HP</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.hp.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>3e0f0214-1cd2-4eaa-8538-434bb978ae5c</ManufacturerGUID>
      <ManufacturerLastModified>2012-06-25T13:20:59.167+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>deb80036-6f82-4414-9a88-387113f95933</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>true</ManufacturerIsImportant>
      <ManufacturerDescription>HP is a technology company that operates in more than 170 countries around the world. They explore how technology and services can help people and companies address their problems and challenges, and realize their possibilities, aspirations and dreams. They apply new thinking and ideas to create more simple, valuable and trusted experiences with technology, continuously improving the way our customers live and work.</ManufacturerDescription>
      <ManufacturerName>HP</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>161</ManufacturerID>
      <ManufacturerDisplayName>HTC</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.htc.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>92a7e60b-158a-4e1c-9b06-7b25766fd4fc</ManufacturerGUID>
      <ManufacturerLastModified>2012-06-25T13:22:17.75+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>113d3ef8-a4e1-4e26-82ec-6c64ddd00e45</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>true</ManufacturerIsImportant>
      <ManufacturerDescription>Founded in 1997, HTC built its reputation as the behind-the-scenes designer and manufacturer of many of the most popular OEM-branded mobile devices on the market.

Since 2006, they have regularly introduced many critically-acclaimed mobile devices under their own brand, and their portfolio includes smartphones and tablets powered by the Android or Windows Phone operating systems.

They are dedicated to enabling a customized user experience based on the belief that each mobile device needs to fit its owner, and not the other way around. Their products are not merely the result of focus group tests, but of observing and honoring how individuals choose to interact with technology.</ManufacturerDescription>
      <ManufacturerName>HTC</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>163</ManufacturerID>
      <ManufacturerDisplayName>Lenovo</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.lenovo.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>497133de-fe86-45da-8e61-71a42ddaef57</ManufacturerGUID>
      <ManufacturerLastModified>2012-03-20T14:21:34.86+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>8ffd0a2f-7272-4b64-a5fa-3332a8619962</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>true</ManufacturerIsImportant>
      <ManufacturerDescription>Lenovo may not be considered tech royalty, but it's definitely blue-blooded. The company was already the largest PC maker in the world's most populous country when it acquired IBM's PC operations for approximately $1.75 billion. Six years later, in 2011, it toppled Dell as the world's #2 PC company. Besides desktop and notebook PCs (nearly 95% of sales), its products include smartphones and tablets, workstations, servers, storage drives, and IT services. It also offers IT management software under the ThinkVantage name. Lenovo's main facilities are in Beijing; Singapore; and Morrisville, North Carolina. It has research centers in China, Japan, and the US. Lenovo generates nearly half of its revenues in China.</ManufacturerDescription>
      <ManufacturerName>Lenovo</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>174</ManufacturerID>
      <ManufacturerDisplayName>LG</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.lg.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>9774f413-c311-4acd-ae0a-25d058fb844a</ManufacturerGUID>
      <ManufacturerLastModified>2012-06-25T13:22:41.973+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>d5fb1118-9e8d-4e83-9613-29920487f8c5</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>false</ManufacturerIsImportant>
      <ManufacturerDescription>LG Electronics, Inc. is a global leader and technology innovator in consumer electronics, mobile communications and home appliances, employing more than 80,000 people working in over 115 operations around the world. With 2009 global sales of 55.5 trillion Korean Won (43.4 billion US Dollars), LG comprises of five business units - Home Entertainment, Mobile Communications, Home Appliance, Air Conditioning and Business Solutions. LG is one of the world's leading producers of flat panel TVs, audio and video products, mobile handsets, air conditioners and washing machines.</ManufacturerDescription>
      <ManufacturerName>LG</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>191</ManufacturerID>
      <ManufacturerDisplayName>Motorola</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.motorola.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>c62344e5-670c-450c-9ebd-ba7d6587f575</ManufacturerGUID>
      <ManufacturerLastModified>2012-04-24T08:52:03.06+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>a0be1fba-4b27-48bc-8a41-b7597418207f</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>false</ManufacturerIsImportant>
      <ManufacturerDescription>Motorola Mobility, Inc. (NYSE:MMI) fuses innovative technology with human insights to create experiences that simplify, connect and enrich people's lives. Our portfolio includes converged mobile devices such as smartphones and tablets; wireless accessories; end-to-end video and data delivery; and management solutions, including set-tops and data-access devices.</ManufacturerDescription>
      <ManufacturerName>Motorola</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>187</ManufacturerID>
      <ManufacturerDisplayName>Nike</ManufacturerDisplayName>
      <ManufactureHomepage>http://nikeinc.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>01d89b90-aad6-448d-8fd2-d7ee6f216586</ManufacturerGUID>
      <ManufacturerLastModified>2012-06-25T18:50:40.833+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>7f404cf8-cba5-4451-afab-7bfd11efd889</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>true</ManufacturerIsImportant>
      <ManufacturerDescription>Bill Bowerman set the tone and direction for a young company created in 1972, called Nike, and today those same words inspire a new generation of Nike employees.

It started with a handshake between two visionary Oregonians - Bowerman and his University of Oregon runner Phil Knight. They and the people they hired evolved and grew the company that became Nike from a U.S.-based footwear distributor to a global marketer of athletic footwear, apparel and equipment that is unrivaled in the world. 

Along the way, Nike has established a strong Brand Portfolio with several wholly-owned subsidiaries including Cole Haan, Converse Inc., Hurley International LLC, NIKE Golf, and Umbro Ltd.

Their world headquarters is located near Beaverton, Oregon, a suburb of Portland. So while the Pacific Northwest is the birthplace of Nike, today they operate in more than 160 countries around the globe. Through our suppliers, shippers, retailers and other service providers, we directly or indirectly employ nearly one million people.

That includes more than 35,000 Nike employees across six continents, each of whom make their own contribution to fulfill our mission statement: to bring inspiration and innovation to every athlete* in the world.</ManufacturerDescription>
      <ManufacturerName>Nike</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>172</ManufacturerID>
      <ManufacturerDisplayName>Nokia</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.nokia.com</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>ba8d263c-aa2c-4691-a857-fb8740a0de60</ManufacturerGUID>
      <ManufacturerLastModified>2012-03-20T14:21:46.043+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>344423ea-0c36-4e7a-b88e-95d54e29b144</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>false</ManufacturerIsImportant>
      <ManufacturerDescription>Nokia is a leading international communications company, focused on the key growth areas of wireline and wireless telecommunications. Nokia is a pioneer in digital technology and wireless data communications, continuously bringing innovations to the highly competitive and growing telecommunications markets. Nokia is also actively involved in international R &amp; D cooperation, including the development of the standards for third generation mobile telephony.</ManufacturerDescription>
      <ManufacturerName>Nokia</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>186</ManufacturerID>
      <ManufacturerDisplayName>Reebok</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.reebok.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>edcf0ce4-d2fe-4006-8d4e-899b53715771</ManufacturerGUID>
      <ManufacturerLastModified>2012-04-16T10:28:51.1+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>29145b43-ac91-461e-a5ea-ee596e7bec1f</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>false</ManufacturerIsImportant>
      <ManufacturerDescription>Reebok International, Ltd. engages in the design, marketing, and distribution of sports, fitness, and casual footwear, apparel, and equipment in the United States and internationally. The company offers products in the sports, fitness, and women's categories; and for basketball, running, football, soccer, baseball, track and field, and other sports, as well as provides hockey skates, sticks, and hockey-related apparel. Reebok International was formerly known as Reebok USA Limited, Inc. and changed its name to Reebok International, Ltd. in June 1985. The company was founded in 1979 and is headquartered in Canton, Massachusetts. Reebok International, Ltd. operated as a subsidiary of Pentland Group Plc. As of January 31, 2006, Reebok International, Ltd. operates as a subsidiary of Adidas AG.</ManufacturerDescription>
      <ManufacturerName>Reebok</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>162</ManufacturerID>
      <ManufacturerDisplayName>Samsung</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.samsung.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>99077d83-ea0a-4190-b83c-3233bd626339</ManufacturerGUID>
      <ManufacturerLastModified>2012-03-20T14:21:51.657+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>d806b94b-75e7-43e9-b722-1d3b7a1c1449</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>true</ManufacturerIsImportant>
      <ManufacturerDescription>Samsung is comprised of companies that are setting new standards in a wide range of businesses, from consumer electronics to petrochemicals, from advertising to life insurance. They share a commitment to creating innovative, high quality products that are relied on every day by millions of people and businesses around the world.</ManufacturerDescription>
      <ManufacturerName>Samsung</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>192</ManufacturerID>
      <ManufacturerDisplayName>Sharp</ManufacturerDisplayName>
      <ManufactureHomepage>http://sharp-world.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>a58f86db-b48d-4749-b94d-0d404b1d4aa1</ManufacturerGUID>
      <ManufacturerLastModified>2012-06-25T13:26:57.347+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>426c9a16-de0c-4e35-93ec-1e02575543e3</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>false</ManufacturerIsImportant>
      <ManufacturerDescription>Sharp Electronics Corporation, a U.S. subsidiary of Osaka-based Sharp Corporation, is a company known worldwide for its unique one-of-a-kind electronic products and solutions. Their challenge is to create a balance between work time and personal time, with products that can benefit people's lives at work, at home, and everywhere in between. Sharp products are designed to help individuals, families, and corporate teams connect effortlessly, communicate clearly, and unleash creativity like never before. Sharp is dedicated to improving people's lives through the use of advanced technology and a commitment to innovation, quality, value, and design.</ManufacturerDescription>
      <ManufacturerName>Sharp</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>164</ManufacturerID>
      <ManufacturerDisplayName>Sony</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.sony.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>67e6318f-b448-489b-bf2f-6d80fa98c28e</ManufacturerGUID>
      <ManufacturerLastModified>2012-03-20T14:21:56.663+01:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>535a5362-a038-4cf4-98cd-4dd825431c78</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>true</ManufacturerIsImportant>
      <ManufacturerDescription>Sony Corporation of America, based in New York, NY, is the U.S. subsidiary of Sony Corporation, headquartered in Tokyo, Japan. Sony is a leading manufacturer of audio, video, communications, and information technology products for the consumer and professional markets. Its motion picture, television, computer entertainment, music and online businesses make Sony one of the most comprehensive entertainment and technology companies in the world. Sony's principal U.S. businesses include Sony Electronics Inc., Sony Computer Entertainment America LLC, Sony Pictures Entertainment Inc., and Sony Music Entertainment. Sony recorded consolidated annual sales of approximately $87 billion for the fiscal year ended March 31, 2011, and it employs 168,200 people worldwide.</ManufacturerDescription>
      <ManufacturerName>Sony</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>195</ManufacturerID>
      <ManufacturerDisplayName>Swatch</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.swatch.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>ebd2f11b-69f8-444a-b596-c6403747fd09</ManufacturerGUID>
      <ManufacturerLastModified>2012-06-25T18:51:00.92+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>815d569c-e931-4ba6-aa42-4f5012a13830</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>true</ManufacturerIsImportant>
      <ManufacturerDescription>The Swatch Group Ltd. is the number one manufacturer of finished watches in the world. The Group is active in the manufacture of finished watches, jewelry, and watch movements and components. It produces nearly all of the components necessary to manufacture the watches sold under its 19 watch brands and the multi-brand Tourbillon retail label, as well as the entire Swiss watchmaking industry. In addition, it operates its own worldwide network of distribution organizations. The Swatch Group is also a key player in the electronic systems sector.</ManufacturerDescription>
      <ManufacturerName>Swatch</ManufacturerName>
    </com_manufacturer>
    <com_manufacturer>
      <ManufacturerID>196</ManufacturerID>
      <ManufacturerDisplayName>Timex</ManufacturerDisplayName>
      <ManufactureHomepage>http://www.timex.com/</ManufactureHomepage>
      <ManufacturerEnabled>true</ManufacturerEnabled>
      <ManufacturerGUID>feee0d50-9895-46c3-a0c4-1de23a4eb486</ManufacturerGUID>
      <ManufacturerLastModified>2012-04-24T11:59:49.953+02:00</ManufacturerLastModified>
      <ManufacturerSiteID>135</ManufacturerSiteID>
      <ManufacturerThumbnailGUID>0c68562e-4854-4ce6-9939-5a66a64fc052</ManufacturerThumbnailGUID>
      <ManufacturerIsImportant>false</ManufacturerIsImportant>
      <ManufacturerDescription>Timex Group USA, Inc. designs, manufactures, and markets timepieces and jewelry globally. It offers sports, health and fitness, outdoor and expedition watches for youth, men, and women. The company provides its products through stores in the United States, as well as online. Timex Group USA, Inc. was formerly known as Timex Corporation and changed its name to Timex Group USA, Inc. in 2008. The company was founded in 1854 and is based in Middlebury, Connecticut. Timex Group USA, Inc. operates as a subsidiary of Timex Group B.V.</ManufacturerDescription>
      <ManufacturerName>Timex</ManufacturerName>
    </com_manufacturer>
    <cms_metafile>
      <MetaFileID>4689</MetaFileID>
      <MetaFileObjectID>160</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>brand_apple.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3927</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>220</MetaFileImageWidth>
      <MetaFileImageHeight>149</MetaFileImageHeight>
      <MetaFileGUID>29106281-9117-4db1-b5ed-251499e31556</MetaFileGUID>
      <MetaFileLastModified>2012-03-05T12:03:08.63+01:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>4684</MetaFileID>
      <MetaFileObjectID>161</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>brand_htc.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>2718</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>220</MetaFileImageWidth>
      <MetaFileImageHeight>73</MetaFileImageHeight>
      <MetaFileGUID>113d3ef8-a4e1-4e26-82ec-6c64ddd00e45</MetaFileGUID>
      <MetaFileLastModified>2012-03-05T11:46:40.473+01:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>4686</MetaFileID>
      <MetaFileObjectID>162</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>brand_samsung.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>5111</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>220</MetaFileImageWidth>
      <MetaFileImageHeight>74</MetaFileImageHeight>
      <MetaFileGUID>d806b94b-75e7-43e9-b722-1d3b7a1c1449</MetaFileGUID>
      <MetaFileLastModified>2012-03-05T11:51:00.73+01:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>4685</MetaFileID>
      <MetaFileObjectID>163</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>brand_lenovo.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>2716</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>240</MetaFileImageWidth>
      <MetaFileImageHeight>35</MetaFileImageHeight>
      <MetaFileGUID>8ffd0a2f-7272-4b64-a5fa-3332a8619962</MetaFileGUID>
      <MetaFileLastModified>2012-03-05T11:48:45.663+01:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>4687</MetaFileID>
      <MetaFileObjectID>164</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>brand_sony.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>4451</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>220</MetaFileImageWidth>
      <MetaFileImageHeight>39</MetaFileImageHeight>
      <MetaFileGUID>535a5362-a038-4cf4-98cd-4dd825431c78</MetaFileGUID>
      <MetaFileLastModified>2012-03-05T11:53:15.52+01:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>4683</MetaFileID>
      <MetaFileObjectID>165</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>brand_hp.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>6935</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>220</MetaFileImageWidth>
      <MetaFileImageHeight>136</MetaFileImageHeight>
      <MetaFileGUID>deb80036-6f82-4414-9a88-387113f95933</MetaFileGUID>
      <MetaFileLastModified>2012-03-05T11:43:51.047+01:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>4701</MetaFileID>
      <MetaFileObjectID>172</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>logo_nokia.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3114</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>220</MetaFileImageWidth>
      <MetaFileImageHeight>35</MetaFileImageHeight>
      <MetaFileGUID>344423ea-0c36-4e7a-b88e-95d54e29b144</MetaFileGUID>
      <MetaFileLastModified>2012-03-08T09:02:31.753+01:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>4700</MetaFileID>
      <MetaFileObjectID>174</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>logo_lg.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>7576</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>220</MetaFileImageWidth>
      <MetaFileImageHeight>104</MetaFileImageHeight>
      <MetaFileGUID>d5fb1118-9e8d-4e83-9613-29920487f8c5</MetaFileGUID>
      <MetaFileLastModified>2012-03-08T08:49:46.36+01:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5034</MetaFileID>
      <MetaFileObjectID>184</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>adidas.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>9974</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>300</MetaFileImageWidth>
      <MetaFileImageHeight>265</MetaFileImageHeight>
      <MetaFileGUID>e101df9c-67a0-480d-83a4-5c41ff7268b5</MetaFileGUID>
      <MetaFileLastModified>2012-04-16T09:52:45.843+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5035</MetaFileID>
      <MetaFileObjectID>186</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>reebok.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>5582</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>300</MetaFileImageWidth>
      <MetaFileImageHeight>140</MetaFileImageHeight>
      <MetaFileGUID>29145b43-ac91-461e-a5ea-ee596e7bec1f</MetaFileGUID>
      <MetaFileLastModified>2012-04-16T10:28:51.063+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5036</MetaFileID>
      <MetaFileObjectID>187</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>nike.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>8863</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>300</MetaFileImageWidth>
      <MetaFileImageHeight>159</MetaFileImageHeight>
      <MetaFileGUID>7f404cf8-cba5-4451-afab-7bfd11efd889</MetaFileGUID>
      <MetaFileLastModified>2012-04-16T10:35:07.033+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5087</MetaFileID>
      <MetaFileObjectID>189</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>blackberry.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>7468</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>291</MetaFileImageWidth>
      <MetaFileImageHeight>51</MetaFileImageHeight>
      <MetaFileGUID>10e0dfa9-2a73-4a32-85e3-0d2f787a8f5c</MetaFileGUID>
      <MetaFileLastModified>2012-04-24T08:42:56.673+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5088</MetaFileID>
      <MetaFileObjectID>191</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>motorola.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>12196</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>400</MetaFileImageWidth>
      <MetaFileImageHeight>268</MetaFileImageHeight>
      <MetaFileGUID>a0be1fba-4b27-48bc-8a41-b7597418207f</MetaFileGUID>
      <MetaFileLastModified>2012-04-24T08:52:03.047+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5089</MetaFileID>
      <MetaFileObjectID>192</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>sharp.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>6373</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>394</MetaFileImageWidth>
      <MetaFileImageHeight>63</MetaFileImageHeight>
      <MetaFileGUID>426c9a16-de0c-4e35-93ec-1e02575543e3</MetaFileGUID>
      <MetaFileLastModified>2012-04-24T08:56:23.72+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5090</MetaFileID>
      <MetaFileObjectID>193</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>asus.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>4913</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>400</MetaFileImageWidth>
      <MetaFileImageHeight>81</MetaFileImageHeight>
      <MetaFileGUID>59b28d59-172c-4216-8100-b8b0a26a5621</MetaFileGUID>
      <MetaFileLastModified>2012-04-24T09:02:38.08+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5094</MetaFileID>
      <MetaFileObjectID>194</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>casio.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3381</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>200</MetaFileImageWidth>
      <MetaFileImageHeight>36</MetaFileImageHeight>
      <MetaFileGUID>df1e9b6c-40cd-48c4-b490-8baa01e3ffae</MetaFileGUID>
      <MetaFileLastModified>2012-04-24T11:48:20.627+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5095</MetaFileID>
      <MetaFileObjectID>195</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>swatch.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>5120</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>300</MetaFileImageWidth>
      <MetaFileImageHeight>65</MetaFileImageHeight>
      <MetaFileGUID>815d569c-e931-4ba6-aa42-4f5012a13830</MetaFileGUID>
      <MetaFileLastModified>2012-04-24T11:53:47.807+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5097</MetaFileID>
      <MetaFileObjectID>196</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>timex.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3267</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>297</MetaFileImageWidth>
      <MetaFileImageHeight>76</MetaFileImageHeight>
      <MetaFileGUID>0c68562e-4854-4ce6-9939-5a66a64fc052</MetaFileGUID>
      <MetaFileLastModified>2012-04-24T11:59:49.937+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5099</MetaFileID>
      <MetaFileObjectID>197</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>chanel.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>9208</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>300</MetaFileImageWidth>
      <MetaFileImageHeight>199</MetaFileImageHeight>
      <MetaFileGUID>498c3f45-57d0-408e-9e91-687b800506f8</MetaFileGUID>
      <MetaFileLastModified>2012-04-24T12:10:11.23+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5100</MetaFileID>
      <MetaFileObjectID>198</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.manufacturer</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>dolce.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>8619</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>250</MetaFileImageWidth>
      <MetaFileImageHeight>120</MetaFileImageHeight>
      <MetaFileGUID>ef8e0b6e-991d-4868-9384-fde1df2daaf9</MetaFileGUID>
      <MetaFileLastModified>2012-04-24T12:17:05.707+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
  </NewDataSet>
</ecommerce_manufacturer>