<ecommerce_department version="7.0">
  <NewDataSet>
    <com_department>
      <DepartmentID>1552</DepartmentID>
      <DepartmentName>EcommerceSite.Books</DepartmentName>
      <DepartmentDisplayName>Books</DepartmentDisplayName>
      <DepartmentGUID>578e43f8-3bb5-49a5-8a1a-ce48f369d340</DepartmentGUID>
      <DepartmentLastModified>2012-05-21T14:01:36.943+02:00</DepartmentLastModified>
      <DepartmentSiteID>135</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>1551</DepartmentID>
      <DepartmentName>EcommerceSite.Clothing</DepartmentName>
      <DepartmentDisplayName>Clothing</DepartmentDisplayName>
      <DepartmentGUID>02c755ab-6d81-4458-b13c-e842728ba622</DepartmentGUID>
      <DepartmentLastModified>2012-05-21T14:01:45.993+02:00</DepartmentLastModified>
      <DepartmentSiteID>135</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>1550</DepartmentID>
      <DepartmentName>EcommerceSite.Computers</DepartmentName>
      <DepartmentDisplayName>Computers</DepartmentDisplayName>
      <DepartmentGUID>5790bbaa-1215-4913-bf16-59a9a56781be</DepartmentGUID>
      <DepartmentLastModified>2012-05-21T14:01:57.577+02:00</DepartmentLastModified>
      <DepartmentSiteID>135</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>1549</DepartmentID>
      <DepartmentName>EcommerceSite.Electronics</DepartmentName>
      <DepartmentDisplayName>Electronics</DepartmentDisplayName>
      <DepartmentGUID>7a70b0d4-91f0-4d07-a981-23327bcd565a</DepartmentGUID>
      <DepartmentLastModified>2012-05-21T14:02:03.93+02:00</DepartmentLastModified>
      <DepartmentSiteID>135</DepartmentSiteID>
    </com_department>
    <com_department>
      <DepartmentID>1553</DepartmentID>
      <DepartmentName>EcommerceSite.Gifts</DepartmentName>
      <DepartmentDisplayName>Gifts</DepartmentDisplayName>
      <DepartmentGUID>8b9338fe-48ba-47d2-b9db-ee9b9f1748f7</DepartmentGUID>
      <DepartmentLastModified>2012-05-21T14:02:08.553+02:00</DepartmentLastModified>
      <DepartmentSiteID>135</DepartmentSiteID>
    </com_department>
  </NewDataSet>
</ecommerce_department>