<ecommerce_paymentoption version="7.0">
  <NewDataSet>
    <com_paymentoption>
      <PaymentOptionID>129</PaymentOptionID>
      <PaymentOptionName>EcommerceSite.3Credit</PaymentOptionName>
      <PaymentOptionDisplayName>Credit</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionSiteID>135</PaymentOptionSiteID>
      <PaymentOptionPaymentGateUrl></PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.EcommerceProvider</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.EcommerceProvider.CMSCreditPaymentProvider</PaymentOptionClassName>
      <PaymentOptionGUID>11219055-593b-4226-8279-c2b0d1b73846</PaymentOptionGUID>
      <PaymentOptionLastModified>2012-09-04T15:03:23.597+02:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
      <PaymentOptionThumbnailGUID>d0059597-44e1-47bc-b2b3-57aa694ab5b6</PaymentOptionThumbnailGUID>
      <PaymentOptionDescription>You may add credit to your E-commerce account and then purchase products using this credit.</PaymentOptionDescription>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>128</PaymentOptionID>
      <PaymentOptionName>EcommerceSite.1CreditCardAuthorizeNET</PaymentOptionName>
      <PaymentOptionDisplayName>Credit Card - Authorize.NET</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionSiteID>135</PaymentOptionSiteID>
      <PaymentOptionPaymentGateUrl>~/Special-Pages/Temporary-Payment-Page.aspx</PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.EcommerceProvider</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.EcommerceProvider.CMSAuthorizeNetProvider</PaymentOptionClassName>
      <PaymentOptionGUID>94e60cde-c38d-4a77-a3b7-98820404309e</PaymentOptionGUID>
      <PaymentOptionLastModified>2012-09-04T15:04:03.653+02:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
      <PaymentOptionThumbnailGUID>ef447c47-9763-4062-95b2-6c5936157409</PaymentOptionThumbnailGUID>
      <PaymentOptionDescription>You can pay for your orders with credit card. For your protection, we use Authorize.NET to ensure your payment details are kept safe. You will be requested to enter your credit card information in the last step of the checkout process to complete payment.</PaymentOptionDescription>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>132</PaymentOptionID>
      <PaymentOptionName>EcommerceSite.4PaymentOnDelivery</PaymentOptionName>
      <PaymentOptionDisplayName>Payment on Delivery</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionSiteID>135</PaymentOptionSiteID>
      <PaymentOptionPaymentGateUrl></PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName></PaymentOptionAssemblyName>
      <PaymentOptionClassName></PaymentOptionClassName>
      <PaymentOptionGUID>f5e37008-be41-4b61-ad1b-08cafa289cbe</PaymentOptionGUID>
      <PaymentOptionLastModified>2012-08-11T10:13:03.717+02:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>false</PaymentOptionAllowIfNoShipping>
      <PaymentOptionThumbnailGUID>0415e0e6-4c69-46bf-bdff-a9c2f1e29a38</PaymentOptionThumbnailGUID>
      <PaymentOptionDescription>You can pay for your goods directly to the carrier upon their delivery to your preferred address.</PaymentOptionDescription>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>131</PaymentOptionID>
      <PaymentOptionName>EcommerceSite.2PayPal</PaymentOptionName>
      <PaymentOptionDisplayName>PayPal</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionSiteID>135</PaymentOptionSiteID>
      <PaymentOptionPaymentGateUrl>~/Special-Pages/Temporary-Payment-Page.aspx</PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.EcommerceProvider</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.EcommerceProvider.CMSPayPalProvider</PaymentOptionClassName>
      <PaymentOptionGUID>54c4fbbe-0ddf-4282-a674-362c0ca89993</PaymentOptionGUID>
      <PaymentOptionLastModified>2012-09-04T15:04:30.503+02:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
      <PaymentOptionThumbnailGUID>bcab7021-a936-4149-aec5-9a06bb8e43cb</PaymentOptionThumbnailGUID>
      <PaymentOptionDescription>You can pay using your PayPal account if you have one. No additional information is required in the last step of the checkout process. After you click "Finish payment" you will be redirected to the PayPal payment gateway to complete payment.</PaymentOptionDescription>
    </com_paymentoption>
    <cms_metafile>
      <MetaFileID>4833</MetaFileID>
      <MetaFileObjectID>128</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.paymentoption</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>authorize-dot-net.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1024</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>87</MetaFileImageWidth>
      <MetaFileImageHeight>56</MetaFileImageHeight>
      <MetaFileGUID>ef447c47-9763-4062-95b2-6c5936157409</MetaFileGUID>
      <MetaFileLastModified>2012-05-21T13:49:38.697+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5091</MetaFileID>
      <MetaFileObjectID>129</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.paymentoption</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>credit.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1945</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>63</MetaFileImageWidth>
      <MetaFileImageHeight>41</MetaFileImageHeight>
      <MetaFileGUID>d0059597-44e1-47bc-b2b3-57aa694ab5b6</MetaFileGUID>
      <MetaFileLastModified>2012-04-24T10:18:51.583+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5093</MetaFileID>
      <MetaFileObjectID>131</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.paymentoption</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>paypal.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1857</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>84</MetaFileImageWidth>
      <MetaFileImageHeight>23</MetaFileImageHeight>
      <MetaFileGUID>bcab7021-a936-4149-aec5-9a06bb8e43cb</MetaFileGUID>
      <MetaFileLastModified>2012-04-24T10:19:22.723+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5092</MetaFileID>
      <MetaFileObjectID>132</MetaFileObjectID>
      <MetaFileObjectType>ecommerce.paymentoption</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>delivery.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>3043</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>68</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>0415e0e6-4c69-46bf-bdff-a9c2f1e29a38</MetaFileGUID>
      <MetaFileLastModified>2012-04-24T10:19:12.65+02:00</MetaFileLastModified>
      <MetaFileSiteID>135</MetaFileSiteID>
    </cms_metafile>
  </NewDataSet>
</ecommerce_paymentoption>