<cms_attachment version="6.0">
  <NewDataSet>
    <cms_attachment>
      <AttachmentID>122</AttachmentID>
      <AttachmentName>icon-wheel-small.jpg</AttachmentName>
      <AttachmentExtension>.jpg</AttachmentExtension>
      <AttachmentSize>1314</AttachmentSize>
      <AttachmentMimeType>image/jpeg</AttachmentMimeType>
      <AttachmentImageWidth>15</AttachmentImageWidth>
      <AttachmentImageHeight>15</AttachmentImageHeight>
      <AttachmentDocumentID>532</AttachmentDocumentID>
      <AttachmentGUID>e0e49167-9a69-45aa-b6f5-8d8705d429ca</AttachmentGUID>
      <AttachmentSiteID>3</AttachmentSiteID>
      <AttachmentLastModified>2012-12-11T23:01:33.063-07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>121</AttachmentID>
      <AttachmentName>logo-roadrival.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>9999</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>208</AttachmentImageWidth>
      <AttachmentImageHeight>53</AttachmentImageHeight>
      <AttachmentDocumentID>531</AttachmentDocumentID>
      <AttachmentGUID>d2ff50b9-0c2c-4e8a-9838-c2adda91da6a</AttachmentGUID>
      <AttachmentSiteID>3</AttachmentSiteID>
      <AttachmentLastModified>2012-12-11T22:44:53.86-07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>123</AttachmentID>
      <AttachmentName>logo-slogan.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>3403</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>138</AttachmentImageWidth>
      <AttachmentImageHeight>15</AttachmentImageHeight>
      <AttachmentDocumentID>533</AttachmentDocumentID>
      <AttachmentGUID>1c1bfecf-5dba-4e23-9fbd-fc5180b14903</AttachmentGUID>
      <AttachmentSiteID>3</AttachmentSiteID>
      <AttachmentLastModified>2012-12-11T23:31:05.063-07:00</AttachmentLastModified>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>125</AttachmentID>
      <AttachmentName>nav-main-home.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1335</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>63</AttachmentImageWidth>
      <AttachmentImageHeight>37</AttachmentImageHeight>
      <AttachmentDocumentID>535</AttachmentDocumentID>
      <AttachmentGUID>20c9b4f8-1bf3-41ed-88b8-6ab1af53f7c4</AttachmentGUID>
      <AttachmentSiteID>3</AttachmentSiteID>
      <AttachmentLastModified>2012-12-11T23:35:57.543-07:00</AttachmentLastModified>
    </cms_attachment>
  </NewDataSet>
</cms_attachment>