<%@ Control Language="C#" AutoEventWireup="true" Inherits="CMSWebParts_Carz_SearchCarsBox" CodeFile="SearchCarsBox.ascx.cs" %>
  <div id="popupContact">
    <div style="position: absolute; left: 32%; top: 9%;" >  
                   <img width="32px" height="32px" src="~/App_Themes/carz/images/loading.gif" alt="Loading ... "/>
     </div>
    <div id="backgroundPopup" ></div> 
 </div>  

     <asp:Literal ID="Literalparam1223" runat="server"></asp:Literal>
     <dl>
				<dt>Search Cars</dt>
				<dd>Find 0-60 mph times for cars.</dd>
	  </dl>
     <fieldset class="sideSearch">
						<div class="wrapper-field clearfix">
							<label >Year</label>
                            <select id="ddlYear" onchange="get_make();" name="year">
                                <asp:Literal ID="DefaultYear" runat="server"></asp:Literal>
	                            
	                         </select>
						</div>
                      <div class="wrapper-field clearfix">
							<label >Make</label>
                             <select id="ddlMake" onchange="get_model();" name="make"><option value="All" >All</option></select>
						</div>
						<div class="wrapper-field clearfix">
							<label >Model</label>
                            <select id="ddlModel"  name="model" onchange="check_url();"><option value="All">All</option></select>
						</div>
						<div class="grid_2 container-buttons">
                            <a title="Search" href='/Search/' class="btn green" id="Search_Link">Search</a>
						</div>
					</fieldset>


 
     



 
