<ecommerce_paymentoption version="7.0">
  <NewDataSet>
    <com_paymentoption>
      <PaymentOptionID>1</PaymentOptionID>
      <PaymentOptionName>CashOnDelivery</PaymentOptionName>
      <PaymentOptionDisplayName>Cash on delivery</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl></PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName></PaymentOptionAssemblyName>
      <PaymentOptionClassName></PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>5</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>5</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>948903f6-1517-4dfe-88d0-73eed3ed0d7f</PaymentOptionGUID>
      <PaymentOptionLastModified>2011-02-28T00:54:58.137-06:00</PaymentOptionLastModified>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>2</PaymentOptionID>
      <PaymentOptionName>AuthorizeNET</PaymentOptionName>
      <PaymentOptionDisplayName>Credit card</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl>~/SpecialPages/TemporaryPaymentPage.aspx</PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.EcommerceProvider</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.EcommerceProvider.CMSAuthorizeNetProvider</PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>7</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>6</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>5fae51eb-49be-40f6-8d96-007f5f65be42</PaymentOptionGUID>
      <PaymentOptionLastModified>2011-08-25T23:31:43.767-05:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>3</PaymentOptionID>
      <PaymentOptionName>CustomerCredit</PaymentOptionName>
      <PaymentOptionDisplayName>Customer credit</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl></PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.EcommerceProvider</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.EcommerceProvider.CMSCreditPaymentProvider</PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>7</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>6</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>21e49a48-0029-4f36-b9bb-f703f6dcec6b</PaymentOptionGUID>
      <PaymentOptionLastModified>2011-08-25T23:32:02.62-05:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
    </com_paymentoption>
    <com_paymentoption>
      <PaymentOptionID>4</PaymentOptionID>
      <PaymentOptionName>PayPal</PaymentOptionName>
      <PaymentOptionDisplayName>PayPal</PaymentOptionDisplayName>
      <PaymentOptionEnabled>true</PaymentOptionEnabled>
      <PaymentOptionPaymentGateUrl>~/SpecialPages/TemporaryPaymentPage.aspx</PaymentOptionPaymentGateUrl>
      <PaymentOptionAssemblyName>CMS.EcommerceProvider</PaymentOptionAssemblyName>
      <PaymentOptionClassName>CMS.EcommerceProvider.CMSPayPalProvider</PaymentOptionClassName>
      <PaymentOptionSucceededOrderStatusID>7</PaymentOptionSucceededOrderStatusID>
      <PaymentOptionFailedOrderStatusID>6</PaymentOptionFailedOrderStatusID>
      <PaymentOptionGUID>ba76da1c-5229-448f-9bea-5620fe06e908</PaymentOptionGUID>
      <PaymentOptionLastModified>2011-08-25T23:32:12.603-05:00</PaymentOptionLastModified>
      <PaymentOptionAllowIfNoShipping>true</PaymentOptionAllowIfNoShipping>
    </com_paymentoption>
  </NewDataSet>
</ecommerce_paymentoption>