<cms_banner version="7.0">
  <NewDataSet>
    <cms_banner>
      <BannerID>18</BannerID>
      <BannerName>TRY_IT</BannerName>
      <BannerDisplayName>TRY IT!</BannerDisplayName>
      <BannerCategoryID>23</BannerCategoryID>
      <BannerEnabled>true</BannerEnabled>
      <BannerGuid>3345fb73-65dc-4411-8427-a78f8e03c162</BannerGuid>
      <BannerLastModified>2012-06-04T12:12:21.203+02:00</BannerLastModified>
      <BannerType>2</BannerType>
      <BannerURL>http://kentico.com</BannerURL>
      <BannerBlank>false</BannerBlank>
      <BannerWeight>5</BannerWeight>
      <BannerSiteID>110</BannerSiteID>
      <BannerContent>&lt;image&gt;&lt;src&gt;~/getmetafile/080a91cb-4dae-424c-90ef-a1d5f616b763/234x60.aspx&lt;/src&gt;&lt;title&gt;TRY IT!&lt;/title&gt;&lt;alt&gt;TRY IT!&lt;/alt&gt;&lt;class&gt;&lt;/class&gt;&lt;style&gt;&lt;/style&gt;&lt;/image&gt;</BannerContent>
    </cms_banner>
    <cms_banner>
      <BannerID>16</BannerID>
      <BannerName>Try_Kentico_NOW</BannerName>
      <BannerDisplayName>Try Kentico NOW!</BannerDisplayName>
      <BannerCategoryID>23</BannerCategoryID>
      <BannerEnabled>true</BannerEnabled>
      <BannerGuid>fcbb3125-e6b8-4b2d-9f97-5fb2418c3a80</BannerGuid>
      <BannerLastModified>2012-06-04T12:11:51.487+02:00</BannerLastModified>
      <BannerType>2</BannerType>
      <BannerURL>http://kentico.com</BannerURL>
      <BannerBlank>false</BannerBlank>
      <BannerWeight>5</BannerWeight>
      <BannerSiteID>110</BannerSiteID>
      <BannerContent>&lt;image&gt;&lt;src&gt;~/getmetafile/f2fbbab9-57f0-4d69-99eb-cef5bd702c62/banner_220x250.aspx&lt;/src&gt;&lt;title&gt;Try Kentico NOW!&lt;/title&gt;&lt;alt&gt;Try Kentico NOW!&lt;/alt&gt;&lt;class&gt;&lt;/class&gt;&lt;style&gt;&lt;/style&gt;&lt;/image&gt;</BannerContent>
    </cms_banner>
    <cms_banner>
      <BannerID>17</BannerID>
      <BannerName>Win_a_free_license</BannerName>
      <BannerDisplayName>Win a free license</BannerDisplayName>
      <BannerCategoryID>23</BannerCategoryID>
      <BannerEnabled>true</BannerEnabled>
      <BannerGuid>f604f057-e915-4304-a35a-d2108a656f02</BannerGuid>
      <BannerLastModified>2012-06-04T12:10:47.273+02:00</BannerLastModified>
      <BannerType>2</BannerType>
      <BannerURL>http://kentico.com</BannerURL>
      <BannerBlank>false</BannerBlank>
      <BannerWeight>5</BannerWeight>
      <BannerSiteID>110</BannerSiteID>
      <BannerContent>&lt;image&gt;&lt;src&gt;~/getmetafile/f19dd77d-7328-400d-a0f8-d986b80b8acb/banner_300x250.aspx&lt;/src&gt;&lt;title&gt;Win a free license&lt;/title&gt;&lt;alt&gt;Win a free license&lt;/alt&gt;&lt;class&gt;&lt;/class&gt;&lt;style&gt;&lt;/style&gt;&lt;/image&gt;</BannerContent>
    </cms_banner>
    <cms_bannercategory>
      <BannerCategoryID>23</BannerCategoryID>
      <BannerCategoryName>Sample_banner_category</BannerCategoryName>
      <BannerCategoryDisplayName>Sample banner category</BannerCategoryDisplayName>
      <BannerCategorySiteID>110</BannerCategorySiteID>
      <BannerCategoryGuid>3c5f70b1-1337-496e-99f2-905180925c63</BannerCategoryGuid>
      <BannerCategoryLastModified>2012-05-09T19:39:01.817+02:00</BannerCategoryLastModified>
      <BannerCategoryEnabled>true</BannerCategoryEnabled>
    </cms_bannercategory>
    <cms_metafile>
      <MetaFileID>5295</MetaFileID>
      <MetaFileObjectID>16</MetaFileObjectID>
      <MetaFileObjectType>cms.banner</MetaFileObjectType>
      <MetaFileGroupName>Banner</MetaFileGroupName>
      <MetaFileName>banner_220x250.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>35237</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>220</MetaFileImageWidth>
      <MetaFileImageHeight>250</MetaFileImageHeight>
      <MetaFileGUID>f2fbbab9-57f0-4d69-99eb-cef5bd702c62</MetaFileGUID>
      <MetaFileLastModified>2012-06-04T11:24:23.063+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5296</MetaFileID>
      <MetaFileObjectID>17</MetaFileObjectID>
      <MetaFileObjectType>cms.banner</MetaFileObjectType>
      <MetaFileGroupName>Banner</MetaFileGroupName>
      <MetaFileName>banner_300x250.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>17140</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>300</MetaFileImageWidth>
      <MetaFileImageHeight>250</MetaFileImageHeight>
      <MetaFileGUID>f19dd77d-7328-400d-a0f8-d986b80b8acb</MetaFileGUID>
      <MetaFileLastModified>2012-06-04T11:24:54.977+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5294</MetaFileID>
      <MetaFileObjectID>18</MetaFileObjectID>
      <MetaFileObjectType>cms.banner</MetaFileObjectType>
      <MetaFileGroupName>Banner</MetaFileGroupName>
      <MetaFileName>234x60.jpg</MetaFileName>
      <MetaFileExtension>.jpg</MetaFileExtension>
      <MetaFileSize>7915</MetaFileSize>
      <MetaFileMimeType>image/jpeg</MetaFileMimeType>
      <MetaFileImageWidth>234</MetaFileImageWidth>
      <MetaFileImageHeight>60</MetaFileImageHeight>
      <MetaFileGUID>080a91cb-4dae-424c-90ef-a1d5f616b763</MetaFileGUID>
      <MetaFileLastModified>2012-06-04T11:23:06.3+02:00</MetaFileLastModified>
      <MetaFileSiteID>110</MetaFileSiteID>
    </cms_metafile>
  </NewDataSet>
</cms_banner>