<cms_layout version="7.0">
  <NewDataSet>
    <cms_layout>
      <LayoutID>42</LayoutID>
      <LayoutCodeName>CMS.FullPageCSS</LayoutCodeName>
      <LayoutDisplayName>Full page</LayoutDisplayName>
      <LayoutDescription>Full page layout with one full width column using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>23d5186f-42ae-4e6c-821e-bf8cc350fa4b</LayoutVersionGUID>
      <LayoutGUID>15ab078b-bdd6-4913-9255-0c6c59be7a65</LayoutGUID>
      <LayoutLastModified>2012-08-28T10:35:44.53+02:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutThumbnailGUID>28c8dd2a-a348-4885-8908-ad897b735029</LayoutThumbnailGUID>
      <LayoutZoneCount>3</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
    </cms_layout>
    <cms_layout>
      <LayoutID>20</LayoutID>
      <LayoutCodeName>CMS.Grid2CSS</LayoutCodeName>
      <LayoutDisplayName>Grid 2x2 cells</LayoutDisplayName>
      <LayoutDescription>Grid 2x2 of web part zones using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 50%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 50%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;div style="width: 50%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 50%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneE" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both;"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneF" runat="server" /&gt;    
&lt;/div&gt;
</LayoutCode>
      <LayoutVersionGUID>bfa68f3a-3a8a-46e0-96f2-519e0a762fcb</LayoutVersionGUID>
      <LayoutGUID>3400c02b-4681-47a4-af16-43c67a9b4013</LayoutGUID>
      <LayoutLastModified>2012-08-28T10:35:44.553+02:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutThumbnailGUID>b9cbc27d-d217-4ba5-9c64-5a1c0b83a851</LayoutThumbnailGUID>
      <LayoutZoneCount>6</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
    </cms_layout>
    <cms_layout>
      <LayoutID>21</LayoutID>
      <LayoutCodeName>CMS.Grid3CSS</LayoutCodeName>
      <LayoutDisplayName>Grid 3x2 cells</LayoutDisplayName>
      <LayoutDescription>Grid 3x2 of web part zones using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 33%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 34%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 33%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;div style="width: 33%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneE" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 34%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneF" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 33%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneG" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;  
  &lt;cms:CMSWebPartZone ZoneID="zoneH" runat="server" /&gt;      
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>2a6fcdbf-3bfe-4ea1-9b7d-f46793796381</LayoutVersionGUID>
      <LayoutGUID>775aae79-222c-4e6d-838f-93a0262bdb78</LayoutGUID>
      <LayoutLastModified>2012-08-28T10:35:44.567+02:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutThumbnailGUID>6437bb97-f136-4d8e-8bf5-0b500f8a5a55</LayoutThumbnailGUID>
      <LayoutZoneCount>8</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
    </cms_layout>
    <cms_layout>
      <LayoutID>148</LayoutID>
      <LayoutCodeName>CMS.EightRows</LayoutCodeName>
      <LayoutDisplayName>Rows</LayoutDisplayName>
      <LayoutDescription>Eight rows with web part zones.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneE" runat="server" /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneF" runat="server" /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneG" runat="server" /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneH" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>ed44e4a4-3bb6-45b2-9b04-97fc71cf0fe9</LayoutVersionGUID>
      <LayoutGUID>aae1e059-e3a8-48b2-af84-ada3c63bb144</LayoutGUID>
      <LayoutLastModified>2012-08-28T10:35:44.587+02:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutThumbnailGUID>86fa0a64-e80c-409e-aeda-4ab27653be19</LayoutThumbnailGUID>
      <LayoutZoneCount>8</LayoutZoneCount>
      <LayoutIsConvertible>false</LayoutIsConvertible>
    </cms_layout>
    <cms_layout>
      <LayoutID>1</LayoutID>
      <LayoutCodeName>CMS.Simple</LayoutCodeName>
      <LayoutDisplayName>Simple</LayoutDisplayName>
      <LayoutDescription>Simple layout with one web part zone.</LayoutDescription>
      <LayoutCode>&lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt; </LayoutCode>
      <LayoutVersionGUID>f840250c-f7d3-4b87-b01b-e839b365fab5</LayoutVersionGUID>
      <LayoutGUID>701bb385-0d11-4b17-9820-df7cafc3a0a2</LayoutGUID>
      <LayoutLastModified>2012-08-28T10:35:44.6+02:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutThumbnailGUID>dd71b5db-eb76-4a95-b27d-fedcc91297a1</LayoutThumbnailGUID>
      <LayoutZoneCount>1</LayoutZoneCount>
      <LayoutIsConvertible>false</LayoutIsConvertible>
    </cms_layout>
    <cms_layout>
      <LayoutID>19</LayoutID>
      <LayoutCodeName>CMS.ThreeColumnsCSS</LayoutCodeName>
      <LayoutDisplayName>Three columns </LayoutDisplayName>
      <LayoutDescription>Three columns with web part zones using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 33%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 34%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt; 
  &lt;/div&gt;
  &lt;div style="width: 33%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneE" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>e39c9564-4b45-4cd0-8982-7fe1a907c709</LayoutVersionGUID>
      <LayoutGUID>a96ae4bf-f02b-4b2f-ac84-f49cf2c83a1e</LayoutGUID>
      <LayoutLastModified>2012-08-28T10:35:44.913+02:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutThumbnailGUID>91d3274b-26a4-4dc8-a13e-67be1766c1fa</LayoutThumbnailGUID>
      <LayoutZoneCount>5</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
    </cms_layout>
    <cms_layout>
      <LayoutID>44</LayoutID>
      <LayoutCodeName>CMS.ThreeColumns20_60_20CSS</LayoutCodeName>
      <LayoutDisplayName>Three columns - 20/60/20 </LayoutDisplayName>
      <LayoutDescription>Three columns in ratio 20%/60%/20% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div&gt;
  &lt;div style="width: 20%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 60%; float: left;"&gt;
    &lt;div class="Content"&gt;&lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;&lt;/div&gt;  
  &lt;/div&gt;
  &lt;div style="width: 20%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneE" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>6cd85ecf-ba3d-40a4-b586-ea113db3821c</LayoutVersionGUID>
      <LayoutGUID>112dddcd-8f96-48bb-9e50-eceada4fe3a5</LayoutGUID>
      <LayoutLastModified>2012-08-28T10:35:44.923+02:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutThumbnailGUID>812fbc16-28e1-4bc6-8382-371503f00e2c</LayoutThumbnailGUID>
      <LayoutZoneCount>5</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
    </cms_layout>
    <cms_layout>
      <LayoutID>43</LayoutID>
      <LayoutCodeName>CMS.ThreeColumns25_50_25CSS</LayoutCodeName>
      <LayoutDisplayName>Three columns - 25/50/25 </LayoutDisplayName>
      <LayoutDescription>Three columns in ratio 25%/50%/25% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div&gt;
  &lt;div style="width: 25%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 50%; float: left;"&gt;
    &lt;div class="Content"&gt;&lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;&lt;/div&gt;    
  &lt;/div&gt;
  &lt;div style="width: 25%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneE" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>c68cad81-e0b2-48d1-9165-9075aa45f79b</LayoutVersionGUID>
      <LayoutGUID>8fcf2126-e2c2-40cf-b0a7-6694526cc076</LayoutGUID>
      <LayoutLastModified>2012-08-28T10:35:44.93+02:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutThumbnailGUID>f00e41c5-d1ee-435a-b3e6-cd6bd4c58b3b</LayoutThumbnailGUID>
      <LayoutZoneCount>5</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
    </cms_layout>
    <cms_layout>
      <LayoutID>45</LayoutID>
      <LayoutCodeName>CMS.ThreeColumns33_33_33CSS</LayoutCodeName>
      <LayoutDisplayName>Three columns - 33/33/33 </LayoutDisplayName>
      <LayoutDescription>Three columns with web part zones using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div&gt;
  &lt;div style="width: 33%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 34%; float: left;"&gt;
    &lt;div class="Content"&gt;&lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;&lt;/div&gt;      
  &lt;/div&gt;
  &lt;div style="width: 33%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneE" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>877c7e3d-a7cb-44d3-b55c-fec72ccd052f</LayoutVersionGUID>
      <LayoutGUID>686194bc-7f23-4a48-bfdd-e1161cfd64f1</LayoutGUID>
      <LayoutLastModified>2012-08-28T10:35:44.937+02:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutThumbnailGUID>44490e4b-3b00-41e3-a85c-cef61ce8bb14</LayoutThumbnailGUID>
      <LayoutZoneCount>5</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
    </cms_layout>
    <cms_layout>
      <LayoutID>13</LayoutID>
      <LayoutCodeName>CMS.TwoColumnsCSS</LayoutCodeName>
      <LayoutDisplayName>Two columns </LayoutDisplayName>
      <LayoutDescription>Two column layout using CSS</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 50%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 50%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>3465d799-4f32-43a3-95b7-5c37f8b50288</LayoutVersionGUID>
      <LayoutGUID>550a79a7-95ba-453b-801f-683892a2b365</LayoutGUID>
      <LayoutLastModified>2012-08-28T10:35:44.943+02:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutThumbnailGUID>5e1a2652-4279-420b-bea4-3b5e2e36da30</LayoutThumbnailGUID>
      <LayoutZoneCount>4</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
    </cms_layout>
    <cms_layout>
      <LayoutID>14</LayoutID>
      <LayoutCodeName>CMS.TwoColumns20_80CSS</LayoutCodeName>
      <LayoutDisplayName>Two columns - 20/80 </LayoutDisplayName>
      <LayoutDescription>Two columns in ratio 20%/80% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 20%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 80%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>b8594568-5040-48a1-9271-68299ecebb35</LayoutVersionGUID>
      <LayoutGUID>7ab5c1f8-3ec3-452f-85cc-c33dc2b712eb</LayoutGUID>
      <LayoutLastModified>2012-08-28T10:35:44.95+02:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutThumbnailGUID>9b19e3ff-4646-4b7b-a9c0-bb2feabafbd0</LayoutThumbnailGUID>
      <LayoutZoneCount>4</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
    </cms_layout>
    <cms_layout>
      <LayoutID>15</LayoutID>
      <LayoutCodeName>CMS.TwoColumns30_70CSS</LayoutCodeName>
      <LayoutDisplayName>Two columns - 30/70 </LayoutDisplayName>
      <LayoutDescription>Two columns in ratio 30%/70% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 30%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 70%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>eeb3698e-092e-4c97-ab69-a8108e5ed327</LayoutVersionGUID>
      <LayoutGUID>1e6331ed-3091-4bf2-adc0-e27e8f5489be</LayoutGUID>
      <LayoutLastModified>2012-08-28T10:35:44.953+02:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutThumbnailGUID>c3636e45-f3c6-46bb-bbf9-80b8bc6f86a4</LayoutThumbnailGUID>
      <LayoutZoneCount>4</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
    </cms_layout>
    <cms_layout>
      <LayoutID>16</LayoutID>
      <LayoutCodeName>CMS.TwoColumns70_30CSS</LayoutCodeName>
      <LayoutDisplayName>Two columns - 70/30 </LayoutDisplayName>
      <LayoutDescription>Two columns in ratio 70%/30% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 70%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 30%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>e2f49d5f-fc5f-43cf-8b11-92662aff2d95</LayoutVersionGUID>
      <LayoutGUID>68916806-2b60-43ae-ac8a-b0b741cf9e6e</LayoutGUID>
      <LayoutLastModified>2012-08-28T10:35:44.957+02:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutThumbnailGUID>9f22a28d-6d44-4ec4-b740-eea9a35dff4c</LayoutThumbnailGUID>
      <LayoutZoneCount>4</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
    </cms_layout>
    <cms_layout>
      <LayoutID>17</LayoutID>
      <LayoutCodeName>CMS.TwoColumns80_20CSS</LayoutCodeName>
      <LayoutDisplayName>Two columns - 80/20 </LayoutDisplayName>
      <LayoutDescription>Two columns in ratio 80%/20% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 80%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 20%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>0e81a4ab-cbce-41f9-a64b-1d03af9eb99d</LayoutVersionGUID>
      <LayoutGUID>80d21b69-dfd0-4648-9571-36f2dbf1500e</LayoutGUID>
      <LayoutLastModified>2012-08-28T10:35:44.96+02:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutThumbnailGUID>ed62c94f-178e-4e37-86e0-e7501850dfe7</LayoutThumbnailGUID>
      <LayoutZoneCount>4</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
    </cms_layout>
    <cms_metafile>
      <MetaFileID>899</MetaFileID>
      <MetaFileObjectID>1</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>3.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>622</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>dd71b5db-eb76-4a95-b27d-fedcc91297a1</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T15:48:52.747+02:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>911</MetaFileID>
      <MetaFileObjectID>13</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>5.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1013</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>5e1a2652-4279-420b-bea4-3b5e2e36da30</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T15:48:54.657+02:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>912</MetaFileID>
      <MetaFileObjectID>14</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>2c_20_80.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1158</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>9b19e3ff-4646-4b7b-a9c0-bb2feabafbd0</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T15:48:54.807+02:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>913</MetaFileID>
      <MetaFileObjectID>15</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>2c_30_70.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1168</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>c3636e45-f3c6-46bb-bbf9-80b8bc6f86a4</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T15:48:54.967+02:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>914</MetaFileID>
      <MetaFileObjectID>16</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>2c_70_30.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1078</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>9f22a28d-6d44-4ec4-b740-eea9a35dff4c</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T15:48:55.12+02:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>915</MetaFileID>
      <MetaFileObjectID>17</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>2c_80_20.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1068</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>ed62c94f-178e-4e37-86e0-e7501850dfe7</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T15:48:55.26+02:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>917</MetaFileID>
      <MetaFileObjectID>19</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>3columns.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1293</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>91d3274b-26a4-4dc8-a13e-67be1766c1fa</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T15:48:55.587+02:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>918</MetaFileID>
      <MetaFileObjectID>20</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>grid_2x2.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>988</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>b9cbc27d-d217-4ba5-9c64-5a1c0b83a851</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T15:48:55.737+02:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>919</MetaFileID>
      <MetaFileObjectID>21</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>grif_3x2.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1336</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>6437bb97-f136-4d8e-8bf5-0b500f8a5a55</MetaFileGUID>
      <MetaFileLastModified>2010-08-04T15:48:55.9+02:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>2690</MetaFileID>
      <MetaFileObjectID>42</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>FullPage.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>622</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>28c8dd2a-a348-4885-8908-ad897b735029</MetaFileGUID>
      <MetaFileLastModified>2011-01-13T18:41:58.187+01:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>2691</MetaFileID>
      <MetaFileObjectID>43</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>3c_25_50_25.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1132</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>f00e41c5-d1ee-435a-b3e6-cd6bd4c58b3b</MetaFileGUID>
      <MetaFileLastModified>2011-01-13T18:41:58.303+01:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>2692</MetaFileID>
      <MetaFileObjectID>44</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>3c_20_60_20.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1132</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>812fbc16-28e1-4bc6-8382-371503f00e2c</MetaFileGUID>
      <MetaFileLastModified>2011-01-13T18:41:58.443+01:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>2693</MetaFileID>
      <MetaFileObjectID>45</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>3columns.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>1293</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>44490e4b-3b00-41e3-a85c-cef61ce8bb14</MetaFileGUID>
      <MetaFileLastModified>2011-01-13T18:41:58.557+01:00</MetaFileLastModified>
    </cms_metafile>
    <cms_metafile>
      <MetaFileID>5545</MetaFileID>
      <MetaFileObjectID>148</MetaFileObjectID>
      <MetaFileObjectType>cms.layout</MetaFileObjectType>
      <MetaFileGroupName>Thumbnail</MetaFileGroupName>
      <MetaFileName>rows8.png</MetaFileName>
      <MetaFileExtension>.png</MetaFileExtension>
      <MetaFileSize>423</MetaFileSize>
      <MetaFileMimeType>image/png</MetaFileMimeType>
      <MetaFileImageWidth>64</MetaFileImageWidth>
      <MetaFileImageHeight>49</MetaFileImageHeight>
      <MetaFileGUID>86fa0a64-e80c-409e-aeda-4ab27653be19</MetaFileGUID>
      <MetaFileLastModified>2012-08-06T15:15:55.023+02:00</MetaFileLastModified>
    </cms_metafile>
  </NewDataSet>
</cms_layout>