using System;

using CMS.FormEngine;
using CMS.GlobalHelper;

/// <summary>
/// Custom table item registration
/// </summary>
[BizForm(BizFormType.CLASS_NAME, typeof(BizFormType))]
public partial class CMSModuleLoader
{
}


/// <summary>
/// Sample custom table item class
/// </summary>
public partial class BizFormType : BizFormItem
{
    #region "Constants"

    /// <summary>
    /// Class name of the item
    /// </summary>
    public const string CLASS_NAME = "##CLASSNAME##";

    #endregion


    #region "Properties"

    // ##PROPERTIES##

    #endregion


    #region "Methods"

    /// <summary>
    /// Constructor
    /// </summary>
    public BizFormType()
        : base(CLASS_NAME)
    {
    }

    #endregion
}
