using System;

using CMS.DocumentEngine;
using CMS.GlobalHelper;

/// <summary>
/// Document type registration
/// </summary>
[DocumentType(DocType.CLASS_NAME, typeof(DocType))]
public partial class CMSModuleLoader
{
}


/// <summary>
/// Sample document type class
/// </summary>
public partial class DocType : TreeNode
{
    #region "Constants"

    /// <summary>
    /// Class name of the item
    /// </summary>
    public const string CLASS_NAME = "##CLASSNAME##";

    #endregion
        

    #region "Properties"

    // ##PROPERTIES##

    #endregion


    #region "Methods"

    /// <summary>
    /// Constructor
    /// </summary>
    public DocType()
        : base(CLASS_NAME)
    {

    }

    #endregion
}
