<cms_user version="7.0">
  <NewDataSet>
    <cms_user>
      <UserID>76</UserID>
      <UserName>MyNewImportedUser</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>My new imported user</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserCreated>2012-08-21T08:10:16.367+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>9420701f-83f2-4dda-ad30-486417b39934</UserGUID>
      <UserLastModified>2011-07-21T17:12:08.81+02:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_usersettings>
      <UserSettingsID>155</UserSettingsID>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2012-08-21T08:10:16.483+02:00</UserActivationDate>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>9420701f-83f2-4dda-ad30-486417b39934</UserSettingsUserGUID>
      <UserSettingsUserID>76</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserDialogsConfiguration></UserDialogsConfiguration>
    </cms_usersettings>
  </NewDataSet>
</cms_user>