<cms_acl version="7.0">
  <NewDataSet>
    <cms_acl>
      <ACLID>1668</ACLID>
      <ACLInheritedACLs></ACLInheritedACLs>
      <ACLOwnerNodeID>48866</ACLOwnerNodeID>
      <ACLGUID>d191e011-1a5e-41e1-9033-6a09edafa6d3</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:37.01+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1669</ACLID>
      <ACLInheritedACLs>1668</ACLInheritedACLs>
      <ACLOwnerNodeID>48901</ACLOwnerNodeID>
      <ACLGUID>dd034f36-726e-485a-84c1-0c5d1aea72d6</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:45.3+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1670</ACLID>
      <ACLInheritedACLs>1668</ACLInheritedACLs>
      <ACLOwnerNodeID>48902</ACLOwnerNodeID>
      <ACLGUID>b3bba7e1-9148-453b-9849-708a265b0156</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:48.43+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1671</ACLID>
      <ACLInheritedACLs>1668</ACLInheritedACLs>
      <ACLOwnerNodeID>48903</ACLOwnerNodeID>
      <ACLGUID>eaeeb323-2acc-44b9-bf9a-6384a0fd69ed</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:47.173+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1672</ACLID>
      <ACLInheritedACLs>1668</ACLInheritedACLs>
      <ACLOwnerNodeID>48904</ACLOwnerNodeID>
      <ACLGUID>134159a1-c76c-479f-ac1d-a21dd469f907</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:45.93+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1673</ACLID>
      <ACLInheritedACLs>1668</ACLInheritedACLs>
      <ACLOwnerNodeID>48905</ACLOwnerNodeID>
      <ACLGUID>c03433c1-0110-4fad-87a4-7095a0982620</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:38.263+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1674</ACLID>
      <ACLInheritedACLs>1668</ACLInheritedACLs>
      <ACLOwnerNodeID>48873</ACLOwnerNodeID>
      <ACLGUID>2c7d0dd2-de70-46df-b4c8-bf2e93d8cb65</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:50.527+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1675</ACLID>
      <ACLInheritedACLs>1668,1683</ACLInheritedACLs>
      <ACLOwnerNodeID>48935</ACLOwnerNodeID>
      <ACLGUID>67161122-f906-48af-ae6d-bf7ceabab0bb</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:38.947+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1676</ACLID>
      <ACLInheritedACLs>1668,1684</ACLInheritedACLs>
      <ACLOwnerNodeID>48896</ACLOwnerNodeID>
      <ACLGUID>4ce0968c-f7ab-4c82-8287-7fb7fd19e544</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:54.567+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1677</ACLID>
      <ACLInheritedACLs>1668,1684</ACLInheritedACLs>
      <ACLOwnerNodeID>48897</ACLOwnerNodeID>
      <ACLGUID>50ed50c9-6735-4b48-9b1f-ee8ed2cb9403</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:39.63+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1678</ACLID>
      <ACLInheritedACLs>1668</ACLInheritedACLs>
      <ACLOwnerNodeID>48906</ACLOwnerNodeID>
      <ACLGUID>16655aba-8f67-4f83-8412-4139312d5fe9</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:46.613+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1679</ACLID>
      <ACLInheritedACLs>1668</ACLInheritedACLs>
      <ACLOwnerNodeID>48907</ACLOwnerNodeID>
      <ACLGUID>a3d7b7f2-99d3-4326-93ed-6d7c4872223d</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:44.113+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1680</ACLID>
      <ACLInheritedACLs>1668,1684</ACLInheritedACLs>
      <ACLOwnerNodeID>48899</ACLOwnerNodeID>
      <ACLGUID>e0cbe80c-a7af-4fe4-8272-7032811508dc</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:40.253+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1681</ACLID>
      <ACLInheritedACLs>1668,1684</ACLInheritedACLs>
      <ACLOwnerNodeID>48900</ACLOwnerNodeID>
      <ACLGUID>fd61a4d9-3140-4e21-add6-57fef531f880</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:40.88+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1682</ACLID>
      <ACLInheritedACLs>1668</ACLInheritedACLs>
      <ACLOwnerNodeID>48874</ACLOwnerNodeID>
      <ACLGUID>7bd54718-c257-4eac-a5af-fa643453b1d8</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:51.263+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1683</ACLID>
      <ACLInheritedACLs>1668</ACLInheritedACLs>
      <ACLOwnerNodeID>48882</ACLOwnerNodeID>
      <ACLGUID>9575fe09-f367-4cf6-b0b5-b72137ee5f04</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:49.17+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1684</ACLID>
      <ACLInheritedACLs>1668</ACLInheritedACLs>
      <ACLOwnerNodeID>48872</ACLOwnerNodeID>
      <ACLGUID>98096033-f69b-4b05-a1ed-72c0de02e2d2</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:49.847+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1685</ACLID>
      <ACLInheritedACLs>1668</ACLInheritedACLs>
      <ACLOwnerNodeID>48936</ACLOwnerNodeID>
      <ACLGUID>8f0f0b9a-04d4-43c3-841c-cef487673af3</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:51.893+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1686</ACLID>
      <ACLInheritedACLs>1668</ACLInheritedACLs>
      <ACLOwnerNodeID>48937</ACLOwnerNodeID>
      <ACLGUID>8121157a-a051-4702-a45d-e42ea146fe87</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:52.577+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1687</ACLID>
      <ACLInheritedACLs>1668</ACLInheritedACLs>
      <ACLOwnerNodeID>48938</ACLOwnerNodeID>
      <ACLGUID>19780e21-3263-4e76-8933-bbbbb5514d27</ACLGUID>
      <ACLLastModified>2011-01-13T19:22:53.263+01:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_acl>
      <ACLID>1941</ACLID>
      <ACLInheritedACLs>1668,1683,1675</ACLInheritedACLs>
      <ACLOwnerNodeID>48955</ACLOwnerNodeID>
      <ACLGUID>15d95e82-ddbf-444e-b48c-1d3ebcd315cd</ACLGUID>
      <ACLLastModified>2011-09-16T19:13:38.26+02:00</ACLLastModified>
      <ACLSiteID>107</ACLSiteID>
    </cms_acl>
    <cms_aclitem>
      <ACLItemID>243</ACLItemID>
      <ACLID>1668</ACLID>
      <RoleID>3132</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-08-05T13:17:59.213+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>244</ACLItemID>
      <ACLID>1673</ACLID>
      <RoleID>3147</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-13T14:18:25.04+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>245</ACLItemID>
      <ACLID>1673</ACLID>
      <RoleID>3135</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-13T15:59:14.09+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>246</ACLItemID>
      <ACLID>1675</ACLID>
      <RoleID>3135</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-13T22:36:15.76+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>247</ACLItemID>
      <ACLID>1677</ACLID>
      <RoleID>3147</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-13T22:42:10.17+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>248</ACLItemID>
      <ACLID>1680</ACLID>
      <RoleID>3147</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-14T15:25:52.467+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>249</ACLItemID>
      <ACLID>1681</ACLID>
      <RoleID>3147</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-14T15:26:13.7+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>250</ACLItemID>
      <ACLID>1679</ACLID>
      <RoleID>3148</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-14T16:07:04.077+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>251</ACLItemID>
      <ACLID>1672</ACLID>
      <RoleID>3152</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-14T16:08:04.067+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>252</ACLItemID>
      <ACLID>1678</ACLID>
      <RoleID>3153</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-14T16:08:29.167+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>253</ACLItemID>
      <ACLID>1671</ACLID>
      <RoleID>3154</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-14T16:08:45.08+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>254</ACLItemID>
      <ACLID>1679</ACLID>
      <RoleID>3136</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-14T17:56:10.243+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>255</ACLItemID>
      <ACLID>1669</ACLID>
      <RoleID>3149</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-14T17:56:20.38+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>256</ACLItemID>
      <ACLID>1669</ACLID>
      <RoleID>3150</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-14T17:56:25.053+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>257</ACLItemID>
      <ACLID>1672</ACLID>
      <RoleID>3156</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-14T17:56:45.3+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>258</ACLItemID>
      <ACLID>1678</ACLID>
      <RoleID>3157</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-14T17:56:52.23+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>259</ACLItemID>
      <ACLID>1671</ACLID>
      <RoleID>3158</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-10-14T17:56:57.4+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>260</ACLItemID>
      <ACLID>1670</ACLID>
      <RoleID>3151</RoleID>
      <Allowed>1</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-11-10T16:58:54.053+01:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>261</ACLItemID>
      <ACLID>1670</ACLID>
      <RoleID>3137</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-11-10T16:58:54.06+01:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>262</ACLItemID>
      <ACLID>1683</ACLID>
      <RoleID>3147</RoleID>
      <Allowed>15</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-11-16T14:41:30.867+01:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>263</ACLItemID>
      <ACLID>1684</ACLID>
      <RoleID>3147</RoleID>
      <Allowed>15</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-11-16T14:41:46.6+01:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>264</ACLItemID>
      <ACLID>1674</ACLID>
      <RoleID>3147</RoleID>
      <Allowed>15</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-11-16T14:42:15.49+01:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>265</ACLItemID>
      <ACLID>1682</ACLID>
      <RoleID>3147</RoleID>
      <Allowed>15</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-11-16T14:42:22.877+01:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>266</ACLItemID>
      <ACLID>1685</ACLID>
      <RoleID>3129</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-11-18T15:57:58.703+01:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>267</ACLItemID>
      <ACLID>1686</ACLID>
      <RoleID>3130</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-11-18T15:58:18.077+01:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>268</ACLItemID>
      <ACLID>1687</ACLID>
      <RoleID>3131</RoleID>
      <Allowed>127</Allowed>
      <Denied>0</Denied>
      <LastModified>2010-11-18T15:58:31.917+01:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>269</ACLItemID>
      <ACLID>1676</ACLID>
      <RoleID>3147</RoleID>
      <Allowed>112</Allowed>
      <Denied>0</Denied>
      <LastModified>2011-01-05T14:31:23.563+01:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>270</ACLItemID>
      <ACLID>1676</ACLID>
      <RoleID>3132</RoleID>
      <Allowed>0</Allowed>
      <Denied>0</Denied>
      <LastModified>2011-01-05T17:36:47.737+01:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
    <cms_aclitem>
      <ACLItemID>324</ACLItemID>
      <ACLID>1941</ACLID>
      <RoleID>3132</RoleID>
      <Allowed>0</Allowed>
      <Denied>0</Denied>
      <LastModified>2011-09-16T19:13:43.137+02:00</LastModified>
      <LastModifiedByUserID>53</LastModifiedByUserID>
    </cms_aclitem>
  </NewDataSet>
</cms_acl>