<cms_scheduledtask version="7.0">
  <NewDataSet>
    <cms_scheduledtask>
      <TaskID>1894</TaskID>
      <TaskName>Newsletter.CheckBounces</TaskName>
      <TaskDisplayName>Check bounced e-mails</TaskDisplayName>
      <TaskAssemblyName>CMS.Newsletter</TaskAssemblyName>
      <TaskClass>CMS.Newsletter.BounceChecker</TaskClass>
      <TaskInterval>hour;3/17/2011 7:42:00 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-09-12T14:58:32.587+02:00</TaskLastRunTime>
      <TaskNextRunTime>2012-09-12T15:58:32+02:00</TaskNextRunTime>
      <TaskLastResult>Monitoring is not enabled for this site.</TaskLastResult>
      <TaskEnabled>true</TaskEnabled>
      <TaskSiteID>2</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>0e5fc4db-2707-40d2-97ef-ef1a3a5c0c04</TaskGUID>
      <TaskLastModified>2012-09-12T14:58:32.587+02:00</TaskLastModified>
      <TaskExecutions>3</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskLastExecutionReset>2012-08-21T11:46:17.227+02:00</TaskLastExecutionReset>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>496</TaskID>
      <TaskName>Content.Publish</TaskName>
      <TaskDisplayName>Content publishing</TaskDisplayName>
      <TaskAssemblyName>CMS.DocumentEngine</TaskAssemblyName>
      <TaskClass>CMS.DocumentEngine.ContentPublisher</TaskClass>
      <TaskInterval>minute;11/3/2010 12:39:21 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData>&lt;data&gt;&lt;/data&gt;</TaskData>
      <TaskLastRunTime>2012-09-12T14:58:32.557+02:00</TaskLastRunTime>
      <TaskNextRunTime>2012-09-12T14:59:32+02:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskSiteID>2</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>dc913ff5-e6fb-4a35-ad4d-9e39b716f8b1</TaskGUID>
      <TaskLastModified>2012-09-12T14:58:32.557+02:00</TaskLastModified>
      <TaskExecutions>3</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskLastExecutionReset>2012-08-21T11:46:17.227+02:00</TaskLastExecutionReset>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>498</TaskID>
      <TaskName>Staging.Synchronization</TaskName>
      <TaskDisplayName>Content synchronization</TaskDisplayName>
      <TaskAssemblyName>CMS.SynchronizationEngine</TaskAssemblyName>
      <TaskClass>CMS.Synchronization.StagingWorker</TaskClass>
      <TaskInterval>hour;11/8/2007 3:56:01 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskNextRunTime>2007-11-08T15:56:01+01:00</TaskNextRunTime>
      <TaskEnabled>false</TaskEnabled>
      <TaskSiteID>2</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>27f41103-f09e-47bd-bc09-4b7181822550</TaskGUID>
      <TaskLastModified>2012-04-04T14:39:59.127+02:00</TaskLastModified>
      <TaskExecutions>0</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskLastExecutionReset>2012-08-21T11:46:17.227+02:00</TaskLastExecutionReset>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>497</TaskID>
      <TaskName>Ecommerce.DeleteOldShoppingCarts</TaskName>
      <TaskDisplayName>Delete old shopping carts</TaskDisplayName>
      <TaskAssemblyName>CMS.Ecommerce</TaskAssemblyName>
      <TaskClass>CMS.Ecommerce.ShoppingCartCleaner</TaskClass>
      <TaskInterval>day;1/30/2007 11:50:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-09-12T14:58:32.567+02:00</TaskLastRunTime>
      <TaskNextRunTime>2012-09-13T14:58:32+02:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskSiteID>2</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>59b42b79-3b8a-4455-88ef-a6162ffacd1d</TaskGUID>
      <TaskLastModified>2012-09-12T14:58:32.573+02:00</TaskLastModified>
      <TaskExecutions>3</TaskExecutions>
      <TaskResourceID>111</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskLastExecutionReset>2012-08-21T11:46:17.227+02:00</TaskLastExecutionReset>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>4797</TaskID>
      <TaskName>SalesForce.Replicate</TaskName>
      <TaskDisplayName>SalesForce replication</TaskDisplayName>
      <TaskAssemblyName>CMS.SalesForce</TaskAssemblyName>
      <TaskClass>CMS.SalesForce.SalesForceReplicationTask</TaskClass>
      <TaskInterval>hour;1/1/2012 12:00:00 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-09-12T14:58:32.587+02:00</TaskLastRunTime>
      <TaskNextRunTime>2012-09-12T15:58:32+02:00</TaskNextRunTime>
      <TaskLastResult>Salesforce organization access is not authorized.</TaskLastResult>
      <TaskEnabled>true</TaskEnabled>
      <TaskSiteID>2</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>26b152f3-9cb0-4c5a-9b1c-69ad20377a5d</TaskGUID>
      <TaskLastModified>2012-09-12T14:58:32.59+02:00</TaskLastModified>
      <TaskExecutions>3</TaskExecutions>
      <TaskResourceID>253</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
      <TaskLastExecutionReset>2012-08-21T11:46:17.227+02:00</TaskLastExecutionReset>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>4057</TaskID>
      <TaskName>TranslationsRetrieval</TaskName>
      <TaskDisplayName>Translation retrieval</TaskDisplayName>
      <TaskAssemblyName>CMS.TranslationServices</TaskAssemblyName>
      <TaskClass>CMS.TranslationServices.TranslationsScheduledTask</TaskClass>
      <TaskInterval>day;1/5/2012 2:03:51 PM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-02-07T16:03:54.67+01:00</TaskLastRunTime>
      <TaskNextRunTime>2012-01-05T14:03:51+01:00</TaskNextRunTime>
      <TaskEnabled>false</TaskEnabled>
      <TaskSiteID>2</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>e94e4381-8bac-4f36-aa58-1c419c0ca8ac</TaskGUID>
      <TaskLastModified>2012-08-22T16:15:02.513+02:00</TaskLastModified>
      <TaskExecutions>0</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskLastExecutionReset>2012-08-21T11:46:17.227+02:00</TaskLastExecutionReset>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>644</TaskID>
      <TaskName>UsersDeleteNonActivatedUser</TaskName>
      <TaskDisplayName>Users delete non activated user</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.DeleteNonActivatedUser</TaskClass>
      <TaskInterval>hour;10/2/2008 6:14:26 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-09-12T14:58:32.57+02:00</TaskLastRunTime>
      <TaskNextRunTime>2012-09-12T15:58:32+02:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskSiteID>2</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>74689bde-2542-4b11-ac31-ec6345a927e9</TaskGUID>
      <TaskLastModified>2012-09-12T14:58:32.573+02:00</TaskLastModified>
      <TaskExecutions>3</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskLastExecutionReset>2012-08-21T11:46:17.227+02:00</TaskLastExecutionReset>
    </cms_scheduledtask>
  </NewDataSet>
</cms_scheduledtask>