<mediafile_excel version="7.0">
  <NewDataSet>
    <media_file>
      <FileID>261</FileID>
      <FileName>import-ready-4-14-13</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.xls</FileExtension>
      <FileMimeType>application/vnd.ms-excel</FileMimeType>
      <FilePath>import-ready-4-14-13.xls</FilePath>
      <FileSize>25600</FileSize>
      <FileGUID>30e6e6dd-3663-4672-9625-59ea792393be</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2013-05-05T21:47:29.973-07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2013-05-05T21:47:29.99-07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>495</FileID>
      <FileName>import-ready-5-15</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.xls</FileExtension>
      <FileMimeType>application/vnd.ms-excel</FileMimeType>
      <FilePath>import-ready-5-15.xls</FilePath>
      <FileSize>220672</FileSize>
      <FileGUID>dcf61822-6371-4c1c-ab59-62f5b6e2fb5a</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2013-05-15T21:29:06.647-07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2013-05-15T21:29:06.647-07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>267</FileID>
      <FileName>import-ready-5-5-13</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.xls</FileExtension>
      <FileMimeType>application/vnd.ms-excel</FileMimeType>
      <FilePath>import-ready-5-5-13.xls</FilePath>
      <FileSize>104448</FileSize>
      <FileGUID>23349dd7-5daa-4de1-90a7-4c512ef59548</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2013-05-05T22:07:14.81-07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2013-05-05T22:07:14.81-07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>493</FileID>
      <FileName>import-ready-5-5-13b</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.xls</FileExtension>
      <FileMimeType>application/vnd.ms-excel</FileMimeType>
      <FilePath>import-ready-5-5-13b.xls</FilePath>
      <FileSize>28672</FileSize>
      <FileGUID>d2ee3536-e6fc-4f59-88c0-c815403ebf98</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2013-05-05T23:32:19.22-07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2013-05-05T23:32:19.22-07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>499</FileID>
      <FileName>Master-Corrected-Clean-1366-cars-SHARED</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.xls</FileExtension>
      <FileMimeType>application/vnd.ms-excel</FileMimeType>
      <FilePath>Master-Corrected-Clean-1366-cars-SHARED.xls</FilePath>
      <FileSize>77677</FileSize>
      <FileGUID>304572d5-8376-4e25-adc6-482fa04d5179</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2013-06-22T15:08:14.243-07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2013-06-22T15:08:14.26-07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>500</FileID>
      <FileName>Master-Corrected-Clean-1366-cars-SHARED_1</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.xls</FileExtension>
      <FileMimeType>application/vnd.ms-excel</FileMimeType>
      <FilePath>Master-Corrected-Clean-1366-cars-SHARED_1.xls</FilePath>
      <FileSize>633856</FileSize>
      <FileGUID>aec3f2bb-4fa0-49e9-99a9-a6913dfd67f6</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2013-06-22T15:08:21.93-07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2013-06-22T15:08:21.93-07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>501</FileID>
      <FileName>Master-Corrected-Clean-1366-cars-SHARED2</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.xls</FileExtension>
      <FileMimeType>application/vnd.ms-excel</FileMimeType>
      <FilePath>Master-Corrected-Clean-1366-cars-SHARED2.xls</FilePath>
      <FileSize>79145</FileSize>
      <FileGUID>269e5555-fb33-41ce-ae4e-7f787ae420d3</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2013-06-22T15:26:26.09-07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2013-06-22T15:26:26.103-07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>502</FileID>
      <FileName>Master-Corrected-Clean-1366-cars-SHARED2_1</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.xls</FileExtension>
      <FileMimeType>application/vnd.ms-excel</FileMimeType>
      <FilePath>Master-Corrected-Clean-1366-cars-SHARED2_1.xls</FilePath>
      <FileSize>490496</FileSize>
      <FileGUID>aaadcd1e-27ff-4be1-aee2-64f57e1341cf</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2013-06-22T15:26:31.793-07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2013-06-22T15:26:31.807-07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>503</FileID>
      <FileName>Master-Corrected-Clean-315-cars-SHARED</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.xls</FileExtension>
      <FileMimeType>application/vnd.ms-excel</FileMimeType>
      <FilePath>Master-Corrected-Clean-315-cars-SHARED.xls</FilePath>
      <FileSize>86390</FileSize>
      <FileGUID>d6d1494b-9978-4a05-a84a-ad0ce7021a01</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2013-06-22T15:54:02.76-07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2013-06-22T15:54:02.807-07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>504</FileID>
      <FileName>Master-Corrected-Clean-315-cars-SHARED_1</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.xls</FileExtension>
      <FileMimeType>application/vnd.ms-excel</FileMimeType>
      <FilePath>Master-Corrected-Clean-315-cars-SHARED_1.xls</FilePath>
      <FileSize>174592</FileSize>
      <FileGUID>934d0ec3-dd1f-4700-93ab-29433e8ff423</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2013-06-22T15:54:04.73-07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2013-06-22T15:54:04.73-07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>505</FileID>
      <FileName>Master-Corrected-Clean-315-cars-SHARED2</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.xls</FileExtension>
      <FileMimeType>application/vnd.ms-excel</FileMimeType>
      <FilePath>Master-Corrected-Clean-315-cars-SHARED2.xls</FilePath>
      <FileSize>136704</FileSize>
      <FileGUID>96b5db29-6b2a-4479-a455-c36e083a4d1b</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2013-06-22T15:56:54.423-07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2013-06-22T15:56:54.423-07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>1</FileID>
      <FileName>Road_Track1</FileName>
      <FileTitle>Road_Track1</FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.xls</FileExtension>
      <FileMimeType>application/vnd.ms-excel</FileMimeType>
      <FilePath>Road_Track1.xls</FilePath>
      <FileSize>109056</FileSize>
      <FileGUID>9cff93c3-a8c1-48ec-838f-7728a6d2b36f</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2013-03-11T01:14:10.973-07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2013-03-11T01:14:10.99-07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>497</FileID>
      <FileName>R-T-1968-1974</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.xls</FileExtension>
      <FileMimeType>application/vnd.ms-excel</FileMimeType>
      <FilePath>R-T-1968-1974.xls</FilePath>
      <FileSize>77701</FileSize>
      <FileGUID>93eb2bb9-4a34-42da-8186-bf5a140d2a63</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2013-06-22T15:05:18.917-07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2013-06-22T15:05:18.917-07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>498</FileID>
      <FileName>R-T-1968-1974_1</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.xls</FileExtension>
      <FileMimeType>application/vnd.ms-excel</FileMimeType>
      <FilePath>R-T-1968-1974_1.xls</FilePath>
      <FileSize>307200</FileSize>
      <FileGUID>0f57fb81-d673-41d2-a99b-222c06312b60</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2013-06-22T15:05:22.45-07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2013-06-22T15:05:22.45-07:00</FileModifiedWhen>
    </media_file>
  </NewDataSet>
</mediafile_excel>