<cms_dashboard version="7.0">
  <NewDataSet>
    <cms_personalization>
      <PersonalizationID>485</PersonalizationID>
      <PersonalizationGUID>1a328d36-1dda-4b1a-a963-5d0190816a53</PersonalizationGUID>
      <PersonalizationLastModified>2012-08-09T14:17:58.62+02:00</PersonalizationLastModified>
      <PersonalizationUserID>53</PersonalizationUserID>
      <PersonalizationWebParts>&lt;page&gt;&lt;webpartzone id="zoneRight" widgetzonetype="dashboard" layoutzone="true"&gt;&lt;properties&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="NumberOfOrdersByStatus" type="NumberOfOrdersByStatus" guid="04bc8af3-aa3a-4c2a-8558-28cefcc5915f" v="1" iswidget="true"&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="range"&gt;&lt;/property&gt;&lt;property name="parametersxmlschema"&gt;&lt;/property&gt;&lt;property name="partialcachedependencies"&gt;&lt;/property&gt;&lt;property name="reportchart"&gt;NumberOfOrdersByStatus;graph&lt;/property&gt;&lt;property name="partialcacheminutes"&gt;&lt;/property&gt;&lt;property name="controlid"&gt;NumberOfOrdersByStatus&lt;/property&gt;&lt;property name="parametersxmldata"&gt;&lt;/property&gt;&lt;property name="webparttype"&gt;NumberOfOrdersByStatus&lt;/property&gt;&lt;property name="cacheminutes"&gt;&lt;/property&gt;&lt;property name="rangevalue"&gt;&lt;/property&gt;&lt;property name="width"&gt;588&lt;/property&gt;&lt;property name="cachedependencies"&gt;&lt;/property&gt;&lt;property name="enableexport"&gt;True&lt;/property&gt;&lt;property name="enablesubscription"&gt;False&lt;/property&gt;&lt;property name="instanceguid"&gt;04bc8af3-aa3a-4c2a-8558-28cefcc5915f&lt;/property&gt;&lt;property name="widgettitle"&gt;Number of orders by status&lt;/property&gt;&lt;property name="height"&gt;350&lt;/property&gt;&lt;property name="cacheitemname"&gt;&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneLeft" widgetzonetype="dashboard" layoutzone="true"&gt;&lt;properties&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="DailySales" type="DailySales" guid="cfd542d9-0a6a-4cb1-b5e8-810f9dca1c49" v="1" iswidget="true"&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="range"&gt;Day&lt;/property&gt;&lt;property name="parametersxmlschema"&gt;&lt;/property&gt;&lt;property name="partialcachedependencies"&gt;&lt;/property&gt;&lt;property name="reportchart"&gt;Sales.DayReport;graph&lt;/property&gt;&lt;property name="partialcacheminutes"&gt;&lt;/property&gt;&lt;property name="controlid"&gt;DailySales&lt;/property&gt;&lt;property name="parametersxmldata"&gt;&lt;/property&gt;&lt;property name="webparttype"&gt;DailySales&lt;/property&gt;&lt;property name="cacheminutes"&gt;&lt;/property&gt;&lt;property name="rangevalue"&gt;30&lt;/property&gt;&lt;property name="width"&gt;588&lt;/property&gt;&lt;property name="cachedependencies"&gt;&lt;/property&gt;&lt;property name="enableexport"&gt;True&lt;/property&gt;&lt;property name="enablesubscription"&gt;False&lt;/property&gt;&lt;property name="instanceguid"&gt;cfd542d9-0a6a-4cb1-b5e8-810f9dca1c49&lt;/property&gt;&lt;property name="widgettitle"&gt;Sales during last 30 days&lt;/property&gt;&lt;property name="height"&gt;350&lt;/property&gt;&lt;property name="cacheitemname"&gt;&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="DashboardTop" widgetzonetype="dashboard" layoutzone="true"&gt;&lt;properties&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;/properties&gt;&lt;webpart controlid="BuildingYourOnlineStore" type="BuildingYourOnlineStore" guid="613bccb0-2d5c-4d09-8b40-113702597c54" v="1" iswidget="true"&gt;&lt;property name="controlid"&gt;BuildingYourOnlineStore&lt;/property&gt;&lt;property name="instanceguid"&gt;613bccb0-2d5c-4d09-8b40-113702597c54&lt;/property&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="containercssclass"&gt;&lt;/property&gt;&lt;property name="widgettitle"&gt;&lt;/property&gt;&lt;property name="webparttype"&gt;BuildingYourOnlineStore&lt;/property&gt;&lt;property name="resolvedynamiccontrols"&gt;True&lt;/property&gt;&lt;property name="containercustomcontent"&gt;&lt;/property&gt;&lt;property name="text"&gt;&amp;lt;style type="text/css"&amp;gt;
.info-widget td{vertical-align:top;}
.info-widget img{float:left;width:24px;height:24px;margin:3px 4px;}
.info-widget .list{margin:4px;line-height:18px;float:left;}
.info-widget .title{color:#101A42;font-size:16px;font-weight:normal;text-decoration:none;margin-bottom:3px;}
.info-widget ul{list-style:none;margin:0px;padding:0;}
.info-widget li{list-style:none;margin-top:2px;}
.info-widget a{color: #06C !important;text-decoration:none;white-space:nowrap;}
.info-widget a:hover{text-decoration:underline;}
&amp;lt;/style&amp;gt;
&amp;lt;table cellspacing="8" class="info-widget" style="width: 100%;"&amp;gt;
	&amp;lt;tbody&amp;gt;
		&amp;lt;tr&amp;gt;
			&amp;lt;td&amp;gt;
				&amp;lt;img src="{% GetUIImageUrl("CMSModules/CMS_Ecommerce/Widgets/e-commerce_solution.png") |(user)administrator|(hash)752c30b95db15886b18847fb39710801b02bc3aa3de1dd1c6a88182c4a8c2132%}" /&amp;gt;
				&amp;lt;div class="list"&amp;gt;
					&amp;lt;div class="title"&amp;gt;E-commerce solution&amp;lt;/div&amp;gt;
					&amp;lt;ul&amp;gt;
						&amp;lt;li&amp;gt;&amp;lt;a style="color:blue;" href="http://www.kentico.com/Product/E-commerce" target="_blank"&amp;gt;Overview&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
						&amp;lt;li&amp;gt;&amp;lt;a href="http://www.kentico.com/Customers/Customer-Projects/AllCountries/E-commerce" target="_blank"&amp;gt;References&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
						&amp;lt;li&amp;gt;&amp;lt;a href="https://kentico.uservoice.com/forums/33829-e-commerce-solution" target="_blank"&amp;gt;Suggest a new feature&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
					&amp;lt;/ul&amp;gt;
				&amp;lt;/div&amp;gt;
			&amp;lt;/td&amp;gt;
			&amp;lt;td&amp;gt;
				&amp;lt;img src="{% GetUIImageUrl("CMSModules/CMS_Ecommerce/Widgets/guides.png") |(user)administrator|(hash)28a0041b12812ec6c9a983f5fb93a8290fa1a1bbc6146e0bcf7b9ddb37470817%}" /&amp;gt;
				&amp;lt;div class="list"&amp;gt;
					&amp;lt;div class="title"&amp;gt;Guides&amp;lt;/div&amp;gt;
					&amp;lt;ul&amp;gt;
						&amp;lt;li&amp;gt;&amp;lt;a href="http://devnet.kentico.com/docs/ecommerceguide/building_overview.htm" target="_blank"&amp;gt;Building on-line store guide&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
						&amp;lt;li&amp;gt;&amp;lt;a href="http://devnet.kentico.com/docs/ecommerceguide/index.html" target="_blank"&amp;gt;E-commerce guide&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
					&amp;lt;/ul&amp;gt;
				&amp;lt;/div&amp;gt;
			&amp;lt;/td&amp;gt;
			&amp;lt;td&amp;gt;
				&amp;lt;img src="{% GetUIImageUrl("CMSModules/CMS_Ecommerce/Widgets/resources.png") |(user)administrator|(hash)ab448391a01d10f50b896efc0a9c1dcbf21b387fcbf1a347399701c341e997dd%}" /&amp;gt;
				&amp;lt;div class="list"&amp;gt;
					&amp;lt;div class="title"&amp;gt;Resources&amp;lt;/div&amp;gt;
					&amp;lt;ul&amp;gt;
						&amp;lt;li&amp;gt;&amp;lt;a href="http://devnet.kentico.com/Videos/E-commerce.aspx" target="_blank"&amp;gt;How to videos&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
						&amp;lt;li&amp;gt;&amp;lt;a href="http://devnet.kentico.com/Blogs/Petr-Vozak.aspx" target="_blank"&amp;gt;E-commerce blog&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
						&amp;lt;li&amp;gt;&amp;lt;a href="http://devnet.kentico.com/Knowledge-Base/E-commerce.aspx" target="_blank"&amp;gt;Knowledge base articles&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
						&amp;lt;li&amp;gt;&amp;lt;a href="http://devnet.kentico.com/Marketplace/E-commerce.aspx" target="_blank"&amp;gt;3rd party plugins&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
					&amp;lt;/ul&amp;gt;
				&amp;lt;/div&amp;gt;
			&amp;lt;/td&amp;gt;
			&amp;lt;td&amp;gt;
				&amp;lt;img src="{% GetUIImageUrl("CMSModules/CMS_Ecommerce/Widgets/help.png") |(user)administrator|(hash)07ab3dc7c18daa90734ec62b6cb744e8a804ded07e6025bf830f2c368d91009b%}" /&amp;gt;
				&amp;lt;div class="list"&amp;gt;
					&amp;lt;div class="title"&amp;gt;Need a help?&amp;lt;/div&amp;gt;
					&amp;lt;ul&amp;gt;
						&amp;lt;li&amp;gt;&amp;lt;a href="http://devnet.kentico.com/Forums.aspx" target="_blank"&amp;gt;Ask on community forums&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
						&amp;lt;li&amp;gt;&amp;lt;a href="http://www.kentico.com/Support" target="_blank"&amp;gt;Contact our support&amp;lt;/a&amp;gt;&amp;lt;/li&amp;gt;
					&amp;lt;/ul&amp;gt;
				&amp;lt;/div&amp;gt;
			&amp;lt;/td&amp;gt;
		&amp;lt;/tr&amp;gt;
	&amp;lt;/tbody&amp;gt;
&amp;lt;/table&amp;gt;&lt;/property&gt;&lt;property name="container"&gt;&lt;/property&gt;&lt;property name="containertitle"&gt;&lt;/property&gt;&lt;/webpart&gt;&lt;webpart controlid="Orders" type="Orders" guid="8b8e35a1-130f-43d9-8d06-f3ef92cc2fb8" v="1" iswidget="true"&gt;&lt;property name="instanceguid"&gt;8b8e35a1-130f-43d9-8d06-f3ef92cc2fb8&lt;/property&gt;&lt;property name="orderstatus"&gt;0&lt;/property&gt;&lt;property name="hasnote"&gt;False&lt;/property&gt;&lt;property name="topn"&gt;&lt;/property&gt;&lt;property name="paymentmethod"&gt;-1&lt;/property&gt;&lt;property name="minpriceinmaincurrency"&gt;0&lt;/property&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="olderthan"&gt;&lt;/property&gt;&lt;property name="howold"&gt;365&lt;/property&gt;&lt;property name="widgettitle"&gt;New orders&lt;/property&gt;&lt;property name="webparttype"&gt;Orders&lt;/property&gt;&lt;property name="shippingcountry"&gt;&lt;/property&gt;&lt;property name="customerorcompany"&gt;&lt;/property&gt;&lt;property name="shippingoption"&gt;-1&lt;/property&gt;&lt;property name="paymentstatus"&gt;all&lt;/property&gt;&lt;property name="maxpriceinmaincurrency"&gt;0&lt;/property&gt;&lt;property name="controlid"&gt;Orders&lt;/property&gt;&lt;property name="visiblecolumns"&gt;CUSTOMER|CUSTOMEREMAIL|DATE|PRICE|STATUS|PAYMENT|ISPAID|SHIPPING|NOTE&lt;/property&gt;&lt;property name="orderby"&gt;OrderDate DESC&lt;/property&gt;&lt;property name="currency"&gt;-1&lt;/property&gt;&lt;property name="visibleactions"&gt;edit|delete|statusmove&lt;/property&gt;&lt;property name="pagesize"&gt;10&lt;/property&gt;&lt;/webpart&gt;&lt;webpart controlid="Orders1" type="Orders" guid="4c50093d-f1a8-4e8b-848b-9e926c4b9336" v="1" iswidget="true"&gt;&lt;property name="instanceguid"&gt;4c50093d-f1a8-4e8b-848b-9e926c4b9336&lt;/property&gt;&lt;property name="orderstatus"&gt;0&lt;/property&gt;&lt;property name="hasnote"&gt;False&lt;/property&gt;&lt;property name="topn"&gt;&lt;/property&gt;&lt;property name="paymentmethod"&gt;-1&lt;/property&gt;&lt;property name="minpriceinmaincurrency"&gt;0&lt;/property&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="olderthan"&gt;30&lt;/property&gt;&lt;property name="howold"&gt;365&lt;/property&gt;&lt;property name="widgettitle"&gt;Unpaid orders older than 30 days&lt;/property&gt;&lt;property name="webparttype"&gt;Orders&lt;/property&gt;&lt;property name="shippingcountry"&gt;&lt;/property&gt;&lt;property name="customerorcompany"&gt;&lt;/property&gt;&lt;property name="shippingoption"&gt;-1&lt;/property&gt;&lt;property name="paymentstatus"&gt;0&lt;/property&gt;&lt;property name="maxpriceinmaincurrency"&gt;0&lt;/property&gt;&lt;property name="controlid"&gt;Orders1&lt;/property&gt;&lt;property name="visiblecolumns"&gt;CUSTOMER|CUSTOMEREMAIL|DATE|PRICE|STATUS|PAYMENT|ISPAID|SHIPPING|NOTE&lt;/property&gt;&lt;property name="orderby"&gt;OrderDate DESC&lt;/property&gt;&lt;property name="currency"&gt;-1&lt;/property&gt;&lt;property name="visibleactions"&gt;edit|delete|statusmove&lt;/property&gt;&lt;property name="pagesize"&gt;10&lt;/property&gt;&lt;/webpart&gt;&lt;webpart controlid="Products" type="Products" guid="cef1b3de-999b-46e1-ab2e-bd687f528c7f" v="1" iswidget="true"&gt;&lt;property name="iswidget"&gt;True&lt;/property&gt;&lt;property name="availableitems"&gt;&lt;/property&gt;&lt;property name="supplier"&gt;-1&lt;/property&gt;&lt;property name="visiblecolumns"&gt;NUMBER|PRICE|DEPARTMENT|REORDERAT|AVAILABLEITEMS|ITEMSTOBEREORDERED&lt;/property&gt;&lt;property name="topn"&gt;&lt;/property&gt;&lt;property name="internalstatus"&gt;-1&lt;/property&gt;&lt;property name="needstobereordered"&gt;True&lt;/property&gt;&lt;property name="publicstatus"&gt;-1&lt;/property&gt;&lt;property name="department"&gt;-1&lt;/property&gt;&lt;property name="priceto"&gt;&lt;/property&gt;&lt;property name="widgettitle"&gt;Products to be reordered&lt;/property&gt;&lt;property name="productnumber"&gt;&lt;/property&gt;&lt;property name="instanceguid"&gt;cef1b3de-999b-46e1-ab2e-bd687f528c7f&lt;/property&gt;&lt;property name="needsshipping"&gt;ALL&lt;/property&gt;&lt;property name="controlid"&gt;Products&lt;/property&gt;&lt;property name="allowforsale"&gt;ALL&lt;/property&gt;&lt;property name="webparttype"&gt;Products&lt;/property&gt;&lt;property name="manufacturer"&gt;-1&lt;/property&gt;&lt;property name="representing"&gt;ALL&lt;/property&gt;&lt;property name="producttype"&gt;PRODUCTS&lt;/property&gt;&lt;property name="orderby"&gt;Reorder DESC&lt;/property&gt;&lt;property name="pricefrom"&gt;&lt;/property&gt;&lt;property name="pagesize"&gt;10&lt;/property&gt;&lt;/webpart&gt;&lt;/webpartzone&gt;&lt;webpartzone id="zoneCenter" widgetzonetype="dashboard"&gt;&lt;properties&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;/properties&gt;&lt;/webpartzone&gt;&lt;webpartzone id="DashBoardBottom" widgetzonetype="dashboard" layoutzone="true"&gt;&lt;properties&gt;&lt;property name="timezonetype"&gt;inherit&lt;/property&gt;&lt;property name="useupdatepanel"&gt;False&lt;/property&gt;&lt;property name="disableviewstate"&gt;False&lt;/property&gt;&lt;property name="visible"&gt;True&lt;/property&gt;&lt;property name="hideonsubpages"&gt;False&lt;/property&gt;&lt;/properties&gt;&lt;/webpartzone&gt;&lt;/page&gt;</PersonalizationWebParts>
      <PersonalizationDashboardName>Ecommerce</PersonalizationDashboardName>
      <PersonalizationSiteID>6</PersonalizationSiteID>
    </cms_personalization>
  </NewDataSet>
</cms_dashboard>