<cms_document version="7.0">
  <NewDataSet>
    <cms.root>
      <Published>1</Published>
      <SiteName>MyNewImportedSite</SiteName>
      <ClassName>CMS.Root</ClassName>
      <ClassDisplayName>Root</ClassDisplayName>
      <NodeID>578</NodeID>
      <NodeAliasPath>/</NodeAliasPath>
      <NodeName></NodeName>
      <NodeAlias></NodeAlias>
      <NodeClassID>1095</NodeClassID>
      <NodeParentID>0</NodeParentID>
      <NodeLevel>0</NodeLevel>
      <NodeACLID>19</NodeACLID>
      <NodeSiteID>2</NodeSiteID>
      <NodeGUID>fffd678c-7af7-4414-9424-eec24939bada</NodeGUID>
      <NodeOrder>18</NodeOrder>
      <NodeDocType>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</NodeDocType>
      <NodeHeadTags></NodeHeadTags>
      <NodeBodyElementAttributes></NodeBodyElementAttributes>
      <NodeInheritPageLevels></NodeInheritPageLevels>
      <NodeChildNodesCount>0</NodeChildNodesCount>
      <NodeCustomData></NodeCustomData>
      <DocumentID>578</DocumentID>
      <DocumentName></DocumentName>
      <DocumentNamePath>/</DocumentNamePath>
      <DocumentModifiedWhen>2011-07-22T09:30:22.817+02:00</DocumentModifiedWhen>
      <DocumentModifiedByUserID>53</DocumentModifiedByUserID>
      <DocumentUrlPath></DocumentUrlPath>
      <DocumentCulture>en-US</DocumentCulture>
      <DocumentNodeID>578</DocumentNodeID>
      <DocumentShowInSiteMap>false</DocumentShowInSiteMap>
      <DocumentMenuItemHideInNavigation>true</DocumentMenuItemHideInNavigation>
      <DocumentMenuCaption></DocumentMenuCaption>
      <DocumentMenuStyle></DocumentMenuStyle>
      <DocumentMenuItemImage></DocumentMenuItemImage>
      <DocumentMenuItemLeftImage></DocumentMenuItemLeftImage>
      <DocumentMenuItemRightImage></DocumentMenuItemRightImage>
      <DocumentPageTemplateID>6</DocumentPageTemplateID>
      <DocumentMenuJavascript></DocumentMenuJavascript>
      <DocumentMenuRedirectUrl></DocumentMenuRedirectUrl>
      <DocumentContent>&lt;content&gt;&lt;webpart id="contenttext"&gt;&lt;![CDATA[&lt;div style="padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px"&gt;The web site doesn't contain any content. Sign in to &lt;a href="cmsdesk/default.aspx"&gt;CMS Desk&lt;/a&gt; and edit the content.&lt;/div&gt;]]&gt;&lt;/webpart&gt;&lt;/content&gt;</DocumentContent>
      <DocumentMenuClass></DocumentMenuClass>
      <DocumentMenuStyleOver></DocumentMenuStyleOver>
      <DocumentMenuClassOver></DocumentMenuClassOver>
      <DocumentMenuItemImageOver></DocumentMenuItemImageOver>
      <DocumentMenuItemLeftImageOver></DocumentMenuItemLeftImageOver>
      <DocumentMenuItemRightImageOver></DocumentMenuItemRightImageOver>
      <DocumentMenuStyleHighlighted></DocumentMenuStyleHighlighted>
      <DocumentMenuClassHighlighted></DocumentMenuClassHighlighted>
      <DocumentMenuItemImageHighlighted></DocumentMenuItemImageHighlighted>
      <DocumentMenuItemLeftImageHighlighted></DocumentMenuItemLeftImageHighlighted>
      <DocumentMenuItemRightImageHighlighted></DocumentMenuItemRightImageHighlighted>
      <DocumentMenuItemInactive>false</DocumentMenuItemInactive>
      <DocumentCustomData></DocumentCustomData>
      <DocumentTags></DocumentTags>
      <DocumentWebParts></DocumentWebParts>
      <DocumentPriority>0</DocumentPriority>
      <DocumentIsArchived>false</DocumentIsArchived>
      <DocumentGUID>f1a35439-8fd9-4b5f-aa64-5f67b60a5c17</DocumentGUID>
    </cms.root>
  </NewDataSet>
</cms_document>