<cms_scheduledtask version="6.0">
  <NewDataSet>
    <cms_scheduledtask>
      <TaskID>624</TaskID>
      <TaskName>Email.QueueCleaner</TaskName>
      <TaskDisplayName>Clean e-mail queue</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.QueueCleaner</TaskClass>
      <TaskInterval>day;9/30/2008 12:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-14T11:11:39.023-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-15T11:11:39-07:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>f6a7d4dc-0146-4966-be83-f7e3a87df41c</TaskGUID>
      <TaskLastModified>2012-12-14T11:11:41.827-07:00</TaskLastModified>
      <TaskExecutions>3</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1150</TaskID>
      <TaskName>System.UnusedMemoryCleaner</TaskName>
      <TaskDisplayName>Clean unused memory</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.UnusedMemoryCleaner</TaskClass>
      <TaskInterval>hour;9/16/2009 12:00:00 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskNextRunTime>2009-09-16T00:00:00-06:00</TaskNextRunTime>
      <TaskEnabled>false</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>6ff7094c-17a0-4a2b-a67e-4fa38edc80db</TaskGUID>
      <TaskLastModified>2010-11-02T09:47:25-06:00</TaskLastModified>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskAllowExternalService>false</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1271</TaskID>
      <TaskName>DeleteImageEditorHistory</TaskName>
      <TaskDisplayName>Delete image editor history</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.DeleteImageEditorHistory</TaskClass>
      <TaskInterval>hour;7/2/2010 12:39:19 PM;12;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-14T23:28:09.773-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-15T11:28:09-07:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>d4f09853-ddb9-45f8-9d30-a3698b40dc26</TaskGUID>
      <TaskLastModified>2012-12-14T23:28:10.23-07:00</TaskLastModified>
      <TaskExecutions>5</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>3414</TaskID>
      <TaskName>DeleteInactiveContacts</TaskName>
      <TaskDisplayName>Delete inactive contacts</TaskDisplayName>
      <TaskAssemblyName>CMS.OnlineMarketing</TaskAssemblyName>
      <TaskClass>CMS.OnlineMarketing.DeleteInactiveContacts</TaskClass>
      <TaskInterval>week;11/21/2011 1:57:18 PM;1</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-11T00:45:58.833-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-17T00:45:58-07:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskEnabled>true</TaskEnabled>
      <TaskGUID>ef3ebbfb-d7a3-439c-92cf-b385769102d3</TaskGUID>
      <TaskLastModified>2012-12-11T00:45:58.837-07:00</TaskLastModified>
      <TaskExecutions>1</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskAllowExternalService>false</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1066</TaskID>
      <TaskName>Content.DeleteOldTemporaryAttachments</TaskName>
      <TaskDisplayName>Delete old temporary attachments</TaskDisplayName>
      <TaskAssemblyName>CMS.TreeEngine</TaskAssemblyName>
      <TaskClass>CMS.TreeEngine.TemporaryAttachmentsCleaner</TaskClass>
      <TaskInterval>hour;4/22/2009 12:00:20 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-14T23:28:09.34-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-15T00:28:09-07:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>4e5fc15a-aa43-4c73-b8d8-24e65ea7f10d</TaskGUID>
      <TaskLastModified>2012-12-14T23:28:10.347-07:00</TaskLastModified>
      <TaskExecutions>9</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>3004</TaskID>
      <TaskName>Content.DeleteOldTemporaryUploadFiles</TaskName>
      <TaskDisplayName>Delete old temporary upload files</TaskDisplayName>
      <TaskAssemblyName>CMS.ExtendedControls</TaskAssemblyName>
      <TaskClass>CMS.ExtendedControls.TemporaryUploadsCleaner</TaskClass>
      <TaskInterval>day;8/16/2011 12:00:30 PM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-14T11:11:36.25-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-15T11:11:36-07:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>7c93f262-fdad-4571-a568-eb0ad882825d</TaskGUID>
      <TaskLastModified>2012-12-14T11:11:36.74-07:00</TaskLastModified>
      <TaskExecutions>3</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>2757</TaskID>
      <TaskName>EProductReminder</TaskName>
      <TaskDisplayName>E-product reminder</TaskDisplayName>
      <TaskAssemblyName>CMS.Ecommerce</TaskAssemblyName>
      <TaskClass>CMS.Ecommerce.EProductReminder</TaskClass>
      <TaskInterval>day;7/10/2011 5:00:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-14T11:11:36.833-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-15T11:11:36-07:00</TaskNextRunTime>
      <TaskLastResult>Unable to send emails. E-commerce setting 'Send e-commerce e-mails from' not defined.</TaskLastResult>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>edf602fc-94a4-4afe-b58f-c77966cb085a</TaskGUID>
      <TaskLastModified>2012-12-14T11:11:37.617-07:00</TaskLastModified>
      <TaskExecutions>3</TaskExecutions>
      <TaskResourceID>111</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1068</TaskID>
      <TaskName>Search.TaskExecutor</TaskName>
      <TaskDisplayName>Execute search tasks</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.SearchTaskExecutor</TaskClass>
      <TaskInterval>hour;4/8/2009 3:00:00 PM;4;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-14T23:28:08.883-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-15T03:28:08-07:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>fbd459f7-f0b2-4e4a-a392-ec980e0c35a0</TaskGUID>
      <TaskLastModified>2012-12-14T23:28:08.883-07:00</TaskLastModified>
      <TaskExecutions>7</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>false</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1069</TaskID>
      <TaskName>Search.IndexOptimizer</TaskName>
      <TaskDisplayName>Optimize search indexes</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.SearchIndexOptimizer</TaskClass>
      <TaskInterval>week;4/10/2009 12:37:29 PM;1</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-14T11:11:39.037-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-21T11:11:39-07:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>501a6ee6-7e28-4474-82ff-e22c334fd5b5</TaskGUID>
      <TaskLastModified>2012-12-14T11:11:40.78-07:00</TaskLastModified>
      <TaskExecutions>2</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskAllowExternalService>false</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>2705</TaskID>
      <TaskName>OnlineMarketing.ActivitiesLog</TaskName>
      <TaskDisplayName>Process activities log</TaskDisplayName>
      <TaskAssemblyName>CMS.WebAnalytics</TaskAssemblyName>
      <TaskClass>CMS.WebAnalytics.ActivityLogProcessor</TaskClass>
      <TaskInterval>minute;5/12/2011 3:14:21 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-14T23:38:36.61-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-14T23:39:36-07:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>b9adf3ee-8f5a-49cb-b84f-67cb6e802690</TaskGUID>
      <TaskLastModified>2012-12-14T23:38:36.613-07:00</TaskLastModified>
      <TaskExecutions>82</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>492</TaskID>
      <TaskName>Analytics.LogProcessing</TaskName>
      <TaskDisplayName>Process analytics log</TaskDisplayName>
      <TaskAssemblyName>CMS.WebAnalytics</TaskAssemblyName>
      <TaskClass>CMS.WebAnalytics.HitLogProcessor</TaskClass>
      <TaskInterval>minute;8/26/2008 12:45:23 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-14T23:38:36.617-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-14T23:39:36-07:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>7f8b5f10-a843-433e-86b7-a4c9c8336328</TaskGUID>
      <TaskLastModified>2012-12-14T23:38:36.637-07:00</TaskLastModified>
      <TaskExecutions>81</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>2740</TaskID>
      <TaskName>Integration.ProcessExternalTasks</TaskName>
      <TaskDisplayName>Process external integration tasks</TaskDisplayName>
      <TaskAssemblyName>CMS.SynchronizationEngine</TaskAssemblyName>
      <TaskClass>CMS.Synchronization.IntegrationExternalTasksProcessor</TaskClass>
      <TaskInterval>day;6/13/2011 1:33:28 PM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-14T11:11:37.64-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-15T11:11:37-07:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>eefacb2f-c4c8-48a1-9558-d1633e477ab8</TaskGUID>
      <TaskLastModified>2012-12-14T11:11:38.797-07:00</TaskLastModified>
      <TaskExecutions>3</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>671</TaskID>
      <TaskName>ForumThreadViewsProcessor</TaskName>
      <TaskDisplayName>Process forum thread views</TaskDisplayName>
      <TaskAssemblyName>CMS.Forums</TaskAssemblyName>
      <TaskClass>CMS.Forums.ThreadViewsProcessor</TaskClass>
      <TaskInterval>minute;10/16/2008 8:37:16 AM;2;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-14T23:37:06.867-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-14T23:39:06-07:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>d931ddd7-9c2e-49b9-b92b-66d25282e1e7</TaskGUID>
      <TaskLastModified>2012-12-14T23:37:06.867-07:00</TaskLastModified>
      <TaskExecutions>53</TaskExecutions>
      <TaskResourceID>109</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskAllowExternalService>false</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1868</TaskID>
      <TaskName>ProjectTaskOverdueTaskReminder</TaskName>
      <TaskDisplayName>Project task - overdue task reminder</TaskDisplayName>
      <TaskAssemblyName>CMS.ProjectManagement</TaskAssemblyName>
      <TaskClass>CMS.ProjectManagement.Reminder</TaskClass>
      <TaskInterval>minute;9/27/2010 11:52:42 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData>&lt;data&gt;&lt;/data&gt;</TaskData>
      <TaskLastRunTime>2012-12-14T23:38:36.74-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-14T23:39:36-07:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>65e4e144-a8e6-4610-b184-8c0cdb21f006</TaskGUID>
      <TaskLastModified>2012-12-14T23:38:36.76-07:00</TaskLastModified>
      <TaskExecutions>82</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>640</TaskID>
      <TaskName>TimeZone.Recalculate</TaskName>
      <TaskDisplayName>Recalculate time zone</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.TimeZoneRecalculate</TaskClass>
      <TaskInterval>once;9/29/2008 3:50:00 PM</TaskInterval>
      <TaskData></TaskData>
      <TaskNextRunTime>2013-01-01T00:00:00-07:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>4f1469a0-8f3f-42a2-9a08-72f27c225271</TaskGUID>
      <TaskLastModified>2012-11-13T17:00:38-07:00</TaskLastModified>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>2689</TaskID>
      <TaskName>RemoveAnalyticsData</TaskName>
      <TaskDisplayName>Remove analytics data</TaskDisplayName>
      <TaskAssemblyName>CMS.WebAnalytics</TaskAssemblyName>
      <TaskClass>CMS.WebAnalytics.RemoveAnalyticsData</TaskClass>
      <TaskInterval>month;1/1/2011 12:00:00 AM;1</TaskInterval>
      <TaskData>720</TaskData>
      <TaskNextRunTime>2011-06-01T00:00:00-06:00</TaskNextRunTime>
      <TaskEnabled>false</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>27824bfe-f16f-4431-949c-82fcfd15e3b7</TaskGUID>
      <TaskLastModified>2011-05-14T19:07:25-06:00</TaskLastModified>
      <TaskResourceID>115</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>641</TaskID>
      <TaskName>SessionsRemoveExpiredSessions</TaskName>
      <TaskDisplayName>Remove expired sessions</TaskDisplayName>
      <TaskAssemblyName>CMS.CMSHelper</TaskAssemblyName>
      <TaskClass>CMS.CMSHelper.RemoveExpiredSessions</TaskClass>
      <TaskInterval>minute;9/30/2008 4:26:41 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-14T23:38:36.56-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-14T23:39:36-07:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>3788d62f-378a-40ed-82b4-7c230e74d773</TaskGUID>
      <TaskLastModified>2012-12-14T23:38:36.56-07:00</TaskLastModified>
      <TaskExecutions>82</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskAllowExternalService>false</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>2758</TaskID>
      <TaskName>RentedLicenseUpdater</TaskName>
      <TaskDisplayName>Rented license updater</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.RentedLicenseUpdaterTask</TaskClass>
      <TaskInterval>day;7/13/2011 1:49:55 PM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskNextRunTime>2011-07-13T13:49:55-06:00</TaskNextRunTime>
      <TaskEnabled>false</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>54d610e2-75ce-40be-8c37-4de8b3da254a</TaskGUID>
      <TaskLastModified>2011-07-19T16:59:54-06:00</TaskLastModified>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>623</TaskID>
      <TaskName>Email.QueueSender</TaskName>
      <TaskDisplayName>Send queued e-mails</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.QueueSender</TaskClass>
      <TaskInterval>minute;9/18/2008 9:01:04 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-14T23:38:36.257-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-14T23:39:36-07:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>1b067823-df3f-4e32-a520-35901f8501bb</TaskGUID>
      <TaskLastModified>2012-12-14T23:38:36.32-07:00</TaskLastModified>
      <TaskExecutions>82</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1156</TaskID>
      <TaskName>NewsletterSender</TaskName>
      <TaskDisplayName>Send queued newsletters</TaskDisplayName>
      <TaskAssemblyName>CMS.Newsletter</TaskAssemblyName>
      <TaskClass>CMS.Newsletter.NewsletterSender</TaskClass>
      <TaskInterval>minute;9/30/2009 3:39:33 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-14T23:38:36.43-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-14T23:39:36-07:00</TaskNextRunTime>
      <TaskLastResult></TaskLastResult>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>27c692f2-c5b6-4d7b-b782-cc8bb7df7463</TaskGUID>
      <TaskLastModified>2012-12-14T23:38:36.453-07:00</TaskLastModified>
      <TaskExecutions>82</TaskExecutions>
      <TaskResourceID>108</TaskResourceID>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>1182</TaskID>
      <TaskName>SynchronizeWebFarmChanges</TaskName>
      <TaskDisplayName>Synchronize web farm changes</TaskDisplayName>
      <TaskAssemblyName>CMS.WebFarmSyncHelper</TaskAssemblyName>
      <TaskClass>CMS.WebFarmSyncHelper.WebFarmSynchroTask</TaskClass>
      <TaskInterval>minute;11/5/2009 4:44:10 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskNextRunTime>2009-11-05T04:44:10-07:00</TaskNextRunTime>
      <TaskEnabled>false</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>f7e85259-32b9-465c-8bbe-079450dec58b</TaskGUID>
      <TaskLastModified>2009-11-10T03:12:50-07:00</TaskLastModified>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskAllowExternalService>false</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>642</TaskID>
      <TaskName>SessionsUpdateDatabaseSession</TaskName>
      <TaskDisplayName>Update database session</TaskDisplayName>
      <TaskAssemblyName>CMS.CMSHelper</TaskAssemblyName>
      <TaskClass>CMS.CMSHelper.UpdateDatabaseSession</TaskClass>
      <TaskInterval>minute;9/30/2008 4:30:05 PM;2;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2012-12-14T23:37:06.887-07:00</TaskLastRunTime>
      <TaskNextRunTime>2012-12-14T23:39:06-07:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>c1c3045d-e252-4fb8-92e0-d9530bb944ec</TaskGUID>
      <TaskLastModified>2012-12-14T23:37:06.89-07:00</TaskLastModified>
      <TaskExecutions>53</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskAllowExternalService>false</TaskAllowExternalService>
    </cms_scheduledtask>
  </NewDataSet>
</cms_scheduledtask>