<cms_user version="6.0">
  <NewDataSet>
    <cms_user>
      <UserID>66</UserID>
      <UserName>Andy</UserName>
      <FirstName>Andrew</FirstName>
      <MiddleName></MiddleName>
      <LastName>Jones</LastName>
      <FullName>Andrew Jones</FullName>
      <Email>andy@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2012-12-11T00:44:14.807-07:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>c57c9d79-8371-4d16-b977-83c238b84e2d</UserGUID>
      <UserLastModified>2012-12-11T00:44:14.807-07:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>false</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>53</UserID>
      <UserName>administrator</UserName>
      <FirstName>Global</FirstName>
      <MiddleName></MiddleName>
      <LastName>Administrator</LastName>
      <FullName>Global Administrator</FullName>
      <Email>administrator@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>true</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <LastLogon>2012-12-11T21:59:30.52-07:00</LastLogon>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserGUID>
      <UserLastModified>2012-12-11T21:59:30.52-07:00</UserLastModified>
      <UserLastLogonInfo>&lt;info&gt;&lt;agent&gt;Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; Tablet PC 2.0; .NET4.0C; .NET4.0E)&lt;/agent&gt;&lt;ip&gt;::1&lt;/ip&gt;&lt;/info&gt;</UserLastLogonInfo>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility>&lt;form name="cms.user.editprofilecommunity"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;&lt;form name="cms.user.EditProfileIntranet"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;</UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>true</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>65</UserID>
      <UserName>public</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Public Anonymous User</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode>en-US</PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserGUID>
      <UserLastModified>2012-12-11T00:44:15.147-07:00</UserLastModified>
      <UserLastLogonInfo></UserLastLogonInfo>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <community_friend>
      <FriendID>1</FriendID>
      <FriendRequestedUserID>66</FriendRequestedUserID>
      <FriendUserID>53</FriendUserID>
      <FriendRequestedWhen>2011-08-18T04:19:21.44-06:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendGUID>e3b3d256-3419-474c-a70c-06eb67a12723</FriendGUID>
      <FriendStatus>0</FriendStatus>
    </community_friend>
    <cms_usersettings>
      <UserSettingsID>145</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserAvatarID>1</UserAvatarID>
      <UserBadgeID>4</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>10</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>2</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>c57c9d79-8371-4d16-b977-83c238b84e2d</UserSettingsUserGUID>
      <UserSettingsUserID>66</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>2</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>144</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserBadgeID>2</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserSettingsUserGUID>
      <UserSettingsUserID>65</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>1</UserSettingsID>
      <UserNickName></UserNickName>
      <UserPicture></UserPicture>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>1971-09-10T01:07:07-06:00</UserActivationDate>
      <UserAvatarID>9</UserAvatarID>
      <UserBadgeID>3</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>226</UserActivityPoints>
      <UserForumPosts>5</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserDateOfBirth>1971-03-10T16:00:00-07:00</UserDateOfBirth>
      <UserMessageBoardPosts>3</UserMessageBoardPosts>
      <UserSettingsUserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserSettingsUserGUID>
      <UserSettingsUserID>53</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDialogsConfiguration></UserDialogsConfiguration>
      <UserDescription></UserDescription>
      <UserUsedWebParts>repeater;editabletext</UserUsedWebParts>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserPasswordRequestHash>b0df98efa6c1e9f1a760861ab7daf6ed10ab8950bb2b5b6a9fbf341465ecf7af</UserPasswordRequestHash>
    </cms_usersettings>
    <cms_usersite>
      <UserSiteID>11</UserSiteID>
      <UserID>66</UserID>
      <SiteID>3</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>12</UserSiteID>
      <UserID>53</UserID>
      <SiteID>3</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>13</UserSiteID>
      <UserID>65</UserID>
      <SiteID>3</SiteID>
    </cms_usersite>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>53</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>66</ContactListContactUserID>
    </messaging_contactlist>
  </NewDataSet>
</cms_user>