<integration_connector version="6.0">
  <NewDataSet>
    <integration_connector>
      <ConnectorID>1</ConnectorID>
      <ConnectorName>SampleIntegrationConnector</ConnectorName>
      <ConnectorDisplayName>Sample Integration Connector</ConnectorDisplayName>
      <ConnectorAssemblyName>App_Code</ConnectorAssemblyName>
      <ConnectorClassName>SampleIntegrationConnector</ConnectorClassName>
      <ConnectorEnabled>false</ConnectorEnabled>
      <ConnectorLastModified>2010-12-31T16:00:00-07:00</ConnectorLastModified>
    </integration_connector>
  </NewDataSet>
</integration_connector>