<pm_projecttaskstatus version="6.0">
  <NewDataSet>
    <pm_projecttaskstatus>
      <TaskStatusID>4</TaskStatusID>
      <TaskStatusName>AtRisk</TaskStatusName>
      <TaskStatusDisplayName>At risk</TaskStatusDisplayName>
      <TaskStatusOrder>4</TaskStatusOrder>
      <TaskStatusColor>#FFF4A9</TaskStatusColor>
      <TaskStatusIcon>~/App_Themes/Default/Images/Objects/PM_ProjectStatus/StatusIcons/atrisk.png</TaskStatusIcon>
      <TaskStatusGUID>47032d81-75e5-436b-8178-91082424762b</TaskStatusGUID>
      <TaskStatusLastModified>2010-12-15T16:23:57-07:00</TaskStatusLastModified>
      <TaskStatusEnabled>true</TaskStatusEnabled>
      <TaskStatusIsNotStarted>false</TaskStatusIsNotStarted>
      <TaskStatusIsFinished>false</TaskStatusIsFinished>
    </pm_projecttaskstatus>
    <pm_projecttaskstatus>
      <TaskStatusID>6</TaskStatusID>
      <TaskStatusName>Canceled</TaskStatusName>
      <TaskStatusDisplayName>Canceled</TaskStatusDisplayName>
      <TaskStatusOrder>6</TaskStatusOrder>
      <TaskStatusColor>#E8E8E8</TaskStatusColor>
      <TaskStatusIcon>~/App_Themes/Default/Images/Objects/PM_ProjectStatus/StatusIcons/canceled.png</TaskStatusIcon>
      <TaskStatusGUID>c7f58cb1-7b44-4d5d-9082-e549309e2e13</TaskStatusGUID>
      <TaskStatusLastModified>2010-12-15T16:24:22-07:00</TaskStatusLastModified>
      <TaskStatusEnabled>true</TaskStatusEnabled>
      <TaskStatusIsNotStarted>false</TaskStatusIsNotStarted>
      <TaskStatusIsFinished>false</TaskStatusIsFinished>
    </pm_projecttaskstatus>
    <pm_projecttaskstatus>
      <TaskStatusID>5</TaskStatusID>
      <TaskStatusName>Critical</TaskStatusName>
      <TaskStatusDisplayName>Critical</TaskStatusDisplayName>
      <TaskStatusOrder>5</TaskStatusOrder>
      <TaskStatusColor>#FFC9C9</TaskStatusColor>
      <TaskStatusIcon>~/App_Themes/Default/Images/Objects/PM_ProjectStatus/StatusIcons/critical.png</TaskStatusIcon>
      <TaskStatusGUID>7612e7ff-c222-4e34-a98c-d9b01d4c6de7</TaskStatusGUID>
      <TaskStatusLastModified>2010-12-15T16:24:09-07:00</TaskStatusLastModified>
      <TaskStatusEnabled>true</TaskStatusEnabled>
      <TaskStatusIsNotStarted>false</TaskStatusIsNotStarted>
      <TaskStatusIsFinished>false</TaskStatusIsFinished>
    </pm_projecttaskstatus>
    <pm_projecttaskstatus>
      <TaskStatusID>7</TaskStatusID>
      <TaskStatusName>Finished</TaskStatusName>
      <TaskStatusDisplayName>Finished</TaskStatusDisplayName>
      <TaskStatusOrder>7</TaskStatusOrder>
      <TaskStatusColor>#E2F6DA</TaskStatusColor>
      <TaskStatusIcon>~/App_Themes/Default/Images/Objects/PM_ProjectStatus/StatusIcons/finished.png</TaskStatusIcon>
      <TaskStatusGUID>36178bf8-7ec4-42f5-92db-7b18b04f66e4</TaskStatusGUID>
      <TaskStatusLastModified>2010-12-15T16:24:36-07:00</TaskStatusLastModified>
      <TaskStatusEnabled>true</TaskStatusEnabled>
      <TaskStatusIsNotStarted>false</TaskStatusIsNotStarted>
      <TaskStatusIsFinished>true</TaskStatusIsFinished>
    </pm_projecttaskstatus>
    <pm_projecttaskstatus>
      <TaskStatusID>2</TaskStatusID>
      <TaskStatusName>NotStarted</TaskStatusName>
      <TaskStatusDisplayName>Not started</TaskStatusDisplayName>
      <TaskStatusOrder>2</TaskStatusOrder>
      <TaskStatusColor>#FFFFFF</TaskStatusColor>
      <TaskStatusIcon>~/App_Themes/Default/Images/Objects/PM_ProjectStatus/StatusIcons/notstarted.png</TaskStatusIcon>
      <TaskStatusGUID>2797c826-2e52-4d4c-a943-4c98aef9b838</TaskStatusGUID>
      <TaskStatusLastModified>2010-12-15T16:23:28-07:00</TaskStatusLastModified>
      <TaskStatusEnabled>true</TaskStatusEnabled>
      <TaskStatusIsNotStarted>true</TaskStatusIsNotStarted>
      <TaskStatusIsFinished>false</TaskStatusIsFinished>
    </pm_projecttaskstatus>
    <pm_projecttaskstatus>
      <TaskStatusID>3</TaskStatusID>
      <TaskStatusName>OnTrack</TaskStatusName>
      <TaskStatusDisplayName>On track</TaskStatusDisplayName>
      <TaskStatusOrder>3</TaskStatusOrder>
      <TaskStatusColor>#EDF3FC</TaskStatusColor>
      <TaskStatusIcon>~/App_Themes/Default/Images/Objects/PM_ProjectStatus/StatusIcons/ontrack.png</TaskStatusIcon>
      <TaskStatusGUID>3ea074e2-e820-4516-a835-9512246daf6e</TaskStatusGUID>
      <TaskStatusLastModified>2010-12-16T13:57:02-07:00</TaskStatusLastModified>
      <TaskStatusEnabled>true</TaskStatusEnabled>
      <TaskStatusIsNotStarted>false</TaskStatusIsNotStarted>
      <TaskStatusIsFinished>false</TaskStatusIsFinished>
    </pm_projecttaskstatus>
  </NewDataSet>
</pm_projecttaskstatus>