<cms_webpartcontainer version="7.0">
  <NewDataSet>
    <cms_webpartcontainer>
      <ContainerID>3</ContainerID>
      <ContainerDisplayName>Black box</ContainerDisplayName>
      <ContainerName>BlackBox</ContainerName>
      <ContainerTextBefore>&lt;div class="blackBox"&gt;
  &lt;h2 class="title"&gt;{%ContainerTitle%}&lt;/h2&gt;
  &lt;div class="content"&gt;
    </ContainerTextBefore>
      <ContainerTextAfter>
  &lt;/div&gt;
&lt;/div&gt;</ContainerTextAfter>
      <ContainerGUID>8dd8abba-d7ea-473c-a194-436add312719</ContainerGUID>
      <ContainerLastModified>2012-09-13T15:23:13.897+02:00</ContainerLastModified>
      <ContainerCSS></ContainerCSS>
    </cms_webpartcontainer>
    <cms_webpartcontainer>
      <ContainerID>2</ContainerID>
      <ContainerDisplayName>Content padding</ContainerDisplayName>
      <ContainerName>Padding.Content</ContainerName>
      <ContainerTextBefore>&lt;div class="ContentPadding"&gt;</ContainerTextBefore>
      <ContainerTextAfter>&lt;/div&gt;</ContainerTextAfter>
      <ContainerGUID>2102cc78-54f5-4e85-9977-746d8b67c136</ContainerGUID>
      <ContainerLastModified>2012-08-28T14:56:59.547+02:00</ContainerLastModified>
      <ContainerCSS></ContainerCSS>
    </cms_webpartcontainer>
    <cms_webpartcontainer>
      <ContainerID>135</ContainerID>
      <ContainerDisplayName>Corporate site - Content box</ContainerDisplayName>
      <ContainerName>CorporateSite.ContentBox</ContainerName>
      <ContainerTextBefore>&lt;div class="contentBox"&gt;
&lt;div class="head"&gt;&lt;h3 class="{%ContainerCSSClass%}"&gt;{%ContainerTitle%}&lt;/h3&gt;&lt;div class="details"&gt;Details&lt;/div&gt;&lt;/div&gt;
&lt;div class="content"&gt;
</ContainerTextBefore>
      <ContainerTextAfter>&lt;/div&gt;
&lt;/div&gt;&lt;div class="clear"&gt;&lt;/div&gt;
</ContainerTextAfter>
      <ContainerGUID>a8f7b167-c500-4a6e-beeb-65dcbfa98406</ContainerGUID>
      <ContainerLastModified>2012-08-28T14:56:59.563+02:00</ContainerLastModified>
      <ContainerCSS xml:space="preserve">
</ContainerCSS>
    </cms_webpartcontainer>
    <cms_webpartcontainer>
      <ContainerID>136</ContainerID>
      <ContainerDisplayName>Corporate site - Content box Header</ContainerDisplayName>
      <ContainerName>CorporateSite.ContentBoxHeader</ContainerName>
      <ContainerTextBefore>&lt;h2 class="containerTitle"&gt;{%ContainerTitle%}&lt;/h2&gt;&lt;a href="{%ContainerCustomContent%}" class="FeedLink"&gt;&lt;img src="~/App_Themes/CorporateSite/Images/ico_rss.png" alt="RSS Icon" /&gt;&lt;/a&gt;</ContainerTextBefore>
      <ContainerTextAfter></ContainerTextAfter>
      <ContainerGUID>bc8d5e85-bd90-4633-a86d-002b8f88d464</ContainerGUID>
      <ContainerLastModified>2012-08-28T14:56:59.577+02:00</ContainerLastModified>
      <ContainerCSS></ContainerCSS>
    </cms_webpartcontainer>
    <cms_webpartcontainer>
      <ContainerID>137</ContainerID>
      <ContainerDisplayName>Corporate site - Light gradient box</ContainerDisplayName>
      <ContainerName>CorporateSite.LightGradientBoxCenter</ContainerName>
      <ContainerTextBefore>&lt;h3 class="{%ContainerCssClass%} LightGradientBoxHeader"&gt;{%ContainerTitle%}&lt;/h3&gt;
&lt;div class="LightGradientBox {%ContainerCssClass%}"&gt;
</ContainerTextBefore>
      <ContainerTextAfter>&lt;div class="clear"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="clear"&gt;&lt;/div&gt;
</ContainerTextAfter>
      <ContainerGUID>41950fc0-d00c-4507-9f9f-1ce9293c2aef</ContainerGUID>
      <ContainerLastModified>2012-08-28T14:56:59.583+02:00</ContainerLastModified>
      <ContainerCSS xml:space="preserve">
</ContainerCSS>
    </cms_webpartcontainer>
    <cms_webpartcontainer>
      <ContainerID>141</ContainerID>
      <ContainerDisplayName>Corporate site - Light gradient box left</ContainerDisplayName>
      <ContainerName>CorporateSite.LightGradientBoxLeft</ContainerName>
      <ContainerTextBefore>&lt;div class="gradientBox leftBox"&gt;
&lt;h3 class="{%ContainerCSSClass%}"&gt;{%ContainerTitle%}&lt;/h3&gt;
&lt;div class="content"&gt;
</ContainerTextBefore>
      <ContainerTextAfter>&lt;/div&gt;&lt;/div&gt;
</ContainerTextAfter>
      <ContainerGUID>9256f530-16f7-4979-854f-cd6aaccc6a46</ContainerGUID>
      <ContainerLastModified>2012-08-28T14:56:59.587+02:00</ContainerLastModified>
      <ContainerCSS></ContainerCSS>
    </cms_webpartcontainer>
    <cms_webpartcontainer>
      <ContainerID>138</ContainerID>
      <ContainerDisplayName>Corporate site - Light gradient box right</ContainerDisplayName>
      <ContainerName>CorporateSite.LightGradientBoxRight</ContainerName>
      <ContainerTextBefore>&lt;div class="gradientBox rightBox"&gt;
&lt;h3 class="{%ContainerCSSClass%}"&gt;{%ContainerTitle%}&lt;/h3&gt;
&lt;div class="content" {%ContainerCustomCintent%}&gt;
</ContainerTextBefore>
      <ContainerTextAfter>&lt;/div&gt;&lt;/div&gt;
</ContainerTextAfter>
      <ContainerGUID>aa09bfcb-bf9c-41af-bf10-60e40dae5044</ContainerGUID>
      <ContainerLastModified>2012-08-28T14:56:59.593+02:00</ContainerLastModified>
      <ContainerCSS></ContainerCSS>
    </cms_webpartcontainer>
    <cms_webpartcontainer>
      <ContainerID>140</ContainerID>
      <ContainerDisplayName>Corporate site - List box content</ContainerDisplayName>
      <ContainerName>CorporateSiteListBoxContent</ContainerName>
      <ContainerTextBefore>&lt;div class="contentBox"&gt;
  &lt;div class="content"&gt;
</ContainerTextBefore>
      <ContainerTextAfter>  &lt;/div&gt;
&lt;/div&gt;
</ContainerTextAfter>
      <ContainerGUID>181c4a68-2827-43c9-8e2a-685ce90b7cf8</ContainerGUID>
      <ContainerLastModified>2012-08-28T14:56:59.597+02:00</ContainerLastModified>
      <ContainerCSS></ContainerCSS>
    </cms_webpartcontainer>
    <cms_webpartcontainer>
      <ContainerID>139</ContainerID>
      <ContainerDisplayName>Corporate site - List box header</ContainerDisplayName>
      <ContainerName>CorporateSiteListBoxHeader</ContainerName>
      <ContainerTextBefore>&lt;h2 class="containerTitle"&gt;{%ContainerTitle%}&lt;/h2&gt;&lt;a href="{%ContainerCustomContent%}" class="FeedLinkHeader"&gt;&lt;img src="~/App_Themes/CorporateSite/Images/ico_rss.png" alt="RSS Icon" /&gt;&lt;/a&gt;
&lt;div class="listBoxHead"&gt;
</ContainerTextBefore>
      <ContainerTextAfter>&lt;/div&gt;
</ContainerTextAfter>
      <ContainerGUID>76d510e8-e92b-4b32-be8e-f9779386e159</ContainerGUID>
      <ContainerLastModified>2012-08-28T14:56:59.603+02:00</ContainerLastModified>
      <ContainerCSS></ContainerCSS>
    </cms_webpartcontainer>
    <cms_webpartcontainer>
      <ContainerID>144</ContainerID>
      <ContainerDisplayName>Corporate site - List box header without RSS</ContainerDisplayName>
      <ContainerName>CorporateSiteListBoxHeaderWithoutRSS</ContainerName>
      <ContainerTextBefore>&lt;h2 class="containerTitle {%ContainerCSSClass|(user)administrator|(hash)cb6d198fe59312a4f73afab010c6c020a1bdff70010761fefb0e3217f986640b%}"&gt;{%ContainerTitle|(user)administrator|(hash)012ecb9f899f2a1a26cfaed47a0563332c3431addb6f84027e23efbe4158096e%}&lt;/h2&gt;
&lt;div class="listBoxHead line"&gt;</ContainerTextBefore>
      <ContainerTextAfter>&lt;/div&gt;</ContainerTextAfter>
      <ContainerGUID>2e008333-8ade-47a2-a125-94fe3223ef69</ContainerGUID>
      <ContainerLastModified>2012-08-28T14:56:59.61+02:00</ContainerLastModified>
      <ContainerCSS></ContainerCSS>
    </cms_webpartcontainer>
    <cms_webpartcontainer>
      <ContainerID>23</ContainerID>
      <ContainerDisplayName>Div element</ContainerDisplayName>
      <ContainerName>Div</ContainerName>
      <ContainerTextBefore>&lt;div&gt;	</ContainerTextBefore>
      <ContainerTextAfter>&lt;/div&gt;</ContainerTextAfter>
      <ContainerGUID>c278c678-a3f7-4fdc-ac4e-20cb69d9de06</ContainerGUID>
      <ContainerLastModified>2012-08-28T14:56:59.613+02:00</ContainerLastModified>
    </cms_webpartcontainer>
    <cms_webpartcontainer>
      <ContainerID>1</ContainerID>
      <ContainerDisplayName>Gray box</ContainerDisplayName>
      <ContainerName>Box.Gray</ContainerName>
      <ContainerTextBefore>&lt;div class="grayBox"&gt;</ContainerTextBefore>
      <ContainerTextAfter>&lt;/div&gt;</ContainerTextAfter>
      <ContainerGUID>d48d9b0d-12a4-4c3c-9c41-b5a8aefec6ee</ContainerGUID>
      <ContainerLastModified>2012-08-28T14:56:59.643+02:00</ContainerLastModified>
      <ContainerCSS></ContainerCSS>
    </cms_webpartcontainer>
    <cms_webpartcontainer>
      <ContainerID>179</ContainerID>
      <ContainerDisplayName>Gray box with header</ContainerDisplayName>
      <ContainerName>GrayBoxWithHeader</ContainerName>
      <ContainerTextBefore>&lt;div class="grayBoxWH"&gt;&lt;h2&gt;{%ContainerTitle%}&lt;/h2&gt;
&lt;div class="inner"&gt;</ContainerTextBefore>
      <ContainerTextAfter>&lt;/div&gt;&lt;/div&gt;</ContainerTextAfter>
      <ContainerGUID>91bf2937-b812-4fb8-8589-700e7d8a87e1</ContainerGUID>
      <ContainerLastModified>2012-09-05T10:48:26.277+02:00</ContainerLastModified>
      <ContainerCSS>regrgd</ContainerCSS>
    </cms_webpartcontainer>
    <cms_webpartcontainer>
      <ContainerID>4</ContainerID>
      <ContainerDisplayName>Orange box</ContainerDisplayName>
      <ContainerName>OrangeBox</ContainerName>
      <ContainerTextBefore>&lt;div class="orangeBox"&gt;
&lt;h3 class="title"&gt;{%ContainerTitle%}&lt;/h3&gt;
&lt;div class="content"&gt;</ContainerTextBefore>
      <ContainerTextAfter>&lt;/div&gt;
&lt;/div&gt;</ContainerTextAfter>
      <ContainerGUID>e6abcd4b-e99b-4ed9-b23c-041938c4f6be</ContainerGUID>
      <ContainerLastModified>2012-08-28T14:56:59.683+02:00</ContainerLastModified>
      <ContainerCSS xml:space="preserve">
</ContainerCSS>
    </cms_webpartcontainer>
    <cms_webpartcontainersite>
      <ContainerID>1</ContainerID>
      <SiteID>110</SiteID>
    </cms_webpartcontainersite>
    <cms_webpartcontainersite>
      <ContainerID>2</ContainerID>
      <SiteID>110</SiteID>
    </cms_webpartcontainersite>
    <cms_webpartcontainersite>
      <ContainerID>3</ContainerID>
      <SiteID>110</SiteID>
    </cms_webpartcontainersite>
    <cms_webpartcontainersite>
      <ContainerID>4</ContainerID>
      <SiteID>110</SiteID>
    </cms_webpartcontainersite>
    <cms_webpartcontainersite>
      <ContainerID>23</ContainerID>
      <SiteID>110</SiteID>
    </cms_webpartcontainersite>
    <cms_webpartcontainersite>
      <ContainerID>135</ContainerID>
      <SiteID>110</SiteID>
    </cms_webpartcontainersite>
    <cms_webpartcontainersite>
      <ContainerID>136</ContainerID>
      <SiteID>110</SiteID>
    </cms_webpartcontainersite>
    <cms_webpartcontainersite>
      <ContainerID>137</ContainerID>
      <SiteID>110</SiteID>
    </cms_webpartcontainersite>
    <cms_webpartcontainersite>
      <ContainerID>138</ContainerID>
      <SiteID>110</SiteID>
    </cms_webpartcontainersite>
    <cms_webpartcontainersite>
      <ContainerID>139</ContainerID>
      <SiteID>110</SiteID>
    </cms_webpartcontainersite>
    <cms_webpartcontainersite>
      <ContainerID>140</ContainerID>
      <SiteID>110</SiteID>
    </cms_webpartcontainersite>
    <cms_webpartcontainersite>
      <ContainerID>141</ContainerID>
      <SiteID>110</SiteID>
    </cms_webpartcontainersite>
    <cms_webpartcontainersite>
      <ContainerID>144</ContainerID>
      <SiteID>110</SiteID>
    </cms_webpartcontainersite>
    <cms_webpartcontainersite>
      <ContainerID>179</ContainerID>
      <SiteID>110</SiteID>
    </cms_webpartcontainersite>
  </NewDataSet>
</cms_webpartcontainer>