<cms_user version="7.0">
  <NewDataSet>
    <cms_user>
      <UserID>649</UserID>
      <UserName>Andy</UserName>
      <FirstName>Andrew</FirstName>
      <MiddleName></MiddleName>
      <LastName>Jones</LastName>
      <FullName>Andrew Jones</FullName>
      <Email>andy@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>true</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2009-10-21T16:49:59.813+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>c57c9d79-8371-4d16-b977-83c238b84e2d</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>false</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>53</UserID>
      <UserName>administrator</UserName>
      <FirstName>Global</FirstName>
      <MiddleName></MiddleName>
      <LastName>Administrator</LastName>
      <FullName>Global Administrator</FullName>
      <Email>administrator@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>true</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserHasAllowedCultures>true</UserHasAllowedCultures>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>1042</UserID>
      <UserName>LukeH</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Luke Hillman</FullName>
      <Email>lukeh@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:50.73+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>4094735f-6603-4d86-a8d4-1f635f3d96a0</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility>&lt;form name="cms.user.EditProfileIntranet"&gt;&lt;field column="Email" visibility="authenticated" /&gt;&lt;/form&gt;</UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>65</UserID>
      <UserName>public</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Public Anonymous User</FullName>
      <Email></Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode>en-US</PreferredCultureCode>
      <PreferredUICultureCode>en-us</PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserGUID>
      <UserIsHidden>true</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <cms_user>
      <UserID>67</UserID>
      <UserName>gold</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Sample Gold Partner</FullName>
      <Email>gold@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA2SALT</UserPasswordFormat>
      <UserCreated>2008-10-21T16:37:52.513+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>fe5a0e5f-be54-4971-b0be-8c75fd3b3f46</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <cms_user>
      <UserID>66</UserID>
      <UserName>silver</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Sample Silver Partner</FullName>
      <Email>silver@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2008-10-21T16:37:52.467+02:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>a0f61464-0859-4230-a27a-af02eae09e26</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserVisibility></UserVisibility>
      <UserIsDomain>false</UserIsDomain>
    </cms_user>
    <cms_user>
      <UserID>1031</UserID>
      <UserName>SeanG</UserName>
      <FirstName></FirstName>
      <MiddleName></MiddleName>
      <LastName></LastName>
      <FullName>Sean Gaines</FullName>
      <Email>seang@localhost.local</Email>
      <UserPassword></UserPassword>
      <PreferredCultureCode></PreferredCultureCode>
      <PreferredUICultureCode></PreferredUICultureCode>
      <UserEnabled>true</UserEnabled>
      <UserIsEditor>false</UserIsEditor>
      <UserIsGlobalAdministrator>false</UserIsGlobalAdministrator>
      <UserIsExternal>false</UserIsExternal>
      <UserPasswordFormat>SHA1</UserPasswordFormat>
      <UserCreated>2011-01-13T18:45:35.753+01:00</UserCreated>
      <UserStartingAliasPath></UserStartingAliasPath>
      <UserGUID>2ac5f554-ad44-4311-a967-f6aac8caf979</UserGUID>
      <UserIsHidden>false</UserIsHidden>
      <UserIsDomain>false</UserIsDomain>
      <UserSiteManagerDisabled>false</UserSiteManagerDisabled>
    </cms_user>
    <community_friend>
      <FriendID>625</FriendID>
      <FriendRequestedUserID>649</FriendRequestedUserID>
      <FriendUserID>70</FriendUserID>
      <FriendRequestedWhen>2011-08-31T12:01:32.113+02:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendApprovedBy>70</FriendApprovedBy>
      <FriendApprovedWhen>2011-08-31T12:01:32.123+02:00</FriendApprovedWhen>
      <FriendGUID>bf07d3c6-d5f4-4aa3-9c00-b2d24e52d9b1</FriendGUID>
      <FriendStatus>2</FriendStatus>
    </community_friend>
    <community_friend>
      <FriendID>648</FriendID>
      <FriendRequestedUserID>649</FriendRequestedUserID>
      <FriendUserID>53</FriendUserID>
      <FriendRequestedWhen>2012-09-06T09:59:19.12+02:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendGUID>4eac77fe-4914-4da5-9a8a-11b4208edc7f</FriendGUID>
      <FriendStatus>0</FriendStatus>
    </community_friend>
    <community_friend>
      <FriendID>662</FriendID>
      <FriendRequestedUserID>53</FriendRequestedUserID>
      <FriendUserID>1149</FriendUserID>
      <FriendRequestedWhen>2012-09-06T12:03:35.653+02:00</FriendRequestedWhen>
      <FriendComment></FriendComment>
      <FriendApprovedBy>53</FriendApprovedBy>
      <FriendApprovedWhen>2012-09-06T12:07:03.75+02:00</FriendApprovedWhen>
      <FriendGUID>cfa6be50-7624-44d2-971e-a3a1d8b84009</FriendGUID>
      <FriendStatus>2</FriendStatus>
    </community_friend>
    <cms_usersettings>
      <UserSettingsID>1</UserSettingsID>
      <UserNickName></UserNickName>
      <UserPicture></UserPicture>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>1971-09-10T09:07:07+02:00</UserActivationDate>
      <UserBadgeID>46</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>160</UserActivityPoints>
      <UserForumPosts>438</UserForumPosts>
      <UserBlogComments>77</UserBlogComments>
      <UserDateOfBirth>1971-03-11T00:00:00+01:00</UserDateOfBirth>
      <UserMessageBoardPosts>135</UserMessageBoardPosts>
      <UserSettingsUserGUID>6415b8ce-8072-4bcd-8e48-9d7178b826b7</UserSettingsUserGUID>
      <UserSettingsUserID>53</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>227</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserWebPartToolbarEnabled>true</UserWebPartToolbarEnabled>
      <UserWebPartToolbarPosition>right</UserWebPartToolbarPosition>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
      <UserAvatarType>avatar</UserAvatarType>
      <UserAccountLockReason>0</UserAccountLockReason>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>3</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2008-10-21T16:37:52.467+02:00</UserActivationDate>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>a0f61464-0859-4230-a27a-af02eae09e26</UserSettingsUserGUID>
      <UserSettingsUserID>66</UserSettingsUserID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
      <UserWebPartToolbarEnabled>true</UserWebPartToolbarEnabled>
      <UserWebPartToolbarPosition>right</UserWebPartToolbarPosition>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>4</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2008-10-21T16:37:52.513+02:00</UserActivationDate>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>fe5a0e5f-be54-4971-b0be-8c75fd3b3f46</UserSettingsUserGUID>
      <UserSettingsUserID>67</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserLogActivities>true</UserLogActivities>
      <UserWebPartToolbarEnabled>true</UserWebPartToolbarEnabled>
      <UserWebPartToolbarPosition>right</UserWebPartToolbarPosition>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>144</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2012-06-06T18:11:38.983+02:00</UserActivationDate>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>0</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>1</UserMessageBoardPosts>
      <UserSettingsUserGUID>3758b9b5-045c-4b7d-b020-80f9b068d990</UserSettingsUserGUID>
      <UserSettingsUserID>65</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserWebPartToolbarEnabled>true</UserWebPartToolbarEnabled>
      <UserWebPartToolbarPosition>right</UserWebPartToolbarPosition>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>534</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2009-10-21T16:49:59.813+02:00</UserActivationDate>
      <UserAvatarID>575</UserAvatarID>
      <UserBadgeID>44</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>13</UserActivityPoints>
      <UserForumPosts>5</UserForumPosts>
      <UserBlogComments>2</UserBlogComments>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>c57c9d79-8371-4d16-b977-83c238b84e2d</UserSettingsUserGUID>
      <UserSettingsUserID>649</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>3</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype></UserSkype>
      <UserIM></UserIM>
      <UserPhone></UserPhone>
      <UserPosition></UserPosition>
      <UserLinkedInID></UserLinkedInID>
      <UserLogActivities>true</UserLogActivities>
      <UserPasswordRequestHash>48384afecfd6b843ea9dc889d49f49d5a056056e91a486104deef61f051ed196</UserPasswordRequestHash>
      <UserWebPartToolbarEnabled>true</UserWebPartToolbarEnabled>
      <UserWebPartToolbarPosition>right</UserWebPartToolbarPosition>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
      <UserAvatarType>avatar</UserAvatarType>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>905</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2011-01-13T18:45:35.753+01:00</UserActivationDate>
      <UserAvatarID>553</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>2</UserActivityPoints>
      <UserForumPosts>2</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>2ac5f554-ad44-4311-a967-f6aac8caf979</UserSettingsUserGUID>
      <UserSettingsUserID>1031</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>0</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_seang</UserSkype>
      <UserIM>WLM: Sean_Gaines</UserIM>
      <UserPhone>164</UserPhone>
      <UserPosition>Database Administrator </UserPosition>
      <UserLogActivities>true</UserLogActivities>
      <UserWebPartToolbarEnabled>true</UserWebPartToolbarEnabled>
      <UserWebPartToolbarPosition>right</UserWebPartToolbarPosition>
    </cms_usersettings>
    <cms_usersettings>
      <UserSettingsID>916</UserSettingsID>
      <UserNickName></UserNickName>
      <UserSignature></UserSignature>
      <UserURLReferrer></UserURLReferrer>
      <UserCampaign></UserCampaign>
      <UserMessagingNotificationEmail></UserMessagingNotificationEmail>
      <UserCustomData></UserCustomData>
      <UserRegistrationInfo></UserRegistrationInfo>
      <UserPreferences></UserPreferences>
      <UserActivationDate>2011-01-13T18:45:50.73+01:00</UserActivationDate>
      <UserAvatarID>536</UserAvatarID>
      <UserBadgeID>43</UserBadgeID>
      <UserShowSplashScreen>true</UserShowSplashScreen>
      <UserActivityPoints>9</UserActivityPoints>
      <UserForumPosts>0</UserForumPosts>
      <UserBlogComments>0</UserBlogComments>
      <UserGender>0</UserGender>
      <UserMessageBoardPosts>0</UserMessageBoardPosts>
      <UserSettingsUserGUID>4094735f-6603-4d86-a8d4-1f635f3d96a0</UserSettingsUserGUID>
      <UserSettingsUserID>1042</UserSettingsUserID>
      <WindowsLiveID></WindowsLiveID>
      <UserBlogPosts>3</UserBlogPosts>
      <UserWaitingForApproval>false</UserWaitingForApproval>
      <UserDescription></UserDescription>
      <UserFacebookID></UserFacebookID>
      <UserSkype>company_lukeh</UserSkype>
      <UserIM>WLM: Luke_Hillman</UserIM>
      <UserPhone>110</UserPhone>
      <UserPosition>CEO</UserPosition>
      <UserLogActivities>true</UserLogActivities>
      <UserWebPartToolbarEnabled>true</UserWebPartToolbarEnabled>
      <UserWebPartToolbarPosition>right</UserWebPartToolbarPosition>
      <UserInvalidLogOnAttempts>0</UserInvalidLogOnAttempts>
    </cms_usersettings>
    <cms_usersite>
      <UserSiteID>464</UserSiteID>
      <UserID>53</UserID>
      <SiteID>110</SiteID>
      <UserPreferredCurrencyID>1</UserPreferredCurrencyID>
      <UserPreferredShippingOptionID>1</UserPreferredShippingOptionID>
      <UserPreferredPaymentOptionID>10</UserPreferredPaymentOptionID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>465</UserSiteID>
      <UserID>65</UserID>
      <SiteID>110</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>23076</UserSiteID>
      <UserID>66</UserID>
      <SiteID>110</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>23075</UserSiteID>
      <UserID>67</UserID>
      <SiteID>110</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>467</UserSiteID>
      <UserID>649</UserID>
      <SiteID>110</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>23013</UserSiteID>
      <UserID>1031</UserID>
      <SiteID>110</SiteID>
    </cms_usersite>
    <cms_usersite>
      <UserSiteID>23012</UserSiteID>
      <UserID>1042</UserID>
      <SiteID>110</SiteID>
    </cms_usersite>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>72</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>179</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>266</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>329</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>341</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>342</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>343</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>346</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>349</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>350</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>351</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>353</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>367</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>377</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>380</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>394</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>539</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>578</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>662</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>681</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>784</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>935</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>936</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>937</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>986</ContactListContactUserID>
    </messaging_contactlist>
    <messaging_contactlist>
      <ContactListUserID>53</ContactListUserID>
      <ContactListContactUserID>1080</ContactListContactUserID>
    </messaging_contactlist>
    <com_userdepartment>
      <UserID>53</UserID>
      <DepartmentID>1519</DepartmentID>
    </com_userdepartment>
  </NewDataSet>
</cms_user>