<%@ Control Language="C#" AutoEventWireup="true" Inherits="CMSWebParts_Carz_GoogleAD_250x250" CodeFile="~/CMSWebParts/Carz/GoogleAD_250x250.ascx.cs" %>
<asp:Literal ID="ltlText" runat="server" EnableViewState="false" />

<div class="ad3Block clearfix">
<!--Ad3 here-->

<script type="text/javascript"><!--
google_ad_client = "ca-pub-6361847574253241";
/* RR AD3 - Right Block */
google_ad_slot = "8374760863";
google_ad_width = 250;
google_ad_height = 222;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
