<%@ Control Language="C#" AutoEventWireup="true" Inherits="CMSWebParts_Carz_QueryResult" CodeFile="~/CMSWebParts/Carz/QueryResult.ascx.cs" %>

<div class="introBlock container-field clearfix ResultDetail">
     <asp:Literal ID="LiteralTesst" runat="server"></asp:Literal>
    <asp:Literal ID="LiteralTitle" runat="server"></asp:Literal>
    <div class="featuredCar container-field" style="width: 400px;">
					
		 <asp:Literal ID="LiteralResultDetail" runat="server"></asp:Literal>
        
    </div>
    <div class="ad3Block clearfix"><!--Ad3 here-->
        <script type="text/javascript"><!--
            google_ad_client = "ca-pub-6361847574253241";
            /* RR AD3 - Right Block */
            google_ad_slot = "8374760863";
            google_ad_width = 250;
            google_ad_height = 250;
            //-->
        </script>
        <script type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
        </div>
</div>

<asp:Literal ID="LiteralResultDetail2" runat="server"></asp:Literal>
	<div  class="list clearfix" <asp:Literal ID="LiteralNone" runat="server"></asp:Literal>>
                      <br />
<asp:UpdateProgress ID="UpdateProgress1" runat="server" >
<ProgressTemplate>
    <div style="left: 47%; top: 35%; position: fixed;" >  
                   <img  width="64px" height="64px" src="~/App_Themes/carz/images/loading.gif" alt="Loading ... "/>
     </div>
    <div  style="opacity: 10;"></div>  
</ProgressTemplate>
</asp:UpdateProgress>
<asp:UpdatePanel ID="UpdatePanel1" runat="server">
 <ContentTemplate>
<p  class="searchfilter" >

   
     
       <asp:ImageButton ID="ImageButton1" runat="server"  ImageUrl="/App_Themes/carz/images/btn-search.gif" CssClass="button ImageButton" OnClick="ImageButton1_Click" AutoPostBack="True"/>
          
      <asp:TextBox ID="TextBoxFilter" runat="server" CssClass="inputbox" Text="Keyword filter"  onblur="if (this.value=='') this.value='Keyword filter';" onfocus="if (this.value=='Keyword filter') this.value='';"></asp:TextBox>
       
     
  

</p>

         

                  <asp:GridView ID="GridViewResult"  emptydatatext="No data available." runat="server" DataKeyNames="ItemID" AutoGenerateColumns="False" GridLines="None"  AllowPaging="True" CssClass="activityResults fixedWidthSmall" PageSize="20" Width="677px" OnPageIndexChanging="GridViewResult_PageIndexChanging" AllowSorting="True" OnRowCreated="GridViewResult_RowCreated" OnSorting="GridViewResult_Sorting" OnRowDataBound="GridViewResult_RowDataBound" PagerSettings-Mode="NumericFirstLast">
                      <Columns>
                          <asp:BoundField DataField="STT" HeaderText="Rank" 
                                headerstyle-wrap="false" 
                                sortexpression="STT"/>
                          
                          <asp:BoundField DataField="Year" HeaderText="Year" 
                                headerstyle-wrap="false" 
                                sortexpression="Year"/>
                          <asp:BoundField DataField="Make" HeaderText="Make" 
                                headerstyle-wrap="false" 
                                sortexpression="Make" />
                          <asp:BoundField DataField="Model" HeaderText="Model" 
                                headerstyle-wrap="false" 
                                sortexpression="Model"/>
                           <asp:BoundField DataField="Horsepower" HeaderText="Horsepower" 
                                headerstyle-wrap="false" 
                                sortexpression="Horsepower" DataFormatString="{0:0}"/>
                          <asp:BoundField DataField="MSRP" HeaderText="MSRP" 
                                headerstyle-wrap="false" 
                                sortexpression="MSRP" DataFormatString="${0:0,0}" />
                          <asp:BoundField DataField="RT060Time" HeaderText="0-60 Time"
                              HeaderStyle-Wrap="false"
                              SortExpression="RT060Time" DataFormatString="{0:0.0}" />
                          <asp:BoundField DataField="ItemID" HeaderText="ItemID" Visible="false" />
                      </Columns>
                      <PagerStyle CssClass="PagerStyle" VerticalAlign="Middle" HorizontalAlign="Center" />
        </asp:GridView>
        </div>
      
 </ContentTemplate>
</asp:UpdatePanel>
<script type="text/javascript">
   
jQuery(document).ready(function() 
{
   
    //jQuery(".activityResults").tablesorter();
    jQuery(".inputbox").live("keypress", function (e) {
        var keypressed = e.keyCode || e.which;
        if (keypressed == 13) {
            
            jQuery('.ImageButton').trigger("click");
            return false;
        }
    });

   
    //jQuery('.PagerNumberArea').find('a').each(function () {
       // var str = jQuery(this).attr('href');
        //var arr = str.split('/');
       // if (arr.length == 4) str = str.replace('?page', '/page');
        //jQuery(this).attr('href', str)

    //})
}


   
);
function next(url, id) {
    if (id != "") {
        createCookie("Neascasdgghjukljkt", id, "1");
        window.location.href = url;
    }
}
  </script>

     
