<cms_taggroup version="7.0">
  <NewDataSet>
    <cms_taggroup>
      <TagGroupID>1</TagGroupID>
      <TagGroupDisplayName>Content</TagGroupDisplayName>
      <TagGroupName>content</TagGroupName>
      <TagGroupDescription>Main content group</TagGroupDescription>
      <TagGroupSiteID>1</TagGroupSiteID>
      <TagGroupIsAdHoc>false</TagGroupIsAdHoc>
      <TagGroupLastModified>2008-09-18T05:56:13.33-07:00</TagGroupLastModified>
      <TagGroupGUID>d3f15f9d-5f0e-4587-aefa-1503b3184ba9</TagGroupGUID>
    </cms_taggroup>
  </NewDataSet>
</cms_taggroup>