<cms_scheduledtask version="7.0">
  <NewDataSet>
    <cms_scheduledtask>
      <TaskID>6783</TaskID>
      <TaskName>Newsletter.CheckBounces</TaskName>
      <TaskDisplayName>Check bounced e-mails</TaskDisplayName>
      <TaskAssemblyName>CMS.Newsletter</TaskAssemblyName>
      <TaskClass>CMS.Newsletter.BounceChecker</TaskClass>
      <TaskInterval>hour;3/17/2011 7:42:00 AM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2013-07-04T21:53:29.68-07:00</TaskLastRunTime>
      <TaskNextRunTime>2013-07-04T22:53:29-07:00</TaskNextRunTime>
      <TaskLastResult>Monitoring is not enabled for this site.</TaskLastResult>
      <TaskEnabled>true</TaskEnabled>
      <TaskSiteID>1</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>0e5fc4db-2707-40d2-97ef-ef1a3a5c0c04</TaskGUID>
      <TaskLastModified>2013-07-04T21:53:29.68-07:00</TaskLastModified>
      <TaskExecutions>2262</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>6784</TaskID>
      <TaskName>Content.Publish</TaskName>
      <TaskDisplayName>Content publishing</TaskDisplayName>
      <TaskAssemblyName>CMS.DocumentEngine</TaskAssemblyName>
      <TaskClass>CMS.DocumentEngine.ContentPublisher</TaskClass>
      <TaskInterval>minute;11/3/2010 12:38:30 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData>&lt;data&gt;&lt;/data&gt;</TaskData>
      <TaskLastRunTime>2013-07-04T22:45:22.333-07:00</TaskLastRunTime>
      <TaskNextRunTime>2013-07-04T22:46:22-07:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskSiteID>1</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>095ee8d2-8f2d-47b0-9fce-464e39d0aab1</TaskGUID>
      <TaskLastModified>2013-07-04T22:45:22.333-07:00</TaskLastModified>
      <TaskExecutions>29390</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskAllowExternalService>false</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>6785</TaskID>
      <TaskName>Staging.Synchronization</TaskName>
      <TaskDisplayName>Content synchronization</TaskDisplayName>
      <TaskAssemblyName>CMS.SynchronizationEngine</TaskAssemblyName>
      <TaskClass>CMS.Synchronization.StagingWorker</TaskClass>
      <TaskInterval>hour;11/8/2007 3:55:14 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2008-07-08T23:53:38.327-07:00</TaskLastRunTime>
      <TaskNextRunTime>2007-11-08T04:55:14-08:00</TaskNextRunTime>
      <TaskEnabled>false</TaskEnabled>
      <TaskSiteID>1</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>13ec1cf4-3ac0-45c1-93a6-acfdcd6538df</TaskGUID>
      <TaskLastModified>2011-03-18T03:39:24.17-07:00</TaskLastModified>
      <TaskExecutions>0</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>6786</TaskID>
      <TaskName>Ecommerce.DeleteOldShoppingCarts</TaskName>
      <TaskDisplayName>Delete old shopping carts</TaskDisplayName>
      <TaskAssemblyName>CMS.Ecommerce</TaskAssemblyName>
      <TaskClass>CMS.Ecommerce.ShoppingCartCleaner</TaskClass>
      <TaskInterval>day;1/30/2007 11:50:00 AM;1;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2013-07-04T00:09:33.237-07:00</TaskLastRunTime>
      <TaskNextRunTime>2013-07-05T00:09:33-07:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskSiteID>1</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>14caafb9-f4d5-4ee6-9e5d-d6f8c557f98a</TaskGUID>
      <TaskLastModified>2013-07-04T00:09:33.253-07:00</TaskLastModified>
      <TaskExecutions>113</TaskExecutions>
      <TaskResourceID>111</TaskResourceID>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>6816</TaskID>
      <TaskName>SportingCarzTask</TaskName>
      <TaskDisplayName>SportingCarzTask</TaskDisplayName>
      <TaskAssemblyName>App_Code</TaskAssemblyName>
      <TaskClass>Custom.CustomTask</TaskClass>
      <TaskInterval>week;2/25/2013 5:40:02 AM;1</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2013-06-22T16:02:17.207-07:00</TaskLastRunTime>
      <TaskNextRunTime>2013-07-15T19:47:05-07:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskSiteID>1</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>e6df79d6-ff9e-48e7-b2c6-71d8e657798d</TaskGUID>
      <TaskLastModified>2013-06-22T16:02:17.503-07:00</TaskLastModified>
      <TaskExecutions>63</TaskExecutions>
      <TaskRunInSeparateThread>false</TaskRunInSeparateThread>
      <TaskUseExternalService>false</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
      <TaskCondition></TaskCondition>
      <TaskRunIndividually>false</TaskRunIndividually>
    </cms_scheduledtask>
    <cms_scheduledtask>
      <TaskID>6787</TaskID>
      <TaskName>UsersDeleteNonActivatedUser</TaskName>
      <TaskDisplayName>Users delete non activated user</TaskDisplayName>
      <TaskAssemblyName>CMS.Scheduler</TaskAssemblyName>
      <TaskClass>CMS.Scheduler.DeleteNonActivatedUser</TaskClass>
      <TaskInterval>hour;10/2/2008 6:14:26 PM;1;00:00:00;23:59:00;Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday</TaskInterval>
      <TaskData></TaskData>
      <TaskLastRunTime>2013-07-04T21:53:29.68-07:00</TaskLastRunTime>
      <TaskNextRunTime>2013-07-04T22:53:29-07:00</TaskNextRunTime>
      <TaskEnabled>true</TaskEnabled>
      <TaskSiteID>1</TaskSiteID>
      <TaskDeleteAfterLastRun>false</TaskDeleteAfterLastRun>
      <TaskServerName></TaskServerName>
      <TaskGUID>74689bde-2542-4b11-ac31-ec6345a927e9</TaskGUID>
      <TaskLastModified>2013-07-04T21:53:29.697-07:00</TaskLastModified>
      <TaskExecutions>2262</TaskExecutions>
      <TaskRunInSeparateThread>true</TaskRunInSeparateThread>
      <TaskUseExternalService>true</TaskUseExternalService>
      <TaskAllowExternalService>true</TaskAllowExternalService>
    </cms_scheduledtask>
  </NewDataSet>
</cms_scheduledtask>