<media_library version="7.0">
  <NewDataSet>
    <media_library>
      <LibraryID>1</LibraryID>
      <LibraryName>Excel</LibraryName>
      <LibraryDisplayName>Excel</LibraryDisplayName>
      <LibraryDescription></LibraryDescription>
      <LibraryFolder>Excel</LibraryFolder>
      <LibraryAccess>0</LibraryAccess>
      <LibrarySiteID>1</LibrarySiteID>
      <LibraryGUID>7d62f600-c637-4603-9431-50bd7c644e72</LibraryGUID>
      <LibraryLastModified>2013-03-04T23:56:08.073-08:00</LibraryLastModified>
      <LibraryTeaserPath></LibraryTeaserPath>
    </media_library>
    <media_library>
      <LibraryID>2</LibraryID>
      <LibraryName>Photos</LibraryName>
      <LibraryDisplayName>photos</LibraryDisplayName>
      <LibraryDescription></LibraryDescription>
      <LibraryFolder>photos</LibraryFolder>
      <LibraryAccess>0</LibraryAccess>
      <LibrarySiteID>1</LibrarySiteID>
      <LibraryGUID>deb213d4-6fac-4a9f-a336-536c7e8fb95d</LibraryGUID>
      <LibraryLastModified>2013-03-18T02:45:49.907-07:00</LibraryLastModified>
      <LibraryTeaserPath></LibraryTeaserPath>
    </media_library>
  </NewDataSet>
</media_library>