<cms_info version="7.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>439365-WEB</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>sportingcars.carbon-8.com</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>3/11/2013 3:20:45 AM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>7.0.4640.25526 </Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>0</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
    <cms_info>
      <Key>singleobject</Key>
      <Value>True</Value>
    </cms_info>
  </NewDataSet>
</cms_info>